@techreport{Abbas:1546021,
      author       = "Abbas, E and Abelev, B and Adam, J and Adamova, D and
                      Adare, A M and Aggarwal, M M and Aglieri Rinella, G and
                      Agnello, M and Agocs, A G and Agostinelli, A and Ahammed, Z
                      and Ahmad, N and Masoodi, A Ahmad and Ahmed, I and Ahn, S A
                      and Ahn, S U and Aimo, I and Ajaz, M and Akindinov, A and
                      Aleksandrov, D and Alessandro, B and Alexandre, D and Alici,
                      A and Alkin, A and Almaraz Avina, E and Alme, J and Alt, T
                      and Altini, V and Altinpinar, S and Altsybeev, I and Andrei,
                      C and Andronic, A and Anguelov, V and Anielski, J and Anson,
                      C and Anticic, T and Antinori, F and Antonioli, P and
                      Aphecetche, L and Appelshauser, H and Arbor, N and Arcelli,
                      S and Arend, A and Armesto, N and Arnaldi, R and Aronsson, T
                      and Arsene, I C and Arslandok, M and Asryan, A and
                      Augustinus, A and Averbeck, R and Awes, T C and Aysto, J and
                      Azmi, M D and Bach, M and Badala, A and Baek, Y W and
                      Bailhache, R and Bala, R and Baldisseri, A and Baltasar Dos
                      Santos Pedrosa, F and Ban, J and Baral, R C and Barbera, R
                      and Barile, F and Barnafoldi, G G and Barnby, L S and
                      Barret, V and Bartke, J and Basile, M and Bastid, N and
                      Basu, S and Bathen, B and Batigne, G and Batyunya, B and
                      Batzing, P C and Baumann, C and Bearden, I G and Beck, H and
                      Behera, N K and Belikov, I and Bellini, F and Bellwied, R
                      and Belmont-Moreno, E and Bencedi, G and Beole, S and
                      Berceanu, I and Bercuci, A and Berdnikov, Y and Berenyi, D
                      and Bergognon, A A E and Bertens, R A and Berzano, D and
                      Betev, L and Bhasin, A and Bhati, A K and Bhom, J and
                      Bianchi, L and Bianchi, N and Bianchin, C and Bielcik, J and
                      Bielcikova, J and Bilandzic, A and Bjelogrlic, S and Blanco,
                      F and Blanco, F and Blau, D and Blume, C and Boccioli, M and
                      Bottger, S and Bogdanov, A and Boggild, H and Bogolyubsky, M
                      and Boldizsar, L and Bombara, M and Book, J and Borel, H and
                      Borissov, A and Bossu, F and Botje, M and Botta, E and
                      Braidot, E and Braun-Munzinger, P and Bregant, M and
                      Breitner, T and Broker, T A and Browning, T A and Broz, M
                      and Brun, R and Bruna, E and Bruno, G E and Budnikov, D and
                      Buesching, H and Bufalino, S and Buncic, P and Busch, O and
                      Buthelezi, Z and Caffarri, D and Cai, X and Caines, H and
                      Calvo Villar, E and Camerini, P and Canoa Roman, V and Cara
                      Romeo, G and Carena, W and Carena, F and Carlin Filho, N and
                      Carminati, F and Casanova Diaz, A and Castillo Castellanos,
                      J and Castillo Hernandez, J F and Casula, E A R and
                      Catanescu, V and Cavicchioli, C and Ceballos Sanchez, C and
                      Cepila, J and Cerello, P and Chang, B and Chapeland, S and
                      Charvet, J L and Chattopadhyay, S and Chattopadhyay, S and
                      Cherney, M and Cheshkov, C and Cheynis, B and Chibante
                      Barroso, V and Chinellato, D D and Chochula, P and
                      Chojnacki, M and Choudhury, S and Christakoglou, P and
                      Christensen, C H and Christiansen, P and Chujo, T and Chung,
                      S U and Cicalo, C and Cifarelli, L and Cindolo, F and
                      Cleymans, J and Colamaria, F and Colella, D and Collu, A and
                      Conesa Balbastre, G and Conesa del Valle, Z and Connors, M E
                      and Contin, G and Contreras, J G and Cormier, T M and
                      Corrales Morales, Y and Cortese, P and Cortes Maldonado, I
                      and Cosentino, M R and Costa, F and Cotallo, M E and
                      Crescio, E and Crochet, P and Alaniz, E.Cruz and Albino,
                      R.Cruz and Cuautle, E and Cunqueiro, L and Dainese, A and
                      Dang, R and Danu, A and Das, K and Das, I and Das, S and
                      Das, D and Dash, S and Dash, A and De, S and de Barros,  G O
                      V and De Caro, A and De Cataldo, G and de Cuveland, J and De
                      Falco, A and De Gruttola, D and Delagrange, H and Deloff, A
                      and De Marco, N and Denes, E and De Pasquale, S and Deppman,
                      A and Erasmo, G D and de Rooij, R and Diaz Corchero, M A and
                      Di Bari, D and Dietel, T and Di Giglio, C and Di Liberto, S
                      and Di Mauro, A and Di Nezza, P and Divia, R and Djuvsland,
                      O and Dobrin, A and Dobrowolski, T and Donigus, B and
                      Dordic, O and Dubey, A K and Dubla, A and Ducroux, L and
                      Dupieux, P and Dutta Majumdar, A K and Elia, D and
                      Emschermann, D and Engel, H and Erazmus, B and Erdal, H A
                      and Eschweiler, D and Espagnon, B and Estienne, M and Esumi,
                      S and Evans, D and Evdokimov, S and Eyyubova, G and Fabris,
                      D and Faivre, J and Falchieri, D and Fantoni, A and Fasel, M
                      and Fehlker, D and Feldkamp, L and Felea, D and Feliciello,
                      A and Fenton-Olsen, B and Feofilov, G and Fernandez Tellez,
                      A and Ferretti, A and Festanti, A and Figiel, J and
                      Figueredo, M A S and Filchagin, S and Finogeev, D and
                      Fionda, F M and Fiore, E M and Floratos, E and Floris, M and
                      Foertsch, S and Foka, P and Fokin, S and Fragiacomo, E and
                      Francescon, A and Frankenfeld, U and Fuchs, U and Furget, C
                      and Fusco Girard, M and Gaardhoje, J J and Gagliardi, M and
                      Gago, A and Gallio, M and Gangadharan, D R and Ganoti, P and
                      Garabatos, C and Garcia-Solis, E and Gargiulo, C and
                      Garishvili, I and Gerhard, J and Germain, M and Geuna, C and
                      Gheata, M and Gheata, A and Ghidini, B and Ghosh, P and
                      Gianotti, P and Giubellino, P and Gladysz-Dziadus, E and
                      Glassel, P and Gomez, R and Ferreiro, E G and
                      Gonzalez-Trueba, L H and Gonzalez-Zamora, P and Gorbunov, S
                      and Goswami, A and Gotovac, S and Graczykowski, L K and
                      Grajcarek, R and Grelli, A and Grigoras, C and Grigoras, A
                      and Grigoriev, V and Grigoryan, A and Grigoryan, S and
                      Grinyov, B and Grion, N and Gros, P and Grosse-Oetringhaus,
                      J F and Grossiord, J Y and Grosso, R and Guber, F and
                      Guernane, R and Guerzoni, B and Guilbaud, M and Gulbrandsen,
                      K and Gulkanyan, H and Gunji, T and Gupta, A and Gupta, R
                      and Haake, R and Haaland, O and Hadjidakis, C and Haiduc, M
                      and Hamagaki, H and Hamar, G and Han, B H and Hanratty, L D
                      and Hansen, A and Harmanova-Tothova, Z and Harris, J W and
                      Hartig, M and Harton, A and Hatzifotiadou, D and Hayashi, S
                      and Hayrapetyan, A and Heckel, S T and Heide, M and
                      Helstrup, H and Herghelegiu, A and Herrera Corral, G and
                      Herrmann, N and Hess, B A and Hetland, K F and Hicks, B and
                      Hippolyte, B and Hori, Y and Hristov, P and Hrivnacova, I
                      and Huang, M and Humanic, T J and Hwang, D S and Ichou, R
                      and Ilkaev, R and Ilkiv, I and Inaba, M and Incani, E and
                      Innocenti, G M and Innocenti, P G and Ippolitov, M and
                      Irfan, M and Ivan, C and Ivanov, M and Ivanov, A and Ivanov,
                      V and Ivanytskyi, O and Jacholkowski, A and Jacobs, P M and
                      Jahnke, C and Jang, H J and Janik, M A and Jayarathna, P.H S
                      Y and Jena, S and Jha, D M and Jimenez Bustamante, R T and
                      Jones, P G and Jung, H and Jusko, A and Kaidalov, A B and
                      Kalcher, S and Kalinak, P and Kalliokoski, T and Kalweit, A
                      and Kang, J H and Kaplin, V and Kar, S and Karasu Uysal, A
                      and Karavichev, O and Karavicheva, T and Karpechev, E and
                      Kazantsev, A and Kebschull, U and Keidel, R and Ketzer, B
                      and Khan, M M and Khan, P and Khan, S A and Khan, K H and
                      Khanzadeev, A and Kharlov, Y and Kileng, B and Kim, M and
                      Kim, T and Kim, B and Kim, S and Kim, M and Kim, D J and
                      Kim, J S and Kim, J H and Kim, D W and Kirsch, S and Kisel,
                      I and Kiselev, S and Kisiel, A and Klay, J L and Klein, J
                      and Klein-Bosing, C and Kliemant, M and Kluge, A and
                      Knichel, M L and Knospe, A G and Kohler, M K and Kollegger,
                      T and Kolojvari, A and Kompaniets, M and Kondratiev, V and
                      Kondratyeva, N and Konevskikh, A and Kovalenko, V and
                      Kowalski, M and Kox, S and Koyithatta Meethaleveedu, G and
                      Kral, J and Kralik, I and Kramer, F and Kravcakova, A and
                      Krelina, M and Kretz, M and Krivda, M and Krizek, F and
                      Krus, M and Kryshen, E and Krzewicki, M and Kucera, V and
                      Kucheriaev, Y and Kugathasan, T and Kuhn, C and Kuijer, P G
                      and Kulakov, I and Kumar, J and Kurashvili, P and Kurepin, A
                      and Kurepin, A B and Kuryakin, A and Kushpil, V and Kushpil,
                      S and Kvaerno, H and Kweon, M J and Kwon, Y and Ladron de
                      Guevara, P and Lagana Fernandes, C and Lakomov, I and
                      Langoy, R and La Pointe, S L and Lara, C and Lardeux, A and
                      La Rocca, P and Lea, R and Lechman, M and Lee, S C and Lee,
                      G R and Legrand, I and Lehnert, J and Lemmon, R C and
                      Lenhardt, M and Lenti, V and Leon, H and Leoncino, M and
                      Leon Monzon, I and Levai, P and Li, S and Lien, J and
                      Lietava, R and Lindal, S and Lindenstruth, V and Lippmann, C
                      and Lisa, M A and Ljunggren, H M and Lodato, D F and Loenne,
                      P I and Loggins, V R and Loginov, V and Lohner, D and
                      Loizides, C and Loo, K K and Lopez, X and Lopez Torres, E
                      and Lovhoiden, G and Lu, X G and Luettig, P and Lunardon, M
                      and Luo, J and Luparello, G and Luzzi, C and Ma, R and Ma, K
                      and Madagodahettige-Don, D M and Maevskaya, A and Mager, M
                      and Mahapatra, D P and Maire, A and Malaev, M and Maldonado
                      Cervantes, I and Malinina, L and Mal'Kevich, D and
                      Malzacher, P and Mamonov, A and Manceau, L and Mangotra, L
                      and Manko, V and Manso, F and Manzari, V and Mao, Y and
                      Marchisone, M and Mares, J and Margagliotti, G V and
                      Margotti, A and Marin, A and Markert, C and Marquard, M and
                      Martashvili, I and Martin, N A and Martinengo, P and
                      Martinez, M I and Martinez Garcia, G and Martynov, Y and
                      Mas, A and Masciocchi, S and Masera, M and Masoni, A and
                      Massacrier, L and Mastroserio, A and Matyja, A and Mayer, C
                      and Mazer, J and Mazumder, R and Mazzoni, M A and Meddi, F
                      and Menchaca-Rocha, A and Mercado Perez, J and Meres, M and
                      Miake, Y and Mikhaylov, K and Milano, L and Milosevic, J and
                      Mischke, A and Mishra, A N and Miskowiec, D and Mitu, C and
                      Mizuno, S and Mlynarz, J and Mohanty, B and Molnar, L and
                      Montano Zetina, L and Monteno, M and Montes, E and Moon, T
                      and Morando, M and Moreira De Godoy, D A and Moretto, S and
                      Morreale, A and Morsch, A and Muccifora, V and Mudnic, E and
                      Muhuri, S and Mukherjee, M and Muller, H and Munhoz, M G and
                      Murray, S and Musa, L and Musinsky, J and Nandi, B K and
                      Nania, R and Nappi, E and Nattrass, C and Nayak, T K and
                      Nazarenko, S and Nedosekin, A and Nicassio, M and Niculescu,
                      M and Nielsen, B S and Niida, T and Nikolaev, S and Nikolic,
                      V and Nikulin, S and Nikulin, V and Nilsen, B S and Nilsson,
                      M S and Noferini, F and Nomokonov, P and Nooren, G and
                      Nyanin, A and Nyatha, A and Nygaard, C and Nystrand, J and
                      Ochirov, A and Oeschler, H and Oh, S and Oh, S K and
                      Oleniacz, J and Da Silva, A.C. Oliveira and Onderwaater, J
                      and Oppedisano, C and Ortiz Velasquez, A and Oskarsson, A
                      and Ostrowski, P and Otwinowski, J and Oyama, K and Ozawa, K
                      and Pachmayer, Y and Pachr, M and Padilla, F and Pagano, P
                      and Paic, G and Painke, F and Pajares, C and Pal, S K and
                      Palaha, A and Palmeri, A and Papikyan, V and Pappalardo, G S
                      and Park, W J and Passfeld, A and Patalakha, D I and
                      Paticchio, V and Paul, B and Pavlinov, A and Pawlak, T and
                      Peitzmann, T and Pereira Da Costa, H and Pereira De Oliveira
                      Filho, E and Peresunko, D and Perez Lara, C E and Perrino, D
                      and Peryt, W and Pesci, A and Pestov, Y and Petracek, V and
                      Petran, M and Petris, M and Petrov, P and Petrovici, M and
                      Petta, C and Piano, S and Pikna, M and Pillot, P and
                      Pinazza, O and Pinsky, L and Pitz, N and Piyarathna, D B and
                      Planinic, M and Ploskon, M and Pluta, J and Pocheptsov, T
                      and Pochybova, S and Podesta-Lerma, P L M and Poghosyan, M G
                      and Polak, K and Polichtchouk, B and Poljak, N and Pop, A
                      and Porteboeuf-Houssais, S and Pospisil, V and Potukuchi, B
                      and Prasad, S K and Preghenella, R and Prino, F and Pruneau,
                      C A and Pshenichnov, I and Puddu, G and Punin, V and
                      Putschke, J and Qvigstad, H and Rachevski, A and Rademakers,
                      A and Raiha, T S and Rak, J and Rakotozafindrabe, A and
                      Ramello, L and Raniwala, S and Raniwala, R and Rasanen, S S
                      and Rascanu, B T and Rathee, D and Rauch, W and Rauf, A W
                      and Razazi, V and Read, K F and Real, J S and Redlich, K and
                      Reed, R J and Rehman, A and Reichelt, P and Reicher, M and
                      Renfordt, R and Reolon, A R and Reshetin, A and Rettig, F
                      and Revol, J P and Reygers, K and Riccati, L and Ricci, R A
                      and Richert, T and Richter, M and Riedler, P and Riegler, W
                      and Riggi, F and Rivetti, A and Rodriguez Cahuantzi, M and
                      Rodriguez Manso, A and Roed, K and Rogochaya, E and Rohr, D
                      and Rohrich, D and Romita, R and Ronchetti, F and Rosnet, P
                      and Rossegger, S and Rossi, A and Roy, P and Roy, C and
                      Rubio Montero, A J and Rui, R and Russo, R and Ryabinkin, E
                      and Rybicki, A and Sadovsky, S and Safarik, K and Sahoo, R
                      and Sahu, P K and Saini, J and Sakaguchi, H and Sakai, S and
                      Sakata, D and Salgado, C A and Salzwedel, J and Sambyal, S
                      and Samsonov, V and Sanchez Castro, X and Sandor, L and
                      Sandoval, A and Sano, M and Santagati, G and Santoro, R and
                      Sarkamo, J and Sarkar, D and Scapparone, E and Scarlassara,
                      F and Scharenberg, R P and Schiaua, C and Schicker, R and
                      Schmidt, H R and Schmidt, C and Schuchmann, S and Schukraft,
                      J and Schuster, T and Schutz, Y and Schwarz, K and Schweda,
                      K and Scioli, G and Scomparin, E and Scott, R and Scott, P A
                      and Segato, G and Selyuzhenkov, I and Senyukov, S and Seo, J
                      and Serci, S and Serradilla, E and Sevcenco, A and Shabetai,
                      A and Shabratova, G and Shahoyan, R and Sharma, S and
                      Sharma, N and Rohni, S and Shigaki, K and Shtejer, K and
                      Sibiriak, Y and Sicking, E and Siddhanta, S and Siemiarczuk,
                      T and Silvermyr, D and Silvestre, C and Simatovic, G and
                      Simonetti, G and Singaraju, R and Singh, R and Singha, S and
                      Singhal, V and Sinha, T and Sinha, B C and Sitar, B and
                      Sitta, M and Skaali, T B and Skjerdal, K and Smakal, R and
                      Smirnov, N and Snellings,  R J M and Sogaard, C and Soltz, R
                      and Song, M and Song, J and Soos, C and Soramel, F and
                      Sputowska, I and Spyropoulou-Stassinaki, M and Srivastava, B
                      K and Stachel, J and Stan, I and Stefanek, G and Steinpreis,
                      M and Stenlund, E and Steyn, G and Stiller, J H and Stocco,
                      D and Stolpovskiy, M and Strmen, P and Suaide, A A P and
                      Subieta Vasquez, M A and Sugitate, T and Suire, C and
                      Suleymanov, M and Sultanov, R and Sumbera, M and Susa, T and
                      Symons, T J M and Szanto de Toledo, A and Szarka, I and
                      Szczepankiewicz, A and Szymanski, M and Takahashi, J and
                      Tangaro, M A and J.Tapia Takaki, D and Peloni, A.Tarantola
                      and Tarazona Martinez, A and Tauro, A and Tejeda Munoz, G
                      and Telesca, A and Minasyan, A.Ter and Terrevoli, C and
                      Thader, J and Thomas, D and Tieulent, R and Timmins, A R and
                      Tlusty, D and Toia, A and Torii, H and Toscano, L and
                      Trubnikov, V and Truesdale, D and Trzaska, W H and Tsuji, T
                      and Tumkin, A and Turrisi, R and Tveter, T S and Ulery, J
                      and Ullaland, K and Ulrich, J and Uras, A and Urciuoli, G M
                      and Usai, G L and Vajzer, M and Vala, M and Valencia Palomo,
                      L and Vallero, S and Vande Vyvre, P and Van Hoorne, J W and
                      van Leeuwen, M and Vannucci, L and Vargas, A and Varma, R
                      and Vasileiou, M and Vasiliev, A and Vechernin, V and
                      Veldhoen, M and Venaruzzo, M and Vercellin, E and Vergara, S
                      and Vernet, R and Verweij, M and Vickovic, L and Viesti, G
                      and Viinikainen, J and Vilakazi, Z and Villalobos Baillie, O
                      and Vinogradov, Y and Vinogradov, L and Vinogradov, A and
                      Virgili, T and Viyogi, Y P and Vodopyanov, A and Volkl, M A
                      and Voloshin, S and Voloshin, K and Volpe, G and von Haller,
                      B and Vorobyev, I and Vranic, D and Vrlakova, J and
                      Vulpescu, B and Vyushin, A and Wagner, V and Wagner, B and
                      Wan, R and Wang, Y and Wang, Y and Wang, M and Watanabe, K
                      and Weber, M and Wessels, J P and Westerhoff, U and
                      Wiechula, J and Wikne, J and Wilde, M and Wilk, G and
                      Williams, M C S and Windelband, B and Yaldo, C G and
                      Yamaguchi, Y and Yang, S and Yang, P and Yang, H and
                      Yasnopolskiy, S and Yi, J and Yin, Z and Yoo, I K and Yoon,
                      J and Yuan, X and Yushmanov, I and Zaccolo, V and Zach, C
                      and Zampolli, C and Zaporozhets, S and Zarochentsev, A and
                      Zavada, P and Zaviyalov, N and Zbroszczyk, H and Zelnicek, P
                      and Zgura, I S and Zhalov, M and Zhang, Y and Zhang, H and
                      Zhang, X and Zhou, D and Zhou, Y and Zhou, F and Zhu, H and
                      Zhu, J and Zhu, X and Zhu, J and Zichichi, A and Zimmermann,
                      A and Zinovjev, G and Zoccarato, Y and Zynovyev, M and
                      Zyzak, M",
      title        = "Charmonium and $e^+e^-$ pair photoproduction at
                      mid-rapidity in ultra-peripheral Pb-Pb collisions at
                      $\sqrt{s_{NN}}$ = 2.76 TeV",
      number       = "arXiv:1305.1467. CERN-PH-EP-2013-066",
      month        = "May",
      year         = "2013",
      note         = "Comments: 26 pages, 6 captioned figures, 3 tables, authors
                      from page 19 to 21",
}
