\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Works}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{69}{subsection.7.1.1}}
\citation{aliceIclJpsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{70}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }}{71}{figure.caption.66}}
\newlabel{fig:alicePtSpecLowPt}{{7.1}{71}{Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{72}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{72}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{73}{subsection.7.2.1}}
\citation{upcJets1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{74}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}UPC jets}{74}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\upsilon $ efficiency times acceptance in CMS from STARlight for $\sqrt  {s_{NN}}$ = 5.1 TeV as function of $y$.\relax }}{75}{figure.caption.67}}
\newlabel{fig:accEffUps2015}{{7.2}{75}{$\upsilon $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of $y$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of $\upsilon $ and J/$\psi $ efficiency times acceptance in CMS from STARlight for $\sqrt  {s_{NN}}$ = 5.1 TeV as function of p$_{T}$.\relax }}{76}{figure.caption.68}}
\newlabel{fig:accEffPtJpsiUps2015}{{7.3}{76}{Comparison of $\upsilon $ and J/$\psi $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of p$_{T}$.\relax }{figure.caption.68}{}}
\@setckpt{FutureWorksChapter/upcFutureWorksChp}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
