\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Works}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{98}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{98}{subsection.7.1.1}}
\citation{aliceIclJpsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{99}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }}{100}{figure.caption.80}}
\newlabel{fig:alicePtSpecLowPt}{{7.1}{100}{Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{101}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{101}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{102}{subsection.7.2.1}}
\citation{upcJets1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{103}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}UPC jets}{103}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\upsilon $ efficiency times acceptance in CMS from STARlight for $\sqrt  {s_{NN}}$ = 5.1 TeV as function of $y$.\relax }}{104}{figure.caption.81}}
\newlabel{fig:accEffUps2015}{{7.2}{104}{$\upsilon $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of $y$.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of $\upsilon $ and J/$\psi $ efficiency times acceptance in CMS from STARlight for $\sqrt  {s_{NN}}$ = 5.1 TeV as function of p$_{T}$.\relax }}{105}{figure.caption.82}}
\newlabel{fig:accEffPtJpsiUps2015}{{7.3}{105}{Comparison of $\upsilon $ and J/$\psi $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of p$_{T}$.\relax }{figure.caption.82}{}}
\@setckpt{FutureWorksChapter/upcFutureWorksChp}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
