\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Works}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Studies of 2011 PbPb data}{100}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{100}{subsection.8.1.1}}
\citation{aliceIclJpsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}UPC Hadronic Overlap and PbPb 2011}{101}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }}{102}{figure.caption.73}}
\newlabel{fig:alicePtSpecLowPt}{{8.1}{102}{Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}UPC with muons in HF}{103}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Studies of 2013 pPb data and 2015 PbPb data}{103}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}pPb $J/\psi $}{103}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{104}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $\upsilon $ efficiency times acceptance in CMS from STARlight for $\sqrt  {s_{NN}}$ = 5.1 TeV as function of $y$.\relax }}{104}{figure.caption.74}}
\newlabel{fig:accEffUps2015}{{8.2}{104}{$\upsilon $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of $y$.\relax }{figure.caption.74}{}}
\citation{upcJets1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of $\upsilon $ and J/$\psi $ efficiency times acceptance in CMS from STARlight for $\sqrt  {s_{NN}}$ = 5.1 TeV as function of p$_{T}$.\relax }}{105}{figure.caption.75}}
\newlabel{fig:accEffPtJpsiUps2015}{{8.3}{105}{Comparison of $\upsilon $ and J/$\psi $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of p$_{T}$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}UPC jets}{105}{subsection.8.2.3}}
\@setckpt{FutureWorksChapter/upcFutureWorksChp}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
