\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dAuOniaPHENIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{sps}
\citation{qgpThresh}
\citation{whi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Confirmation and characterization of the QGP from HI measurements}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables in heavy-ion measurements}{4}{subsection.1.2.1}}
\citation{cmsEt}
\citation{phenixDeDeta}
\citation{bjEdense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Temperature and energy density of the QGP}{5}{subsection.1.2.2}}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{phenixPhoton2010}
\citation{photonALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of ${\begingroup dE_{T}\endgroup \over d\eta }$ as a function of collision energy, $\sqrt  {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dEtdEta}{{1.1}{6}{Comparison of $\frac {dE_{T}}{d\eta }$ as a function of collision energy, $\sqrt {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Direct photon yield as a function of $p_{T}${} from PHENIX \cite  {phenixPhoton2010} (left) and ALICE \cite  {photonALICE} (right)\relax }}{7}{figure.caption.5}}
\newlabel{fig:directPhotonPt}{{1.2}{7}{Direct photon yield as a function of \pt {} from PHENIX \cite {phenixPhoton2010} (left) and ALICE \cite {photonALICE} (right)\relax }{figure.caption.5}{}}
\citation{cmsFlow}
\newlabel{sec:elipFlow}{{1.2.3}{8}{Elliptic flow and viscosity in the QGP}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elliptic flow and viscosity in the QGP }{8}{subsection.1.2.3}}
\newlabel{eg:v2Expand}{{1.1}{8}{Elliptic flow and viscosity in the QGP}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the initial nuclear overlap and elliptic flow.\relax }}{8}{figure.caption.6}}
\newlabel{fig:elipSchem}{{1.3}{8}{Schematic of the initial nuclear overlap and elliptic flow.\relax }{figure.caption.6}{}}
\citation{etaOvSinit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Recent results from HI control measurements}{9}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $v_{2}/\epsilon $ as a function of $1/S {\begingroup dN_{ch}\endgroup \over dy}$ for different different values of $\eta /s$ for KLN initial state (left) and Glauber initial state (center) compared to STAR (overlaid) and CMS and PHOBOS data (right).\relax }}{10}{figure.caption.7}}
\newlabel{fig:elipFlow}{{1.4}{10}{$v_{2}/\epsilon $ as a function of $1/S \frac {dN_{ch}}{dy}$ for different different values of $\eta /s$ for KLN initial state (left) and Glauber initial state (center) compared to STAR (overlaid) and CMS and PHOBOS data (right).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $v_{2}$ measured using the cumulant method in pPb collisions\relax }}{11}{figure.caption.8}}
\newlabel{fig:pPbFlow}{{1.5}{11}{$v_{2}$ measured using the cumulant method in pPb collisions\relax }{figure.caption.8}{}}
\@setckpt{IntroductionChapter/upcIntroductionChp}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
