\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dAuOniaPHENIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{sps}
\citation{qgpThresh}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Confirmation and characterization of the QGP from HI measurements}{3}{section.1.2}}
\citation{cmsEt}
\citation{phenixDeDeta}
\citation{bjEdense}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{phenixPhoton2010}
\citation{photonALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of ${\begingroup dE_{T}\endgroup \over d\eta }$ as a function of collision energy, $\sqrt  {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dEtdEta}{{1.1}{5}{Comparison of $\frac {dE_{T}}{d\eta }$ as a function of collision energy, $\sqrt {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Direct photon invariant yield as a function of $p_{T}${} from PHENIX \cite  {phenixPhoton2010} (left) and ALICE \cite  {photonALICE} (right)\relax }}{6}{figure.caption.5}}
\newlabel{fig:directPhotonPt}{{1.2}{6}{Direct photon invariant yield as a function of \pt {} from PHENIX \cite {phenixPhoton2010} (left) and ALICE \cite {photonALICE} (right)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  $v^{2}$ elliptical flow measurements from SPC to the LHC.\relax }}{7}{figure.caption.6}}
\newlabel{fig:elipFlow}{{1.3}{7}{$v^{2}$ elliptical flow measurements from SPC to the LHC.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Elliptical flow schematic diagram.\relax }}{7}{figure.caption.7}}
\newlabel{fig:elipFlowSchem}{{1.4}{7}{Elliptical flow schematic diagram.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recent results from HI control measurements}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The HI collision}{8}{subsection.1.3.1}}
\@setckpt{IntroductionChapter/upcIntroductionChp}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
