\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Witten:1984rs}
\citation{Vogt:1998kna}
\citation{Evans:2008zzb}
\citation{Gyulassy:1990ye}
\citation{Matsui:1986dk}
\citation{dAuOniaPHENIX}
\citation{Baltz:2007kq}
\citation{Bertulani:2005ru}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{Margetis:2000sv}
\citation{Karsch:2000kv}
\citation{Hands:2001ve}
\citation{longrage2008}
\citation{Aamodt:2008zz}
\citation{Aad:2008zzm}
\citation{tCmsE}
\citation{Alves:2008zz}
\citation{Chatrchyan:2013nka}
\citation{Abelev:2012ola}
\citation{Roland:2014jsa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables in heavy-ion measurements}{4}{section.1.2}}
\citation{Aamodt:2008zz}
\citation{cmsEt}
\citation{phenixDeDeta}
\citation{bjEdense}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temperature and energy density of the QGP}{5}{section.1.3}}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{phenixPhoton2010}
\citation{photonALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of ${\begingroup dE_{T}\endgroup \over d\eta }$ as a function of collision energy, $\sqrt  {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dEtdEta}{{1.1}{6}{Comparison of $\frac {dE_{T}}{d\eta }$ as a function of collision energy, $\sqrt {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Direct photon yield as a function of $p_{T}${} from PHENIX \cite  {phenixPhoton2010} (left) and ALICE \cite  {photonALICE} (right)\relax }}{7}{figure.caption.5}}
\newlabel{fig:directPhotonPt}{{1.2}{7}{Direct photon yield as a function of \pt {} from PHENIX \cite {phenixPhoton2010} (left) and ALICE \cite {photonALICE} (right)\relax }{figure.caption.5}{}}
\citation{Ackermann:2000tr}
\citation{cmsFlow}
\citation{Ollitrault:1992bk}
\citation{Sorensen:2009cz}
\newlabel{sec:elipFlow}{{1.4}{8}{Elliptic flow and viscosity in the QGP}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elliptic flow and viscosity in the QGP }{8}{section.1.4}}
\newlabel{eg:v2Expand}{{1.1}{8}{Elliptic flow and viscosity in the QGP}{equation.1.4.1}{}}
\citation{etaOvSinit}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Chatrchyan:2013nka}
\citation{Borghini:2001zr}
\citation{Borghini:2004ke}
\citation{Bhalerao:2003yq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the initial nuclear overlap and elliptic flow.\relax }}{9}{figure.caption.6}}
\newlabel{fig:elipSchem}{{1.3}{9}{Schematic of the initial nuclear overlap and elliptic flow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recent results from heavy-ion control measurements}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $v_{2}/\epsilon $ as a function of $1/S {\begingroup dN_{ch}\endgroup \over dy}$ for different different values of $\eta /s$ for KLN initial state (upper left) and Glauber initial state (upper right) compared to STAR (overlaid) and CMS and PHOBOS data (bottom).\relax }}{10}{figure.caption.7}}
\newlabel{fig:elipFlow}{{1.4}{10}{$v_{2}/\epsilon $ as a function of $1/S \frac {dN_{ch}}{dy}$ for different different values of $\eta /s$ for KLN initial state (upper left) and Glauber initial state (upper right) compared to STAR (overlaid) and CMS and PHOBOS data (bottom).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $v_{2}$ measured using the cumulant method in pPb collisions~\cite  {Chatrchyan:2013nka}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:pPbFlow}{{1.5}{11}{$v_{2}$ measured using the cumulant method in pPb collisions~\cite {Chatrchyan:2013nka}.\relax }{figure.caption.8}{}}
\@setckpt{IntroductionChapter/upcIntroductionChp}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
