\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dAuOniaPHENIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{sps}
\citation{qgpThresh}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Significant HI measurments of the QGP}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $v^{2}$ elliptical flow measurements from SPC to the LHC.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elipFlow}{{1.1}{4}{$v^{2}$ elliptical flow measurements from SPC to the LHC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Elliptical flow schematic diagram.\relax }}{4}{figure.caption.5}}
\newlabel{fig:elipFlowSchem}{{1.2}{4}{Elliptical flow schematic diagram.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hadron R$_{AA}$ from RHIC\relax }}{5}{figure.caption.6}}
\newlabel{fig:hadRaaRhic}{{1.3}{5}{Hadron R$_{AA}$ from RHIC\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hadron R$_{AA}$ from the LHC.\relax }}{5}{figure.caption.7}}
\newlabel{fig:hadRaaLhc}{{1.4}{5}{Hadron R$_{AA}$ from the LHC.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recent results from HI control measurements}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The HI collision}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R$_{AA}$ for unsuppressed Z bosons and isolated photons.\relax }}{6}{figure.caption.8}}
\newlabel{fig:noRaaLhc}{{1.5}{6}{R$_{AA}$ for unsuppressed Z bosons and isolated photons.\relax }{figure.caption.8}{}}
\@setckpt{IntroductionChapter/upcIntroductionChp}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
