\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{4.1}{28}{MC Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MC Simulation}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{28}{figure.caption.13}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.1}{28}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{29}{figure.caption.14}}
\newlabel{fig:jpsiPhiCoherent}{{4.2}{29}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.14}{}}
\newlabel{sec:TrigDev}{{4.2}{29}{Trigger Development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger Development}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the of the dimuon p$_{\textrm  {T}}$ distributions between coherent MC sample and Data.\relax }}{30}{figure.caption.15}}
\newlabel{fig:jpsiPtCoherent}{{4.3}{30}{Comparison of the of the dimuon p$_{\textrm {T}}$ distributions between coherent MC sample and Data.\relax }{figure.caption.15}{}}
\newlabel{sec:l1Trigger}{{4.2.1}{30}{L1 Trigger}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} L1 Trigger}{30}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{31}{table.caption.16}}
\newlabel{tab:l1Triggers2011}{{4.1}{31}{List of 2011 L1 seeds.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{31}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{31}{table.caption.17}}
\newlabel{tab:hltTriggers2011}{{4.2}{31}{List of 2011 HLT trigger.\relax }{table.caption.17}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{32}{Data Sets and Event Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Set}{32}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{33}{table.caption.18}}
\newlabel{tab:sampleLumiNevt}{{4.3}{33}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection}{33}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{34}{table.caption.19}}
\newlabel{tab:evSelCutNumbers}{{4.4}{34}{Effects of event selection cuts.\relax }{table.caption.19}{}}
\newlabel{sec:breakUpDet}{{4.4}{35}{Break up determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Break up determination}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC Signal Reconstruction}{35}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ZDC pluse shape.\relax }}{36}{figure.caption.20}}
\newlabel{fig:zdcPulseShape}{{4.4}{36}{ZDC pluse shape.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of ZDC signal reconstruction methods.\relax }}{37}{figure.caption.21}}
\newlabel{fig:zdcSpec2v1}{{4.5}{37}{Comparison of ZDC signal reconstruction methods.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{37}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effects of requiring in time signal in ZDC hadronic channels.\relax }}{38}{figure.caption.22}}
\newlabel{fig:zdcTimingCuts}{{4.6}{38}{Effects of requiring in time signal in ZDC hadronic channels.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{38}{figure.caption.23}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.7}{38}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 1\relax }}{39}{figure.caption.24}}
\newlabel{fig:zdcM1Fit}{{4.8}{39}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 2\relax }}{39}{figure.caption.25}}
\newlabel{fig:zdcM2Fit}{{4.9}{39}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 2\relax }{figure.caption.25}{}}
\newlabel{sec:sigEx}{{4.5}{39}{Signal extraction}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Signal extraction}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{40}{figure.caption.26}}
\newlabel{fig:massFit}{{4.10}{40}{Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Coherent, incohernt, and photon-photon process p$_{T}$ template fit to data.\relax }}{41}{figure.caption.27}}
\newlabel{fig:ptTempFit}{{4.11}{41}{Coherent, incohernt, and photon-photon process p$_{T}$ template fit to data.\relax }{figure.caption.27}{}}
\newlabel{sec:effDet}{{4.6}{41}{Efficiency determination}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Efficiency determination}{41}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muon Efficiencies}{41}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Muon daughter detectability from coherent J/$\psi $, incoherent J/$\psi $, photon-photon, and J/$\psi $ gun samples.\relax }}{42}{figure.caption.28}}
\newlabel{fig:muonDaughterDet}{{4.12}{42}{Muon daughter detectability from coherent J/$\psi $, incoherent J/$\psi $, photon-photon, and J/$\psi $ gun samples.\relax }{figure.caption.28}{}}
\newlabel{eq:jpsiAccEq}{{4.1}{42}{Muon Efficiencies}{equation.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{43}{figure.caption.29}}
\newlabel{fig:jpsiAcceptance}{{4.13}{43}{Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }}{44}{figure.caption.30}}
\newlabel{fig:tnpFitPlot}{{4.14}{44}{Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{44}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Muon trigger efficiencies in p$_{T}$ and $\eta $ bins from the tag and probe method.\relax }}{45}{figure.caption.31}}
\newlabel{fig:tnpTrigMap}{{4.15}{45}{Muon trigger efficiencies in p$_{T}$ and $\eta $ bins from the tag and probe method.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{45}{table.caption.32}}
\newlabel{tab:zdcEfficiency}{{4.5}{45}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systematic checks}{46}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tag and probe}{46}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{46}{figure.caption.33}}
\newlabel{fig:tnpCntVFit}{{4.16}{46}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Template fit}{46}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}MC acceptance}{46}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{47}{figure.caption.34}}
\newlabel{fig:coYieldInCoCor}{{4.17}{47}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Yields corrected by an unpolarized J/$\psi $ sample.\relax }}{47}{figure.caption.35}}
\newlabel{fig:coYieldGaussCor}{{4.18}{47}{Yields corrected by an unpolarized J/$\psi $ sample.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}ZDC efficiency}{48}{subsection.4.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{49}{table.caption.36}}
\newlabel{tab:zdcEfficiencySys}{{4.6}{49}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.36}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
