\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{4.1}{45}{MC simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MC simulation}{45}{section.4.1}}
\citation{lheFormat}
\citation{geant}
\citation{pythia}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{48}{figure.caption.27}}
\newlabel{fig:starlightRapPtDist}{{4.1}{48}{Generator level rapidity (left) and \pt {} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.27}{}}
\newlabel{sec:TrigDev}{{4.2}{48}{Trigger development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger development}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{49}{figure.caption.28}}
\newlabel{fig:genHXAngle}{{4.2}{49}{The \JPsi {} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.28}{}}
\newlabel{sec:l1Trigger}{{4.2.1}{49}{L1 trigger}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} L1 trigger}{49}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{50}{table.caption.29}}
\newlabel{tab:l1Triggers2011}{{4.1}{50}{List of 2011 L1 seeds.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT trigger}{50}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{51}{table.caption.30}}
\newlabel{tab:hltTriggers2011}{{4.2}{51}{List of 2011 HLT trigger.\relax }{table.caption.30}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{51}{Event selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Event selection}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data sets}{52}{subsection.4.3.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{53}{table.caption.31}}
\newlabel{tab:sampleLumiNevt}{{4.3}{53}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection cuts}{53}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{54}{table.caption.32}}
\newlabel{tab:evSelCutNumbers}{{4.4}{54}{Effects of event selection cuts.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{55}{figure.caption.33}}
\newlabel{fig:hfNoiseDist}{{4.3}{55}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.33}{}}
\newlabel{sec:breakUpDet}{{4.4}{56}{Break up determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Break up determination}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{56}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{57}{figure.caption.34}}
\newlabel{fig:zdcPulseShape}{{4.4}{57}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.34}{}}
\newlabel{eq:ts4ish}{{4.1}{57}{ZDC signal reconstruction}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{58}{figure.caption.35}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{4.5}{58}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{58}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{59}{figure.caption.36}}
\newlabel{fig:zdcM2Fit}{{4.6}{59}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{60}{figure.caption.37}}
\newlabel{fig:zdcNoiseSpectra}{{4.7}{60}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }{figure.caption.37}{}}
\newlabel{sec:sigEx}{{4.5}{60}{Signal extraction}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Signal extraction}{60}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }}{61}{figure.caption.38}}
\newlabel{fig:massFit}{{4.8}{61}{Mass fit to \JPsi {} using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fit to MC $p_{T}${} templates. \relax }}{62}{figure.caption.39}}
\newlabel{fig:ptTemps}{{4.9}{62}{Fit to MC \pt {} templates. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{63}{figure.caption.40}}
\newlabel{fig:ptOnlyCor}{{4.10}{63}{68\%, 95\%, and 99\% confidence contours from the \pt {} template fit. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{64}{figure.caption.41}}
\newlabel{fig:simFitMassPtGauss}{{4.11}{64}{Simultaneous fit to the mass and \pt {} spectra.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{64}{figure.caption.42}}
\newlabel{fig:simGaussCor}{{4.12}{64}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.42}{}}
\citation{cmsTnP}
\newlabel{sec:effDet}{{4.6}{65}{Efficiency determination}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Efficiency determination}{65}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{65}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}\relax }}{66}{figure.caption.43}}
\newlabel{fig:muonDaughterDet}{{4.13}{66}{Muon daughter detectability from coherent \JPsi {}\relax }{figure.caption.43}{}}
\newlabel{eq:jpsiAccEq}{{4.2}{66}{Muon efficiencies}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{67}{figure.caption.44}}
\newlabel{fig:jpsiAcceptance}{{4.14}{67}{Dimuon acceptance from coherent \JPsi {} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{68}{figure.caption.45}}
\newlabel{fig:tnpFitPlot}{{4.15}{68}{Fits to tag and probe pairs in the \JPsi {} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < \pt {} < 1.8 GeV.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{68}{figure.caption.46}}
\newlabel{fig:tnpTrigMap}{{4.16}{68}{Muon trigger efficiencies in \pt {} and $\eta $ bins from the tag and probe method.\relax }{figure.caption.46}{}}
\newlabel{eq:dimuTrigEff}{{4.3}{69}{Muon efficiencies}{equation.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}${},$|y|$) bin.\relax }}{69}{figure.caption.47}}
\newlabel{fig:avTrigEffCo}{{4.17}{69}{The trigger efficiency from tag and probe averaged over candidates in each (\pt {},$|y|$) bin.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{70}{figure.caption.48}}
\newlabel{fig:avAccEff}{{4.18}{70}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{70}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{71}{table.caption.49}}
\newlabel{tab:zdcEfficiency}{{4.5}{71}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.49}{}}
\newlabel{sec:sysCheck}{{4.7}{71}{Systematic checks}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Systematic checks}{71}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of systematic uncertainties\relax }}{72}{table.caption.50}}
\newlabel{tab:sumsyst}{{4.6}{72}{Summary of systematic uncertainties\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{72}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{73}{table.caption.51}}
\newlabel{tab:hfNoiseThreshAsym}{{4.7}{73}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}${} for various HF noise cuts.\relax }}{73}{table.caption.52}}
\newlabel{tab:hfCutYieldEffects}{{4.8}{73}{Candidate yields below 1.05 GeV \pt {} for various HF noise cuts.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{73}{table.caption.53}}
\newlabel{tab:hfAdjustedThresholds}{{4.9}{73}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{73}{table.caption.54}}
\newlabel{tab:hfAdjThreshYields}{{4.10}{73}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{73}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}${} template fit to data.\relax }}{74}{figure.caption.55}}
\newlabel{fig:ptTempFit}{{4.19}{74}{Coherent, incoherent, and photon-photon process \pt {} template fit to data.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.\relax }}{75}{figure.caption.56}}
\newlabel{fig:massPtFitsForSyst}{{4.20}{75}{Various mass distribution fits and the corresponding \pt {} template fit.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{76}{figure.caption.57}}
\newlabel{fig:massFitSys}{{4.21}{76}{Mass fit to \JPsi {} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mass fit}{76}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{76}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. \relax }}{77}{figure.caption.58}}
\newlabel{fig:simFitTemp}{{4.22}{77}{Simultaneous fit to the mass and \pt {} using mass templates for the mass fit. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{77}{figure.caption.59}}
\newlabel{fig:coYieldInCoCor}{{4.23}{77}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi ${} sample.\relax }}{78}{figure.caption.60}}
\newlabel{fig:coYieldGaussCor}{{4.24}{78}{Yields corrected by an unpolarized \JPsi {} sample.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{78}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{79}{figure.caption.61}}
\newlabel{fig:zdcM1Fit}{{4.25}{79}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}ZDC trigger efficiency}{80}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction method comparison}{80}{subsection.4.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{81}{table.caption.62}}
\newlabel{tab:zdcEfficiencySys}{{4.11}{81}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{82}{figure.caption.63}}
\newlabel{fig:zdcSpec2v1}{{4.26}{82}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{83}{figure.caption.64}}
\newlabel{fig:zdcTimingCuts}{{4.27}{83}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{83}{subsection.4.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{84}{figure.caption.65}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.28}{84}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{85}{figure.caption.66}}
\newlabel{fig:tnpCntVFit}{{4.29}{85}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{85}{subsection.4.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{86}{figure.caption.67}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.30}{86}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{86}{figure.caption.68}}
\newlabel{fig:jpsiPhiCoherent}{{4.31}{86}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent MC sample and Data.\relax }}{87}{figure.caption.69}}
\newlabel{fig:jpsiPtCoherent}{{4.32}{87}{Comparison of the of the dimuon \pt {} distributions between coherent MC sample and Data.\relax }{figure.caption.69}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
