\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Analysis}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{6}{65}{Analysis}{chapter.6}{}}
\newlabel{sec:mcSim}{{6.1}{65}{Physics generators and Monte Carlo simulations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Physics generators and Monte Carlo simulations}{65}{section.6.1}}
\citation{vmd1999}
\citation{starlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MC and data comparisons}{66}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent J/$\psi ${} MC sample and data.\relax }}{66}{figure.caption.38}}
\newlabel{fig:jpsiAbsRapCoherent}{{6.1}{66}{Comparison of the of the dimuon rapidity distributions between coherent \JPsi {} MC sample and data.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}STARlight and particle gun MC}{66}{subsection.6.1.2}}
\citation{lheFormat}
\citation{geant}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent J/$\psi ${} MC sample and data.\relax }}{67}{figure.caption.39}}
\newlabel{fig:jpsiPhiCoherent}{{6.2}{67}{Comparison of the of the dimuon $\varphi $ distributions between coherent \JPsi {} MC sample and data.\relax }{figure.caption.39}{}}
\citation{geant}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent J/$\psi ${} MC sample and data.\relax }}{68}{figure.caption.40}}
\newlabel{fig:jpsiPtCoherent}{{6.3}{68}{Comparison of the of the dimuon \pt {} distributions between coherent \JPsi {} MC sample and data.\relax }{figure.caption.40}{}}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{69}{figure.caption.41}}
\newlabel{fig:starlightRapPtDist}{{6.4}{69}{Generator level rapidity (left) and \pt {} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{70}{figure.caption.42}}
\newlabel{fig:genHXAngle}{{6.5}{70}{The \JPsi {} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.42}{}}
\newlabel{sec:DataSetEvSel}{{6.2}{70}{Event selection}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Event selection}{70}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data sets}{71}{subsection.6.2.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{72}{table.caption.43}}
\newlabel{tab:sampleLumiNevt}{{6.1}{72}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Event selection cuts}{72}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effects of event selection cuts.\relax }}{73}{table.caption.44}}
\newlabel{tab:evSelCutNumbers}{{6.2}{73}{Effects of event selection cuts.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{74}{figure.caption.45}}
\newlabel{fig:hfNoiseDist}{{6.6}{74}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.45}{}}
\citation{cmsJpPP}
\newlabel{sec:sigEx}{{6.3}{75}{Signal extraction}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Signal extraction}{75}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.\relax }}{76}{figure.caption.46}}
\newlabel{fig:massFit}{{6.7}{76}{Mass fit to \JPsi {} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Fit to MC $p_{T}${} templates. \relax }}{77}{figure.caption.47}}
\newlabel{fig:ptTemps}{{6.8}{77}{Fit to MC \pt {} templates. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{78}{figure.caption.48}}
\newlabel{fig:ptOnlyCor}{{6.9}{78}{68\%, 95\%, and 99\% confidence contours from the \pt {} template fit. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{78}{figure.caption.49}}
\newlabel{fig:simFitMassPtGauss}{{6.10}{78}{Simultaneous fit to the mass and \pt {} spectra.\relax }{figure.caption.49}{}}
\citation{cmsTnP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{79}{figure.caption.50}}
\newlabel{fig:simGaussCor}{{6.11}{79}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.50}{}}
\newlabel{sec:effDet}{{6.4}{79}{Efficiency determination}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Efficiency determination}{79}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Muon efficiencies}{80}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}\relax }}{80}{figure.caption.51}}
\newlabel{fig:muonDaughterDet}{{6.12}{80}{Muon daughter detectability from coherent \JPsi {}\relax }{figure.caption.51}{}}
\newlabel{eq:jpsiAccEq}{{6.1}{81}{Muon efficiencies}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{81}{figure.caption.52}}
\newlabel{fig:jpsiAcceptance}{{6.13}{81}{Dimuon acceptance from coherent \JPsi {} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{82}{figure.caption.53}}
\newlabel{fig:tnpFitPlot}{{6.14}{82}{Fits to tag and probe pairs in the \JPsi {} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < \pt {} < 1.8 GeV.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{83}{figure.caption.54}}
\newlabel{fig:tnpTrigMap}{{6.15}{83}{Muon trigger efficiencies in \pt {} and $\eta $ bins from the tag and probe method.\relax }{figure.caption.54}{}}
\newlabel{eq:dimuTrigEff}{{6.2}{83}{Muon efficiencies}{equation.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}${},$|y|$) bin.\relax }}{84}{figure.caption.55}}
\newlabel{fig:avTrigEffCo}{{6.16}{84}{The trigger efficiency from tag and probe averaged over candidates in each (\pt {},$|y|$) bin.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}ZDC trigger efficiency}{84}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{85}{figure.caption.56}}
\newlabel{fig:avAccEff}{{6.17}{85}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{86}{table.caption.57}}
\newlabel{tab:zdcEfficiency}{{6.3}{86}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.57}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{87}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
