\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{4.1}{29}{MC Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MC Simulation}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The J/$\psi $ polarization of the \leavevmode {\color  {red}particle gun} , \leavevmode {\color  {blue}coherent}, and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{31}{figure.caption.13}}
\newlabel{fig:genHXAngle}{{4.1}{31}{The J/$\psi $ polarization of the \textcolor {red}{particle gun} , \textcolor {blue}{coherent}, and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.13}{}}
\newlabel{sec:TrigDev}{{4.2}{32}{Trigger Development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger Development}{32}{section.4.2}}
\newlabel{sec:l1Trigger}{{4.2.1}{32}{L1 Trigger}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} L1 Trigger}{32}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{33}{table.caption.14}}
\newlabel{tab:l1Triggers2011}{{4.1}{33}{List of 2011 L1 seeds.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{33}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{34}{table.caption.15}}
\newlabel{tab:hltTriggers2011}{{4.2}{34}{List of 2011 HLT trigger.\relax }{table.caption.15}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{34}{Data Sets and Event Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Set}{34}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{35}{table.caption.16}}
\newlabel{tab:sampleLumiNevt}{{4.3}{35}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{36}{table.caption.17}}
\newlabel{tab:evSelCutNumbers}{{4.4}{36}{Effects of event selection cuts.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{38}{figure.caption.18}}
\newlabel{fig:hfNoiseDist}{{4.2}{38}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.18}{}}
\newlabel{sec:breakUpDet}{{4.4}{38}{Break up determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Break up determination}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC Signal Reconstruction}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ZDC pluse shape.\relax }}{39}{figure.caption.19}}
\newlabel{fig:zdcPulseShape}{{4.3}{39}{ZDC pluse shape.\relax }{figure.caption.19}{}}
\newlabel{eq:ts4ish}{{4.1}{40}{ZDC Signal Reconstruction}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{40}{figure.caption.20}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{4.4}{40}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{41}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{41}{figure.caption.21}}
\newlabel{fig:zdcM2Fit}{{4.5}{41}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }}{42}{figure.caption.22}}
\newlabel{fig:zdcNoiseSpectra}{{4.6}{42}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }{figure.caption.22}{}}
\newlabel{sec:sigEx}{{4.5}{43}{Signal extraction}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Signal extraction}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the background\relax }}{43}{figure.caption.23}}
\newlabel{fig:massFit}{{4.7}{43}{Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the background\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Fit to MC $p_{T}$ templates. \relax }}{44}{figure.caption.24}}
\newlabel{fig:ptTemps}{{4.8}{44}{Fit to MC $p_{T}$ templates. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }}{44}{figure.caption.25}}
\newlabel{fig:ptOnlyCor}{{4.9}{44}{68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ spectra.\relax }}{45}{figure.caption.26}}
\newlabel{fig:simFitMassPtGauss}{{4.10}{45}{Simultaneous fit to the mass and $p_{T}$ spectra.\relax }{figure.caption.26}{}}
\newlabel{sec:effDet}{{4.6}{45}{Efficiency determination}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Efficiency determination}{45}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muon Efficiencies}{45}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{46}{figure.caption.27}}
\newlabel{fig:simGaussCor}{{4.11}{46}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.27}{}}
\newlabel{eq:jpsiAccEq}{{4.2}{46}{Muon Efficiencies}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Muon daughter detectability from coherent J/$\psi $, incoherent J/$\psi $, photon-photon, and J/$\psi $ gun samples.\relax }}{47}{figure.caption.28}}
\newlabel{fig:muonDaughterDet}{{4.12}{47}{Muon daughter detectability from coherent J/$\psi $, incoherent J/$\psi $, photon-photon, and J/$\psi $ gun samples.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{48}{figure.caption.29}}
\newlabel{fig:jpsiAcceptance}{{4.13}{48}{Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }}{49}{figure.caption.30}}
\newlabel{fig:tnpFitPlot}{{4.14}{49}{Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }}{49}{figure.caption.31}}
\newlabel{fig:tnpTrigMap}{{4.15}{49}{Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }{figure.caption.31}{}}
\newlabel{eq:dimuTrigEff}{{4.3}{50}{Muon Efficiencies}{equation.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }}{50}{figure.caption.32}}
\newlabel{fig:avTrigEffCo}{{4.16}{50}{The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{51}{figure.caption.33}}
\newlabel{fig:avAccEff}{{4.17}{51}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{51}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{52}{table.caption.34}}
\newlabel{tab:zdcEfficiency}{{4.5}{52}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.34}{}}
\newlabel{sec:sysCheck}{{4.7}{52}{Systematic checks}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Systematic checks}{52}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{52}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{53}{table.caption.35}}
\newlabel{tab:hfNoiseThreshAsym}{{4.6}{53}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }}{53}{table.caption.36}}
\newlabel{tab:hfCutYieldEffects}{{4.7}{53}{Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{53}{table.caption.37}}
\newlabel{tab:hfAdjustedThresholds}{{4.8}{53}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}MC vs Data compairson}{53}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tag and probe}{53}{subsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{54}{table.caption.38}}
\newlabel{tab:hfAdjThreshYields}{{4.9}{54}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{54}{figure.caption.39}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.18}{54}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Template fit}{54}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{55}{figure.caption.40}}
\newlabel{fig:jpsiPhiCoherent}{{4.19}{55}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Mass fit}{55}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }}{56}{figure.caption.41}}
\newlabel{fig:jpsiPtCoherent}{{4.20}{56}{Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{56}{figure.caption.42}}
\newlabel{fig:tnpCntVFit}{{4.21}{56}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Coherent, incohernt, and photon-photon process $p_{T}$ template fit to data.\relax }}{57}{figure.caption.43}}
\newlabel{fig:ptTempFit}{{4.22}{57}{Coherent, incohernt, and photon-photon process $p_{T}$ template fit to data.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }}{57}{figure.caption.44}}
\newlabel{fig:massPtFitsForSyst}{{4.23}{57}{Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{58}{figure.caption.45}}
\newlabel{fig:massFitSys}{{4.24}{58}{Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }}{58}{figure.caption.46}}
\newlabel{fig:simFitTemp}{{4.25}{58}{Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}MC acceptance}{58}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction}{58}{subsection.4.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{59}{figure.caption.47}}
\newlabel{fig:coYieldInCoCor}{{4.26}{59}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Yields corrected by an unpolarized J/$\psi $ sample.\relax }}{59}{figure.caption.48}}
\newlabel{fig:coYieldGaussCor}{{4.27}{59}{Yields corrected by an unpolarized J/$\psi $ sample.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison of ZDC signal reconstruction methods.\relax }}{60}{figure.caption.49}}
\newlabel{fig:zdcSpec2v1}{{4.28}{60}{Comparison of ZDC signal reconstruction methods.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Effects of requiring in time signal in ZDC hadronic channels.\relax }}{61}{figure.caption.50}}
\newlabel{fig:zdcTimingCuts}{{4.29}{61}{Effects of requiring in time signal in ZDC hadronic channels.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{61}{figure.caption.51}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.30}{61}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 1\relax }}{61}{figure.caption.52}}
\newlabel{fig:zdcM1Fit}{{4.31}{61}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 1\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}ZDC efficiency}{62}{subsection.4.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{63}{table.caption.53}}
\newlabel{tab:zdcEfficiencySys}{{4.10}{63}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.53}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{10}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
