\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UPC Trigger development for CMS}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigg}{{4}{49}{UPC Trigger development for CMS}{chapter.4}{}}
\newlabel{sec:l1Trigger}{{4.1}{49}{L1 trigger}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L1 trigger}{49}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{50}{table.caption.27}}
\newlabel{tab:l1Triggers2011}{{4.1}{50}{List of 2011 L1 seeds.\relax }{table.caption.27}{}}
\newlabel{sec:hltTrigger}{{4.2}{51}{HLT trigger}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HLT trigger}{51}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{51}{table.caption.28}}
\newlabel{tab:hltTriggers2011}{{4.2}{51}{List of 2011 HLT trigger.\relax }{table.caption.28}{}}
\newlabel{sec:pPbTrigDev}{{4.3}{52}{Trigger development for the LHC pPb Run}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigger development for the LHC pPb Run}{52}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Analysis}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{54}{Analysis}{chapter.5}{}}
\newlabel{sec:mcSim}{{5.1}{54}{Physics generators and Monte Carlo simulations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Physics generators and Monte Carlo simulations}{54}{section.5.1}}
\citation{vmd1999 }
\citation{starlight}
\citation{cmssw}
\citation{lheFormat}
\citation{geant}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}STARlight and particle gun MC in CMS}{55}{subsection.5.1.1}}
\citation{geant}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{57}{figure.caption.29}}
\newlabel{fig:starlightRapPtDist}{{5.1}{57}{Generator level rapidity (left) and \pt {} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.29}{}}
\newlabel{sec:DataSetEvSel}{{5.2}{57}{Event selection}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Event selection}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{58}{figure.caption.30}}
\newlabel{fig:genHXAngle}{{5.2}{58}{The \JPsi {} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data sets}{58}{subsection.5.2.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{60}{table.caption.31}}
\newlabel{tab:sampleLumiNevt}{{5.1}{60}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Event selection cuts}{60}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of event selection cuts.\relax }}{60}{table.caption.32}}
\newlabel{tab:evSelCutNumbers}{{5.2}{60}{Effects of event selection cuts.\relax }{table.caption.32}{}}
\citation{cmsJpPP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{62}{figure.caption.33}}
\newlabel{fig:hfNoiseDist}{{5.3}{62}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.33}{}}
\newlabel{sec:breakUpDet}{{5.3}{63}{Break up determination}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Break up determination}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ZDC signal reconstruction}{63}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{64}{figure.caption.34}}
\newlabel{fig:zdcPulseShape}{{5.4}{64}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.34}{}}
\newlabel{eq:ts4ish}{{5.1}{64}{ZDC signal reconstruction}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{65}{figure.caption.35}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{5.5}{65}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Determination of the one neutron thresholds}{65}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{66}{figure.caption.36}}
\newlabel{fig:zdcM2Fit}{{5.6}{66}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{67}{figure.caption.37}}
\newlabel{fig:zdcNoiseSpectra}{{5.7}{67}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }{figure.caption.37}{}}
\newlabel{sec:sigEx}{{5.4}{67}{Signal extraction}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Signal extraction}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.\relax }}{68}{figure.caption.38}}
\newlabel{fig:massFit}{{5.8}{68}{Mass fit to \JPsi {} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Fit to MC $p_{T}${} templates. \relax }}{69}{figure.caption.39}}
\newlabel{fig:ptTemps}{{5.9}{69}{Fit to MC \pt {} templates. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{70}{figure.caption.40}}
\newlabel{fig:ptOnlyCor}{{5.10}{70}{68\%, 95\%, and 99\% confidence contours from the \pt {} template fit. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{71}{figure.caption.41}}
\newlabel{fig:simFitMassPtGauss}{{5.11}{71}{Simultaneous fit to the mass and \pt {} spectra.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{71}{figure.caption.42}}
\newlabel{fig:simGaussCor}{{5.12}{71}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.42}{}}
\newlabel{sec:effDet}{{5.5}{71}{Efficiency determination}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Efficiency determination}{71}{section.5.5}}
\citation{cmsTnP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Muon efficiencies}{72}{subsection.5.5.1}}
\newlabel{eq:jpsiAccEq}{{5.2}{72}{Muon efficiencies}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}\relax }}{73}{figure.caption.43}}
\newlabel{fig:muonDaughterDet}{{5.13}{73}{Muon daughter detectability from coherent \JPsi {}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{74}{figure.caption.44}}
\newlabel{fig:jpsiAcceptance}{{5.14}{74}{Dimuon acceptance from coherent \JPsi {} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.44}{}}
\newlabel{eq:dimuTrigEff}{{5.3}{74}{Muon efficiencies}{equation.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{75}{figure.caption.45}}
\newlabel{fig:tnpFitPlot}{{5.15}{75}{Fits to tag and probe pairs in the \JPsi {} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < \pt {} < 1.8 GeV.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{75}{figure.caption.46}}
\newlabel{fig:tnpTrigMap}{{5.16}{75}{Muon trigger efficiencies in \pt {} and $\eta $ bins from the tag and probe method.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}${},$|y|$) bin.\relax }}{76}{figure.caption.47}}
\newlabel{fig:avTrigEffCo}{{5.17}{76}{The trigger efficiency from tag and probe averaged over candidates in each (\pt {},$|y|$) bin.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{77}{figure.caption.48}}
\newlabel{fig:avAccEff}{{5.18}{77}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ZDC trigger efficiency}{77}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{78}{table.caption.49}}
\newlabel{tab:zdcEfficiency}{{5.3}{78}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.49}{}}
\newlabel{sec:sysCheck}{{5.6}{78}{Systematic uncertainties}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic uncertainties}{78}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of systematic uncertainties\relax }}{78}{table.caption.50}}
\newlabel{tab:sumsyst}{{5.4}{78}{Summary of systematic uncertainties\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}HF noise threshold}{79}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{79}{table.caption.51}}
\newlabel{tab:hfNoiseThreshAsym}{{5.5}{79}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}${} for various HF noise cuts.\relax }}{80}{table.caption.52}}
\newlabel{tab:hfCutYieldEffects}{{5.6}{80}{Candidate yields below 1.05 GeV \pt {} for various HF noise cuts.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{80}{table.caption.53}}
\newlabel{tab:hfAdjustedThresholds}{{5.7}{80}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{80}{table.caption.54}}
\newlabel{tab:hfAdjThreshYields}{{5.8}{80}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Template fit normalization}{80}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}${} template fit to data.\relax }}{81}{figure.caption.55}}
\newlabel{fig:ptTempFit}{{5.19}{81}{Coherent, incoherent, and photon-photon process \pt {} template fit to data.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.\relax }}{81}{figure.caption.56}}
\newlabel{fig:massPtFitsForSyst}{{5.20}{81}{Various mass distribution fits and the corresponding \pt {} template fit.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Mass fit}{82}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{82}{figure.caption.57}}
\newlabel{fig:massFitSys}{{5.21}{82}{Mass fit to \JPsi {} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. \relax }}{83}{figure.caption.58}}
\newlabel{fig:simFitTemp}{{5.22}{83}{Simultaneous fit to the mass and \pt {} using mass templates for the mass fit. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}MC acceptance}{83}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{84}{figure.caption.59}}
\newlabel{fig:coYieldInCoCor}{{5.23}{84}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}ZDC reconstruction}{84}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi ${} sample.\relax }}{85}{figure.caption.60}}
\newlabel{fig:coYieldGaussCor}{{5.24}{85}{Yields corrected by an unpolarized \JPsi {} sample.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{86}{figure.caption.61}}
\newlabel{fig:zdcM1Fit}{{5.25}{86}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}ZDC trigger efficiency}{86}{subsection.5.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for trigger sample which require a pixel track.\relax }}{87}{table.caption.62}}
\newlabel{tab:zdcEfficiencySys}{{5.9}{87}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for trigger sample which require a pixel track.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for samples that do not require a pixel track.\relax }}{88}{table.caption.63}}
\newlabel{tab:zdcEfficiencySysNoiseSample}{{5.10}{88}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for samples that do not require a pixel track.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}ZDC reconstruction method comparison}{88}{subsection.5.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{89}{figure.caption.64}}
\newlabel{fig:zdcSpec2v1}{{5.26}{89}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{89}{figure.caption.65}}
\newlabel{fig:zdcTimingCuts}{{5.27}{89}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{90}{figure.caption.66}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{5.28}{90}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Tag and probe}{90}{subsection.5.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{91}{figure.caption.67}}
\newlabel{fig:tnpCntVFit}{{5.29}{91}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}MC vs Data compairson}{92}{subsection.5.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{92}{figure.caption.68}}
\newlabel{fig:jpsiAbsRapCoherent}{{5.30}{92}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{93}{figure.caption.69}}
\newlabel{fig:jpsiPhiCoherent}{{5.31}{93}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent MC sample and Data.\relax }}{93}{figure.caption.70}}
\newlabel{fig:jpsiPtCoherent}{{5.32}{93}{Comparison of the of the dimuon \pt {} distributions between coherent MC sample and Data.\relax }{figure.caption.70}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{94}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{10}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
