\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{4.1}{28}{MC Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MC Simulation}{28}{section.4.1}}
\newlabel{sec:TrigDev}{{4.2}{28}{Trigger Development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger Development}{28}{section.4.2}}
\newlabel{sec:l1Trigger}{{4.2.1}{29}{L1 Trigger}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} L1 Trigger}{29}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{29}{table.caption.13}}
\newlabel{tab:l1Triggers2011}{{4.1}{29}{List of 2011 L1 seeds.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{30}{table.caption.14}}
\newlabel{tab:hltTriggers2011}{{4.2}{30}{List of 2011 HLT trigger.\relax }{table.caption.14}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{30}{Data Sets and Event Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Set}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{32}{table.caption.15}}
\newlabel{tab:sampleLumiNevt}{{4.3}{32}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection}{32}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{33}{table.caption.16}}
\newlabel{tab:evSelCutNumbers}{{4.4}{33}{Effects of event selection cuts.\relax }{table.caption.16}{}}
\newlabel{sec:breakUpDet}{{4.4}{34}{Break up determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Break up determination}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC Signal Reconstruction}{34}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ZDC pluse shape.\relax }}{35}{figure.caption.17}}
\newlabel{fig:zdcPulseShape}{{4.1}{35}{ZDC pluse shape.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }}{36}{figure.caption.18}}
\newlabel{fig:zdcNoiseSpectra}{{4.2}{36}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of ZDC signal reconstruction methods.\relax }}{37}{figure.caption.19}}
\newlabel{fig:zdcSpec2v1}{{4.3}{37}{Comparison of ZDC signal reconstruction methods.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of requiring in time signal in ZDC hadronic channels.\relax }}{37}{figure.caption.20}}
\newlabel{fig:zdcTimingCuts}{{4.4}{37}{Effects of requiring in time signal in ZDC hadronic channels.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{38}{figure.caption.21}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.5}{38}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 1\relax }}{38}{figure.caption.22}}
\newlabel{fig:zdcM1Fit}{{4.6}{38}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 2\relax }}{39}{figure.caption.23}}
\newlabel{fig:zdcM2Fit}{{4.7}{39}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using method 2\relax }{figure.caption.23}{}}
\newlabel{sec:sigEx}{{4.5}{39}{Signal extraction}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Signal extraction}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the background\relax }}{40}{figure.caption.24}}
\newlabel{fig:massFit}{{4.8}{40}{Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the background\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fit to MC p$_{T}$ templates. \relax }}{40}{figure.caption.25}}
\newlabel{fig:ptTemps}{{4.9}{40}{Fit to MC p$_{T}$ templates. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the p$_{T}$ template fit. \relax }}{41}{figure.caption.26}}
\newlabel{fig:ptOnlyCor}{{4.10}{41}{68\%, 95\%, and 99\% confidence contours from the p$_{T}$ template fit. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simultaneous fit to the mass and p$_{T}$ spectra.\relax }}{41}{figure.caption.27}}
\newlabel{fig:simFitMassPtGauss}{{4.11}{41}{Simultaneous fit to the mass and p$_{T}$ spectra.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{42}{figure.caption.28}}
\newlabel{fig:simGaussCor}{{4.12}{42}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.28}{}}
\newlabel{sec:effDet}{{4.6}{42}{Efficiency determination}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Efficiency determination}{42}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muon Efficiencies}{42}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi $, incoherent J/$\psi $, photon-photon, and J/$\psi $ gun samples.\relax }}{43}{figure.caption.29}}
\newlabel{fig:muonDaughterDet}{{4.13}{43}{Muon daughter detectability from coherent J/$\psi $, incoherent J/$\psi $, photon-photon, and J/$\psi $ gun samples.\relax }{figure.caption.29}{}}
\newlabel{eq:jpsiAccEq}{{4.1}{43}{Muon Efficiencies}{equation.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{44}{figure.caption.30}}
\newlabel{fig:jpsiAcceptance}{{4.14}{44}{Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }}{45}{figure.caption.31}}
\newlabel{fig:tnpFitPlot}{{4.15}{45}{Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }{figure.caption.31}{}}
\newlabel{eq:dimuTrigEff}{{4.2}{45}{Muon Efficiencies}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Muon trigger efficiencies in p$_{T}$ and $\eta $ bins from the tag and probe method.\relax }}{46}{figure.caption.32}}
\newlabel{fig:tnpTrigMap}{{4.16}{46}{Muon trigger efficiencies in p$_{T}$ and $\eta $ bins from the tag and probe method.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{46}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each (p$_{T}$,$|y|$) bin.\relax }}{47}{figure.caption.33}}
\newlabel{fig:avTrigEffCo}{{4.17}{47}{The trigger efficiency from tag and probe averaged over candidates in each (p$_{T}$,$|y|$) bin.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{47}{figure.caption.34}}
\newlabel{fig:avAccEff}{{4.18}{47}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{48}{table.caption.35}}
\newlabel{tab:zdcEfficiency}{{4.5}{48}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.35}{}}
\newlabel{sec:sysCheck}{{4.7}{48}{Systematic checks}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Systematic checks}{48}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}MC vs Data compairson}{48}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{48}{figure.caption.36}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.19}{48}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{49}{figure.caption.37}}
\newlabel{fig:jpsiPhiCoherent}{{4.20}{49}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tag and probe}{49}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Template fit}{49}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison of the of the dimuon p$_{T}$ distributions between coherent MC sample and Data.\relax }}{50}{figure.caption.38}}
\newlabel{fig:jpsiPtCoherent}{{4.21}{50}{Comparison of the of the dimuon p$_{T}$ distributions between coherent MC sample and Data.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{50}{figure.caption.39}}
\newlabel{fig:tnpCntVFit}{{4.22}{50}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Coherent, incohernt, and photon-photon process p$_{T}$ template fit to data.\relax }}{51}{figure.caption.40}}
\newlabel{fig:ptTempFit}{{4.23}{51}{Coherent, incohernt, and photon-photon process p$_{T}$ template fit to data.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Various mass distribution fits and the corresponding p$_{T}$ template fit.\relax }}{51}{figure.caption.41}}
\newlabel{fig:massPtFitsForSyst}{{4.24}{51}{Various mass distribution fits and the corresponding p$_{T}$ template fit.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Mass fit}{52}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{52}{figure.caption.42}}
\newlabel{fig:massFitSys}{{4.25}{52}{Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Simultaneous fit to the mass and p$_{T}$ using mass templates for the mass fit. \relax }}{53}{figure.caption.43}}
\newlabel{fig:simFitTemp}{{4.26}{53}{Simultaneous fit to the mass and p$_{T}$ using mass templates for the mass fit. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}MC acceptance}{53}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{53}{figure.caption.44}}
\newlabel{fig:coYieldInCoCor}{{4.27}{53}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Yields corrected by an unpolarized J/$\psi $ sample.\relax }}{54}{figure.caption.45}}
\newlabel{fig:coYieldGaussCor}{{4.28}{54}{Yields corrected by an unpolarized J/$\psi $ sample.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}ZDC efficiency}{54}{subsection.4.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{55}{table.caption.46}}
\newlabel{tab:zdcEfficiencySys}{{4.6}{55}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.46}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
