\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{6}{66}{\label {ch:analysis}Analysis\relax }{chapter.6}{}}
\newlabel{sec:mcSim}{{6.1}{66}{\label {sec:mcSim} Physics generators and Monte Carlo simulations\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Physics generators and Monte Carlo simulations}{66}{section.6.1}}
\citation{vmd1999}
\citation{starlight}
\citation{lheFormat}
\citation{geant}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}STARlight and particle gun MC}{67}{subsection.6.1.1}}
\citation{geant}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).}}{69}{figure.6.1}}
\newlabel{fig:starlightRapPtDist}{{6.1}{69}{STARlight and particle gun MC\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.}}{70}{figure.6.2}}
\newlabel{fig:genHXAngle}{{6.2}{70}{STARlight and particle gun MC\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent J/$\psi ${} MC sample and data.}}{70}{figure.6.3}}
\newlabel{fig:jpsiAbsRapCoherent}{{6.3}{70}{STARlight and particle gun MC\relax }{figure.6.3}{}}
\newlabel{sec:DataSetEvSel}{{6.2}{70}{\label {sec:DataSetEvSel} Event selection\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Event selection}{70}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent J/$\psi ${} MC sample and data.}}{71}{figure.6.4}}
\newlabel{fig:jpsiPhiCoherent}{{6.4}{71}{STARlight and particle gun MC\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent J/$\psi ${} MC sample and data.}}{71}{figure.6.5}}
\newlabel{fig:jpsiPtCoherent}{{6.5}{71}{STARlight and particle gun MC\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data sets}{72}{subsection.6.2.1}}
\citation{cmsLumi}
\citation{vanderMeer:1968zz}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.}}{73}{table.6.1}}
\newlabel{tab:sampleLumiNevt}{{6.1}{73}{Data sets\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Event selection cuts}{73}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effects of event selection cuts.}}{74}{table.6.2}}
\newlabel{tab:evSelCutNumbers}{{6.2}{74}{Event selection cuts\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Event display of a UPC J/$\psi ${} candidate event.}}{74}{figure.6.6}}
\newlabel{fig:evDisplay}{{6.6}{74}{Event selection cuts\relax }{figure.6.6}{}}
\citation{cmsJpPP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.}}{76}{figure.6.7}}
\newlabel{fig:hfNoiseDist}{{6.7}{76}{Event selection cuts\relax }{figure.6.7}{}}
\newlabel{sec:sigEx}{{6.3}{76}{\label {sec:sigEx} Signal extraction\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Signal extraction}{76}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.}}{77}{figure.6.8}}
\newlabel{fig:massFit}{{6.8}{77}{\label {sec:sigEx} Signal extraction\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Fit to MC $p_{T}${} templates. }}{78}{figure.6.9}}
\newlabel{fig:ptTemps}{{6.9}{78}{\label {sec:sigEx} Signal extraction\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. }}{79}{figure.6.10}}
\newlabel{fig:ptOnlyCor}{{6.10}{79}{\label {sec:sigEx} Signal extraction\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.}}{80}{figure.6.11}}
\newlabel{fig:simFitMassPtGauss}{{6.11}{80}{\label {sec:sigEx} Signal extraction\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. }}{80}{figure.6.12}}
\newlabel{fig:simGaussCor}{{6.12}{80}{\label {sec:sigEx} Signal extraction\relax }{figure.6.12}{}}
\citation{cmsTnP}
\newlabel{sec:effDet}{{6.4}{81}{\label {sec:effDet} Efficiency determination\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Efficiency determination}{81}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Muon efficiencies}{81}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}}}{82}{figure.6.13}}
\newlabel{fig:muonDaughterDet}{{6.13}{82}{Muon efficiencies\relax }{figure.6.13}{}}
\newlabel{eq:jpsiAccEq}{{6.1}{82}{Muon efficiencies\relax }{equation.6.1}{}}
\citation{Gaiser:1982yw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${}.}}{83}{figure.6.14}}
\newlabel{fig:jpsiAcceptance}{{6.14}{83}{Muon efficiencies\relax }{figure.6.14}{}}
\newlabel{eq:dimuTrigEff}{{6.2}{83}{Muon efficiencies\relax }{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.}}{84}{figure.6.15}}
\newlabel{fig:tnpFitPlot}{{6.15}{84}{Muon efficiencies\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.}}{85}{figure.6.16}}
\newlabel{fig:tnpTrigMap}{{6.16}{85}{Muon efficiencies\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each $|y|$ bin.}}{85}{figure.6.17}}
\newlabel{fig:triggerEffDiMu}{{6.17}{85}{Muon efficiencies\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.}}{86}{figure.6.18}}
\newlabel{fig:averageExA}{{6.18}{86}{Muon efficiencies\relax }{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}ZDC trigger efficiency}{86}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2}}{87}{table.6.3}}
\newlabel{tab:zdcEfficiency}{{6.3}{87}{ZDC trigger efficiency\relax }{table.6.3}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
