\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{4.1}{41}{MC simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MC simulation}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator level rapidity (left) and $p_{T}$ (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{44}{figure.caption.20}}
\newlabel{fig:starlightRapPtDist}{{4.1}{44}{Generator level rapidity (left) and $p_{T}$ (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The J/$\psi $ polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{44}{figure.caption.21}}
\newlabel{fig:genHXAngle}{{4.2}{44}{The J/$\psi $ polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.21}{}}
\newlabel{sec:TrigDev}{{4.2}{45}{Trigger development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger development}{45}{section.4.2}}
\newlabel{sec:l1Trigger}{{4.2.1}{46}{L1 trigger}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} L1 trigger}{46}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{46}{table.caption.22}}
\newlabel{tab:l1Triggers2011}{{4.1}{46}{List of 2011 L1 seeds.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT trigger}{47}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{47}{table.caption.23}}
\newlabel{tab:hltTriggers2011}{{4.2}{47}{List of 2011 HLT trigger.\relax }{table.caption.23}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{47}{Event selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Event selection}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data sets}{48}{subsection.4.3.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{49}{table.caption.24}}
\newlabel{tab:sampleLumiNevt}{{4.3}{49}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection cuts}{49}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{50}{table.caption.25}}
\newlabel{tab:evSelCutNumbers}{{4.4}{50}{Effects of event selection cuts.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{51}{figure.caption.26}}
\newlabel{fig:hfNoiseDist}{{4.3}{51}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.26}{}}
\newlabel{sec:breakUpDet}{{4.4}{52}{Break up determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Break up determination}{52}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{52}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{53}{figure.caption.27}}
\newlabel{fig:zdcPulseShape}{{4.4}{53}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.27}{}}
\newlabel{eq:ts4ish}{{4.1}{53}{ZDC signal reconstruction}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{54}{figure.caption.28}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{4.5}{54}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{54}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{55}{figure.caption.29}}
\newlabel{fig:zdcM2Fit}{{4.6}{55}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }}{56}{figure.caption.30}}
\newlabel{fig:zdcNoiseSpectra}{{4.7}{56}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }{figure.caption.30}{}}
\newlabel{sec:sigEx}{{4.5}{56}{Signal extraction}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Signal extraction}{56}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }}{57}{figure.caption.31}}
\newlabel{fig:massFit}{{4.8}{57}{Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fit to MC $p_{T}$ templates. \relax }}{58}{figure.caption.32}}
\newlabel{fig:ptTemps}{{4.9}{58}{Fit to MC $p_{T}$ templates. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }}{59}{figure.caption.33}}
\newlabel{fig:ptOnlyCor}{{4.10}{59}{68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ spectra.\relax }}{59}{figure.caption.34}}
\newlabel{fig:simFitMassPtGauss}{{4.11}{59}{Simultaneous fit to the mass and $p_{T}$ spectra.\relax }{figure.caption.34}{}}
\citation{cmsTnP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{60}{figure.caption.35}}
\newlabel{fig:simGaussCor}{{4.12}{60}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.35}{}}
\newlabel{sec:effDet}{{4.6}{60}{Efficiency determination}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Efficiency determination}{60}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{60}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi $\relax }}{61}{figure.caption.36}}
\newlabel{fig:muonDaughterDet}{{4.13}{61}{Muon daughter detectability from coherent J/$\psi $\relax }{figure.caption.36}{}}
\newlabel{eq:jpsiAccEq}{{4.2}{61}{Muon efficiencies}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{62}{figure.caption.37}}
\newlabel{fig:jpsiAcceptance}{{4.14}{62}{Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }}{63}{figure.caption.38}}
\newlabel{fig:tnpFitPlot}{{4.15}{63}{Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }}{64}{figure.caption.39}}
\newlabel{fig:tnpTrigMap}{{4.16}{64}{Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }{figure.caption.39}{}}
\newlabel{eq:dimuTrigEff}{{4.3}{64}{Muon efficiencies}{equation.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }}{65}{figure.caption.40}}
\newlabel{fig:avTrigEffCo}{{4.17}{65}{The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{65}{figure.caption.41}}
\newlabel{fig:avAccEff}{{4.18}{65}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{66}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{67}{table.caption.42}}
\newlabel{tab:zdcEfficiency}{{4.5}{67}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.42}{}}
\newlabel{sec:sysCheck}{{4.7}{67}{Systematic checks}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Systematic checks}{67}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of systematic uncertainties\relax }}{67}{table.caption.43}}
\newlabel{tab:sumsyst}{{4.6}{67}{Summary of systematic uncertainties\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{67}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{68}{table.caption.44}}
\newlabel{tab:hfNoiseThreshAsym}{{4.7}{68}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }}{68}{table.caption.45}}
\newlabel{tab:hfCutYieldEffects}{{4.8}{68}{Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{69}{table.caption.46}}
\newlabel{tab:hfAdjustedThresholds}{{4.9}{69}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{69}{table.caption.47}}
\newlabel{tab:hfAdjThreshYields}{{4.10}{69}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{69}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}$ template fit to data.\relax }}{70}{figure.caption.48}}
\newlabel{fig:ptTempFit}{{4.19}{70}{Coherent, incoherent, and photon-photon process $p_{T}$ template fit to data.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }}{70}{figure.caption.49}}
\newlabel{fig:massPtFitsForSyst}{{4.20}{70}{Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mass fit}{71}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{71}{figure.caption.50}}
\newlabel{fig:massFitSys}{{4.21}{71}{Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }}{72}{figure.caption.51}}
\newlabel{fig:simFitTemp}{{4.22}{72}{Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{72}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{73}{figure.caption.52}}
\newlabel{fig:coYieldInCoCor}{{4.23}{73}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{73}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi $ sample.\relax }}{74}{figure.caption.53}}
\newlabel{fig:coYieldGaussCor}{{4.24}{74}{Yields corrected by an unpolarized J/$\psi $ sample.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{75}{figure.caption.54}}
\newlabel{fig:zdcM1Fit}{{4.25}{75}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}ZDC trigger efficiency}{75}{subsection.4.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{76}{table.caption.55}}
\newlabel{tab:zdcEfficiencySys}{{4.11}{76}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction method comparison}{77}{subsection.4.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{77}{figure.caption.56}}
\newlabel{fig:zdcSpec2v1}{{4.26}{77}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{78}{figure.caption.57}}
\newlabel{fig:zdcTimingCuts}{{4.27}{78}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{79}{figure.caption.58}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.28}{79}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{79}{subsection.4.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{80}{figure.caption.59}}
\newlabel{fig:tnpCntVFit}{{4.29}{80}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{81}{subsection.4.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{81}{figure.caption.60}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.30}{81}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{82}{figure.caption.61}}
\newlabel{fig:jpsiPhiCoherent}{{4.31}{82}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }}{82}{figure.caption.62}}
\newlabel{fig:jpsiPtCoherent}{{4.32}{82}{Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }{figure.caption.62}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
