\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{4.1}{48}{MC simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MC simulation}{48}{section.4.1}}
\citation{lheFormat}
\citation{geant}
\citation{pythia}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{51}{figure.caption.35}}
\newlabel{fig:starlightRapPtDist}{{4.1}{51}{Generator level rapidity (left) and \pt {} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.35}{}}
\newlabel{sec:TrigDev}{{4.2}{51}{Trigger development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger development}{51}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{52}{figure.caption.36}}
\newlabel{fig:genHXAngle}{{4.2}{52}{The \JPsi {} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.36}{}}
\newlabel{sec:l1Trigger}{{4.2.1}{52}{L1 trigger}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} L1 trigger}{52}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{53}{table.caption.37}}
\newlabel{tab:l1Triggers2011}{{4.1}{53}{List of 2011 L1 seeds.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT trigger}{53}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{54}{table.caption.38}}
\newlabel{tab:hltTriggers2011}{{4.2}{54}{List of 2011 HLT trigger.\relax }{table.caption.38}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{54}{Event selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Event selection}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data sets}{55}{subsection.4.3.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{56}{table.caption.39}}
\newlabel{tab:sampleLumiNevt}{{4.3}{56}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection cuts}{56}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{57}{table.caption.40}}
\newlabel{tab:evSelCutNumbers}{{4.4}{57}{Effects of event selection cuts.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{58}{figure.caption.41}}
\newlabel{fig:hfNoiseDist}{{4.3}{58}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.41}{}}
\newlabel{sec:breakUpDet}{{4.4}{59}{Break up determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Break up determination}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{59}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{60}{figure.caption.42}}
\newlabel{fig:zdcPulseShape}{{4.4}{60}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.42}{}}
\newlabel{eq:ts4ish}{{4.1}{60}{ZDC signal reconstruction}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{61}{figure.caption.43}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{4.5}{61}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{61}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{62}{figure.caption.44}}
\newlabel{fig:zdcM2Fit}{{4.6}{62}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{63}{figure.caption.45}}
\newlabel{fig:zdcNoiseSpectra}{{4.7}{63}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }{figure.caption.45}{}}
\newlabel{sec:sigEx}{{4.5}{63}{Signal extraction}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Signal extraction}{63}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }}{64}{figure.caption.46}}
\newlabel{fig:massFit}{{4.8}{64}{Mass fit to \JPsi {} using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fit to MC $p_{T}${} templates. \relax }}{65}{figure.caption.47}}
\newlabel{fig:ptTemps}{{4.9}{65}{Fit to MC \pt {} templates. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{66}{figure.caption.48}}
\newlabel{fig:ptOnlyCor}{{4.10}{66}{68\%, 95\%, and 99\% confidence contours from the \pt {} template fit. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{67}{figure.caption.49}}
\newlabel{fig:simFitMassPtGauss}{{4.11}{67}{Simultaneous fit to the mass and \pt {} spectra.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{67}{figure.caption.50}}
\newlabel{fig:simGaussCor}{{4.12}{67}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.50}{}}
\citation{cmsTnP}
\newlabel{sec:effDet}{{4.6}{68}{Efficiency determination}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Efficiency determination}{68}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{68}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}\relax }}{69}{figure.caption.51}}
\newlabel{fig:muonDaughterDet}{{4.13}{69}{Muon daughter detectability from coherent \JPsi {}\relax }{figure.caption.51}{}}
\newlabel{eq:jpsiAccEq}{{4.2}{69}{Muon efficiencies}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{70}{figure.caption.52}}
\newlabel{fig:jpsiAcceptance}{{4.14}{70}{Dimuon acceptance from coherent \JPsi {} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{71}{figure.caption.53}}
\newlabel{fig:tnpFitPlot}{{4.15}{71}{Fits to tag and probe pairs in the \JPsi {} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < \pt {} < 1.8 GeV.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{71}{figure.caption.54}}
\newlabel{fig:tnpTrigMap}{{4.16}{71}{Muon trigger efficiencies in \pt {} and $\eta $ bins from the tag and probe method.\relax }{figure.caption.54}{}}
\newlabel{eq:dimuTrigEff}{{4.3}{72}{Muon efficiencies}{equation.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}${},$|y|$) bin.\relax }}{72}{figure.caption.55}}
\newlabel{fig:avTrigEffCo}{{4.17}{72}{The trigger efficiency from tag and probe averaged over candidates in each (\pt {},$|y|$) bin.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{73}{figure.caption.56}}
\newlabel{fig:avAccEff}{{4.18}{73}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{73}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{74}{table.caption.57}}
\newlabel{tab:zdcEfficiency}{{4.5}{74}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.57}{}}
\newlabel{sec:sysCheck}{{4.7}{74}{Systematic checks}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Systematic checks}{74}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of systematic uncertainties\relax }}{75}{table.caption.58}}
\newlabel{tab:sumsyst}{{4.6}{75}{Summary of systematic uncertainties\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{75}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{76}{table.caption.59}}
\newlabel{tab:hfNoiseThreshAsym}{{4.7}{76}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}${} for various HF noise cuts.\relax }}{76}{table.caption.60}}
\newlabel{tab:hfCutYieldEffects}{{4.8}{76}{Candidate yields below 1.05 GeV \pt {} for various HF noise cuts.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{76}{table.caption.61}}
\newlabel{tab:hfAdjustedThresholds}{{4.9}{76}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{76}{table.caption.62}}
\newlabel{tab:hfAdjThreshYields}{{4.10}{76}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{76}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}${} template fit to data.\relax }}{77}{figure.caption.63}}
\newlabel{fig:ptTempFit}{{4.19}{77}{Coherent, incoherent, and photon-photon process \pt {} template fit to data.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.\relax }}{78}{figure.caption.64}}
\newlabel{fig:massPtFitsForSyst}{{4.20}{78}{Various mass distribution fits and the corresponding \pt {} template fit.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{79}{figure.caption.65}}
\newlabel{fig:massFitSys}{{4.21}{79}{Mass fit to \JPsi {} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mass fit}{79}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{79}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. \relax }}{80}{figure.caption.66}}
\newlabel{fig:simFitTemp}{{4.22}{80}{Simultaneous fit to the mass and \pt {} using mass templates for the mass fit. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{80}{figure.caption.67}}
\newlabel{fig:coYieldInCoCor}{{4.23}{80}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi ${} sample.\relax }}{81}{figure.caption.68}}
\newlabel{fig:coYieldGaussCor}{{4.24}{81}{Yields corrected by an unpolarized \JPsi {} sample.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{81}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{82}{figure.caption.69}}
\newlabel{fig:zdcM1Fit}{{4.25}{82}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}ZDC trigger efficiency}{83}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction method comparison}{83}{subsection.4.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{84}{table.caption.70}}
\newlabel{tab:zdcEfficiencySys}{{4.11}{84}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{85}{figure.caption.71}}
\newlabel{fig:zdcSpec2v1}{{4.26}{85}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{86}{figure.caption.72}}
\newlabel{fig:zdcTimingCuts}{{4.27}{86}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{86}{subsection.4.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{87}{figure.caption.73}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.28}{87}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{88}{figure.caption.74}}
\newlabel{fig:tnpCntVFit}{{4.29}{88}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{88}{subsection.4.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{89}{figure.caption.75}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.30}{89}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{89}{figure.caption.76}}
\newlabel{fig:jpsiPhiCoherent}{{4.31}{89}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent MC sample and Data.\relax }}{90}{figure.caption.77}}
\newlabel{fig:jpsiPtCoherent}{{4.32}{90}{Comparison of the of the dimuon \pt {} distributions between coherent MC sample and Data.\relax }{figure.caption.77}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{91}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
