\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MC Simulation}{28}{section.4.1}}
\newlabel{sec:TrigDev}{{4.2}{28}{Trigger Development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger Development}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L1 Trigger}{29}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{29}{table.caption.13}}
\newlabel{tab:l1Triggers2011}{{4.1}{29}{List of 2011 L1 seeds.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{30}{table.caption.14}}
\newlabel{tab:hltTriggers2011}{{4.2}{30}{List of 2011 HLT trigger.\relax }{table.caption.14}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{30}{Data Sets and Event Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Set}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{32}{table.caption.15}}
\newlabel{tab:sampleLumiNevt}{{4.3}{32}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event Selection}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}break up determination}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC Signal Reconstruction}{33}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ZDC pluse shape.\relax }}{33}{figure.caption.16}}
\newlabel{fig:zdcPulseShape}{{4.1}{33}{ZDC pluse shape.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of ZDC signal reconstruction methods.\relax }}{34}{figure.caption.17}}
\newlabel{fig:zdcSpec2v1}{{4.2}{34}{Comparison of ZDC signal reconstruction methods.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the on neutron thresholds}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal Extraction}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Efficiency determination}{35}{section.4.6}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
