\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{4.1}{36}{MC Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MC Simulation}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator level rapidity (left) and $p_{T}$ (right) distributions for the coherent, \leavevmode {\color  {red}incoherent}, and \leavevmode {\color  {green}photon-photon} process\relax }}{39}{figure.caption.14}}
\newlabel{fig:starlightRapPtDist}{{4.1}{39}{Generator level rapidity (left) and $p_{T}$ (right) distributions for the coherent, \textcolor {red}{incoherent}, and \textcolor {green}{photon-photon} process\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The J/$\psi $ polarization of the \leavevmode {\color  {red}particle gun} , \leavevmode {\color  {blue}coherent}, and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{39}{figure.caption.15}}
\newlabel{fig:genHXAngle}{{4.2}{39}{The J/$\psi $ polarization of the \textcolor {red}{particle gun} , \textcolor {blue}{coherent}, and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.15}{}}
\newlabel{sec:TrigDev}{{4.2}{40}{Trigger Development}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Trigger Development}{40}{section.4.2}}
\newlabel{sec:l1Trigger}{{4.2.1}{41}{L1 Trigger}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} L1 Trigger}{41}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{41}{table.caption.16}}
\newlabel{tab:l1Triggers2011}{{4.1}{41}{List of 2011 L1 seeds.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{42}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{42}{table.caption.17}}
\newlabel{tab:hltTriggers2011}{{4.2}{42}{List of 2011 HLT trigger.\relax }{table.caption.17}{}}
\newlabel{sec:DataSetEvSel}{{4.3}{42}{Data Sets and Event Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Set}{43}{subsection.4.3.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{44}{table.caption.18}}
\newlabel{tab:sampleLumiNevt}{{4.3}{44}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection}{44}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{45}{table.caption.19}}
\newlabel{tab:evSelCutNumbers}{{4.4}{45}{Effects of event selection cuts.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{46}{figure.caption.20}}
\newlabel{fig:hfNoiseDist}{{4.3}{46}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.20}{}}
\newlabel{sec:breakUpDet}{{4.4}{47}{Break up determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Break up determination}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{47}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{48}{figure.caption.21}}
\newlabel{fig:zdcPulseShape}{{4.4}{48}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.21}{}}
\newlabel{eq:ts4ish}{{4.1}{48}{ZDC signal reconstruction}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{49}{figure.caption.22}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{4.5}{49}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{49}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{50}{figure.caption.23}}
\newlabel{fig:zdcM2Fit}{{4.6}{50}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }}{51}{figure.caption.24}}
\newlabel{fig:zdcNoiseSpectra}{{4.7}{51}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }{figure.caption.24}{}}
\newlabel{sec:sigEx}{{4.5}{51}{Signal extraction}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Signal extraction}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }}{52}{figure.caption.25}}
\newlabel{fig:massFit}{{4.8}{52}{Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Fit to MC $p_{T}$ templates. \relax }}{53}{figure.caption.26}}
\newlabel{fig:ptTemps}{{4.9}{53}{Fit to MC $p_{T}$ templates. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }}{54}{figure.caption.27}}
\newlabel{fig:ptOnlyCor}{{4.10}{54}{68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ spectra.\relax }}{54}{figure.caption.28}}
\newlabel{fig:simFitMassPtGauss}{{4.11}{54}{Simultaneous fit to the mass and $p_{T}$ spectra.\relax }{figure.caption.28}{}}
\citation{cmsTnP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{55}{figure.caption.29}}
\newlabel{fig:simGaussCor}{{4.12}{55}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.29}{}}
\newlabel{sec:effDet}{{4.6}{55}{Efficiency determination}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Efficiency determination}{55}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{55}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi $\relax }}{56}{figure.caption.30}}
\newlabel{fig:muonDaughterDet}{{4.13}{56}{Muon daughter detectability from coherent J/$\psi $\relax }{figure.caption.30}{}}
\newlabel{eq:jpsiAccEq}{{4.2}{56}{Muon efficiencies}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{57}{figure.caption.31}}
\newlabel{fig:jpsiAcceptance}{{4.14}{57}{Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }}{58}{figure.caption.32}}
\newlabel{fig:tnpFitPlot}{{4.15}{58}{Fits to tag and probe pairs in the J/$\psi $ mass region.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }}{59}{figure.caption.33}}
\newlabel{fig:tnpTrigMap}{{4.16}{59}{Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }{figure.caption.33}{}}
\newlabel{eq:dimuTrigEff}{{4.3}{59}{Muon efficiencies}{equation.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }}{60}{figure.caption.34}}
\newlabel{fig:avTrigEffCo}{{4.17}{60}{The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{60}{figure.caption.35}}
\newlabel{fig:avAccEff}{{4.18}{60}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{61}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{62}{table.caption.36}}
\newlabel{tab:zdcEfficiency}{{4.5}{62}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.36}{}}
\newlabel{sec:sysCheck}{{4.7}{62}{Systematic checks}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Systematic checks}{62}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of systematic uncertainties\relax }}{62}{table.caption.37}}
\newlabel{tab:sumsyst}{{4.6}{62}{Summary of systematic uncertainties\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{62}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{63}{table.caption.38}}
\newlabel{tab:hfNoiseThreshAsym}{{4.7}{63}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }}{63}{table.caption.39}}
\newlabel{tab:hfCutYieldEffects}{{4.8}{63}{Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{64}{table.caption.40}}
\newlabel{tab:hfAdjustedThresholds}{{4.9}{64}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{64}{table.caption.41}}
\newlabel{tab:hfAdjThreshYields}{{4.10}{64}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{64}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}$ template fit to data.\relax }}{65}{figure.caption.42}}
\newlabel{fig:ptTempFit}{{4.19}{65}{Coherent, incoherent, and photon-photon process $p_{T}$ template fit to data.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }}{65}{figure.caption.43}}
\newlabel{fig:massPtFitsForSyst}{{4.20}{65}{Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mass fit}{66}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{66}{figure.caption.44}}
\newlabel{fig:massFitSys}{{4.21}{66}{Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }}{67}{figure.caption.45}}
\newlabel{fig:simFitTemp}{{4.22}{67}{Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{67}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{68}{figure.caption.46}}
\newlabel{fig:coYieldInCoCor}{{4.23}{68}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{68}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi $ sample.\relax }}{69}{figure.caption.47}}
\newlabel{fig:coYieldGaussCor}{{4.24}{69}{Yields corrected by an unpolarized J/$\psi $ sample.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{70}{figure.caption.48}}
\newlabel{fig:zdcM1Fit}{{4.25}{70}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}ZDC reconstruction method comparison}{70}{subsection.4.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{71}{figure.caption.49}}
\newlabel{fig:zdcSpec2v1}{{4.26}{71}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{71}{figure.caption.50}}
\newlabel{fig:zdcTimingCuts}{{4.27}{71}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{72}{figure.caption.51}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.28}{72}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}ZDC trigger efficiency}{72}{subsection.4.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{73}{subsection.4.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{74}{table.caption.52}}
\newlabel{tab:zdcEfficiencySys}{{4.11}{74}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{75}{figure.caption.53}}
\newlabel{fig:tnpCntVFit}{{4.29}{75}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{76}{subsection.4.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{76}{figure.caption.54}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.30}{76}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{77}{figure.caption.55}}
\newlabel{fig:jpsiPhiCoherent}{{4.31}{77}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }}{77}{figure.caption.56}}
\newlabel{fig:jpsiPtCoherent}{{4.32}{77}{Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }{figure.caption.56}{}}
\@setckpt{AnalysisChapter/upcAnalysisChp}{
\setcounter{page}{78}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
