\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmsLumi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematic uncertainties}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sysCheck}{{7}{86}{Systematic uncertainties}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of systematic uncertainties\relax }}{86}{table.caption.58}}
\newlabel{tab:sumsyst}{{7.1}{86}{Summary of systematic uncertainties\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Template fit normalization}{86}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}${} template fit to data.\relax }}{87}{figure.caption.59}}
\newlabel{fig:ptTempFit}{{7.1}{87}{Coherent, incoherent, and photon-photon process \pt {} template fit to data.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.\relax }}{88}{figure.caption.60}}
\newlabel{fig:massPtFitsForSyst}{{7.2}{88}{Various mass distribution fits and the corresponding \pt {} template fit.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ZDC trigger efficiency}{88}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ZDC trigger efficiencies using the nominal and comparison ZDC reconstructions for trigger sample that require a pixel track.\relax }}{89}{table.caption.61}}
\newlabel{tab:zdcEfficiencySys}{{7.2}{89}{ZDC trigger efficiencies using the nominal and comparison ZDC reconstructions for trigger sample that require a pixel track.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ZDC reconstruction}{89}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}HF noise threshold}{90}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Thresholds from combined HF noise distributions and two-side noise distributions.\relax }}{90}{table.caption.62}}
\newlabel{tab:hfNoiseThreshAsym}{{7.3}{90}{Thresholds from combined HF noise distributions and two-side noise distributions.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces HF noise thresholds for keeping various fractions of the noise sample for RecHit and CaloTower.\relax }}{91}{table.caption.63}}
\newlabel{tab:hfAdjustedThresholds}{{7.4}{91}{HF noise thresholds for keeping various fractions of the noise sample for RecHit and CaloTower.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Number of upc dimuon candidates with p$_{T} <$ 1 GeV when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{91}{table.caption.64}}
\newlabel{tab:hfAdjThreshYields}{{7.5}{91}{Number of upc dimuon candidates with p$_{T} <$ 1 GeV when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MC acceptance}{91}{section.7.5}}
\newlabel{sec:extraSys}{{7.6}{92}{Additional systematic checks}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Additional systematic checks}{92}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mass fit}{92}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{92}{figure.caption.65}}
\newlabel{fig:massFitSys}{{7.3}{92}{Mass fit to \JPsi {} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Tag and probe from counting compared to fitting}{92}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. \relax }}{93}{figure.caption.66}}
\newlabel{fig:simFitTemp}{{7.4}{93}{Simultaneous fit to the mass and \pt {} using mass templates for the mass fit. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right).\relax }}{94}{figure.caption.67}}
\newlabel{fig:tnpCntVFit}{{7.5}{94}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}The effect of noise on ZDC trigger efficiency estimates}{94}{subsection.7.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces ZDC trigger efficiencies using the nominal and comparison ZDC reconstructions for trigger sample that do no require a pixel track.\relax }}{95}{table.caption.68}}
\newlabel{tab:zdcEfficiencySysNoiseSample}{{7.6}{95}{ZDC trigger efficiencies using the nominal and comparison ZDC reconstructions for trigger sample that do no require a pixel track.\relax }{table.caption.68}{}}
\@setckpt{SystematicsChapter/upcSystematicsChp}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
