#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass kuthesis
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}

\usepackage{booktabs}
\usepackage{dcolumn}
\end_preamble
\use_default_options false
\master ../thesis-ku.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Elementary Regression
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
Here's what I would do to begin a regression exercise.
 I'm using the dataset 
\begin_inset Quotes eld
\end_inset

Prestige
\begin_inset Quotes erd
\end_inset

 that is in the car package for R.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

library(car)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pdf(file="car.inc.ed.pdf", height=5,width=5, onefile=F, paper="special")
\end_layout

\begin_layout Plain Layout

plot(income~education, xlab="Education", ylab="Income", main="", data=Prestige)
\end_layout

\begin_layout Plain Layout

dev.off()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That plot is presented in the top panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Income-DependsonEduc"

\end_inset

.
 
\end_layout

\begin_layout Standard
A regression model 
\begin_inset CommandInset citation
LatexCommand citet
key "gelman_bayesian_2003"

\end_inset

can be fitted to that scatterplot with R's lm function.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

mymod <- lm(income~education, data=Prestige)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
mymod is an 
\begin_inset Quotes eld
\end_inset

object
\begin_inset Quotes erd
\end_inset

, a complicated structure that contains a great deal of information.
 Observe:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

attributes(mymod)
\end_layout

\begin_layout Plain Layout

$names  
\end_layout

\begin_layout Plain Layout

[1] "coefficients"  "residuals"     "effects"       "rank"           
\end_layout

\begin_layout Plain Layout

[5] "fitted.values" "assign"        "qr"            "df.residual"    
\end_layout

\begin_layout Plain Layout

[9] "xlevels"       "call"          "terms"         "model"        
\end_layout

\begin_layout Plain Layout

$class 
\end_layout

\begin_layout Plain Layout

[1] "lm" 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can access values from mymod by 2 methods.
 
\end_layout

\begin_layout Enumerate
Direct access 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> mymod$coefficients
\end_layout

\begin_layout Plain Layout

> mymod$coefficients
\end_layout

\begin_layout Plain Layout

(Intercept)   education 
\end_layout

\begin_layout Plain Layout

 -2853.5856    898.8128 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Or by 
\begin_inset Quotes eld
\end_inset

accessor
\begin_inset Quotes erd
\end_inset

 methods.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> coef(mymod)
\end_layout

\begin_layout Plain Layout

(Intercept)   education 
\end_layout

\begin_layout Plain Layout

 -2853.5856    898.8128 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some values are needed so regularly that a 
\begin_inset Quotes eld
\end_inset

summary
\begin_inset Quotes erd
\end_inset

 method is written to gather and summarize them.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(mymod)
\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = income ~ education, data = Prestige)
\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

     Min       1Q   Median       3Q      Max 
\end_layout

\begin_layout Plain Layout

-5493.20 -2433.80   -41.92  1491.50 17713.14 
\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  -2853.6     1407.0  -2.028   0.0452 *  
\end_layout

\begin_layout Plain Layout

education      898.8      127.0   7.075 2.08e-10 ***
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

Signif.
 codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
\end_layout

\begin_layout Plain Layout

Residual standard error: 3483 on 100 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared: 0.3336,	Adjusted R-squared: 0.3269 
\end_layout

\begin_layout Plain Layout

F-statistic: 50.06 on 1 and 100 DF,  p-value: 2.079e-10 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are some functions to make more beautiful tables that are closer to
 the needs of journals.
 Years ago, I wrote a function called 
\begin_inset Quotes eld
\end_inset

outreg
\begin_inset Quotes erd
\end_inset

 and it would make a nice looking table.
 You can use that if you want, but if I were you, I would use the regression
 tables from either of these packages for R: 
\begin_inset Quotes eld
\end_inset

memisc
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

apsrtable
\begin_inset Quotes erd
\end_inset

.
 Since I already have memisc installed, I will demonstrate that:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> library(memisc)
\end_layout

\begin_layout Plain Layout

> toLatex(mtable(mymod))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The LaTeX code can be pasted into a document in the same way that we handled
 cross tabulation tables.
 Please see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:My-Regression-Table"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
My Regression Table
\begin_inset CommandInset label
LatexCommand label
name "tab:My-Regression-Table"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{lD{.}{.}{7}}
\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout

(Intercept)    & -2853.586^{*}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

               &  (1407.039)    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

education      &   898.813^{***}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

               &   (127.035)    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\begin_layout Plain Layout

R-squared      &          0.334 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

adj.
 R-squared &          0.327 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

sigma          &       3483.378 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

F              &         50.060 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

p              &          0.000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log-likelihood &       -975.609 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance       & 1213392025.001 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

AIC            &       1957.218 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC            &       1965.093 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

N              &        102     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observe:
\end_layout

\begin_layout Standard
The function 
\begin_inset Quotes eld
\end_inset

predict
\begin_inset Quotes erd
\end_inset

 can be used to obtain predicted values for example values of the input.
 One specifies a 
\begin_inset Quotes eld
\end_inset

newdata
\begin_inset Quotes erd
\end_inset

 option which must be a data frame, but we can create the new dataframe
 
\begin_inset Quotes eld
\end_inset

on the fly
\begin_inset Quotes erd
\end_inset

 without too much trouble.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> predict(mymod, newdata=data.frame(education=c(8,9,10,11,12)))
\end_layout

\begin_layout Plain Layout

       1        2        3        4        5 
\end_layout

\begin_layout Plain Layout

4336.917 5235.730 6134.543 7033.356 7932.169 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sometimes we want to plot the predictive line in the model, and that can
 be done in a variety of ways.
 One way is to find some points and then use them with the lines function.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> range(Prestige$education)
\end_layout

\begin_layout Plain Layout

[1]  6.38 15.97
\end_layout

\begin_layout Plain Layout

> predict(mymod, newdata=data.frame(education=range(Prestige$education)))
\end_layout

\begin_layout Plain Layout

        1         2 
\end_layout

\begin_layout Plain Layout

 2880.840 11500.456 
\end_layout

\begin_layout Plain Layout

> X1 <- range(Prestige$education)
\end_layout

\begin_layout Plain Layout

> Y1 <- predict(mymod, newdata=data.frame(education=range(Prestige$education)))
\end_layout

\begin_layout Plain Layout

> lines(X1,Y1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That adds a line to the figure, as seen in the bottom panel.
\end_layout

\begin_layout Standard
Because it is very common to add a regression line to a plot, the R function
 abline has been customized to do this for us automatically if you give
 it a regression object.
 The following commands were the ones I actually used to produce the figure.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

pdf(file="car.inc.ed-fit.pdf" height=5, width=5, onefile=F, paper="special")
\end_layout

\begin_layout Plain Layout

plot(income~education, xlab="Education", ylab="Income", main="",data=Prestige)
\end_layout

\begin_layout Plain Layout

abline(mymod)
\end_layout

\begin_layout Plain Layout

dev.off()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I went to the trouble of illustrating the 
\begin_inset Quotes eld
\end_inset

old fashioned
\begin_inset Quotes erd
\end_inset

 way because I think it is possible to become too dependent on simplifying
 functions, especially when they don't do exactly what you want.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename importfigs/carinced.pdf
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A Scatterplot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename importfigs/carinced-fit.pdf
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Add the 
\begin_inset Quotes eld
\end_inset

regression line
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Income Depends on Education
\begin_inset CommandInset label
LatexCommand label
name "fig:Income-DependsonEduc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
