\relax 
\citation{gelman_bayesian_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementary Regression}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My Regression Table\relax }}{29}}
\newlabel{tab:My-Regression-Table}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Income Depends on Education\relax }}{31}}
\newlabel{fig:Income-DependsonEduc}{{3.1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Scatterplot}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Add the ``regression line''}}}{31}}
\@setckpt{Chapter2/Regression-1-guide-1.0}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
