\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordinal Outcomes Regression}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ordinal Regression Results\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ordinal-Regression-Results}{{1.1}{1}}
\citation{pinheiro_mixed-effects_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extending the Logit Model to deal with Ordinal Dependent Variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dichotomous Outcome Variable\relax }}{3}}
\newlabel{fig:Dichotomous}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ordinal Logit\relax }}{3}}
\newlabel{cap:Ordinal-Logit}{{1.2}{3}}
\newlabel{eq:3category1}{{1.2}{4}}
\newlabel{eq:3category2-1}{{1.3}{4}}
\newlabel{eq:3category2}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ordinal Model with More Categories\relax }}{5}}
\newlabel{fig:Ordinal-5cat}{{1.3}{5}}
\@setckpt{Chapter1/Ordinal-1}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
