\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CmsPTdrv2}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid from Reference~\cite  {tCmsE}.\relax }}{37}{figure.caption.24}}
\newlabel{cms}{{3.1}{37}{The Compact Muon Solenoid from Reference~\cite {tCmsE}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracker}{37}{section.3.1}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the silicon tracker with the pixels closest to the interaction point marked with a black dot and the strips segments beyond making up the remainder.\relax }}{38}{figure.caption.25}}
\newlabel{fig:fig:trackerLayout}{{3.2}{38}{Layout of the silicon tracker with the pixels closest to the interaction point marked with a black dot and the strips segments beyond making up the remainder.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECAL}{38}{section.3.2}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Material in the tracker broken down by sub-detector(left) and category (right).\relax }}{39}{figure.caption.26}}
\newlabel{fig:matBudge}{{3.3}{39}{Material in the tracker broken down by sub-detector(left) and category (right).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy resolution of ECAL as a function of energy from Reference~\cite  {tCmsE}.\relax }}{39}{figure.caption.27}}
\newlabel{ECALeRes}{{3.4}{39}{The energy resolution of ECAL as a function of energy from Reference~\cite {tCmsE}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HCAL}{39}{section.3.3}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite  {tCmsE}.\relax }}{40}{figure.caption.28}}
\newlabel{HCALeRes}{{3.5}{40}{The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite {tCmsE}.\relax }{figure.caption.28}{}}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZDC}{41}{section.3.4}}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muons}{42}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }}{43}{figure.caption.29}}
\newlabel{fig:muonSys}{{3.6}{43}{The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the DT chambers and an individual DT cell.\relax }}{43}{figure.caption.30}}
\newlabel{fig:dtSchem}{{3.7}{43}{Schematic of the DT chambers and an individual DT cell.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a RPC cell.\relax }}{44}{figure.caption.31}}
\newlabel{fig:rpcSchem}{{3.8}{44}{Schematic of a RPC cell.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the CSC chambers and an individual CSC cell.\relax }}{44}{figure.caption.32}}
\newlabel{fig:cscSchem}{{3.9}{44}{Schematic of the CSC chambers and an individual CSC cell.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The momentum resolution of the muon system using only the tracker and the whole muon system in the barrel (left) and end cap (right).\relax }}{45}{figure.caption.33}}
\newlabel{fig:muonRes}{{3.10}{45}{The momentum resolution of the muon system using only the tracker and the whole muon system in the barrel (left) and end cap (right).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The amount of material in CMS as a function of $\eta $ in number of interaction lengths.\relax }}{46}{figure.caption.34}}
\newlabel{fig:matThick}{{3.11}{46}{The amount of material in CMS as a function of $\eta $ in number of interaction lengths.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trigger}{46}{section.3.6}}
\@setckpt{DetectorChapter/upcDetectorChp}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
