\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CmsPTdrv2}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid from Reference~\cite  {tCmsE}.\relax }}{24}{figure.caption.10}}
\newlabel{cms}{{3.1}{24}{The Compact Muon Solenoid from Reference~\cite {tCmsE}.\relax }{figure.caption.10}{}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The energy resolution of ECAL as a function of energy from Reference~\cite  {tCmsE}.\relax }}{25}{figure.caption.11}}
\newlabel{ECALeRes}{{3.2}{25}{The energy resolution of ECAL as a function of energy from Reference~\cite {tCmsE}.\relax }{figure.caption.11}{}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite  {tCmsE}.\relax }}{26}{figure.caption.12}}
\newlabel{HCALeRes}{{3.3}{26}{The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite {tCmsE}.\relax }{figure.caption.12}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger}{28}{section.3.1}}
\@setckpt{DetectorChapter/upcDetectorChp}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
