\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CMS general}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muons}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HCal}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZDC}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trigger}{23}}
\@setckpt{DetectorChapter/upcDetectorChp}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
