\relax 
\citation{CmsPTdrv2}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{CMS:2002xia}
\citation{tCmsE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} The Compact Muon Solenoid detector}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{3}{36}{\label {ch:detector} The Compact Muon Solenoid detector\relax }{chapter.3}{}}
\citation{CMS:2000aa}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid layout \cite  {tCmsE}.}}{37}{figure.3.1}}
\newlabel{cms}{{3.1}{37}{\label {ch:detector} The Compact Muon Solenoid detector\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracker}{37}{section.3.1}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the silicon tracker with the pixels closest to the interaction point, marked with a black dot, and the strips segments beyond the pixels.}}{38}{figure.3.2}}
\newlabel{fig:fig:trackerLayout}{{3.2}{38}{Tracker\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Material budget in the tracker broken down by sub-detector(left) and category (right)~\cite  {tCmsE}.}}{38}{figure.3.3}}
\newlabel{fig:matBudge}{{3.3}{38}{Tracker\relax }{figure.3.3}{}}
\citation{Baiatian:2007xva}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECAL}{39}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy resolution of ECAL as a function of energy~\cite  {tCmsE}.}}{39}{figure.3.4}}
\newlabel{ECALeRes}{{3.4}{39}{ECAL\relax }{figure.3.4}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HCAL}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$~\cite  {tCmsE}.}}{40}{figure.3.5}}
\newlabel{HCALeRes}{{3.5}{40}{HCAL\relax }{figure.3.5}{}}
\citation{Andreev:2010zzb}
\citation{Grachov:2006ke}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CASTOR}{41}{section.3.4}}
\newlabel{sec:zdcDet}{{3.5}{41}{ZDC \label {sec:zdcDet}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ZDC }{41}{section.3.5}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Muons}{43}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.}}{43}{figure.3.6}}
\newlabel{fig:muonSys}{{3.6}{43}{Muons\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the DT chambers and an individual DT cell.}}{44}{figure.3.7}}
\newlabel{fig:dtSchem}{{3.7}{44}{Muons\relax }{figure.3.7}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a RPC cell.}}{45}{figure.3.8}}
\newlabel{fig:rpcSchem}{{3.8}{45}{Muons\relax }{figure.3.8}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the CSC chambers and an individual CSC cell.}}{46}{figure.3.9}}
\newlabel{fig:cscSchem}{{3.9}{46}{Muons\relax }{figure.3.9}{}}
\citation{Dasu:2000ge}
\citation{Sphicas:2002gg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The momentum resolution for muons using only the tracker and the whole muon system in the barrel (left) and end cap (right)~\cite  {tCmsE}.}}{47}{figure.3.10}}
\newlabel{fig:muonRes}{{3.10}{47}{Muons\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The amount of material in CMS as a function of $\eta $ in number of interaction lengths~\cite  {tCmsE}.}}{47}{figure.3.11}}
\newlabel{fig:matThick}{{3.11}{47}{Muons\relax }{figure.3.11}{}}
\newlabel{sec:detTrg}{{3.7}{48}{\label {sec:detTrg}Trigger\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigger}{48}{section.3.7}}
\@setckpt{DetectorChapter/upcDetectorChp}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
