\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CmsPTdrv2}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid from Reference~\cite  {tCmsE}.\relax }}{30}{figure.caption.11}}
\newlabel{cms}{{3.1}{30}{The Compact Muon Solenoid from Reference~\cite {tCmsE}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracker}{30}{section.3.1}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECAL}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The energy resolution of ECAL as a function of energy from Reference~\cite  {tCmsE}.\relax }}{31}{figure.caption.12}}
\newlabel{ECALeRes}{{3.2}{31}{The energy resolution of ECAL as a function of energy from Reference~\cite {tCmsE}.\relax }{figure.caption.12}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HCAL}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite  {tCmsE}.\relax }}{32}{figure.caption.13}}
\newlabel{HCALeRes}{{3.3}{32}{The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite {tCmsE}.\relax }{figure.caption.13}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZDC}{33}{section.3.4}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muons}{34}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }}{35}{figure.caption.14}}
\newlabel{fig:muonSys}{{3.4}{35}{The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the DT chambers and an individual DT cell.\relax }}{35}{figure.caption.15}}
\newlabel{fig:dtSchem}{{3.5}{35}{Schematic of the DT chambers and an individual DT cell.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of a RPC cell.\relax }}{36}{figure.caption.16}}
\newlabel{fig:rpcSchem}{{3.6}{36}{Schematic of a RPC cell.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the CSC chambers and an individual CSC cell.\relax }}{36}{figure.caption.17}}
\newlabel{fig:cscSchem}{{3.7}{36}{Schematic of the CSC chambers and an individual CSC cell.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The amount of material in CMS as a function of $\eta $ in number of interaction lengths.\relax }}{37}{figure.caption.18}}
\newlabel{fig:matThick}{{3.8}{37}{The amount of material in CMS as a function of $\eta $ in number of interaction lengths.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The momentum resolution of the muon system using only the tracker and the whole muon system in the barrel (left) and end cap (right).\relax }}{37}{figure.caption.19}}
\newlabel{fig:muonRes}{{3.9}{37}{The momentum resolution of the muon system using only the tracker and the whole muon system in the barrel (left) and end cap (right).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trigger}{37}{section.3.6}}
\@setckpt{DetectorChapter/upcDetectorChp}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
