\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CmsPTdrv2}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{CMS:2002xia}
\citation{tCmsE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} The Compact Muon Solenoid detector}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{3}{36}{The Compact Muon Solenoid detector}{chapter.3}{}}
\citation{CMS:2000aa}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid layout \cite  {tCmsE}.\relax }}{37}{figure.caption.16}}
\newlabel{cms}{{3.1}{37}{The Compact Muon Solenoid layout \cite {tCmsE}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracker}{37}{section.3.1}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the silicon tracker with the pixels closest to the interaction point, marked with a black dot, and the strips segments beyond the pixels.\relax }}{38}{figure.caption.17}}
\newlabel{fig:fig:trackerLayout}{{3.2}{38}{Layout of the silicon tracker with the pixels closest to the interaction point, marked with a black dot, and the strips segments beyond the pixels.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Material budget in the tracker broken down by sub-detector(left) and category (right)~\cite  {tCmsE}.\relax }}{38}{figure.caption.18}}
\newlabel{fig:matBudge}{{3.3}{38}{Material budget in the tracker broken down by sub-detector(left) and category (right)~\cite {tCmsE}.\relax }{figure.caption.18}{}}
\citation{Baiatian:2007xva}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECAL}{39}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy resolution of ECAL as a function of energy~\cite  {tCmsE}.\relax }}{39}{figure.caption.19}}
\newlabel{ECALeRes}{{3.4}{39}{The energy resolution of ECAL as a function of energy~\cite {tCmsE}.\relax }{figure.caption.19}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HCAL}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$~\cite  {tCmsE}.\relax }}{40}{figure.caption.20}}
\newlabel{HCALeRes}{{3.5}{40}{The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$~\cite {tCmsE}.\relax }{figure.caption.20}{}}
\citation{Grachov:2006ke}
\citation{tCmsE}
\newlabel{sec:zdcDet}{{3.4}{41}{ZDC}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZDC }{41}{section.3.4}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muons}{42}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }}{43}{figure.caption.21}}
\newlabel{fig:muonSys}{{3.6}{43}{The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the DT chambers and an individual DT cell.\relax }}{44}{figure.caption.22}}
\newlabel{fig:dtSchem}{{3.7}{44}{Schematic of the DT chambers and an individual DT cell.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a RPC cell.\relax }}{44}{figure.caption.23}}
\newlabel{fig:rpcSchem}{{3.8}{44}{Schematic of a RPC cell.\relax }{figure.caption.23}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the CSC chambers and an individual CSC cell.\relax }}{45}{figure.caption.24}}
\newlabel{fig:cscSchem}{{3.9}{45}{Schematic of the CSC chambers and an individual CSC cell.\relax }{figure.caption.24}{}}
\citation{tCmsE}
\citation{tCmsE}
\citation{Dasu:2000ge}
\citation{Sphicas:2002gg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The momentum resolution for muons using only the tracker and the whole muon system in the barrel (left) and end cap (right)~\cite  {tCmsE}.\relax }}{46}{figure.caption.25}}
\newlabel{fig:muonRes}{{3.10}{46}{The momentum resolution for muons using only the tracker and the whole muon system in the barrel (left) and end cap (right)~\cite {tCmsE}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The amount of material in CMS as a function of $\eta $ in number of interaction lengths~\cite  {tCmsE}.\relax }}{47}{figure.caption.26}}
\newlabel{fig:matThick}{{3.11}{47}{The amount of material in CMS as a function of $\eta $ in number of interaction lengths~\cite {tCmsE}.\relax }{figure.caption.26}{}}
\newlabel{sec:detTrg}{{3.6}{47}{Trigger}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trigger}{47}{section.3.6}}
\@setckpt{DetectorChapter/upcDetectorChp}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
