\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UPC trigger development for CMS}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigg}{{5}{59}{\label {ch:trigg}UPC trigger development for CMS\relax }{chapter.5}{}}
\newlabel{sec:l1Trigger}{{5.1}{59}{\label {sec:l1Trigger}L1 trigger\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L1 trigger}{59}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of 2011 L1 seeds.}}{60}{table.5.1}}
\newlabel{tab:l1Triggers2011}{{5.1}{60}{\label {sec:l1Trigger}L1 trigger\relax }{table.5.1}{}}
\newlabel{sec:hltTrigger}{{5.2}{61}{\label {sec:hltTrigger}HLT trigger\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HLT trigger}{61}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of 2011 HLT trigger.}}{61}{table.5.2}}
\newlabel{tab:hltTriggers2011}{{5.2}{61}{\label {sec:hltTrigger}HLT trigger\relax }{table.5.2}{}}
\citation{Abbas:2013oua}
\citation{aliceIclJpsi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Studies of 2011 PbPb data}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}High mass $\gamma \gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}UPC hadronic overlap}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.}}{63}{figure.5.1}}
\newlabel{fig:alicePtSpecLowPt}{{5.1}{63}{UPC hadronic overlap\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UPC J/$\psi ${} with electrons in HF}{63}{subsection.5.3.3}}
\newlabel{sec:pPbTrigDev}{{5.4}{64}{\label {sec:pPbTrigDev}Trigger development for the LHC pPb Run\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigger development for the LHC pPb Run}{64}{section.5.4}}
\citation{Frankfurt:2006tp}
\citation{Guzey:2013taa}
\citation{Chekanov:2002xi}
\citation{Aktas:2005xu}
\citation{Alexa:2013xxa}
\citation{TheALICE:2014dwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$J/\psi $ photoproduction in ultra-peripheral pPb collisions}{65}{subsection.5.4.1}}
\@setckpt{TriggerChapter/upcTriggerChp}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
