\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UPC Trigger development for CMS}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigg}{{5}{58}{UPC Trigger development for CMS}{chapter.5}{}}
\newlabel{sec:l1Trigger}{{5.1}{58}{L1 trigger}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L1 trigger}{58}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{59}{table.caption.35}}
\newlabel{tab:l1Triggers2011}{{5.1}{59}{List of 2011 L1 seeds.\relax }{table.caption.35}{}}
\newlabel{sec:hltTrigger}{{5.2}{60}{HLT trigger}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HLT trigger}{60}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{60}{table.caption.36}}
\newlabel{tab:hltTriggers2011}{{5.2}{60}{List of 2011 HLT trigger.\relax }{table.caption.36}{}}
\citation{aliceIclJpsi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Studies of 2011 PbPb data}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}High mass $\gamma \gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}UPC hadronic overlap}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }}{62}{figure.caption.37}}
\newlabel{fig:alicePtSpecLowPt}{{5.1}{62}{Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}UPC J/$\psi ${} with muons in HF}{63}{subsection.5.3.3}}
\newlabel{sec:pPbTrigDev}{{5.4}{63}{Trigger development for the LHC pPb Run}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigger development for the LHC pPb Run}{63}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}pPb $J/\psi $}{64}{subsection.5.4.1}}
\@setckpt{TriggerChapter/upcTriggerChp}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
