\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherent cross section}{78}{section.5.1}}
\newlabel{eq:expXSecCo}{{5.1}{78}{Coherent cross section}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw yield for the Coherent cross section measurement.\relax }}{79}{figure.caption.57}}
\newlabel{fig:rawYieldCo}{{5.1}{79}{Raw yield for the Coherent cross section measurement.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corrected yields for the coherent p$_{T}$ region.\relax }}{79}{figure.caption.58}}
\newlabel{fig:corYieldCo}{{5.2}{79}{Corrected yields for the coherent p$_{T}$ region.\relax }{figure.caption.58}{}}
\citation{cmsLumi}
\citation{pdg}
\citation{cmsLumi}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incoherent cross section}{80}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Break up ratios}{80}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }}{81}{figure.caption.59}}
\newlabel{fig:coherentBreakUp}{{5.3}{81}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{81}{table.caption.61}}
\newlabel{tab:r1}{{5.1}{81}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{81}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{82}{figure.caption.60}}
\newlabel{fig:incoherentBreakUp}{{5.4}{82}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{82}{table.caption.62}}
\newlabel{tab:r2}{{5.2}{82}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{83}{table.caption.63}}
\newlabel{tab:r3}{{5.3}{83}{Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{84}{figure.caption.64}}
\newlabel{fig:PtcorrandRation}{{5.5}{84}{Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }}{85}{figure.caption.65}}
\newlabel{fig:r2}{{5.6}{85}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }{figure.caption.65}{}}
\newlabel{eq:Ration}{{5.3}{85}{diMuon-neutron correlations}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{86}{figure.caption.66}}
\newlabel{fig:r3}{{5.7}{86}{Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   Rapidity ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{86}{figure.caption.67}}
\newlabel{fig:r4}{{5.8}{86}{Rapidity ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   Rapidity distribution of J/$\psi $in the case of the events having the neutron in negative and positive rapidity for the low-$p_{T}$J/$\psi $(top), high-$p_{T}$J/$\psi $(middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }}{87}{figure.caption.68}}
\newlabel{fig:rNeutDimuCorr}{{5.9}{87}{Rapidity distribution of \JPsi in the case of the events having the neutron in negative and positive rapidity for the low-\pt \JPsi (top), high-\pt \JPsi (middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }}{88}{table.caption.69}}
\newlabel{tab:corrneutronjpsi}{{5.4}{88}{Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }}{88}{table.caption.70}}
\newlabel{tab:corrneutronjpsieffcorr}{{5.5}{88}{Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces   $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-$p_{T}$J/$\psi $and also for dimuons from $\gamma \gamma $ sample. \relax }}{88}{figure.caption.71}}
\newlabel{fig:integRatios}{{5.10}{88}{$R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-\pt \JPsi and also for dimuons from $\gamma \gamma $ sample. \relax }{figure.caption.71}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{89}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
