\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherent cross section}{95}{section.5.1}}
\newlabel{eq:expXSecCo}{{5.1}{95}{Coherent cross section}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw yield for the Coherent cross section measurement.\relax }}{96}{figure.caption.73}}
\newlabel{fig:rawYieldCo}{{5.1}{96}{Raw yield for the Coherent cross section measurement.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corrected yields for the coherent p$_{T}$ region.\relax }}{96}{figure.caption.74}}
\newlabel{fig:corYieldCo}{{5.2}{96}{Corrected yields for the coherent p$_{T}$ region.\relax }{figure.caption.74}{}}
\citation{cmsLumi}
\citation{pdg}
\citation{cmsLumi}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incoherent cross section}{97}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Break up ratios}{97}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }}{98}{figure.caption.75}}
\newlabel{fig:coherentBreakUp}{{5.3}{98}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{98}{table.caption.77}}
\newlabel{tab:r1}{{5.1}{98}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{99}{figure.caption.76}}
\newlabel{fig:incoherentBreakUp}{{5.4}{99}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{99}{table.caption.78}}
\newlabel{tab:r2}{{5.2}{99}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{99}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{100}{table.caption.79}}
\newlabel{tab:r3}{{5.3}{100}{Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{101}{figure.caption.80}}
\newlabel{fig:PtcorrandRation}{{5.5}{101}{Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }}{102}{figure.caption.81}}
\newlabel{fig:r2}{{5.6}{102}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{103}{figure.caption.82}}
\newlabel{fig:r3}{{5.7}{103}{Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   Rapidity ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{103}{figure.caption.83}}
\newlabel{fig:r4}{{5.8}{103}{Rapidity ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.83}{}}
\newlabel{eq:Ration}{{5.3}{103}{diMuon-neutron correlations}{equation.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }}{104}{table.caption.85}}
\newlabel{tab:corrneutronjpsi}{{5.4}{104}{Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }}{104}{table.caption.86}}
\newlabel{tab:corrneutronjpsieffcorr}{{5.5}{104}{Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   Rapidity distribution of J/$\psi $in the case of the events having the neutron in negative and positive rapidity for the low-$p_{T}$J/$\psi $(top), high-$p_{T}$J/$\psi $(middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }}{105}{figure.caption.84}}
\newlabel{fig:rNeutDimuCorr}{{5.9}{105}{Rapidity distribution of \JPsi in the case of the events having the neutron in negative and positive rapidity for the low-\pt \JPsi (top), high-\pt \JPsi (middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces   $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-$p_{T}$J/$\psi $and also for dimuons from $\gamma \gamma $ sample. \relax }}{106}{figure.caption.87}}
\newlabel{fig:integRatios}{{5.10}{106}{$R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-\pt \JPsi and also for dimuons from $\gamma \gamma $ sample. \relax }{figure.caption.87}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{107}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
