\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and summary}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jpCoRes}{{8.1}{97}{Coherent \JPsi {} cross section}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Coherent J/$\psi ${} cross section}{97}{section.8.1}}
\newlabel{eq:expXSecCo}{{8.1}{97}{Coherent \JPsi {} cross section}{equation.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The measured quantities used to calculate the corrected number of coherent J/$\psi ${}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC J/$\psi ${} photoproduction, ${\begingroup d\sigma ^{J/\psi }_{coh}\endgroup \over dy} (Xn0n)$ (left).\relax }}{98}{table.caption.69}}
\newlabel{tab:nJpCoh}{{8.1}{98}{The measured quantities used to calculate the corrected number of coherent \JPsi {}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC \JPsi {} photoproduction, $\frac {d\sigma ^{J/\psi }_{coh}}{dy} (Xn0n)$ (left).\relax }{table.caption.69}{}}
\newlabel{sec:upcCor}{{8.2}{98}{\JPsi {} neutron correlations~}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}J/$\psi ${} neutron correlations~}{98}{section.8.2}}
\newlabel{sec:summary}{{8.3}{98}{Summary}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{98}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Rapidity distribution of J/$\psi ${} in the case of the events having the neutron in negative and positive rapidity for the low-$p_{T}${} J/$\psi ${} (top), high-$p_{T}${} J/$\psi ${} (middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }}{99}{figure.caption.70}}
\newlabel{fig:rNeutDimuCorr}{{8.1}{99}{Rapidity distribution of \JPsi {} in the case of the events having the neutron in negative and positive rapidity for the low-\pt {} \JPsi {} (top), high-\pt {} \JPsi {} (middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }}{99}{figure.caption.71}}
\newlabel{fig:r2}{{8.2}{99}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }{figure.caption.71}{}}
\citation{WWFermi}
\citation{pQCD2013.02}
\citation{lta2012.03}
\citation{vmd1999}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{Eskola:2009uj}
\citation{vmd1999}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{103}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
