\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherent cross section}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incoherent cross section}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Break up ratios}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{40}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Invariant mass spectrum of the opposite signs di-muons originating from the coherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{41}{figure.caption.25}}
\newlabel{fig:r1}{{5.1}{41}{Invariant mass spectrum of the opposite signs di-muons originating from the coherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   Invariant mass spectrum of the opposite signs di-muons originating from the incoherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{41}{figure.caption.26}}
\newlabel{fig:r2}{{5.2}{41}{Invariant mass spectrum of the opposite signs di-muons originating from the incoherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{42}{table.caption.27}}
\newlabel{tab:r1}{{5.1}{42}{Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{42}{table.caption.28}}
\newlabel{tab:r2}{{5.2}{42}{Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces   Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }}{42}{figure.caption.30}}
\newlabel{fig:r3}{{5.3}{42}{Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{43}{table.caption.29}}
\newlabel{tab:r3}{{5.3}{43}{Number of $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction. \relax }}{43}{figure.caption.31}}
\newlabel{fig:r4}{{5.4}{43}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction. \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final number of $J/\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }}{44}{table.caption.34}}
\newlabel{tab:uref}{{5.4}{44}{Final number of $J/\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   The rapidity distribution of the coherent (top) and incoherent (bottom) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }}{46}{figure.caption.32}}
\newlabel{fig:r5}{{5.5}{46}{The rapidity distribution of the coherent (top) and incoherent (bottom) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   The rapidity distribution of the coherent (left) and incoherent (right) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }}{47}{figure.caption.33}}
\newlabel{fig:r6}{{5.6}{47}{The rapidity distribution of the coherent (left) and incoherent (right) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }{figure.caption.33}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
