\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and summary}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jpCoRes}{{8.1}{97}{Coherent \JPsi {} cross section}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Coherent J/$\psi ${} cross section}{97}{section.8.1}}
\newlabel{eq:expXSecCo}{{8.1}{97}{Coherent \JPsi {} cross section}{equation.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{98}{table.caption.69}}
\newlabel{tab:nJpCoh}{{8.1}{98}{\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \relax }}{98}{table.caption.70}}
\newlabel{tab:nJpCoh}{{8.2}{98}{\relax }{table.caption.70}{}}
\newlabel{sec:upcCor}{{8.2}{99}{\JPsi {} neutron correlations~}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}J/$\psi ${} neutron correlations~}{99}{section.8.2}}
\newlabel{eq:Ration}{{8.4}{100}{\JPsi {} neutron correlations~}{equation.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{101}{figure.caption.71}}
\newlabel{fig:PtcorrandRation}{{8.1}{101}{Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.71}{}}
\newlabel{sec:summary}{{8.3}{101}{Summary}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{101}{section.8.3}}
\citation{WWFermi}
\citation{pQCD2013.02}
\citation{lta2012.03}
\citation{vmd1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }}{102}{figure.caption.72}}
\newlabel{fig:r2}{{8.2}{102}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces   Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{103}{figure.caption.73}}
\newlabel{fig:r3}{{8.3}{103}{Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces   Rapidity ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{103}{figure.caption.74}}
\newlabel{fig:r4}{{8.4}{103}{Rapidity ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }}{104}{table.caption.76}}
\newlabel{tab:corrneutronjpsi}{{8.3}{104}{Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }}{104}{table.caption.77}}
\newlabel{tab:corrneutronjpsieffcorr}{{8.4}{104}{Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }{table.caption.77}{}}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{Eskola:2009uj}
\citation{vmd1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces   Rapidity distribution of J/$\psi $in the case of the events having the neutron in negative and positive rapidity for the low-$p_{T}$J/$\psi $(top), high-$p_{T}$J/$\psi $(middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }}{106}{figure.caption.75}}
\newlabel{fig:rNeutDimuCorr}{{8.5}{106}{Rapidity distribution of \JPsi in the case of the events having the neutron in negative and positive rapidity for the low-\pt \JPsi (top), high-\pt \JPsi (middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces   $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-$p_{T}$J/$\psi $and also for dimuons from $\gamma \gamma $ sample. \relax }}{107}{figure.caption.78}}
\newlabel{fig:integRatios}{{8.6}{107}{$R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-\pt \JPsi and also for dimuons from $\gamma \gamma $ sample. \relax }{figure.caption.78}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{108}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
