\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and summary}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Coherent J/$\psi ${} cross section}{97}{section.8.1}}
\newlabel{eq:expXSecCo}{{8.1}{97}{Coherent \JPsi {} cross section}{equation.8.1.1}{}}
\citation{cmsLumi}
\citation{pdg}
\citation{cmsLumi}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}diMuon-neutron correlations}{98}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{100}{figure.caption.69}}
\newlabel{fig:PtcorrandRation}{{8.1}{100}{Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces   Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }}{101}{figure.caption.70}}
\newlabel{fig:r2}{{8.2}{101}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }{figure.caption.70}{}}
\newlabel{eq:Ration}{{8.3}{101}{diMuon-neutron correlations}{equation.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces   Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-$p_{T}$(top left) and high-$p_{T}$(top right) J/$\psi $. Bottom: Ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{102}{figure.caption.71}}
\newlabel{fig:r3}{{8.3}{102}{Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-\pt (top left) and high-\pt (top right) \JPsi . Bottom: Ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces   Rapidity ratios $R_{opp/same}$ for low-$p_{T}$( left) and high-$p_{T}$( right) J/$\psi $.\relax }}{102}{figure.caption.72}}
\newlabel{fig:r4}{{8.4}{102}{Rapidity ratios $R_{opp/same}$ for low-\pt ( left) and high-\pt ( right) \JPsi .\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }}{103}{table.caption.74}}
\newlabel{tab:corrneutronjpsi}{{8.1}{103}{Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }}{103}{table.caption.75}}
\newlabel{tab:corrneutronjpsieffcorr}{{8.2}{103}{Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces   Rapidity distribution of J/$\psi $in the case of the events having the neutron in negative and positive rapidity for the low-$p_{T}$J/$\psi $(top), high-$p_{T}$J/$\psi $(middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }}{104}{figure.caption.73}}
\newlabel{fig:rNeutDimuCorr}{{8.5}{104}{Rapidity distribution of \JPsi in the case of the events having the neutron in negative and positive rapidity for the low-\pt \JPsi (top), high-\pt \JPsi (middle) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces   $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-$p_{T}$J/$\psi $and also for dimuons from $\gamma \gamma $ sample. \relax }}{105}{figure.caption.76}}
\newlabel{fig:integRatios}{{8.6}{105}{$R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-\pt \JPsi and also for dimuons from $\gamma \gamma $ sample. \relax }{figure.caption.76}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{106}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
