\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherent cross section}{71}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw yield for the Coherent cross section measurement.\relax }}{71}{figure.caption.55}}
\newlabel{fig:rawYieldCo}{{5.1}{71}{Raw yield for the Coherent cross section measurement.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corrected yields for the coherent p$_{T}$ region.\relax }}{72}{figure.caption.56}}
\newlabel{fig:corYieldCo}{{5.2}{72}{Corrected yields for the coherent p$_{T}$ region.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incoherent cross section}{72}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Break up ratios}{72}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }}{73}{figure.caption.57}}
\newlabel{fig:coherentBreakUp}{{5.3}{73}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{73}{table.caption.59}}
\newlabel{tab:r3}{{5.1}{73}{Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{73}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{74}{figure.caption.58}}
\newlabel{fig:incoherentBreakUp}{{5.4}{74}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Invariant mass spectrum of the opposite signs di-muons originating from the coherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{74}{figure.caption.60}}
\newlabel{fig:r1}{{5.5}{74}{Invariant mass spectrum of the opposite signs di-muons originating from the coherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Invariant mass spectrum of the opposite signs di-muons originating from the incoherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{75}{figure.caption.61}}
\newlabel{fig:r2}{{5.6}{75}{Invariant mass spectrum of the opposite signs di-muons originating from the incoherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{75}{table.caption.62}}
\newlabel{tab:r1}{{5.2}{75}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{76}{table.caption.63}}
\newlabel{tab:r2}{{5.3}{76}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }}{76}{figure.caption.64}}
\newlabel{fig:r3}{{5.7}{76}{Transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final number of J/$\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }}{76}{table.caption.68}}
\newlabel{tab:uref}{{5.4}{76}{Final number of J/$\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   Ratio between the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the opposite direction and the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same direction. \relax }}{77}{figure.caption.65}}
\newlabel{fig:r4}{{5.8}{77}{Ratio between the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the opposite direction and the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same direction. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   The rapidity distribution of the coherent (top) and incoherent (bottom) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }}{79}{figure.caption.66}}
\newlabel{fig:r5}{{5.9}{79}{The rapidity distribution of the coherent (top) and incoherent (bottom) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces   The rapidity distribution of the coherent (left) and incoherent (right) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }}{80}{figure.caption.67}}
\newlabel{fig:r6}{{5.10}{80}{The rapidity distribution of the coherent (left) and incoherent (right) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }{figure.caption.67}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
