\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherent cross section}{75}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw yield for the Coherent cross section measurement.\relax }}{75}{figure.caption.57}}
\newlabel{fig:rawYieldCo}{{5.1}{75}{Raw yield for the Coherent cross section measurement.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Corrected yields for the coherent p$_{T}$ region.\relax }}{76}{figure.caption.58}}
\newlabel{fig:corYieldCo}{{5.2}{76}{Corrected yields for the coherent p$_{T}$ region.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incoherent cross section}{76}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Break up ratios}{76}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }}{77}{figure.caption.59}}
\newlabel{fig:coherentBreakUp}{{5.3}{77}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{77}{table.caption.61}}
\newlabel{tab:r3}{{5.1}{77}{Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{77}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{78}{figure.caption.60}}
\newlabel{fig:incoherentBreakUp}{{5.4}{78}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Invariant mass spectrum of the opposite signs di-muons originating from the coherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{78}{figure.caption.62}}
\newlabel{fig:r1}{{5.5}{78}{Invariant mass spectrum of the opposite signs di-muons originating from the coherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Invariant mass spectrum of the opposite signs di-muons originating from the incoherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{79}{figure.caption.63}}
\newlabel{fig:r2}{{5.6}{79}{Invariant mass spectrum of the opposite signs di-muons originating from the incoherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{79}{table.caption.64}}
\newlabel{tab:r1}{{5.2}{79}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{80}{table.caption.65}}
\newlabel{tab:r2}{{5.3}{80}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }}{80}{figure.caption.66}}
\newlabel{fig:r3}{{5.7}{80}{Transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final number of J/$\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }}{80}{table.caption.70}}
\newlabel{tab:uref}{{5.4}{80}{Final number of J/$\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   Ratio between the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the opposite direction and the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same direction. \relax }}{81}{figure.caption.67}}
\newlabel{fig:r4}{{5.8}{81}{Ratio between the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the opposite direction and the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same direction. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   The rapidity distribution of the coherent (top) and incoherent (bottom) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }}{83}{figure.caption.68}}
\newlabel{fig:r5}{{5.9}{83}{The rapidity distribution of the coherent (top) and incoherent (bottom) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces   The rapidity distribution of the coherent (left) and incoherent (right) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }}{84}{figure.caption.69}}
\newlabel{fig:r6}{{5.10}{84}{The rapidity distribution of the coherent (left) and incoherent (right) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }{figure.caption.69}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
