\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherent cross section}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incoherent cross section}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Break up ratios}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{43}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Invariant mass spectrum of the opposite signs di-muons originating from the coherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{44}{figure.caption.27}}
\newlabel{fig:r1}{{5.1}{44}{Invariant mass spectrum of the opposite signs di-muons originating from the coherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   Invariant mass spectrum of the opposite signs di-muons originating from the incoherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{44}{figure.caption.28}}
\newlabel{fig:r2}{{5.2}{44}{Invariant mass spectrum of the opposite signs di-muons originating from the incoherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{45}{table.caption.29}}
\newlabel{tab:r1}{{5.1}{45}{Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{45}{table.caption.30}}
\newlabel{tab:r2}{{5.2}{45}{Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T} < 150$ MeV.\relax }}{45}{figure.caption.31}}
\newlabel{fig:coherentBreakUp}{{5.3}{45}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T} < 150$ MeV.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{46}{figure.caption.32}}
\newlabel{fig:incoherentBreakUp}{{5.4}{46}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{46}{table.caption.33}}
\newlabel{tab:r3}{{5.3}{46}{Number of $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }}{47}{figure.caption.34}}
\newlabel{fig:r3}{{5.5}{47}{Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction. \relax }}{47}{figure.caption.35}}
\newlabel{fig:r4}{{5.6}{47}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction. \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final number of $J/\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }}{48}{table.caption.38}}
\newlabel{tab:uref}{{5.4}{48}{Final number of $J/\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   The rapidity distribution of the coherent (top) and incoherent (bottom) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }}{50}{figure.caption.36}}
\newlabel{fig:r5}{{5.7}{50}{The rapidity distribution of the coherent (top) and incoherent (bottom) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   The rapidity distribution of the coherent (left) and incoherent (right) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }}{51}{figure.caption.37}}
\newlabel{fig:r6}{{5.8}{51}{The rapidity distribution of the coherent (left) and incoherent (right) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }{figure.caption.37}{}}
\@setckpt{ResultsChapter/upcResultsChp}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
