\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ZDC reconstruction}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zdcReco}{{4}{49}{ZDC reconstruction}{chapter.4}{}}
\newlabel{sec:breakUpDet}{{4.1}{49}{Nuclear break-up determination}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Nuclear break-up determination}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ZDC signal reconstruction}{49}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{50}{figure.caption.27}}
\newlabel{fig:zdcPulseShape}{{4.1}{50}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.27}{}}
\newlabel{eq:ts4ish}{{4.1}{50}{ZDC signal reconstruction}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{51}{figure.caption.28}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{4.2}{51}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Determination of the one neutron thresholds}{51}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{52}{figure.caption.29}}
\newlabel{fig:zdcM2Fit}{{4.3}{52}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{53}{figure.caption.30}}
\newlabel{fig:zdcNoiseSpectra}{{4.4}{53}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }{figure.caption.30}{}}
\newlabel{sec:zdcCompare}{{4.1.3}{54}{ZDC reconstruction method comparison}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ZDC reconstruction method comparison}{54}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the alternative reconstruction method\relax }}{54}{figure.caption.31}}
\newlabel{fig:zdcM1Fit}{{4.5}{54}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the alternative reconstruction method\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the nominal (red) ZDC reconstruction method and the alternative (blue) method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{55}{figure.caption.32}}
\newlabel{fig:zdcSpec2v1}{{4.6}{55}{Comparison of the nominal (red) ZDC reconstruction method and the alternative (blue) method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effects of requiring in-time signal in successively more ZDC$^{-}$ hadronic channels, no timing, at least one (red), at least two (green), at least three (blue), and all four (yelow) HAD channels have a maximum signal in the fourth time slice.\relax }}{56}{figure.caption.33}}
\newlabel{fig:zdcTimingCuts}{{4.7}{56}{Effects of requiring in-time signal in successively more ZDC$^{-}$ hadronic channels, no timing, at least one (red), at least two (green), at least three (blue), and all four (yelow) HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{57}{figure.caption.34}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.8}{57}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.34}{}}
\@setckpt{ZDCRecoChapter/upcZDCRecoChp}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
