\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CmsPTdrv2}
\citation{tCmsE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Compact Muon Solenoid from Reference~\cite  {tCmsE}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cms}{{2.1}{4}{The Compact Muon Solenoid from Reference~\cite {tCmsE}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {blue}\uwave  {Tracker}}}{4}{section.2.1}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\color {blue}\uwave  {Layout of the silicon tracker with the pixels closest to the interaction point marked with a black dot and the strips segments beyond making up the remainder.}}\relax }}{5}{figure.caption.2}}
\newlabel{fig:fig:trackerLayout}{{2.2}{5}{\DIFaddFL {Layout of the silicon tracker with the pixels closest to the interaction point marked with a black dot and the strips segments beyond making up the remainder.}\relax }{figure.caption.2}{}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\color {blue}\uwave  {Material in the tracker broken down by sub-detector(left) and category (right).}}\relax }}{6}{figure.caption.3}}
\newlabel{fig:matBudge}{{2.3}{6}{\DIFaddFL {Material in the tracker broken down by sub-detector(left) and category (right).}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\color {blue}\uwave  {ECAL}}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\color {blue}\uwave  {HCAL}}}{6}{section.2.3}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The energy resolution of ECAL as a function of energy from Reference~\cite  {tCmsE}.\relax }}{7}{figure.caption.4}}
\newlabel{ECALeRes}{{2.4}{7}{The energy resolution of ECAL as a function of energy from Reference~\cite {tCmsE}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite  {tCmsE}.\relax }}{7}{figure.caption.5}}
\newlabel{HCALeRes}{{2.5}{7}{The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite {tCmsE}.\relax }{figure.caption.5}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{\color {blue}\uwave  {ZDC}}}{8}{section.2.4}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\color {blue}\uwave  {Muons}}}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\color {blue}\uwave  { The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.}}\relax }}{10}{figure.caption.6}}
\newlabel{fig:muonSys}{{2.6}{10}{\DIFaddFL { The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\color {blue}\uwave  {Schematic of the DT chambers and an individual DT cell.}}\relax }}{11}{figure.caption.7}}
\newlabel{fig:dtSchem}{{2.7}{11}{\DIFaddFL {Schematic of the DT chambers and an individual DT cell.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\color {blue}\uwave  {Schematic of a RPC cell.}}\relax }}{12}{figure.caption.8}}
\newlabel{fig:rpcSchem}{{2.8}{12}{\DIFaddFL {Schematic of a RPC cell.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\color {blue}\uwave  { The momentum resolution of the muon system using only the tracker and the whole muon system in the barrel (left) and end cap (right).}}\relax }}{13}{figure.caption.10}}
\newlabel{fig:muonRes}{{2.10}{13}{\DIFaddFL { The momentum resolution of the muon system using only the tracker and the whole muon system in the barrel (left) and end cap (right).}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\color {blue}\uwave  {The amount of material in CMS as a function of $\eta $ in number of interaction lengths.}}\relax }}{14}{figure.caption.11}}
\newlabel{fig:matThick}{{2.11}{14}{\DIFaddFL {The amount of material in CMS as a function of $\eta $ in number of interaction lengths.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trigger}{14}{section.2.6}}
\@setckpt{diffDet}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{267}
\setcounter{LN@truepage}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
