\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and summary}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jpCoRes}{{5.1}{52}{Coherent \JPsi {} cross section}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherent J/$\psi ${} cross section}{52}{section.5.1}}
\newlabel{eq:expXSecCo}{{5.1}{52}{Coherent \JPsi {} cross section}{equation.5.1.1}{}}
\citation{Strikman:2005ze}
\citation{Guzey:2013jaa}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The measured quantities used to calculate the corrected number of coherent J/$\psi ${}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC J/$\psi ${} photoproduction, ${\begingroup d\sigma ^{J/\psi }_{coh}\endgroup \over dy} (Xn0n)$ (left).\relax }}{53}{table.caption.43}}
\newlabel{tab:nJpCoh}{{5.1}{53}{The measured quantities used to calculate the corrected number of coherent \JPsi {}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC \JPsi {} photoproduction, $\frac {d\sigma ^{J/\psi }_{coh}}{dy} (Xn0n)$ (left).\relax }{table.caption.43}{}}
\newlabel{sec:upcCor}{{5.2}{53}{UPC \JPsi {}-neutron rapidity correlation~}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UPC J/$\psi ${}-neutron rapidity correlation~}{53}{section.5.2}}
\citation{Guzey:2013jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\color {blue}\uwave  {Coherent }}J/$\psi ${} {\color {blue}\uwave  {photoproduction cross section measured by ALICE and CMS including feed-down and rescaled for nuclear break-up.}}\relax }}{54}{figure.caption.44}}
\newlabel{fig:coJpXsec}{{5.1}{54}{\DIFaddFL {Coherent }\JPsi {} \DIFaddFL {photoproduction cross section measured by ALICE and CMS including feed-down and rescaled for nuclear break-up.}\relax }{figure.caption.44}{}}
\citation{Strikman:2005ze}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rapidity distribution of J/$\psi ${} in the case of the events having the neutron in negative and positive rapidity for the low-$p_{T}${} J/$\psi ${} (left), high-$p_{T}${} J/$\psi ${} (right) and dimuons from $\gamma \gamma $ sample (bottom). \relax }}{55}{figure.caption.45}}
\newlabel{fig:rNeutDimuCorr}{{5.2}{55}{Rapidity distribution of \JPsi {} in the case of the events having the neutron in negative and positive rapidity for the low-\pt {} \JPsi {} (left), high-\pt {} \JPsi {} (right) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.caption.45}{}}
\citation{Guzey:2013jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }}{56}{figure.caption.46}}
\newlabel{fig:r2}{{5.3}{56}{Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.\relax }{figure.caption.46}{}}
\citation{WWFermi}
\citation{pQCD2013.02}
\citation{lta2012.03}
\citation{vmd1999}
\newlabel{sec:summary}{{5.3}{57}{Summary}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{57}{section.5.3}}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{Eskola:2009uj}
\citation{vmd1999}
\@setckpt{diffRes}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{940}
\setcounter{LN@truepage}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
