\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\color {blue}\uwave  {UPC Trigger development for CMS}}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigg}{{2}{25}{\DIFadd {UPC Trigger development for CMS}}{chapter.2}{}}
\newlabel{sec:l1Trigger}{{2.1}{25}{\DIFadd {L1 trigger}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {blue}\uwave  {L1 trigger}}}{25}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\color {blue}\uwave  {List of 2011 L1 seeds.}}\relax }}{26}{table.caption.8}}
\newlabel{tab:l1Triggers2011}{{2.1}{26}{\DIFaddFL {List of 2011 L1 seeds.}\relax }{table.caption.8}{}}
\newlabel{sec:hltTrigger}{{2.2}{26}{\DIFadd {HLT trigger}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\color {blue}\uwave  {HLT trigger}}}{26}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\color {blue}\uwave  {List of 2011 HLT trigger.}}\relax }}{27}{table.caption.9}}
\newlabel{tab:hltTriggers2011}{{2.2}{27}{\DIFaddFL {List of 2011 HLT trigger.}\relax }{table.caption.9}{}}
\newlabel{sec:pPbTrigDev}{{2.3}{28}{\DIFadd {Trigger development for the LHC pPb Run}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\color {blue}\uwave  {Trigger development for the LHC pPb Run}}}{28}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Analysis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{29}{Analysis}{chapter.3}{}}
\newlabel{sec:mcSim}{{3.1}{29}{Physics generators and Monte Carlo simulations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Physics generators and Monte Carlo simulations}{29}{section.3.1}}
\citation{vmd1999 }
\citation{starlight}
\citation{cmssw}
\citation{lheFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STARlight and particle gun MC in CMS}{30}{subsection.3.1.1}}
\citation{geant}
\citation{geant}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{32}{figure.caption.10}}
\newlabel{fig:starlightRapPtDist}{{3.1}{32}{Generator level rapidity (left) and \pt {} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{33}{figure.caption.11}}
\newlabel{fig:genHXAngle}{{3.2}{33}{The \JPsi {} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\color {red}\sout  {Trigger development}}}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\color {red}\sout  {L1 trigger}}}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\color {red}\sout  {HLT trigger}}}{34}{subsection.3.1.1}}
\newlabel{sec:DataSetEvSel}{{3.2}{36}{Event selection}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Event selection}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data sets}{36}{subsection.3.2.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{37}{table.caption.12}}
\newlabel{tab:sampleLumiNevt}{{3.1}{37}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Event selection cuts}{37}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Effects of event selection cuts.\relax }}{38}{table.caption.13}}
\newlabel{tab:evSelCutNumbers}{{3.2}{38}{Effects of event selection cuts.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{39}{figure.caption.14}}
\newlabel{fig:hfNoiseDist}{{3.3}{39}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.14}{}}
\citation{cmsJpPP}
\newlabel{sec:breakUpDet}{{3.3}{40}{Break up determination}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Break up determination}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ZDC signal reconstruction}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{41}{figure.caption.15}}
\newlabel{fig:zdcPulseShape}{{3.4}{41}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.15}{}}
\newlabel{eq:ts4ish}{{3.1}{41}{ZDC signal reconstruction}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{42}{figure.caption.16}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{3.5}{42}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Determination of the one neutron thresholds}{42}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{43}{figure.caption.17}}
\newlabel{fig:zdcM2Fit}{{3.6}{43}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{44}{figure.caption.18}}
\newlabel{fig:zdcNoiseSpectra}{{3.7}{44}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }{figure.caption.18}{}}
\newlabel{sec:sigEx}{{3.4}{45}{Signal extraction}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Signal extraction}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a {\color {red}\sout  {first order }}{\color {blue}\uwave  {first-order }}polynomial for the photon-photon continuum{\color {blue}\uwave  {.}}\relax }}{46}{figure.caption.19}}
\newlabel{fig:massFit}{{3.8}{46}{Mass fit to \JPsi {} using Gaussian for the signal and a \DIFdelbeginFL \DIFdelFL {first order }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {first-order }\DIFaddendFL polynomial for the photon-photon continuum\DIFaddbeginFL \DIFaddFL {.}\DIFaddendFL \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Fit to MC $p_{T}${} templates. \relax }}{46}{figure.caption.20}}
\newlabel{fig:ptTemps}{{3.9}{46}{Fit to MC \pt {} templates. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{47}{figure.caption.21}}
\newlabel{fig:ptOnlyCor}{{3.10}{47}{68\%, 95\%, and 99\% confidence contours from the \pt {} template fit. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{48}{figure.caption.22}}
\newlabel{fig:simFitMassPtGauss}{{3.11}{48}{Simultaneous fit to the mass and \pt {} spectra.\relax }{figure.caption.22}{}}
\newlabel{sec:effDet}{{3.5}{48}{Efficiency determination}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Efficiency determination}{48}{section.3.5}}
\citation{cmsTnP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{49}{figure.caption.23}}
\newlabel{fig:simGaussCor}{{3.12}{49}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Muon efficiencies}{49}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}\relax }}{50}{figure.caption.24}}
\newlabel{fig:muonDaughterDet}{{3.13}{50}{Muon daughter detectability from coherent \JPsi {}\relax }{figure.caption.24}{}}
\newlabel{eq:jpsiAccEq}{{3.2}{50}{Muon efficiencies}{equation.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{51}{figure.caption.25}}
\newlabel{fig:jpsiAcceptance}{{3.14}{51}{Dimuon acceptance from coherent \JPsi {} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{52}{figure.caption.26}}
\newlabel{fig:tnpFitPlot}{{3.15}{52}{Fits to tag and probe pairs in the \JPsi {} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < \pt {} < 1.8 GeV.\relax }{figure.caption.26}{}}
\newlabel{eq:dimuTrigEff}{{3.3}{52}{Muon efficiencies}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{53}{figure.caption.27}}
\newlabel{fig:tnpTrigMap}{{3.16}{53}{Muon trigger efficiencies in \pt {} and $\eta $ bins from the tag and probe method.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}${},$|y|$) bin.\relax }}{54}{figure.caption.28}}
\newlabel{fig:avTrigEffCo}{{3.17}{54}{The trigger efficiency from tag and probe averaged over candidates in each (\pt {},$|y|$) bin.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{54}{figure.caption.29}}
\newlabel{fig:avAccEff}{{3.18}{54}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{55}{table.caption.30}}
\newlabel{tab:zdcEfficiency}{{3.3}{55}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ZDC trigger efficiency}{55}{subsection.3.5.2}}
\newlabel{sec:sysCheck}{{3.6}{56}{Systematic \DIFdelbegin \DIFdel {checks}\DIFdelend \DIFaddbegin \DIFadd {uncertainties}\DIFaddend }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systematic {\color {red}\sout  {checks}}{\color {blue}\uwave  {uncertainties}}}{56}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of systematic uncertainties\relax }}{56}{table.caption.31}}
\newlabel{tab:sumsyst}{{3.4}{56}{Summary of systematic uncertainties\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}HF noise threshold}{56}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{57}{table.caption.32}}
\newlabel{tab:hfNoiseThreshAsym}{{3.5}{57}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}${} for various HF noise cuts.\relax }}{57}{table.caption.33}}
\newlabel{tab:hfCutYieldEffects}{{3.6}{57}{Candidate yields below 1.05 GeV \pt {} for various HF noise cuts.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{57}{table.caption.34}}
\newlabel{tab:hfAdjustedThresholds}{{3.7}{57}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Template fit normalization}{57}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{58}{table.caption.35}}
\newlabel{tab:hfAdjThreshYields}{{3.8}{58}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}${} template fit to data.\relax }}{58}{figure.caption.36}}
\newlabel{fig:ptTempFit}{{3.19}{58}{Coherent, incoherent, and photon-photon process \pt {} template fit to data.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.\relax }}{59}{figure.caption.37}}
\newlabel{fig:massPtFitsForSyst}{{3.20}{59}{Various mass distribution fits and the corresponding \pt {} template fit.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Mass fit}{60}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{60}{figure.caption.38}}
\newlabel{fig:massFitSys}{{3.21}{60}{Mass fit to \JPsi {} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MC acceptance}{60}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. \relax }}{61}{figure.caption.39}}
\newlabel{fig:simFitTemp}{{3.22}{61}{Simultaneous fit to the mass and \pt {} using mass templates for the mass fit. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ZDC reconstruction}{61}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{62}{figure.caption.40}}
\newlabel{fig:coYieldInCoCor}{{3.23}{62}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi ${} sample.\relax }}{62}{figure.caption.41}}
\newlabel{fig:coYieldGaussCor}{{3.24}{62}{Yields corrected by an unpolarized \JPsi {} sample.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{63}{figure.caption.42}}
\newlabel{fig:zdcM1Fit}{{3.25}{63}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for trigger sample which require a pixel track.\relax }}{64}{table.caption.43}}
\newlabel{tab:zdcEfficiencySys}{{3.9}{64}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for trigger sample which require a pixel track.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}ZDC trigger efficiency}{64}{subsection.3.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for samples that do not require a pixel track.\relax }}{65}{table.caption.44}}
\newlabel{tab:zdcEfficiencySysNoiseSample}{{3.10}{65}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for samples that do not require a pixel track.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}ZDC reconstruction method comparison}{66}{subsection.3.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{66}{figure.caption.45}}
\newlabel{fig:zdcSpec2v1}{{3.26}{66}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{67}{figure.caption.46}}
\newlabel{fig:zdcTimingCuts}{{3.27}{67}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{67}{figure.caption.47}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{3.28}{67}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Tag and probe}{68}{subsection.3.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{69}{figure.caption.48}}
\newlabel{fig:tnpCntVFit}{{3.29}{69}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}MC vs Data compairson}{69}{subsection.3.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{70}{figure.caption.49}}
\newlabel{fig:jpsiAbsRapCoherent}{{3.30}{70}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{70}{figure.caption.50}}
\newlabel{fig:jpsiPhiCoherent}{{3.31}{70}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent MC sample and Data.\relax }}{71}{figure.caption.51}}
\newlabel{fig:jpsiPtCoherent}{{3.32}{71}{Comparison of the of the dimuon \pt {} distributions between coherent MC sample and Data.\relax }{figure.caption.51}{}}
\@setckpt{diffAn}{
\setcounter{page}{72}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{10}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1128}
\setcounter{LN@truepage}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
