\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mcSim}{{3.1}{16}{MC simulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} MC simulation}{16}{section.3.1}}
\citation{lheFormat}
\citation{geant}
\citation{pythia}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generator level rapidity (left) and $p_{T}$ (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{20}{figure.caption.12}}
\newlabel{fig:starlightRapPtDist}{{3.1}{20}{Generator level rapidity (left) and $p_{T}$ (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The J/$\psi $ polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{20}{figure.caption.13}}
\newlabel{fig:genHXAngle}{{3.2}{20}{The J/$\psi $ polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.13}{}}
\newlabel{sec:TrigDev}{{3.2}{21}{Trigger development}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Trigger development}{21}{section.3.2}}
\newlabel{sec:l1Trigger}{{3.2.1}{21}{L1 trigger}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} L1 trigger}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{22}{table.caption.14}}
\newlabel{tab:l1Triggers2011}{{3.1}{22}{List of 2011 L1 seeds.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HLT trigger}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{23}{table.caption.15}}
\newlabel{tab:hltTriggers2011}{{3.2}{23}{List of 2011 HLT trigger.\relax }{table.caption.15}{}}
\newlabel{sec:DataSetEvSel}{{3.3}{23}{Event selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Event selection}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data sets}{23}{subsection.3.3.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{25}{table.caption.16}}
\newlabel{tab:sampleLumiNevt}{{3.3}{25}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Event selection cuts}{25}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Effects of event selection cuts.\relax }}{26}{table.caption.17}}
\newlabel{tab:evSelCutNumbers}{{3.4}{26}{Effects of event selection cuts.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{27}{figure.caption.18}}
\newlabel{fig:hfNoiseDist}{{3.3}{27}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.18}{}}
\newlabel{sec:breakUpDet}{{3.4}{28}{Break up determination}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Break up determination}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ZDC signal reconstruction}{28}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{28}{figure.caption.19}}
\newlabel{fig:zdcPulseShape}{{3.4}{28}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.19}{}}
\newlabel{eq:ts4ish}{{3.1}{29}{ZDC signal reconstruction}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{29}{figure.caption.20}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{3.5}{29}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determination of the one neutron thresholds}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{31}{figure.caption.21}}
\newlabel{fig:zdcM2Fit}{{3.6}{31}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }}{31}{figure.caption.22}}
\newlabel{fig:zdcNoiseSpectra}{{3.7}{31}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right).\relax }{figure.caption.22}{}}
\newlabel{sec:sigEx}{{3.5}{32}{Signal extraction}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Signal extraction}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }}{33}{figure.caption.23}}
\newlabel{fig:massFit}{{3.8}{33}{Mass fit to J/$\psi $ using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Fit to MC $p_{T}$ templates. \relax }}{34}{figure.caption.24}}
\newlabel{fig:ptTemps}{{3.9}{34}{Fit to MC $p_{T}$ templates. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }}{35}{figure.caption.25}}
\newlabel{fig:ptOnlyCor}{{3.10}{35}{68\%, 95\%, and 99\% confidence contours from the $p_{T}$ template fit. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ spectra.\relax }}{35}{figure.caption.26}}
\newlabel{fig:simFitMassPtGauss}{{3.11}{35}{Simultaneous fit to the mass and $p_{T}$ spectra.\relax }{figure.caption.26}{}}
\citation{cmsTnP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{36}{figure.caption.27}}
\newlabel{fig:simGaussCor}{{3.12}{36}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.27}{}}
\newlabel{sec:effDet}{{3.6}{36}{Efficiency determination}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Efficiency determination}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Muon efficiencies}{36}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi $\relax }}{37}{figure.caption.28}}
\newlabel{fig:muonDaughterDet}{{3.13}{37}{Muon daughter detectability from coherent J/$\psi $\relax }{figure.caption.28}{}}
\newlabel{eq:jpsiAccEq}{{3.2}{37}{Muon efficiencies}{equation.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{38}{figure.caption.29}}
\newlabel{fig:jpsiAcceptance}{{3.14}{38}{Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi $ mass region {\color {blue}\uwave  {for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < }}{\color {blue}\uwave  {< 1.8 GeV}}.\relax }}{39}{figure.caption.30}}
\newlabel{fig:tnpFitPlot}{{3.15}{39}{Fits to tag and probe pairs in the J/$\psi $ mass region \DIFaddbeginFL \DIFaddFL {for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < }\pt \DIFaddFL {< 1.8 GeV}\DIFaddendFL .\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }}{40}{figure.caption.31}}
\newlabel{fig:tnpTrigMap}{{3.16}{40}{Muon trigger efficiencies in $p_{T}$ and $\eta $ bins from the tag and probe method.\relax }{figure.caption.31}{}}
\newlabel{eq:dimuTrigEff}{{3.3}{40}{Muon efficiencies}{equation.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }}{41}{figure.caption.32}}
\newlabel{fig:avTrigEffCo}{{3.17}{41}{The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}$,$|y|$) bin.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{41}{figure.caption.33}}
\newlabel{fig:avAccEff}{{3.18}{41}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ZDC trigger efficiency}{42}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{43}{table.caption.34}}
\newlabel{tab:zdcEfficiency}{{3.5}{43}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.34}{}}
\newlabel{sec:sysCheck}{{3.7}{43}{Systematic checks}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Systematic checks}{43}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of systematic uncertainties\relax }}{43}{table.caption.35}}
\newlabel{tab:sumsyst}{{3.6}{43}{Summary of systematic uncertainties\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}HF noise threshold}{43}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{44}{table.caption.36}}
\newlabel{tab:hfNoiseThreshAsym}{{3.7}{44}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }}{44}{table.caption.37}}
\newlabel{tab:hfCutYieldEffects}{{3.8}{44}{Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{45}{table.caption.38}}
\newlabel{tab:hfAdjustedThresholds}{{3.9}{45}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{45}{table.caption.39}}
\newlabel{tab:hfAdjThreshYields}{{3.10}{45}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Template fit normalization}{45}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}$ template fit to data.\relax }}{46}{figure.caption.40}}
\newlabel{fig:ptTempFit}{{3.19}{46}{Coherent, incoherent, and photon-photon process $p_{T}$ template fit to data.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }}{46}{figure.caption.41}}
\newlabel{fig:massPtFitsForSyst}{{3.20}{46}{Various mass distribution fits and the corresponding $p_{T}$ template fit.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Mass fit}{47}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{47}{figure.caption.42}}
\newlabel{fig:massFitSys}{{3.21}{47}{Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }}{48}{figure.caption.43}}
\newlabel{fig:simFitTemp}{{3.22}{48}{Simultaneous fit to the mass and $p_{T}$ using mass templates for the mass fit. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}MC acceptance}{48}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{49}{figure.caption.44}}
\newlabel{fig:coYieldInCoCor}{{3.23}{49}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}ZDC reconstruction}{49}{subsection.3.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi $ sample.\relax }}{50}{figure.caption.45}}
\newlabel{fig:coYieldGaussCor}{{3.24}{50}{Yields corrected by an unpolarized J/$\psi $ sample.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{51}{figure.caption.46}}
\newlabel{fig:zdcM1Fit}{{3.25}{51}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}ZDC trigger efficiency}{51}{subsection.3.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{52}{table.caption.47}}
\newlabel{tab:zdcEfficiencySys}{{3.11}{52}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}ZDC reconstruction method comparison}{53}{subsection.3.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{53}{figure.caption.48}}
\newlabel{fig:zdcSpec2v1}{{3.26}{53}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{54}{figure.caption.49}}
\newlabel{fig:zdcTimingCuts}{{3.27}{54}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{55}{figure.caption.50}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{3.28}{55}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Tag and probe}{55}{subsection.3.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{56}{figure.caption.51}}
\newlabel{fig:tnpCntVFit}{{3.29}{56}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}MC vs Data compairson}{57}{subsection.3.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{57}{figure.caption.52}}
\newlabel{fig:jpsiAbsRapCoherent}{{3.30}{57}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{58}{figure.caption.53}}
\newlabel{fig:jpsiPhiCoherent}{{3.31}{58}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }}{58}{figure.caption.54}}
\newlabel{fig:jpsiPtCoherent}{{3.32}{58}{Comparison of the of the dimuon $p_{T}$ distributions between coherent MC sample and Data.\relax }{figure.caption.54}{}}
\@setckpt{diffAn}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{899}
\setcounter{LN@truepage}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
