\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{58}{\label {ch:analysis}Analysis\relax }{chapter.5}{}}
\newlabel{sec:mcSim}{{5.1}{58}{\label {sec:mcSim} Physics generators and Monte Carlo simulations\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Physics generators and Monte Carlo simulations}{58}{section.5.1}}
\citation{vmd1999}
\citation{starlight}
\citation{lheFormat}
\citation{geant}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}STARlight and particle gun MC}{59}{subsection.5.1.1}}
\citation{geant}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).}}{61}{figure.5.1}}
\newlabel{fig:starlightRapPtDist}{{5.1}{61}{STARlight and particle gun MC\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.}}{62}{figure.5.2}}
\newlabel{fig:genHXAngle}{{5.2}{62}{STARlight and particle gun MC\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent J/$\psi ${} MC sample and data.}}{62}{figure.5.3}}
\newlabel{fig:jpsiAbsRapCoherent}{{5.3}{62}{STARlight and particle gun MC\relax }{figure.5.3}{}}
\newlabel{sec:DataSetEvSel}{{5.2}{62}{\label {sec:DataSetEvSel} Event selection\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Event selection}{62}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent J/$\psi ${} MC sample and data.}}{63}{figure.5.4}}
\newlabel{fig:jpsiPhiCoherent}{{5.4}{63}{STARlight and particle gun MC\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent J/$\psi ${} MC sample and data.}}{63}{figure.5.5}}
\newlabel{fig:jpsiPtCoherent}{{5.5}{63}{STARlight and particle gun MC\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data sets}{64}{subsection.5.2.1}}
\citation{cmsLumi}
\citation{vanderMeer:1968zz}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.}}{65}{table.5.1}}
\newlabel{tab:sampleLumiNevt}{{5.1}{65}{Data sets\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Event selection cuts}{65}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of event selection cuts.}}{66}{table.5.2}}
\newlabel{tab:evSelCutNumbers}{{5.2}{66}{Event selection cuts\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Event display of a UPC J/$\psi ${} candidate event.}}{66}{figure.5.6}}
\newlabel{fig:evDisplay}{{5.6}{66}{Event selection cuts\relax }{figure.5.6}{}}
\citation{cmsJpPP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.}}{68}{figure.5.7}}
\newlabel{fig:hfNoiseDist}{{5.7}{68}{Event selection cuts\relax }{figure.5.7}{}}
\newlabel{sec:sigEx}{{5.3}{68}{\label {sec:sigEx} Signal extraction\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Signal extraction}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.}}{69}{figure.5.8}}
\newlabel{fig:massFit}{{5.8}{69}{\label {sec:sigEx} Signal extraction\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Fit to MC $p_{T}${} templates. }}{70}{figure.5.9}}
\newlabel{fig:ptTemps}{{5.9}{70}{\label {sec:sigEx} Signal extraction\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. }}{71}{figure.5.10}}
\newlabel{fig:ptOnlyCor}{{5.10}{71}{\label {sec:sigEx} Signal extraction\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.}}{72}{figure.5.11}}
\newlabel{fig:simFitMassPtGauss}{{5.11}{72}{\label {sec:sigEx} Signal extraction\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. }}{72}{figure.5.12}}
\newlabel{fig:simGaussCor}{{5.12}{72}{\label {sec:sigEx} Signal extraction\relax }{figure.5.12}{}}
\citation{cmsTnP}
\newlabel{sec:effDet}{{5.4}{73}{\label {sec:effDet} Efficiency determination\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Efficiency determination}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Muon efficiencies}{73}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}}}{74}{figure.5.13}}
\newlabel{fig:muonDaughterDet}{{5.13}{74}{Muon efficiencies\relax }{figure.5.13}{}}
\newlabel{eq:jpsiAccEq}{{5.1}{74}{Muon efficiencies\relax }{equation.5.1}{}}
\citation{Gaiser:1982yw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${}.}}{75}{figure.5.14}}
\newlabel{fig:jpsiAcceptance}{{5.14}{75}{Muon efficiencies\relax }{figure.5.14}{}}
\newlabel{eq:dimuTrigEff}{{5.2}{75}{Muon efficiencies\relax }{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.}}{76}{figure.5.15}}
\newlabel{fig:tnpFitPlot}{{5.15}{76}{Muon efficiencies\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.}}{77}{figure.5.16}}
\newlabel{fig:tnpTrigMap}{{5.16}{77}{Muon efficiencies\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each $|y|$ bin.}}{77}{figure.5.17}}
\newlabel{fig:triggerEffDiMu}{{5.17}{77}{Muon efficiencies\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.}}{78}{figure.5.18}}
\newlabel{fig:averageExA}{{5.18}{78}{Muon efficiencies\relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ZDC trigger efficiency}{78}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2}}{79}{table.5.3}}
\newlabel{tab:zdcEfficiency}{{5.3}{79}{ZDC trigger efficiency\relax }{table.5.3}{}}
\@setckpt{diffAn}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1282}
\setcounter{LN@truepage}{79}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
