\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{31}{Analysis}{chapter.4}{}}
\newlabel{sec:mcSim}{{4.1}{31}{Physics generators and Monte Carlo simulations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Physics generators and Monte Carlo simulations}{31}{section.4.1}}
\citation{vmd1999}
\citation{starlight}
\citation{lheFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\color {red}\sout  {MC and data comparisons}}}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}STARlight and particle gun MC}{32}{subsection.4.1.1}}
\citation{geant}
\citation{geant}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{34}{figure.caption.23}}
\newlabel{fig:starlightRapPtDist}{{4.1}{34}{Generator level rapidity (left) and \pt {} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{35}{figure.caption.24}}
\newlabel{fig:genHXAngle}{{4.2}{35}{The \JPsi {} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.24}{}}
\newlabel{sec:DataSetEvSel}{{4.2}{35}{Event selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Event selection}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data sets}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\color {blue}\uwave  {Comparison of the of the dimuon rapidity distributions between coherent }}J/$\psi ${} {\color {blue}\uwave  {MC sample and data.}}\relax }}{36}{figure.caption.25}}
\newlabel{fig:jpsiAbsRapCoherent}{{4.3}{36}{\DIFaddFL {Comparison of the of the dimuon rapidity distributions between coherent }\JPsi {} \DIFaddFL {MC sample and data.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\color {blue}\uwave  {Comparison of the of the dimuon $\varphi $ distributions between coherent }}J/$\psi ${} {\color {blue}\uwave  {MC sample and data.}}\relax }}{37}{figure.caption.26}}
\newlabel{fig:jpsiPhiCoherent}{{4.4}{37}{\DIFaddFL {Comparison of the of the dimuon $\varphi $ distributions between coherent }\JPsi {} \DIFaddFL {MC sample and data.}\relax }{figure.caption.26}{}}
\citation{cmsLumi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\color {blue}\uwave  {Comparison of the of the dimuon }}$p_{T}${} {\color {blue}\uwave  {distributions between coherent }}J/$\psi ${} {\color {blue}\uwave  {MC sample and data.}}\relax }}{38}{figure.caption.27}}
\newlabel{fig:jpsiPtCoherent}{{4.5}{38}{\DIFaddFL {Comparison of the of the dimuon }\pt {} \DIFaddFL {distributions between coherent }\JPsi {} \DIFaddFL {MC sample and data.}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{38}{table.caption.28}}
\newlabel{tab:sampleLumiNevt}{{4.1}{38}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event selection cuts}{38}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effects of event selection cuts.\relax }}{39}{table.caption.29}}
\newlabel{tab:evSelCutNumbers}{{4.2}{39}{Effects of event selection cuts.\relax }{table.caption.29}{}}
\citation{cmsJpPP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{41}{figure.caption.30}}
\newlabel{fig:hfNoiseDist}{{4.6}{41}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.30}{}}
\newlabel{sec:sigEx}{{4.3}{41}{Signal extraction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Signal extraction}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.\relax }}{42}{figure.caption.31}}
\newlabel{fig:massFit}{{4.7}{42}{Mass fit to \JPsi {} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Fit to MC $p_{T}${} templates. \relax }}{43}{figure.caption.32}}
\newlabel{fig:ptTemps}{{4.8}{43}{Fit to MC \pt {} templates. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{44}{figure.caption.33}}
\newlabel{fig:ptOnlyCor}{{4.9}{44}{68\%, 95\%, and 99\% confidence contours from the \pt {} template fit. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{45}{figure.caption.34}}
\newlabel{fig:simFitMassPtGauss}{{4.10}{45}{Simultaneous fit to the mass and \pt {} spectra.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{45}{figure.caption.35}}
\newlabel{fig:simGaussCor}{{4.11}{45}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.35}{}}
\newlabel{sec:effDet}{{4.4}{45}{Efficiency determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Efficiency determination}{45}{section.4.4}}
\citation{cmsTnP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Muon efficiencies}{46}{subsection.4.4.1}}
\newlabel{eq:jpsiAccEq}{{4.1}{46}{Muon efficiencies}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}\relax }}{47}{figure.caption.36}}
\newlabel{fig:muonDaughterDet}{{4.12}{47}{Muon daughter detectability from coherent \JPsi {}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{48}{figure.caption.38}}
\newlabel{fig:tnpFitPlot}{{4.14}{48}{Fits to tag and probe pairs in the \JPsi {} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < \pt {} < 1.8 GeV.\relax }{figure.caption.38}{}}
\newlabel{eq:dimuTrigEff}{{4.2}{48}{Muon efficiencies}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{49}{figure.caption.39}}
\newlabel{fig:tnpTrigMap}{{4.15}{49}{Muon trigger efficiencies in \pt {} and $\eta $ bins from the tag and probe method.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each {\color {red}\sout  {(}}{\color {red}\sout  {,}}$|y|$ {\color {red}\sout  {) }}bin.\relax }}{49}{figure.caption.40}}
\newlabel{fig:triggerEffDiMu}{{4.16}{49}{The trigger efficiency from tag and probe averaged over candidates in each \DIFdelbeginFL \DIFdelFL {(}\DIFdelFL {,}\DIFdelendFL $|y|$ \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL bin.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{50}{figure.caption.41}}
\newlabel{fig:averageExA}{{4.17}{50}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{51}{table.caption.42}}
\newlabel{tab:zdcEfficiency}{{4.3}{51}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ZDC trigger efficiency}{51}{subsection.4.4.2}}
\@setckpt{diffAn}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{805}
\setcounter{LN@truepage}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
