\relax 
\citation{Baltz:2007kq}
\citation{Bertulani:2005ru}
\citation{Ryskin:1992ui}
\citation{Brodsky:1994kf}
\citation{vonWeizsacker:1934sx}
\citation{Williams:1934ad}
\citation{Klasen:2007pm}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{vmd1999}
\citation{starlight}
\citation{Frankfurt:2011cs}
\citation{lta2011.09}
\citation{Goncalves:2011vf}
\citation{Cisek:2012yt}
\citation{Lappi:2013am}
\citation{Hufner:1996jw}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{lta2013.05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photo-nuclear interactions }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photoNuc}{{2}{12}{Photo-nuclear interactions \label {ch:photoNuc}\relax }{chapter.2}{}}
\citation{vonWeizsacker:1934sx}
\citation{Williams:1934ad}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{sec:wwAprox}{{2.1}{13}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weizs\"{a}cker-Williams approximation }{13}{section.2.1}}
\citation{WWJackson}
\citation{WWJackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   The electromagnetic field boosted {\color {blue}\uwave  {(right) }}and at rest {\color {blue}\uwave  {(left) \unhbox \voidb@x \hbox {\cite  {WWJackson} }}}.}}{14}{figure.2.1}}
\newlabel{fig:boost}{{2.1}{14}{ \label {fig:boost} The electromagnetic field boosted \DIFaddbeginFL \DIFaddFL {(right) }\DIFaddendFL and at rest \DIFaddbeginFL \DIFaddFL {(left) \mbox {\cite {WWJackson} }}\DIFaddendFL }{figure.2.1}{}}
\newlabel{eq:staticEFromTargtmp}{{2.1}{14}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{14}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{15}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.3}{}}
\newlabel{eq:ebPframe}{{2.4}{15}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.4}{}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{16}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.5}{}}
\newlabel{eq:fourier2tmp}{{2.6}{16}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{16}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.7}{}}
\newlabel{eq:ultraRelAprox}{{2.8}{16}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.8}{}}
\citation{WWBrau}
\citation{WWJackson}
\newlabel{eq:poyntingVectortmp}{{2.9}{17}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.9}{}}
\newlabel{eq:fluencytmp}{{2.10}{17}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.10}{}}
\newlabel{eq:specturalFluencytmp}{{2.11}{17}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.11}{}}
\newlabel{eq:photonFluxtmp}{{2.12}{17}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{17}{Weizs\"{a}cker-Williams approximation \label {sec:wwAprox}\relax }{equation.2.13}{}}
\citation{vmd1999}
\citation{starlight}
\citation{Bauer:1977iq}
\citation{Miller:2007ri}
\newlabel{sec:vdmTheory}{{2.2}{18}{\label {sec:vdmTheory}The STARlight model\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The STARlight model}{18}{section.2.2}}
\newlabel{eq:woodsSaxon}{{2.14}{18}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.14}{}}
\newlabel{eq:TaNuc}{{2.15}{19}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.15}{}}
\newlabel{eg:poisNoCol}{{2.16}{19}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.16}{}}
\newlabel{eq:poisNoCol}{{2.16}{19}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.16}{}}
\newlabel{eq:fluxMod}{{2.17}{19}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.17}{}}
\citation{Donnachie:2002en}
\citation{vmd1999}
\newlabel{eq:proElFit}{{2.18}{20}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.18}{}}
\newlabel{eq:STARlightforwardScat}{{2.19}{20}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.19}{}}
\newlabel{eq:glauber}{{2.20}{21}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.20}{}}
\newlabel{eq:optTheA}{{2.21}{21}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.21}{}}
\newlabel{eq:finalSTARlightResult}{{2.22}{21}{\label {sec:vdmTheory}The STARlight model\relax }{equation.2.22}{}}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{Pumplin:2002vw}
\citation{Martin:2009iq}
\citation{Eskola:2008ca}
\citation{Eskola:2009uj}
\citation{pQCD2011.08}
\newlabel{sec:pQCDapp}{{2.3}{22}{The Adeluyi and Bertulani model \label {sec:pQCDapp}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Adeluyi and Bertulani model }{22}{section.2.3}}
\citation{pQCD2011.08}
\citation{Frankfurt:2011cs}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ABfowardScat}{{2.23}{23}{The Adeluyi and Bertulani model \label {sec:pQCDapp}\relax }{equation.2.23}{}}
\newlabel{eq:ABtotXSec}{{2.24}{23}{The Adeluyi and Bertulani model \label {sec:pQCDapp}\relax }{equation.2.24}{}}
\citation{lta2011.09}
\newlabel{sec:ltaTheory}{{2.4}{24}{\label {sec:ltaTheory}The Leading Twist Approach model\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Leading Twist Approach model}{24}{section.2.4}}
\newlabel{eq:ltaPhotonFlux}{{2.25}{24}{\label {sec:ltaTheory}The Leading Twist Approach model\relax }{equation.2.25}{}}
\newlabel{eq:ltaFowardPhotoXSec}{{2.26}{24}{\label {sec:ltaTheory}The Leading Twist Approach model\relax }{equation.2.26}{}}
\citation{Strikman:2005ze}
\citation{Guzey:2013jaa}
\citation{Emling:1994gu}
\citation{dePassos:2001dc}
\newlabel{eq:ltaOptTheWNucMo}{{2.27}{25}{\label {sec:ltaTheory}The Leading Twist Approach model\relax }{equation.2.27}{}}
\newlabel{eq:ltaRapDist}{{2.28}{25}{\label {sec:ltaTheory}The Leading Twist Approach model\relax }{equation.2.28}{}}
\newlabel{sec:nucBreakUp}{{2.5}{25}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photon-induced nuclear break-up}{25}{section.2.5}}
\citation{emPCite4}
\citation{Goldhaber:1948zza}
\citation{Jensen:1950}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{eq:photoNucDis}{{2.29}{26}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.29}{}}
\newlabel{eq:potEnGDR}{{2.30}{26}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.30}{}}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{eq:omegaGDR}{{2.31}{27}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.31}{}}
\newlabel{eq:omegaGDRSJ}{{2.32}{27}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.32}{}}
\newlabel{eq:enGDR}{{2.33}{27}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.33}{}}
\citation{emPCite6}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\newlabel{eq:gdrRes}{{2.34}{28}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.34}{}}
\newlabel{eq:qdSigma}{{2.35}{28}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.35}{}}
\newlabel{eq:deDisSigma}{{2.36}{28}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.36}{}}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite5}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\newlabel{eq:meanOfSigma}{{2.37}{29}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.37}{}}
\newlabel{eq:photonProi}{{2.38}{29}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.38}{}}
\newlabel{eq:freqProb}{{2.39}{29}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.39}{}}
\newlabel{eq:sigmaPi}{{2.40}{29}{\label {sec:nucBreakUp}Photon-induced nuclear break-up\relax }{equation.2.40}{}}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{emPCite4}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental results}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} UPC measurements at RHIC }{30}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite  {upcNeuPHENIX}.}}{30}{figure.2.2}}
\newlabel{fig:neuSpecRHIC}{{2.2}{30}{ UPC measurements at RHIC \relax }{figure.2.2}{}}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcRhoSTAR12}
\citation{upcRhoSTAR02}
\citation{upcRhoSTAR08}
\citation{upcJPsiPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy asymmetry in the ZDCs for {\color {red}\sout  {photon-induced interaction}}{\color {blue}\uwave  {electromagnetic interactions}}, coulomb events, and nuclear interaction, hadronic events \cite  {upcNeuPHENIX}.}}{31}{figure.2.3}}
\newlabel{fig:neuRHICEMvHad}{{2.3}{31}{ UPC measurements at RHIC \relax }{figure.2.3}{}}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} UPC J/$\psi ${} at the LHC}{32}{subsection.2.6.2}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{Pumplin:2002vw}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{Pumplin:2002vw}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity~\cite  {Abelev:2012ba,Abbas:2013oua}.}}{33}{figure.2.4}}
\newlabel{fig:aliceMoney}{{2.4}{33}{ UPC \JPsi {} at the LHC\relax }{figure.2.4}{}}
\citation{Abbas:2013oua}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ {\color {blue}\uwave  {obtained by }}the LTA, STARlight, AB methods {\color {blue}\uwave  {for PbPb collisions at $\sqrt  {s_{NN}}$ = 2.76 TeV}}. Four different gluon density models~\cite  {pQCD2011.08,pQCD2013.02,Pumplin:2002vw} are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.}}{34}{table.2.1}}
\newlabel{tab:allXsec}{{2.1}{34}{ UPC \JPsi {} at the LHC\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   {\color {red}\sout  {Nuclear }}{\color {blue}\uwave  {Both panels show the nuclear }}supression factor, $S$, {\color {red}\sout  {in }}{\color {blue}\uwave  {obtain from the ALICE data points and calculations by }}the AB {\color {blue}\uwave  {(top) }}and LTA {\color {red}\sout  {methods}}{\color {blue}\uwave  {(bottom) models}}~\cite  {lta2013.05}. {\color {blue}\uwave  {$S$ is denoted as $R_{pb}$ in this figure.}}}}{35}{figure.2.5}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.5}{35}{ \label {fig:ltaAndPqcdNucSub} \DIFdelbeginFL \DIFdelFL {Nuclear }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Both panels show the nuclear }\DIFaddendFL supression factor, $S$, \DIFdelbeginFL \DIFdelFL {in }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {obtain from the ALICE data points and calculations by }\DIFaddendFL the AB \DIFaddbeginFL \DIFaddFL {(top) }\DIFaddendFL and LTA \DIFdelbeginFL \DIFdelFL {methods}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {(bottom) models}\DIFaddendFL ~\cite {lta2013.05}. \DIFaddbeginFL \DIFaddFL {$S$ is denoted as $R_{pb}$ in this figure.}\DIFaddendFL \relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Nuclear supression factor, $S$, in STARlight method~\cite  {lta2013.05}. {\color {blue}\uwave  {The y-axis is labeled $S$ because for the STARlight model $S$ is not necessary equal to $R$.}}}}{35}{figure.2.6}}
\newlabel{fig:ltaAndPqcdNucSubSTARlight}{{2.6}{35}{ \label {fig:ltaAndPqcdNucSubSTARlight} Nuclear supression factor, $S$, in STARlight method~\cite {lta2013.05}. \DIFaddbeginFL \DIFaddFL {The y-axis is labeled $S$ because for the STARlight model $S$ is not necessary equal to $R$.}\DIFaddendFL \relax }{figure.2.6}{}}
\@setckpt{diffTheory}{
\setcounter{page}{36}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{637}
\setcounter{LN@truepage}{35}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
