\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{44}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {red}\sout  {Coherent cross section}}}{44}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {blue}\uwave  {Coherent cross section}}}{44}{section.2.1}}
\newlabel{eq:expXSecCo}{{2.1}{44}{\DIFadd {Coherent cross section}}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw yield for the Coherent cross section measurement.\relax }}{45}{figure.caption.44}}
\newlabel{fig:rawYieldCo}{{2.1}{45}{Raw yield for the Coherent cross section measurement.\relax }{figure.caption.44}{}}
\citation{cmsLumi}
\citation{pdg}
\citation{cmsLumi}
\citation{pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Corrected yields for the coherent p$_{T}$ region.\relax }}{46}{figure.caption.45}}
\newlabel{fig:corYieldCo}{{2.2}{46}{Corrected yields for the coherent p$_{T}$ region.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incoherent cross section}{47}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Break up ratios}{47}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }}{47}{figure.caption.46}}
\newlabel{fig:coherentBreakUp}{{2.3}{47}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{47}{table.caption.48}}
\newlabel{tab:r3}{{2.1}{47}{Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{48}{figure.caption.47}}
\newlabel{fig:incoherentBreakUp}{{2.4}{48}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}diMuon-neutron correlations}{48}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{48}{table.caption.51}}
\newlabel{tab:r1}{{2.2}{48}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Invariant mass spectrum of the opposite signs di-muons originating from the coherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{49}{figure.caption.49}}
\newlabel{fig:r1}{{2.5}{49}{Invariant mass spectrum of the opposite signs di-muons originating from the coherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Invariant mass spectrum of the opposite signs di-muons originating from the incoherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{49}{figure.caption.50}}
\newlabel{fig:r2}{{2.6}{49}{Invariant mass spectrum of the opposite signs di-muons originating from the incoherent J/$\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{50}{table.caption.52}}
\newlabel{tab:r2}{{2.3}{50}{Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces   Transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }}{50}{figure.caption.53}}
\newlabel{fig:r3}{{2.7}{50}{Transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   Ratio between the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the opposite direction and the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same direction. \relax }}{51}{figure.caption.54}}
\newlabel{fig:r4}{{2.8}{51}{Ratio between the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the opposite direction and the transverse momentum distribution of the J/$\psi $ when J/$\psi $ and neutron have the same direction. \relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Final number of J/$\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }}{52}{table.caption.57}}
\newlabel{tab:uref}{{2.4}{52}{Final number of J/$\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   The rapidity distribution of the coherent (top) and incoherent (bottom) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }}{53}{figure.caption.55}}
\newlabel{fig:r5}{{2.9}{53}{The rapidity distribution of the coherent (top) and incoherent (bottom) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   The rapidity distribution of the coherent (left) and incoherent (right) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }}{54}{figure.caption.56}}
\newlabel{fig:r6}{{2.10}{54}{The rapidity distribution of the coherent (left) and incoherent (right) J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }{figure.caption.56}{}}
\@setckpt{diffRes}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{708}
\setcounter{LN@truepage}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
