\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and summary}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jpCoRes}{{8.1}{97}{Coherent \JPsi {} cross section\label {sec:jpCoRes}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Coherent J/$\psi ${} cross section}{97}{section.8.1}}
\newlabel{eq:expXSecCo}{{8.1}{97}{Coherent \JPsi {} cross section\label {sec:jpCoRes}\relax }{equation.8.1}{}}
\citation{Strikman:2005ze}
\citation{Guzey:2013jaa}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The measured quantities used to calculate the corrected number of coherent J/$\psi ${}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC J/$\psi ${} photoproduction, ${\begingroup d\sigma ^{J/\psi }_{coh}\endgroup \over dy} (Xn0n)$ (left).}}{98}{table.8.1}}
\newlabel{tab:nJpCoh}{{8.1}{98}{\label {tab:nJpCoh}The measured quantities used to calculate the corrected number of coherent \JPsi {}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC \JPsi {} photoproduction, $\frac {d\sigma ^{J/\psi }_{coh}}{dy} (Xn0n)$ (left)}{table.8.1}{}}
\newlabel{sec:upcCor}{{8.2}{98}{UPC \JPsi {}-neutron rapidity correlation~\label {sec:upcCor}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}UPC J/$\psi ${}-neutron rapidity correlation~}{98}{section.8.2}}
\citation{Guzey:2013jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section measured by ALICE and CMS including feed-down and rescaled for nuclear break-up.}}{99}{figure.8.1}}
\newlabel{fig:coJpXsec}{{8.1}{99}{Coherent \JPsi {} cross section\label {sec:jpCoRes}\relax }{figure.8.1}{}}
\citation{Strikman:2005ze}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Rapidity distribution of J/$\psi ${} in the case of the events having the neutron in negative and positive rapidity for the {\color {red}\sout  {low-}}$p_{T}${} {\color {blue}\uwave  {< 0.15 GeV }}J/$\psi ${} (left), {\color {red}\sout  {high-}}{\color {blue}\uwave  {0.15 < }}$p_{T}${} {\color {blue}\uwave  {< 1.0 GeV }}J/$\psi ${} (right) and dimuons from $\gamma \gamma $ sample (bottom). }}{100}{figure.8.2}}
\newlabel{fig:rNeutDimuCorr}{{8.2}{100}{\label {fig:rNeutDimuCorr}Rapidity distribution of \JPsi {} in the case of the events having the neutron in negative and positive rapidity for the \DIFdelbeginFL \DIFdelFL {low-}\DIFdelendFL \pt {} \DIFaddbeginFL \DIFaddFL {< 0.15 GeV }\DIFaddendFL \JPsi {} (left), \DIFdelbeginFL \DIFdelFL {high-}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.15 < }\DIFaddendFL \pt {} \DIFaddbeginFL \DIFaddFL {< 1.0 GeV }\DIFaddendFL \JPsi {} (right) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.8.2}{}}
\citation{Guzey:2013jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.}}{101}{figure.8.3}}
\newlabel{fig:r2}{{8.3}{101}{\label {fig:r2}Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction}{figure.8.3}{}}
\citation{WWFermi}
\citation{pQCD2013.02}
\citation{lta2012.03}
\citation{vmd1999}
\newlabel{sec:summary}{{8.3}{102}{\label {sec:summary}\DIFadd {Summary}\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{\color {blue}\uwave  {Summary}}}{102}{section.8.3}}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{Eskola:2009uj}
\citation{vmd1999}
\citation{WWFermi}
\citation{pQCD2013.02}
\citation{lta2012.03}
\citation{vmd1999}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\color {red}\sout  {Summary}}}{104}{section.8.4}}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{Eskola:2009uj}
\citation{vmd1999}
\@setckpt{diffRes}{
\setcounter{page}{107}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1761}
\setcounter{LN@truepage}{106}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
