\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coherent cross section}{45}{section.2.1}}
\newlabel{eq:expXSecCo}{{2.1}{45}{Coherent cross section}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw yield for the Coherent cross section measurement.\relax }}{46}{figure.caption.44}}
\newlabel{fig:rawYieldCo}{{2.1}{46}{Raw yield for the Coherent cross section measurement.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Corrected yields for the coherent p$_{T}$ region.\relax }}{46}{figure.caption.45}}
\newlabel{fig:corYieldCo}{{2.2}{46}{Corrected yields for the coherent p$_{T}$ region.\relax }{figure.caption.45}{}}
\citation{cmsLumi}
\citation{pdg}
\citation{cmsLumi}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incoherent cross section}{47}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Break up ratios}{47}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }}{48}{figure.caption.46}}
\newlabel{fig:coherentBreakUp}{{2.3}{48}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T}$ below 150 MeV.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{\color {red}\sout  {diMuon-neutron correlations}}}{48}{section.2.4}}
\newlabel{fig:r1}{{2.4}{48}{\DIFdel {diMuon-neutron correlations}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{49}{figure.caption.47}}
\newlabel{fig:incoherentBreakUp}{{2.4}{49}{Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  {\color {blue}\uwave  {Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.}}\relax }}{49}{table.caption.48}}
\newlabel{tab:r1}{{2.1}{49}{\DIFaddFL {Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{\color {blue}\uwave  {diMuon-neutron correlations}}}{49}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  {\color {blue}\uwave  {Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.}}\relax }}{50}{table.caption.49}}
\newlabel{tab:r2}{{2.2}{50}{\DIFaddFL {Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  {\color {blue}\uwave  {Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.}}\relax }}{50}{table.caption.50}}
\newlabel{tab:r3}{{2.3}{50}{\DIFaddFL {Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.}\relax }{table.caption.50}{}}
\newlabel{fig:r3}{{\caption@xref {fig:r3}{ on input line 356}}{52}{\DIFadd {diMuon-neutron correlations}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\color {blue}\uwave  {  Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-}}{\color {blue}\uwave  {(top left) and high-}}{\color {blue}\uwave  {(top right) }}J/$\psi ${\color {blue}\uwave  {. Bottom: Ratios $R_{opp/same}$ for low-}}{\color {blue}\uwave  {( left) and high-}}{\color {blue}\uwave  {( right) }}J/$\psi ${\color {blue}\uwave  {.}}\relax }}{52}{figure.caption.51}}
\newlabel{fig:PtcorrandRation}{{2.5}{52}{\DIFaddFL { \label {fig:PtcorrandRation} Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite rapidity direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-}\pt \DIFaddFL {(top left) and high-}\pt \DIFaddFL {(top right) }\JPsi \DIFaddFL {. Bottom: Ratios $R_{opp/same}$ for low-}\pt \DIFaddFL {( left) and high-}\pt \DIFaddFL {( right) }\JPsi \DIFaddFL {.}\relax }{figure.caption.51}{}}
\newlabel{fig:r4}{{\caption@xref {fig:r4}{ on input line 385}}{53}{\DIFadd {diMuon-neutron correlations}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\color {blue}\uwave  {  Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.}}\relax }}{53}{figure.caption.52}}
\newlabel{fig:r2}{{2.6}{53}{\DIFaddFL { \label {fig:r2} Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.}\relax }{figure.caption.52}{}}
\newlabel{eq:Ration}{{2.3}{53}{\DIFadd {diMuon-neutron correlations}}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\color {red}\sout  {  The }}{\color {blue}\uwave  {  Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite }}rapidity {\color {blue}\uwave  {direction and the rapidity }}distribution of the {\color {red}\sout  {coherent }}{\color {blue}\uwave  {$J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-}}(top {\color {blue}\uwave  {left}}) and {\color {red}\sout  {incoherent }}{\color {blue}\uwave  {high-}}({\color {red}\sout  {bottom}}{\color {blue}\uwave  {top right}}) {\color {red}\sout  {J/$\psi $ }}J/$\psi ${\color {blue}\uwave  {. Bottom: Ratios $R_{opp/same}$ }}for {\color {red}\sout  {the ZDC$^{+}$ }}{\color {blue}\uwave  {low-}}{\color {blue}\uwave  {( left) }}and {\color {red}\sout  {ZDC$^{-}$}}{\color {blue}\uwave  {high-}}{\color {blue}\uwave  {( right) }}J/$\psi $.\relax }}{54}{figure.caption.53}}
\newlabel{fig:r5}{{2.7}{54}{\DIFdelbeginFL \DIFdelFL { \label {fig:r5} The }\DIFdelendFL \DIFaddbeginFL \DIFaddFL { \label {fig:r3} Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite }\DIFaddendFL rapidity \DIFaddbeginFL \DIFaddFL {direction and the rapidity }\DIFaddendFL distribution of the \DIFdelbeginFL \DIFdelFL {coherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-}\pt \DIFaddendFL (top \DIFaddbeginFL \DIFaddFL {left}\DIFaddendFL ) and \DIFdelbeginFL \DIFdelFL {incoherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {high-}\pt \DIFaddendFL (\DIFdelbeginFL \DIFdelFL {bottom}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {top right}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {J/$\psi $ }\DIFdelendFL \DIFaddbeginFL \JPsi \DIFaddFL {. Bottom: Ratios $R_{opp/same}$ }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL {the ZDC$^{+}$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {low-}\pt \DIFaddFL {( left) }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {ZDC$^{-}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {high-}\pt \DIFaddFL {( right) }\JPsi \DIFaddendFL .\relax }{figure.caption.53}{}}
\newlabel{fig:r3}{{2.7}{54}{\DIFdelbeginFL \DIFdelFL { \label {fig:r5} The }\DIFdelendFL \DIFaddbeginFL \DIFaddFL { \label {fig:r3} Rapidity distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite }\DIFaddendFL rapidity \DIFaddbeginFL \DIFaddFL {direction and the rapidity }\DIFaddendFL distribution of the \DIFdelbeginFL \DIFdelFL {coherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$J/\psi $ when $J/\psi $ and neutron have the same rapidity direction for low-}\pt \DIFaddendFL (top \DIFaddbeginFL \DIFaddFL {left}\DIFaddendFL ) and \DIFdelbeginFL \DIFdelFL {incoherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {high-}\pt \DIFaddendFL (\DIFdelbeginFL \DIFdelFL {bottom}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {top right}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {J/$\psi $ }\DIFdelendFL \DIFaddbeginFL \JPsi \DIFaddFL {. Bottom: Ratios $R_{opp/same}$ }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL {the ZDC$^{+}$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {low-}\pt \DIFaddFL {( left) }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {ZDC$^{-}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {high-}\pt \DIFaddFL {( right) }\JPsi \DIFaddendFL .\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\color {red}\sout  {  The rapidity distribution of the coherent }}{\color {blue}\uwave  {  Rapidity ratios $R_{opp/same}$ for low-}}( left) and {\color {red}\sout  {incoherent }}{\color {blue}\uwave  {high-}}( right) {\color {red}\sout  {J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution)}}J/$\psi $.\relax }}{54}{figure.caption.54}}
\newlabel{fig:r6}{{2.8}{54}{\DIFdelbeginFL \DIFdelFL { \label {fig:r6} The rapidity distribution of the coherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL { \label {fig:r4} Rapidity ratios $R_{opp/same}$ for low-}\pt \DIFaddendFL ( left) and \DIFdelbeginFL \DIFdelFL {incoherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {high-}\pt \DIFaddendFL ( right) \DIFdelbeginFL \DIFdelFL {J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution)}\DIFdelendFL \DIFaddbeginFL \JPsi \DIFaddendFL .\relax }{figure.caption.54}{}}
\newlabel{fig:r4}{{2.8}{54}{\DIFdelbeginFL \DIFdelFL { \label {fig:r6} The rapidity distribution of the coherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL { \label {fig:r4} Rapidity ratios $R_{opp/same}$ for low-}\pt \DIFaddendFL ( left) and \DIFdelbeginFL \DIFdelFL {incoherent }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {high-}\pt \DIFaddendFL ( right) \DIFdelbeginFL \DIFdelFL {J/$\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution)}\DIFdelendFL \DIFaddbeginFL \JPsi \DIFaddendFL .\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  {\color {blue}\uwave  {Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.}}\relax }}{55}{table.caption.56}}
\newlabel{tab:corrneutronjpsi}{{2.4}{55}{\DIFaddFL {Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  {\color {blue}\uwave  {Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.}}\relax }}{55}{table.caption.57}}
\newlabel{tab:corrneutronjpsieffcorr}{{2.5}{55}{\DIFaddFL {Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.}\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\color {blue}\uwave  {  Rapidity distribution of }}J/$\psi ${\color {blue}\uwave  {in the case of the events having the neutron in negative and positive rapidity for the low-}}J/$\psi ${\color {blue}\uwave  {(top), high-}}J/$\psi ${\color {blue}\uwave  {(middle) and dimuons from $\gamma \gamma $ sample (bottom). }}\relax }}{56}{figure.caption.55}}
\newlabel{fig:rNeutDimuCorr}{{2.9}{56}{\DIFaddFL { \label {fig:rNeutDimuCorr} Rapidity distribution of }\JPsi \DIFaddFL {in the case of the events having the neutron in negative and positive rapidity for the low-}\pt \JPsi \DIFaddFL {(top), high-}\pt \JPsi \DIFaddFL {(middle) and dimuons from $\gamma \gamma $ sample (bottom). }\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\color {blue}\uwave  {  $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-}}J/$\psi ${\color {blue}\uwave  {and also for dimuons from $\gamma \gamma $ sample. }}\relax }}{57}{figure.caption.58}}
\newlabel{fig:integRatios}{{2.10}{57}{\DIFaddFL { \label {fig:integRatios} $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ integrated over one side in rapidity for low- and high-}\pt \JPsi \DIFaddFL {and also for dimuons from $\gamma \gamma $ sample. }\relax }{figure.caption.58}{}}
\@setckpt{diffRes}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{777}
\setcounter{LN@truepage}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
