\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{diffIntro.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{diffTheory.aux}
\@input{diffDet.aux}
\@input{diffZdc.aux}
\@input{diffTrig.aux}
\@input{diffAn.aux}
\@input{diffSyst.aux}
\@input{diffRes.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{Witten:1984rs}{1}
\bibcite{Vogt:1998kna}{2}
\bibcite{Evans:2008zzb}{3}
\bibcite{Gyulassy:1990ye}{4}
\bibcite{Matsui:1986dk}{5}
\bibcite{dAuOniaPHENIX}{6}
\bibcite{Baltz:2007kq}{7}
\bibcite{Bertulani:2005ru}{8}
\bibcite{Margetis:2000sv}{9}
\bibcite{Karsch:2000kv}{10}
\bibcite{Hands:2001ve}{11}
\bibcite{longrage2008}{12}
\bibcite{Aamodt:2008zz}{13}
\bibcite{Aad:2008zzm}{14}
\bibcite{tCmsE}{15}
\bibcite{Alves:2008zz}{16}
\bibcite{Chatrchyan:2013nka}{17}
\bibcite{Abelev:2012ola}{18}
\bibcite{Roland:2014jsa}{19}
\bibcite{cmsEt}{20}
\bibcite{phenixDeDeta}{21}
\bibcite{bjEdense}{22}
\bibcite{phenixPhoton2010}{23}
\bibcite{photonALICE}{24}
\bibcite{Ackermann:2000tr}{25}
\bibcite{cmsFlow}{26}
\bibcite{Ollitrault:1992bk}{27}
\bibcite{Sorensen:2009cz}{28}
\bibcite{etaOvSinit}{29}
\bibcite{Borghini:2001zr}{30}
\bibcite{Borghini:2004ke}{31}
\bibcite{Bhalerao:2003yq}{32}
\bibcite{Ryskin:1992ui}{33}
\bibcite{Brodsky:1994kf}{34}
\bibcite{vonWeizsacker:1934sx}{35}
\bibcite{Williams:1934ad}{36}
\bibcite{Klasen:2007pm}{37}
\bibcite{pQCD2011.08}{38}
\bibcite{pQCD2013.02}{39}
\bibcite{vmd1999}{40}
\bibcite{starlight}{41}
\bibcite{Frankfurt:2011cs}{42}
\bibcite{lta2011.09}{43}
\bibcite{Goncalves:2011vf}{44}
\bibcite{Cisek:2012yt}{45}
\bibcite{Lappi:2013am}{46}
\bibcite{Hufner:1996jw}{47}
\bibcite{Abelev:2012ba}{48}
\bibcite{Abbas:2013oua}{49}
\bibcite{lta2013.05}{50}
\bibcite{WWJackson}{51}
\bibcite{WWFermi}{52}
\bibcite{WWBrau}{53}
\bibcite{Bauer:1977iq}{54}
\bibcite{Miller:2007ri}{55}
\bibcite{Donnachie:2002en}{56}
\bibcite{Pumplin:2002vw}{57}
\bibcite{Martin:2009iq}{58}
\bibcite{Eskola:2008ca}{59}
\bibcite{Eskola:2009uj}{60}
\bibcite{Strikman:2005ze}{61}
\bibcite{Guzey:2013jaa}{62}
\bibcite{Emling:1994gu}{63}
\bibcite{dePassos:2001dc}{64}
\bibcite{emPCite4}{65}
\bibcite{Goldhaber:1948zza}{66}
\bibcite{Jensen:1950}{67}
\bibcite{emPCite6}{68}
\bibcite{emPCite3}{69}
\bibcite{emPCite5}{70}
\bibcite{upcNeuPHENIX}{71}
\bibcite{upcRhoSTAR12}{72}
\bibcite{upcRhoSTAR02}{73}
\bibcite{upcRhoSTAR08}{74}
\bibcite{upcJPsiPHENIX}{75}
\bibcite{CmsPTdrv2}{76}
\bibcite{CMS:2002xia}{77}
\bibcite{CMS:2000aa}{78}
\bibcite{Baiatian:2007xva}{79}
\bibcite{Andreev:2010zzb}{80}
\bibcite{Grachov:2006ke}{81}
\bibcite{Dasu:2000ge}{82}
\bibcite{Sphicas:2002gg}{83}
\bibcite{aliceIclJpsi}{84}
\bibcite{Frankfurt:2006tp}{85}
\bibcite{Guzey:2013taa}{86}
\bibcite{Chekanov:2002xi}{87}
\bibcite{Aktas:2005xu}{88}
\bibcite{Alexa:2013xxa}{89}
\bibcite{TheALICE:2014dwa}{90}
\bibcite{lheFormat}{91}
\bibcite{geant}{92}
\bibcite{oniaPol}{93}
\bibcite{cmsLumi}{94}
\bibcite{vanderMeer:1968zz}{95}
\bibcite{cmsJpPP}{96}
\bibcite{cmsTnP}{97}
\bibcite{Gaiser:1982yw}{98}
\bibcite{lta2012.03}{99}
