\relax 
\citation{cmsLumi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematic uncertainties}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sysCheck}{{7}{88}{\label {sec:sysCheck}Systematic uncertainties\relax }{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of systematic uncertainties}}{88}{table.7.1}}
\newlabel{tab:sumsyst}{{7.1}{88}{\label {sec:sysCheck}Systematic uncertainties\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Template fit normalization}{89}{section.7.1}}
\newlabel{fig:massPtFitsForSyst}{{7.1}{89}{Template fit normalization\relax }{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ZDC trigger efficiencies using the nominal and alternative ZDC reconstructions for trigger sample that require a pixel track.}}{90}{table.7.2}}
\newlabel{tab:zdcEfficiencySys}{{7.2}{90}{ZDC trigger efficiency\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ZDC trigger efficiency}{90}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ZDC reconstruction}{91}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}HF noise threshold}{91}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Thresholds from combined HF noise distributions and two-side noise distributions.}}{92}{table.7.3}}
\newlabel{tab:hfNoiseThreshAsym}{{7.3}{92}{HF noise threshold\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces HF noise thresholds for keeping various fractions of the noise sample for RecHit and CaloTower.}}{92}{table.7.4}}
\newlabel{tab:hfAdjustedThresholds}{{7.4}{92}{HF noise threshold\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}MC acceptance}{92}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Number of {\color {red}\sout  {upc }}{\color {blue}\uwave  {UPC }}dimuon candidates with p$_{T} <$ 1 GeV when changing HF calorimeter cuts for RecHit and CaloTower.}}{93}{table.7.5}}
\newlabel{tab:hfAdjThreshYields}{{7.5}{93}{HF noise threshold\relax }{table.7.5}{}}
\newlabel{sec:extraSys}{{7.6}{93}{\label {sec:extraSys}Additional cross checks\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Additional cross checks}{93}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Simultaneous fit using mass templates}{93}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. }}{93}{figure.7.2}}
\newlabel{fig:simFitTemp}{{7.2}{93}{Simultaneous fit using mass templates\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Tag and probe from counting compared to fitting}{94}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right).}}{95}{figure.7.3}}
\newlabel{fig:tnpCntVFit}{{7.3}{95}{Tag and probe from counting compared to fitting\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}The effect of noise on ZDC trigger efficiency estimates}{95}{subsection.7.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces ZDC trigger efficiencies using the nominal and alternative ZDC reconstructions for trigger sample that do no require a pixel track.}}{96}{table.7.6}}
\newlabel{tab:zdcEfficiencySysNoiseSample}{{7.6}{96}{The effect of noise on ZDC trigger efficiency estimates\relax }{table.7.6}{}}
\@setckpt{diffSyst}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1580}
\setcounter{LN@truepage}{96}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
