\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ZDC reconstruction}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zdcReco}{{4}{49}{\label {ch:zdcReco}ZDC reconstruction\relax }{chapter.4}{}}
\newlabel{sec:breakUpDet}{{4.1}{49}{\label {sec:breakUpDet} Nuclear break-up determination\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Nuclear break-up determination}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ZDC signal reconstruction}{49}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).}}{50}{figure.4.1}}
\newlabel{fig:zdcPulseShape}{{4.1}{50}{ZDC signal reconstruction\relax }{figure.4.1}{}}
\newlabel{eq:ts4ish}{{4.1}{50}{ZDC signal reconstruction\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).}}{51}{figure.4.2}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{4.2}{51}{ZDC signal reconstruction\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Determination of the one neutron thresholds}{51}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)}}{52}{figure.4.3}}
\newlabel{fig:zdcM2Fit}{{4.3}{52}{Determination of the one neutron thresholds\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.}}{53}{figure.4.4}}
\newlabel{fig:zdcNoiseSpectra}{{4.4}{53}{Determination of the one neutron thresholds\relax }{figure.4.4}{}}
\newlabel{sec:zdcCompare}{{4.1.3}{54}{\label {sec:zdcCompare}ZDC reconstruction method comparison\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ZDC reconstruction method comparison}{54}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the alternative reconstruction method}}{55}{figure.4.5}}
\newlabel{fig:zdcM1Fit}{{4.5}{55}{\label {sec:zdcCompare}ZDC reconstruction method comparison\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the nominal (red) ZDC reconstruction method and the alternative (blue) method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).}}{55}{figure.4.6}}
\newlabel{fig:zdcSpec2v1}{{4.6}{55}{\label {sec:zdcCompare}ZDC reconstruction method comparison\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effects of requiring in-time signal in successively more ZDC$^{-}$ hadronic channels, no timing, at least one (red), at least two (green), at least three (blue), and all four (yelow) HAD channels have a maximum signal in the fourth time slice.}}{56}{figure.4.7}}
\newlabel{fig:zdcTimingCuts}{{4.7}{56}{\label {sec:zdcCompare}ZDC reconstruction method comparison\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.}}{57}{figure.4.8}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{4.8}{57}{\label {sec:zdcCompare}ZDC reconstruction method comparison\relax }{figure.4.8}{}}
\@setckpt{diffZdc}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{980}
\setcounter{LN@truepage}{57}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
