\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{1}{1}{Analysis}{chapter.1}{}}
\newlabel{sec:mcSim}{{1.1}{1}{\DIFdelbegin \DIFdel {MC simulation}\DIFdelend \DIFaddbegin \DIFadd {Physics generators and Monte Carlo simulations}\DIFaddend }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} {\color {red}\sout  {MC simulation}}{\color {blue}\uwave  {Physics generators and Monte Carlo simulations}}}{1}{section.1.1}}
\citation{lheFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\color {blue}\uwave  {STARlight and particle gun MC in CMS}}}{2}{subsection.1.1.1}}
\citation{geant}
\citation{pythia}
\citation{oniaPol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starlightRapPtDist}{{1.1}{4}{Generator level rapidity (left) and \pt {} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{5}{figure.caption.2}}
\newlabel{fig:genHXAngle}{{1.2}{5}{The \JPsi {} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }{figure.caption.2}{}}
\newlabel{sec:TrigDev}{{1.2}{5}{Trigger development}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Trigger development}{5}{section.1.2}}
\newlabel{sec:l1Trigger}{{1.2.1}{6}{L1 trigger}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} L1 trigger}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{6}{table.caption.3}}
\newlabel{tab:l1Triggers2011}{{1.1}{6}{List of 2011 L1 seeds.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HLT trigger}{7}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{7}{table.caption.4}}
\newlabel{tab:hltTriggers2011}{{1.2}{7}{List of 2011 HLT trigger.\relax }{table.caption.4}{}}
\newlabel{sec:DataSetEvSel}{{1.3}{8}{Event selection}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Event selection}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{8}{subsection.1.3.1}}
\citation{cmsLumi}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{10}{table.caption.5}}
\newlabel{tab:sampleLumiNevt}{{1.3}{10}{Integrated luminosities and number of events for the three samples used in this analysis.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Effects of event selection cuts.\relax }}{10}{table.caption.6}}
\newlabel{tab:evSelCutNumbers}{{1.4}{10}{Effects of event selection cuts.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Event selection cuts}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{12}{figure.caption.7}}
\newlabel{fig:hfNoiseDist}{{1.3}{12}{Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }{figure.caption.7}{}}
\newlabel{sec:breakUpDet}{{1.4}{12}{Break up determination}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Break up determination}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ZDC signal reconstruction}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{13}{figure.caption.8}}
\newlabel{fig:zdcPulseShape}{{1.4}{13}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.8}{}}
\newlabel{eq:ts4ish}{{1.1}{14}{ZDC signal reconstruction}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{14}{figure.caption.9}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{1.5}{14}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Determination of the one neutron thresholds}{15}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{15}{figure.caption.10}}
\newlabel{fig:zdcM2Fit}{{1.6}{15}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{16}{figure.caption.11}}
\newlabel{fig:zdcNoiseSpectra}{{1.7}{16}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }{figure.caption.11}{}}
\newlabel{sec:sigEx}{{1.5}{17}{Signal extraction}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Signal extraction}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }}{18}{figure.caption.12}}
\newlabel{fig:massFit}{{1.8}{18}{Mass fit to \JPsi {} using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Fit to MC $p_{T}${} templates. \relax }}{19}{figure.caption.13}}
\newlabel{fig:ptTemps}{{1.9}{19}{Fit to MC \pt {} templates. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{20}{figure.caption.14}}
\newlabel{fig:ptOnlyCor}{{1.10}{20}{68\%, 95\%, and 99\% confidence contours from the \pt {} template fit. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{20}{figure.caption.15}}
\newlabel{fig:simFitMassPtGauss}{{1.11}{20}{Simultaneous fit to the mass and \pt {} spectra.\relax }{figure.caption.15}{}}
\citation{cmsTnP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{21}{figure.caption.16}}
\newlabel{fig:simGaussCor}{{1.12}{21}{68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }{figure.caption.16}{}}
\newlabel{sec:effDet}{{1.6}{21}{Efficiency determination}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Efficiency determination}{21}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Muon efficiencies}{22}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Muon daughter detectability from coherent J/$\psi ${}\relax }}{22}{figure.caption.17}}
\newlabel{fig:muonDaughterDet}{{1.13}{22}{Muon daughter detectability from coherent \JPsi {}\relax }{figure.caption.17}{}}
\newlabel{eq:jpsiAccEq}{{1.2}{23}{Muon efficiencies}{equation.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{23}{figure.caption.18}}
\newlabel{fig:jpsiAcceptance}{{1.14}{23}{Dimuon acceptance from coherent \JPsi {} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{24}{figure.caption.19}}
\newlabel{fig:tnpFitPlot}{{1.15}{24}{Fits to tag and probe pairs in the \JPsi {} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < \pt {} < 1.8 GeV.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{25}{figure.caption.20}}
\newlabel{fig:tnpTrigMap}{{1.16}{25}{Muon trigger efficiencies in \pt {} and $\eta $ bins from the tag and probe method.\relax }{figure.caption.20}{}}
\newlabel{eq:dimuTrigEff}{{1.3}{25}{Muon efficiencies}{equation.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}${},$|y|$) bin.\relax }}{26}{figure.caption.21}}
\newlabel{fig:avTrigEffCo}{{1.17}{26}{The trigger efficiency from tag and probe averaged over candidates in each (\pt {},$|y|$) bin.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{27}{figure.caption.22}}
\newlabel{fig:avAccEff}{{1.18}{27}{The acceptance times averaged trigger efficiency from tag and probe.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ZDC trigger efficiency}{27}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{28}{table.caption.23}}
\newlabel{tab:zdcEfficiency}{{1.5}{28}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }{table.caption.23}{}}
\newlabel{sec:sysCheck}{{1.7}{28}{Systematic checks}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Systematic checks}{28}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Summary of systematic uncertainties\relax }}{28}{table.caption.24}}
\newlabel{tab:sumsyst}{{1.6}{28}{Summary of systematic uncertainties\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}HF noise threshold}{28}{subsection.1.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{29}{table.caption.25}}
\newlabel{tab:hfNoiseThreshAsym}{{1.7}{29}{HF noise theresholds for various noise measurement methods.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}${} for various HF noise cuts.\relax }}{30}{table.caption.26}}
\newlabel{tab:hfCutYieldEffects}{{1.8}{30}{Candidate yields below 1.05 GeV \pt {} for various HF noise cuts.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{30}{table.caption.27}}
\newlabel{tab:hfAdjustedThresholds}{{1.9}{30}{Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{30}{table.caption.28}}
\newlabel{tab:hfAdjThreshYields}{{1.10}{30}{Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}${} template fit to data.\relax }}{30}{figure.caption.29}}
\newlabel{fig:ptTempFit}{{1.19}{30}{Coherent, incoherent, and photon-photon process \pt {} template fit to data.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Template fit normalization}{31}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.\relax }}{31}{figure.caption.30}}
\newlabel{fig:massPtFitsForSyst}{{1.20}{31}{Various mass distribution fits and the corresponding \pt {} template fit.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Mass fit}{32}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{32}{figure.caption.31}}
\newlabel{fig:massFitSys}{{1.21}{32}{Mass fit to \JPsi {} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. \relax }}{33}{figure.caption.32}}
\newlabel{fig:simFitTemp}{{1.22}{33}{Simultaneous fit to the mass and \pt {} using mass templates for the mass fit. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}MC acceptance}{33}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{34}{figure.caption.33}}
\newlabel{fig:coYieldInCoCor}{{1.23}{34}{Yields corrected by the MC incoherent acceptance map.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}ZDC reconstruction}{34}{subsection.1.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi ${} sample.\relax }}{35}{figure.caption.34}}
\newlabel{fig:coYieldGaussCor}{{1.24}{35}{Yields corrected by an unpolarized \JPsi {} sample.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{36}{figure.caption.35}}
\newlabel{fig:zdcM1Fit}{{1.25}{36}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}ZDC trigger efficiency}{36}{subsection.1.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{37}{table.caption.36}}
\newlabel{tab:zdcEfficiencySys}{{1.11}{37}{ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}ZDC reconstruction method comparison}{38}{subsection.1.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Comparison of the \leavevmode {\color  {red}new} ZDC reconstruction method and the \leavevmode {\color  {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{38}{figure.caption.37}}
\newlabel{fig:zdcSpec2v1}{{1.26}{38}{Comparison of the \textcolor {red}{new} ZDC reconstruction method and the \textcolor {blue}{standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color  {red}one}, at least \leavevmode {\color  {green}two}, at least \leavevmode {\color  {blue}three}, and all \leavevmode {\color  {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{39}{figure.caption.38}}
\newlabel{fig:zdcTimingCuts}{{1.27}{39}{Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \textcolor {red}{one}, at least \textcolor {green}{two}, at least \textcolor {blue}{three}, and all \textcolor {yellow}{four} HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{40}{figure.caption.39}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{1.28}{40}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Tag and probe}{40}{subsection.1.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{41}{figure.caption.40}}
\newlabel{fig:tnpCntVFit}{{1.29}{41}{Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}MC vs Data compairson}{42}{subsection.1.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{42}{figure.caption.41}}
\newlabel{fig:jpsiAbsRapCoherent}{{1.30}{42}{Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{43}{figure.caption.42}}
\newlabel{fig:jpsiPhiCoherent}{{1.31}{43}{Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent MC sample and Data.\relax }}{43}{figure.caption.43}}
\newlabel{fig:jpsiPtCoherent}{{1.32}{43}{Comparison of the of the dimuon \pt {} distributions between coherent MC sample and Data.\relax }{figure.caption.43}{}}
\@setckpt{diffAn}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{11}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{637}
\setcounter{LN@truepage}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
