\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CmsPTdrv2}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{CMS:2002xia}
\citation{tCmsE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} The Compact Muon Solenoid detector}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{1}{1}{The Compact Muon Solenoid detector}{chapter.1}{}}
\citation{CMS:2000aa}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Compact Muon Solenoid layout \cite  {tCmsE}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cms}{{1.1}{2}{The Compact Muon Solenoid layout \cite {tCmsE}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tracker}{2}{section.1.1}}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the silicon tracker with the pixels closest to the interaction point, marked with a black dot, and the strips segments beyond the pixels.\relax }}{3}{figure.caption.2}}
\newlabel{fig:fig:trackerLayout}{{1.2}{3}{Layout of the silicon tracker with the pixels closest to the interaction point, marked with a black dot, and the strips segments beyond the pixels.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Material budget in the tracker broken down by sub-detector(left) and category (right)~\cite  {tCmsE}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:matBudge}{{1.3}{3}{Material budget in the tracker broken down by sub-detector(left) and category (right)~\cite {tCmsE}.\relax }{figure.caption.3}{}}
\citation{Baiatian:2007xva}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ECAL}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The energy resolution of ECAL as a function of energy~\cite  {tCmsE}.\relax }}{4}{figure.caption.4}}
\newlabel{ECALeRes}{{1.4}{4}{The energy resolution of ECAL as a function of energy~\cite {tCmsE}.\relax }{figure.caption.4}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HCAL}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$~\cite  {tCmsE}.\relax }}{5}{figure.caption.5}}
\newlabel{HCALeRes}{{1.5}{5}{The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$~\cite {tCmsE}.\relax }{figure.caption.5}{}}
\citation{Andreev:2010zzb}
\citation{Grachov:2006ke}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\color {blue}\uwave  {CASTOR}}}{6}{section.1.4}}
\newlabel{sec:zdcDet}{{1.5}{7}{ZDC}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ZDC }{7}{section.1.5}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Muons}{8}{section.1.6}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }}{9}{figure.caption.6}}
\newlabel{fig:muonSys}{{1.6}{9}{The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the DT chambers and an individual DT cell.\relax }}{10}{figure.caption.7}}
\newlabel{fig:dtSchem}{{1.7}{10}{Schematic of the DT chambers and an individual DT cell.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of a RPC cell.\relax }}{10}{figure.caption.8}}
\newlabel{fig:rpcSchem}{{1.8}{10}{Schematic of a RPC cell.\relax }{figure.caption.8}{}}
\citation{tCmsE}
\citation{tCmsE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic of the CSC chambers and an individual CSC cell.\relax }}{11}{figure.caption.9}}
\newlabel{fig:cscSchem}{{1.9}{11}{Schematic of the CSC chambers and an individual CSC cell.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  The momentum resolution for muons using only the tracker and the whole muon system in the barrel (left) and end cap (right)~\cite  {tCmsE}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:muonRes}{{1.10}{12}{The momentum resolution for muons using only the tracker and the whole muon system in the barrel (left) and end cap (right)~\cite {tCmsE}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The amount of material in CMS as a function of $\eta $ in number of interaction lengths~\cite  {tCmsE}.\relax }}{12}{figure.caption.11}}
\newlabel{fig:matThick}{{1.11}{12}{The amount of material in CMS as a function of $\eta $ in number of interaction lengths~\cite {tCmsE}.\relax }{figure.caption.11}{}}
\citation{Dasu:2000ge}
\citation{Sphicas:2002gg}
\newlabel{sec:detTrg}{{1.7}{13}{Trigger}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trigger}{13}{section.1.7}}
\@setckpt{diffDet}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{219}
\setcounter{LN@truepage}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
