\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZDC reconstruction}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zdcReco}{{2}{15}{ZDC reconstruction}{chapter.2}{}}
\newlabel{sec:breakUpDet}{{2.1}{15}{Nuclear break-up determination}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Nuclear break-up determination}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ZDC signal reconstruction}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{16}{figure.caption.12}}
\newlabel{fig:zdcPulseShape}{{2.1}{16}{Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.12}{}}
\newlabel{eq:ts4ish}{{2.1}{16}{ZDC signal reconstruction}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{17}{figure.caption.13}}
\newlabel{fig:zdcTs4OvTs5VTs5}{{2.2}{17}{The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Determination of the one neutron thresholds}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{18}{figure.caption.14}}
\newlabel{fig:zdcM2Fit}{{2.3}{18}{Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{19}{figure.caption.15}}
\newlabel{fig:zdcNoiseSpectra}{{2.4}{19}{ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }{figure.caption.15}{}}
\newlabel{sec:zdcCompare}{{2.1.3}{20}{ZDC reconstruction method comparison}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ZDC reconstruction method comparison}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the {\color {red}\sout  {comparison }}{\color {blue}\uwave  {alternative }}reconstruction method\relax }}{20}{figure.caption.16}}
\newlabel{fig:zdcM1Fit}{{2.5}{20}{Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the \DIFdelbeginFL \DIFdelFL {comparison }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {alternative }\DIFaddendFL reconstruction method\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the nominal (red) ZDC reconstruction method and the {\color {red}\sout  {comparison }}{\color {blue}\uwave  {alternative }}(blue) method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{21}{figure.caption.17}}
\newlabel{fig:zdcSpec2v1}{{2.6}{21}{Comparison of the nominal (red) ZDC reconstruction method and the \DIFdelbeginFL \DIFdelFL {comparison }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {alternative }\DIFaddendFL (blue) method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effects of requiring in-time signal in successively more ZDC{\color {blue}\uwave  {$^{-}$ }}hadronic channels, no timing, at least one (red), at least two (green), at least three (blue), and all four (yelow) HAD channels have a maximum signal in the fourth time slice.\relax }}{22}{figure.caption.18}}
\newlabel{fig:zdcTimingCuts}{{2.7}{22}{Effects of requiring in-time signal in successively more ZDC\DIFaddbeginFL \DIFaddFL {$^{-}$ }\DIFaddendFL hadronic channels, no timing, at least one (red), at least two (green), at least three (blue), and all four (yelow) HAD channels have a maximum signal in the fourth time slice.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{23}{figure.caption.19}}
\newlabel{fig:zdcTimingAfterNoiseSub}{{2.8}{23}{Effect of ZDC signal timing requirements after noise subtraction.\relax }{figure.caption.19}{}}
\@setckpt{diffZdc}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{353}
\setcounter{LN@truepage}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
