\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UPC trigger development for CMS}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigg}{{3}{24}{UPC trigger development for CMS}{chapter.3}{}}
\newlabel{sec:l1Trigger}{{3.1}{24}{L1 trigger}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L1 trigger}{24}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{25}{table.caption.20}}
\newlabel{tab:l1Triggers2011}{{3.1}{25}{List of 2011 L1 seeds.\relax }{table.caption.20}{}}
\newlabel{sec:hltTrigger}{{3.2}{26}{HLT trigger}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HLT trigger}{26}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{26}{table.caption.21}}
\newlabel{tab:hltTriggers2011}{{3.2}{26}{List of 2011 HLT trigger.\relax }{table.caption.21}{}}
\citation{aliceIclJpsi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Studies of 2011 PbPb data}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}High mass $\gamma \gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UPC hadronic overlap}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }}{28}{figure.caption.22}}
\newlabel{fig:alicePtSpecLowPt}{{3.1}{28}{Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UPC J/$\psi ${} with {\color {red}\sout  {muons }}{\color {blue}\uwave  {electrons }}in HF}{29}{subsection.3.3.3}}
\newlabel{sec:pPbTrigDev}{{3.4}{29}{Trigger development for the LHC pPb Run}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger development for the LHC pPb Run}{29}{section.3.4}}
\citation{Frankfurt:2006tp}
\citation{Guzey:2013taa}
\citation{Chekanov:2002xi}
\citation{Aktas:2005xu}
\citation{Alexa:2013xxa}
\citation{TheALICE:2014dwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$J/\psi $ photoproduction in ultra-peripheral pPb collisions}{30}{subsection.3.4.1}}
\@setckpt{diffTrig}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{490}
\setcounter{LN@truepage}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
