\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klasen:2007pm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Photo-nuclear interactions }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photoNuc}{{1}{1}{Photo-nuclear interactions}{chapter.1}{}}
\newlabel{sec:wwAprox}{{1.1}{2}{Weizs\"{a}cker-Williams approximation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weizs\"{a}cker-Williams approximation }{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boost}{{1.1}{2}{The electromagnetic field boosted and at rest. \relax }{figure.caption.1}{}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{1.1}{3}{Weizs\"{a}cker-Williams approximation}{equation.1.1.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{1.2}{3}{Weizs\"{a}cker-Williams approximation}{equation.1.1.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{1.3}{3}{Weizs\"{a}cker-Williams approximation}{equation.1.1.3}{}}
\citation{WWFermi}
\newlabel{eq:ebPframe}{{1.4}{4}{Weizs\"{a}cker-Williams approximation}{equation.1.1.4}{}}
\newlabel{eq:fourier1tmp}{{1.5}{4}{Weizs\"{a}cker-Williams approximation}{equation.1.1.5}{}}
\citation{WWBrau}
\newlabel{eq:fourier2tmp}{{1.6}{5}{Weizs\"{a}cker-Williams approximation}{equation.1.1.6}{}}
\newlabel{eq:fourier3tmp}{{1.7}{5}{Weizs\"{a}cker-Williams approximation}{equation.1.1.7}{}}
\newlabel{eq:ultraRelAprox}{{1.8}{5}{Weizs\"{a}cker-Williams approximation}{equation.1.1.8}{}}
\newlabel{eq:poyntingVectortmp}{{1.9}{5}{Weizs\"{a}cker-Williams approximation}{equation.1.1.9}{}}
\citation{WWJackson}
\newlabel{eq:fluencytmp}{{1.10}{6}{Weizs\"{a}cker-Williams approximation}{equation.1.1.10}{}}
\newlabel{eq:specturalFluencytmp}{{1.11}{6}{Weizs\"{a}cker-Williams approximation}{equation.1.1.11}{}}
\newlabel{eq:photonFluxtmp}{{1.12}{6}{Weizs\"{a}cker-Williams approximation}{equation.1.1.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{1.13}{6}{Weizs\"{a}cker-Williams approximation}{equation.1.1.13}{}}
\newlabel{sec:vdmTheory}{{1.2}{6}{The STARlight model}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The STARlight model}{6}{section.1.2}}
\newlabel{eq:woodsSaxon}{{1.14}{7}{The STARlight model}{equation.1.2.14}{}}
\newlabel{eq:TaNuc}{{1.15}{7}{The STARlight model}{equation.1.2.15}{}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{1.16}{8}{The STARlight model}{equation.1.2.16}{}}
\newlabel{eq:fluxMod}{{1.17}{8}{The STARlight model}{equation.1.2.17}{}}
\newlabel{eq:proElFit}{{1.18}{8}{The STARlight model}{equation.1.2.18}{}}
\newlabel{eq:STARlightforwardScat}{{1.19}{9}{The STARlight model}{equation.1.2.19}{}}
\newlabel{eq:glauber}{{1.20}{9}{The STARlight model}{equation.1.2.20}{}}
\newlabel{eq:optTheA}{{1.21}{10}{The STARlight model}{equation.1.2.21}{}}
\newlabel{eq:finalSTARlightResult}{{1.22}{10}{The STARlight model}{equation.1.2.22}{}}
\newlabel{sec:pQCDapp}{{1.3}{10}{The Adeluyi and Bertulani model}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Adeluyi and Bertulani model }{10}{section.1.3}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{eq:ABfowardScat}{{1.23}{11}{The Adeluyi and Bertulani model}{equation.1.3.23}{}}
\citation{lta2011.09}
\newlabel{eq:ABtotXSec}{{1.24}{12}{The Adeluyi and Bertulani model}{equation.1.3.24}{}}
\newlabel{sec:ltaTheory}{{1.4}{12}{Leading Twist Approach Derivation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leading Twist Approach Derivation}{12}{section.1.4}}
\newlabel{eq:ltaPhotonFlux}{{1.25}{12}{Leading Twist Approach Derivation}{equation.1.4.25}{}}
\citation{lta2011.09}
\newlabel{eq:ltaFowardPhotoXSec}{{1.26}{13}{Leading Twist Approach Derivation}{equation.1.4.26}{}}
\newlabel{eq:ltaOptTheWNucMo}{{1.27}{13}{Leading Twist Approach Derivation}{equation.1.4.27}{}}
\newlabel{eq:ltaRapDist}{{1.28}{13}{Leading Twist Approach Derivation}{equation.1.4.28}{}}
\citation{emPCite4}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{sec:nucBreakUp}{{1.5}{14}{Photon-induced nuclear break-up}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Photon-induced nuclear break-up}{14}{section.1.5}}
\newlabel{eq:photoNucDis}{{1.29}{14}{Photon-induced nuclear break-up}{equation.1.5.29}{}}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{eq:potEnGDR}{{1.30}{15}{Photon-induced nuclear break-up}{equation.1.5.30}{}}
\newlabel{eq:omegaGDR}{{1.31}{15}{Photon-induced nuclear break-up}{equation.1.5.31}{}}
\newlabel{eq:omegaGDRSJ}{{1.32}{15}{Photon-induced nuclear break-up}{equation.1.5.32}{}}
\citation{emPCite6}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\newlabel{eq:enGDR}{{1.33}{16}{Photon-induced nuclear break-up}{equation.1.5.33}{}}
\newlabel{eq:gdrRes}{{1.34}{16}{Photon-induced nuclear break-up}{equation.1.5.34}{}}
\newlabel{eq:qdSigma}{{1.35}{16}{Photon-induced nuclear break-up}{equation.1.5.35}{}}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite5}
\citation{emPCite3}
\citation{emPCite4}
\newlabel{eq:deDisSigma}{{1.36}{17}{Photon-induced nuclear break-up}{equation.1.5.36}{}}
\newlabel{eq:meanOfSigma}{{1.37}{17}{Photon-induced nuclear break-up}{equation.1.5.37}{}}
\newlabel{eq:photonProi}{{1.38}{17}{Photon-induced nuclear break-up}{equation.1.5.38}{}}
\newlabel{eq:freqProb}{{1.39}{17}{Photon-induced nuclear break-up}{equation.1.5.39}{}}
\citation{emPCite3}
\citation{emPCite4}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{emPCite4}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\newlabel{eq:sigmaPi}{{1.40}{18}{Photon-induced nuclear break-up}{equation.1.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Results}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} UPC measurements at RHIC }{18}{subsection.1.6.1}}
\citation{upcRhoSTAR12}
\citation{upcRhoSTAR02}
\citation{upcRhoSTAR08}
\citation{upcJPsiPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite  {upcNeuPHENIX}.\relax }}{19}{figure.caption.2}}
\newlabel{fig:neuSpecRHIC}{{1.2}{19}{ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite {upcNeuPHENIX}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy asymmetry in the ZDCs for photon-induced interaction, coulomb events, and nuclear interaction, hadronic events \cite  {upcNeuPHENIX}.\relax }}{20}{figure.caption.3}}
\newlabel{fig:neuRHICEMvHad}{{1.3}{20}{The energy asymmetry in the ZDCs for photon-induced interaction, coulomb events, and nuclear interaction, hadronic events \cite {upcNeuPHENIX}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2} UPC J/$\psi ${} at the LHC}{20}{subsection.1.6.2}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite  {}.\relax }}{21}{figure.caption.4}}
\newlabel{fig:aliceMoney}{{1.4}{21}{Coherent \JPsi {} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite {}.\relax }{figure.caption.4}{}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, STARlight, AB methods. Four different gluon density models are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.\relax }}{22}{table.caption.5}}
\newlabel{tab:allXsec}{{1.1}{22}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, STARlight, AB methods. Four different gluon density models are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces   Nuclear supression factor, $S$, in the AB and LTA methods.\relax }}{23}{figure.caption.6}}
\newlabel{fig:ltaAndPqcdNucSub}{{1.5}{23}{Nuclear supression factor, $S$, in the AB and LTA methods.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces   Nuclear supression factor, $S$, in STARlight method.\relax }}{24}{figure.caption.7}}
\newlabel{fig:ltaAndPqcdNucSubSTARlight}{{1.6}{24}{Nuclear supression factor, $S$, in STARlight method.\relax }{figure.caption.7}{}}
\@setckpt{diffTh}{
\setcounter{page}{25}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{411}
\setcounter{LN@truepage}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
