\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and summary}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jpCoRes}{{6.1}{80}{Coherent \JPsi {} cross section\label {sec:jpCoRes}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coherent J/$\psi ${} cross section}{80}{section.6.1}}
\newlabel{eq:expXSecCo}{{6.1}{80}{Coherent \JPsi {} cross section\label {sec:jpCoRes}\relax }{equation.6.1}{}}
\citation{Strikman:2005ze}
\citation{Guzey:2013jaa}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The measured quantities used to calculate the corrected number of coherent J/$\psi ${}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC J/$\psi ${} photoproduction, ${\begingroup d\sigma ^{J/\psi }_{coh}\endgroup \over dy} (Xn0n)$ (left).}}{81}{table.6.1}}
\newlabel{tab:nJpCoh}{{6.1}{81}{\label {tab:nJpCoh}The measured quantities used to calculate the corrected number of coherent \JPsi {}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC \JPsi {} photoproduction, $\frac {d\sigma ^{J/\psi }_{coh}}{dy} (Xn0n)$ (left)}{table.6.1}{}}
\newlabel{sec:upcCor}{{6.2}{81}{UPC \JPsi {}-neutron rapidity correlation~\label {sec:upcCor}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UPC J/$\psi ${}-neutron rapidity correlation~}{81}{section.6.2}}
\citation{Guzey:2013jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section measured by ALICE and CMS including feed-down and rescaled for nuclear break-up.}}{82}{figure.6.1}}
\newlabel{fig:coJpXsec}{{6.1}{82}{Coherent \JPsi {} cross section\label {sec:jpCoRes}\relax }{figure.6.1}{}}
\citation{Strikman:2005ze}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rapidity distribution of J/$\psi ${} in the case of the events having the neutron in negative and positive rapidity for the $p_{T}${} < 0.15 GeV J/$\psi ${} (left), 0.15 < $p_{T}${} < 1.0 GeV J/$\psi ${} (right) and dimuons from $\gamma \gamma $ sample (bottom). }}{83}{figure.6.2}}
\newlabel{fig:rNeutDimuCorr}{{6.2}{83}{\label {fig:rNeutDimuCorr}Rapidity distribution of \JPsi {} in the case of the events having the neutron in negative and positive rapidity for the \pt {} < 0.15 GeV \JPsi {} (left), 0.15 < \pt {} < 1.0 GeV \JPsi {} (right) and dimuons from $\gamma \gamma $ sample (bottom). \relax }{figure.6.2}{}}
\citation{Guzey:2013jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.}}{84}{figure.6.3}}
\newlabel{fig:r2}{{6.3}{84}{\label {fig:r2}Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction}{figure.6.3}{}}
\citation{WWFermi}
\citation{pQCD2013.02}
\citation{lta2012.03}
\citation{vmd1999}
\newlabel{sec:summary}{{6.3}{85}{\label {sec:summary}Summary\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{85}{section.6.3}}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{pQCD2013.02}
\citation{Eskola:2009uj}
\citation{vmd1999}
\@setckpt{diffRes}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{linenumber}{1409}
\setcounter{LN@truepage}{87}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
