\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History }{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD/QGP}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}CGC/intial state}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Weizs\"{a}cker-Williams Approximation}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Vector Meson Dominance}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Leading Twist Approach Derivation}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Perturbative Quantum Chromo-dynamics}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Incoherent Photoproduction}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Photon Induced Nuclear Break-up}{19}{section.2.9}
\contentsline {section}{\numberline {2.10}Theoretical Results}{19}{section.2.10}
\contentsline {chapter}{\numberline {3}The CMS Detector}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger}{28}{section.3.1}
\contentsline {chapter}{\numberline {4}Analysis}{29}{chapter.4}
\contentsline {section}{\numberline {4.1} MC Simulation}{29}{section.4.1}
\contentsline {section}{\numberline {4.2} Trigger Development}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} L1 Trigger}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Set}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event selection}{36}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Break up determination}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ZDC Signal Reconstruction}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5} Signal extraction}{43}{section.4.5}
\contentsline {section}{\numberline {4.6} Efficiency determination}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Muon Efficiencies}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{51}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7} Systematic checks}{52}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{52}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}MC vs Data compairson}{53}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Tag and probe}{53}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Template fit}{54}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Mass fit}{55}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}MC acceptance}{58}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction}{58}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}ZDC efficiency}{62}{subsection.4.7.8}
\contentsline {chapter}{\numberline {5}Results}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Coherent cross section}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Incoherent cross section}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Break up ratios}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}xsection results }{74}{section.6.1}
\contentsline {section}{\numberline {6.2}correlation results}{74}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Works}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{75}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{76}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{78}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{78}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{79}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{80}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}UPC jets}{80}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{85}{appendix.A}
