\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ obtained by the LTA, STARlight, AB methods for PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV. Four different gluon density models~\cite {pQCD2011.08,pQCD2013.02,Pumplin:2002vw} are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.}}{33}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of 2011 L1 seeds.}}{60}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of 2011 HLT trigger.}}{61}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.}}{73}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Effects of event selection cuts.}}{74}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2}}{87}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of systematic uncertainties}}{88}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces ZDC trigger efficiencies using the nominal and alternative ZDC reconstructions for trigger sample that require a pixel track.}}{91}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Thresholds from combined HF noise distributions and two-side noise distributions.}}{93}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces HF noise thresholds for keeping various fractions of the noise sample for RecHit and CaloTower.}}{93}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Number of UPC dimuon candidates with p$_{T} <$ 1 GeV when changing HF calorimeter cuts for RecHit and CaloTower.}}{94}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces ZDC trigger efficiencies using the nominal and alternative ZDC reconstructions for trigger sample that do no require a pixel track.}}{97}{table.7.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces The measured quantities used to calculate the corrected number of coherent J/$\psi ${}, $N^{J/\psi }_{coh} (Xn0n)$ (right), and the quantities used to calculate the cross section for UPC J/$\psi ${} photoproduction, ${\begingroup d\sigma ^{J/\psi }_{coh}\endgroup \over dy} (Xn0n)$ (left).}}{99}{table.8.1}
