\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{Chatrchyan:2013nka}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{Pumplin:2002vw}
\@input{IntroductionChapter/upcIntroductionChp.aux}
\@input{TheoryChapter/upcTheoryChp.aux}
\@input{DetectorChapter/upcDetectorChp.aux}
\@input{ZDCRecoChapter/upcZDCRecoChp.aux}
\@input{TriggerChapter/upcTriggerChp.aux}
\@input{AnalysisChapter/upcAnalysisChp.aux}
\@input{SystematicsChapter/upcSystematicsChp.aux}
\@input{ResultsChapter/upcResultsChp.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{phenixPhoton2010}{1}
\bibcite{photonALICE}{2}
\bibcite{Chatrchyan:2013nka}{3}
\bibcite{upcNeuPHENIX}{4}
\bibcite{Abelev:2012ba}{5}
\bibcite{Abbas:2013oua}{6}
\bibcite{lta2013.05}{7}
\bibcite{tCmsE}{8}
\bibcite{pQCD2011.08}{9}
\bibcite{pQCD2013.02}{10}
\bibcite{Pumplin:2002vw}{11}
\bibcite{Witten:1984rs}{12}
\bibcite{Vogt:1998kna}{13}
\bibcite{Evans:2008zzb}{14}
\bibcite{Gyulassy:1990ye}{15}
\bibcite{Matsui:1986dk}{16}
\bibcite{dAuOniaPHENIX}{17}
\bibcite{Baltz:2007kq}{18}
\bibcite{Bertulani:2005ru}{19}
\bibcite{Margetis:2000sv}{20}
\bibcite{Karsch:2000kv}{21}
\bibcite{Hands:2001ve}{22}
\bibcite{longrage2008}{23}
\bibcite{Aamodt:2008zz}{24}
\bibcite{Aad:2008zzm}{25}
\bibcite{Alves:2008zz}{26}
\bibcite{Abelev:2012ola}{27}
\bibcite{Roland:2014jsa}{28}
\bibcite{cmsEt}{29}
\bibcite{phenixDeDeta}{30}
\bibcite{bjEdense}{31}
\bibcite{Ackermann:2000tr}{32}
\bibcite{cmsFlow}{33}
\bibcite{Ollitrault:1992bk}{34}
\bibcite{Sorensen:2009cz}{35}
\bibcite{etaOvSinit}{36}
\bibcite{Borghini:2001zr}{37}
\bibcite{Borghini:2004ke}{38}
\bibcite{Bhalerao:2003yq}{39}
\bibcite{Ryskin:1992ui}{40}
\bibcite{Brodsky:1994kf}{41}
\bibcite{vonWeizsacker:1934sx}{42}
\bibcite{Williams:1934ad}{43}
\bibcite{Klasen:2007pm}{44}
\bibcite{vmd1999}{45}
\bibcite{starlight}{46}
\bibcite{Frankfurt:2011cs}{47}
\bibcite{lta2011.09}{48}
\bibcite{Goncalves:2011vf}{49}
\bibcite{Cisek:2012yt}{50}
\bibcite{Lappi:2013am}{51}
\bibcite{Hufner:1996jw}{52}
\bibcite{WWJackson}{53}
\bibcite{WWFermi}{54}
\bibcite{WWBrau}{55}
\bibcite{Miller:2007ri}{56}
\bibcite{Martin:2009iq}{57}
\bibcite{Eskola:2008ca}{58}
\bibcite{Eskola:2009uj}{59}
\bibcite{Strikman:2005ze}{60}
\bibcite{Guzey:2013jaa}{61}
\bibcite{Emling:1994gu}{62}
\bibcite{dePassos:2001dc}{63}
\bibcite{emPCite4}{64}
\bibcite{Goldhaber:1948zza}{65}
\bibcite{Jensen:1950}{66}
\bibcite{emPCite6}{67}
\bibcite{emPCite3}{68}
\bibcite{emPCite5}{69}
\bibcite{upcRhoSTAR12}{70}
\bibcite{upcRhoSTAR02}{71}
\bibcite{upcRhoSTAR08}{72}
\bibcite{upcJPsiPHENIX}{73}
\bibcite{CmsPTdrv2}{74}
\bibcite{CMS:2002xia}{75}
\bibcite{CMS:2000aa}{76}
\bibcite{Baiatian:2007xva}{77}
\bibcite{Grachov:2006ke}{78}
\bibcite{Dasu:2000ge}{79}
\bibcite{Sphicas:2002gg}{80}
\bibcite{aliceIclJpsi}{81}
\bibcite{Frankfurt:2006tp}{82}
\bibcite{Guzey:2013taa}{83}
\bibcite{Chekanov:2002xi}{84}
\bibcite{Aktas:2005xu}{85}
\bibcite{Alexa:2013xxa}{86}
\bibcite{TheALICE:2014dwa}{87}
\bibcite{lheFormat}{88}
\bibcite{geant}{89}
\bibcite{oniaPol}{90}
\bibcite{cmsLumi}{91}
\bibcite{cmsJpPP}{92}
\bibcite{cmsTnP}{93}
\bibcite{lta2012.03}{94}
