\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of ${\begingroup dE_{T}\endgroup \over d\eta }$ as a function of collision energy, $\sqrt {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Direct photon yield as a function of $p_{T}${} from PHENIX \cite {phenixPhoton2010} (left) and ALICE \cite {photonALICE} (right)\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the initial nuclear overlap and elliptic flow.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $v_{2}/\epsilon $ as a function of $1/S {\begingroup dN_{ch}\endgroup \over dy}$ for different different values of $\eta /s$ for KLN initial state (left) and Glauber initial state (center) compared to STAR (overlaid) and CMS and PHOBOS data (right).\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $v_{2}$ measured using the cumulant method in pPb collisions\relax }}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The electromagnetic field boosted and at rest. \relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite {upcNeuPHENIX}.\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy asymmetry in the ZDCs for photon-induced interaction, coulomb events, and nuclear interaction, hadronic events \cite {upcNeuPHENIX}.\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite {}.\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nuclear supression factor, $S$, in the AB and LTA methods.\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nuclear supression factor, $S$, in STARlight method.\relax }}{35}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid layout \cite {tCmsE}.\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the silicon tracker with the pixels closest to the interaction point, marked with a black dot, and the strips segments beyond the pixels.\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Material budget in the tracker broken down by sub-detector(left) and category (right).\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy resolution of ECAL as a function of energy ~\cite {tCmsE}.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$~\cite {tCmsE}.\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the DT chambers and an individual DT cell.\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a RPC cell.\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the CSC chambers and an individual CSC cell.\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The momentum resolution of the muon system using only the tracker and the whole muon system in the barrel (left) and end cap (right).\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The amount of material in CMS as a function of $\eta $ in number of interaction lengths.\relax }}{47}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.\relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)\relax }}{63}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first order polynomial for the photon-photon continuum\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fit to MC $p_{T}${} templates. \relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. \relax }}{68}{figure.caption.40}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.\relax }}{68}{figure.caption.41}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. \relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Muon daughter detectability from coherent J/$\psi ${}\relax }}{70}{figure.caption.43}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${} (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{71}{figure.caption.44}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.\relax }}{72}{figure.caption.45}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.\relax }}{73}{figure.caption.46}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each ($p_{T}${},$|y|$) bin.\relax }}{74}{figure.caption.47}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Coherent, incoherent, and photon-photon process $p_{T}${} template fit to data.\relax }}{78}{figure.caption.55}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.\relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{80}{figure.caption.57}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. \relax }}{81}{figure.caption.58}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Yields corrected by the MC incoherent acceptance map.\relax }}{82}{figure.caption.59}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Yields corrected by an unpolarized J/$\psi ${} sample.\relax }}{82}{figure.caption.60}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the standard reconstruction method\relax }}{83}{figure.caption.61}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of the \leavevmode {\color {red}new} ZDC reconstruction method and the \leavevmode {\color {blue}standard} method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).\relax }}{86}{figure.caption.64}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Effects of requiring in-time signal in successively more ZDC hadronic channels, no timing, at least \leavevmode {\color {red}one}, at least \leavevmode {\color {green}two}, at least \leavevmode {\color {blue}three}, and all \leavevmode {\color {yellow}four} HAD channels have a maximum signal in the fourth time slice.\relax }}{87}{figure.caption.65}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{88}{figure.caption.66}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right)\relax }}{89}{figure.caption.67}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{90}{figure.caption.68}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{90}{figure.caption.69}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent MC sample and Data.\relax }}{91}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw yield for the Coherent cross section measurement.\relax }}{93}{figure.caption.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Corrected yields for the coherent p$_{T}$ region.\relax }}{93}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }}{100}{figure.caption.73}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $\upsilon $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of $y$.\relax }}{104}{figure.caption.74}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of $\upsilon $ and J/$\psi $ efficiency times acceptance in CMS from STARlight for $\sqrt {s_{NN}}$ = 5.1 TeV as function of p$_{T}$.\relax }}{105}{figure.caption.75}
\addvspace {10\p@ }
