\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{phenixPhoton2010}
{\bfseries PHENIX Collaboration} Collaboration, A.~Adare {\em et~al.},
  ``Enhanced production of direct photons in $\mathrm{Au}+\mathrm{Au}$
  collisions at $\sqrt{{s}_{NN}}=200\mathrm{GeV}$ and implications for the
  initial temperature,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.132301}{{\em Phys. Rev.
  Lett.} {\bfseries 104} (Mar, 2010) 132301}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.104.132301}.

\bibitem{photonALICE}
M.~Wilde, ``Measurement of direct photons in pp and pb–pb collisions with
  \{ALICE\},''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.nuclphysa.2013.02.079}{{\em
  Nuclear Physics A} {\bfseries 904–905} no.~0, (2013) 573c -- 576c}.
  \url{http://www.sciencedirect.com/science/article/pii/S0375947413001954}. The
  Quark Matter 2012 Proceedings of the \{XXIII\} International Conference on
  Ultrarelativistic Nucleus-Nucleus Collisions.

\bibitem{upcNeuPHENIX}
M.~Chiu, A.~Denisov, E.~Garcia, J.~Katzy, A.~Makeev, M.~Murray, and S.~White,
  ``Measurement of mutual coulomb dissociation in
  $\sqrt{{s}_{\mathrm{NN}}}\phantom{\rule{0ex}{0ex}}=\phantom{\rule{0ex}{0ex}}130\mathrm{GeV}$
  $au+au$ collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.89.012302}{{\em Phys. Rev. Lett.}
  {\bfseries 89} (Jun, 2002) 012302}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.89.012302}.

\bibitem{tCmsE}
S.~Chatrchyan {\em et~al.}, ``The cms experiment at the cern lhc,'' {\em
  Journal of Instrumentation} {\bfseries 3} no.~08, (2008) S08004.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem{dAuOniaPHENIX}
{\bfseries PHENIX Collaboration} Collaboration, A.~Adare {\em et~al.}, ``{Cold
  Nuclear Matter Effects on $J/\psi$ Yields as a Function of Rapidity and
  Nuclear Geometry in Deuteron-Gold Collisions at $\sqrt{s_{NN}}=200$ GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.142301}{{\em Phys.Rev.Lett.}
  {\bfseries 107} (2011) 142301},
\href{http://arxiv.org/abs/1010.1246}{{\ttfamily arXiv:1010.1246 [nucl-ex]}}.
%%CITATION = ARXIV:1010.1246;%%.

\bibitem{cmsEt}
{\bfseries CMS Collaboration} Collaboration, S.~Chatrchyan {\em et~al.},
  ``Measurement of the pseudorapidity and centrality dependence of the
  transverse energy density in pb-pb collisions at snn=2.76\,\,tev,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.152303}{{\em Phys. Rev.
  Lett.} {\bfseries 109} (Oct, 2012) 152303}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.109.152303}.

\bibitem{phenixDeDeta}
{\bfseries PHENIX Collaboration} Collaboration, S.~S. Adler {\em et~al.},
  ``Systematic studies of the centrality and $\sqrt{s_{NN}}$ dependence of the
  $de_{T}/d\eta$ and $dn_{ch}/d\eta$ in heavy ion collisions at midrapidity,''
  \href{http://dx.doi.org/10.1103/PhysRevC.71.034908}{{\em Phys. Rev. C}
  {\bfseries 71} (Mar, 2005) 034908}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.71.034908}.

\bibitem{bjEdense}
J.~D. Bjorken, ``Highly relativistic nucleus-nucleus collisions: The central
  rapidity region,'' \href{http://dx.doi.org/10.1103/PhysRevD.27.140}{{\em
  Phys. Rev. D} {\bfseries 27} (Jan, 1983) 140--151}.
  \url{http://link.aps.org/doi/10.1103/PhysRevD.27.140}.

\bibitem{cmsFlow}
{\bfseries CMS Collaboration} Collaboration, S.~Chatrchyan {\em et~al.},
  ``Measurement of the elliptic anisotropy of charged particles produced in
  pbpb collisions at $\sqrt{{s}_{NN}}=2.76$ tev,''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.014902}{{\em Phys. Rev. C}
  {\bfseries 87} (Jan, 2013) 014902}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.87.014902}.

\bibitem{etaOvSinit}
H.~Song, S.~A. Bass, U.~Heinz, T.~Hirano, and C.~Shen, ``200 $a$ gev
  $\mathrm{Au}+\mathrm{Au}$ collisions serve a nearly perfect quark-gluon
  liquid,'' \href{http://dx.doi.org/10.1103/PhysRevLett.106.192301}{{\em Phys.
  Rev. Lett.} {\bfseries 106} (May, 2011) 192301}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.106.192301}.

\bibitem{Klasen:2007pm}
M.~Klasen, ``Hard photoproduction at hera,''
\href{http://arxiv.org/abs/hep-ph/0702052}{{\ttfamily hep-ph/0702052}}.
%%CITATION = HEP-PH 0702052;%%.

\bibitem{WWJackson}
J.~D. Jackson, {\em Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed.~ed., 1999.
\newblock \url{http://cdsweb.cern.ch/record/490457}.

\bibitem{WWFermi}
E.~{Fermi}, \href{http://dx.doi.org/10.1142/9789812704214_0026}{``{On the
  Theory of Collisions between Atoms and Electrically Charged Particles},''} in
  {\em Electromagnetic Probes of Fundamental Physics}, W.~{Marciano} and
  S.~{White}, eds., pp.~243--252.
\newblock Sept., 2003.
\newblock \href{http://arxiv.org/abs/hep-th/0205086}{{\ttfamily
  hep-th/0205086}}.

\bibitem{WWBrau}
C.~A. Brau, {\em Modern Problems in Classical Electrodynamics}.
\newblock Oxford, New York, {NY}, 1st ed.~ed., 2004.

\bibitem{vmd1999}
S.~R. Klein and J.~Nystrand, ``Exclusive vector meson production in
  relativistic heavy ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.60.014903}{{\em Phys. Rev. C}
  {\bfseries 60} (Jun, 1999) 014903}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.60.014903}.

\bibitem{pQCD2011.08}
A.~Adeluyi and C.~A. Bertulani, ``Gluon distributions in nuclei probed at
  energies available at the {CERN} large hadron collider,''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.024916}{{\em Phys. Rev. C}
  {\bfseries 84} (Aug, 2011) 024916}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.84.024916}.

\bibitem{lta2011.09}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``{Coherent rho and J/psi
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at RHIC and LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em Phys.Lett.}
  {\bfseries B710} (2012) 647--653},
\href{http://arxiv.org/abs/1109.0737}{{\ttfamily arXiv:1109.0737 [hep-ph]}}.
%%CITATION = ARXIV:1109.0737;%%.

\bibitem{emPCite4}
I.~A. Pshenichnov, J.~P. Bondorf, I.~N. Mishustin, A.~Ventura, and S.~Masetti,
  ``Mutual heavy ion dissociation in peripheral collisions at ultrarelativistic
  energies,'' \href{http://dx.doi.org/10.1103/PhysRevC.64.024903}{{\em Phys.
  Rev. C} {\bfseries 64} (Jul, 2001) 024903}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.64.024903}.

\bibitem{emPCite6}
P.~Chomaz,
``{Collective excitations in nuclei},''.
%%CITATION = GANIL-P-98-01 ETC.;%%.

\bibitem{emPCite3}
A.~J. Baltz, C.~Chasman, and S.~N. White, ``Correlated forward–backward
  dissociation and neutron spectra as a luminosity monitor in heavy-ion
  colliders,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/S0168-9002(98)00575-0}{{\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bfseries 417} no.~1,
  (1998) 1 -- 8}.
  \url{http://www.sciencedirect.com/science/article/pii/S0168900298005750}.

\bibitem{emPCite5}
I.~A. Pshenichnov, I.~N. Mishustin, J.~P. Bondorf, A.~S. Botvina, and A.~S.
  Iljinov, ``Particle emission following coulomb excitation in
  ultrarelativistic heavy-ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.60.044901}{{\em Phys. Rev. C}
  {\bfseries 60} (Sep, 1999) 044901}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.60.044901}.

\bibitem{upcRhoSTAR12}
{\bfseries STAR Collaboration} Collaboration, G.~Agakishiev and otheres,
  ``$\rho^{0}$ photoproduction in auau collisions at $\sqrt{s_{NN}}$ = 62.4 gev
  measured with the star detector,''
  \href{http://dx.doi.org/10.1103/PhysRevC.85.014910}{{\em Phys. Rev. C}
  {\bfseries 85} (Jan, 2012) 014910}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.85.014910}.

\bibitem{upcRhoSTAR02}
{\bfseries STAR Collaboration} Collaboration, C.~Adler and otheres, ``Coherent
  $\rho^{0}$ production in ultraperipheral heavy-ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.89.272302}{{\em Phys. Rev. Lett.}
  {\bfseries 89} (Dec, 2002) 272302}.
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.89.272302}.

\bibitem{upcRhoSTAR08}
{\bfseries STAR Collaboration} Collaboration, B.~I. Abelev {\em et~al.},
  ``$\rho^{0}$ photoproduction in ultraperipheral relativistic heavy ion
  collisions at $\sqrt{s_{NN}}$ = 200 gev,''
  \href{http://dx.doi.org/10.1103/PhysRevC.77.034910}{{\em Phys. Rev. C}
  {\bfseries 77} (Mar, 2008) 034910}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.77.034910}.

\bibitem{upcJPsiPHENIX}
S.~Afanasiev {\em et~al.}, ``Photoproduction of and of high mass in
  ultra-peripheral au-au collisions at $\sqrt{s_{NN}}$,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2009.07.061}{{\em
  Physics Letters B} {\bfseries 679} no.~4, (2009) 321 -- 329}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269309008983}.

\bibitem{pQCD2013.02}
A.~Adeluyi and T.~Nguyen, ``{Coherent photoproduction of $\psi$ and $\Upsilon$
  mesons in ultraperipheral pPb and PbPb collisions at the {CERN} Large Hadron
  Collider at $\sqrt {S_{NN}}=5$ TeV and $\sqrt {S_{NN}}=2.76$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.027901}{{\em Phys. Rev. C}
  {\bfseries 87} (Feb, 2013) 027901},
  \href{http://arxiv.org/abs/1302.4288}{{\ttfamily arXiv:1302.4288 [nucl-th]}}.
\url{http://link.aps.org/doi/10.1103/PhysRevC.87.027901}.
%%CITATION = ARXIV:1302.4288;%%.

\bibitem{lta2013.05}
V.~Guzey, E.~Kryshen, M.~Strikman, and M.~Zhalov, ``Evidence for nuclear gluon
  shadowing from the {ALICE} measurements of pbpb ultraperipheral exclusive
  production,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2013.08.043}{{\em
  Physics Letters B} {\bfseries 726} no.~1–3, (2013) 290 -- 295}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269313006825}.

\bibitem{CmsPTdrv2}
{\bfseries CMS Collaboration} Collaboration, G.~Bayatian {\em et~al.}, ``{CMS
  technical design report, volume II: Physics performance},''
\href{http://dx.doi.org/10.1088/0954-3899/34/6/S01}{{\em J.Phys.} {\bfseries
  G34} (2007) 995--1579}.
%%CITATION = JPHGB,G34,995;%%.

\bibitem{aliceIclJpsi}
A.~Lardeux, ``{J/$\psi$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ =2.76
  TeV in the ALICE experiment},''
\href{http://dx.doi.org/10.1088/1742-6596/446/1/012042}{{\em J.Phys.Conf.Ser.}
  {\bfseries 446} (2013) 012042}.
%%CITATION = 00462,446,012042;%%.

\bibitem{starlight}
\url{http://starlight.hepforge.org}.

\bibitem{lheFormat}
J.~Alwall, A.~Ballestrero, P.~Bartalini, S.~Belov, E.~Boos, {\em et~al.}, ``{A
  Standard format for Les Houches event files},''
  \href{http://dx.doi.org/10.1016/j.cpc.2006.11.010}{{\em Comput.Phys.Commun.}
  {\bfseries 176} (2007) 300--304},
\href{http://arxiv.org/abs/hep-ph/0609017}{{\ttfamily arXiv:hep-ph/0609017
  [hep-ph]}}.
%%CITATION = HEP-PH/0609017;%%.

\bibitem{geant}
J.~Allison {\em et~al.}, ``Geant4 developments and applications,''
  \href{http://dx.doi.org/10.1109/TNS.2006.869826}{{\em Nuclear Science, IEEE
  Transactions on} {\bfseries 53} no.~1, (Feb, 2006) 270--278}.

\bibitem{oniaPol}
P.~Faccioli, C.~Lourenco, J.~Seixas, and H.~K. Wohri, ``{Towards the
  experimental clarification of quarkonium polarization},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1420-5}{{\em Eur.Phys.J.}
  {\bfseries C69} (2010) 657--673},
\href{http://arxiv.org/abs/1006.2738}{{\ttfamily arXiv:1006.2738 [hep-ph]}}.
%%CITATION = ARXIV:1006.2738;%%.

\bibitem{cmsLumi}
{\bfseries CMS Collaboration} Collaboration, S.~Chatrchyan {\em et~al.},
``{Measurement of CMS Luminosity},''.
%%CITATION = CMS-PAS-EWK-10-004 ETC.;%%.

\bibitem{cmsJpPP}
S.~Chatrchyan {\em et~al.}, ``J/$\psi$ and $\psi$(2s) production in pp
  collisions at $\sqrt{s}$ = 7 tev,''
  \href{http://dx.doi.org/10.1007/JHEP02(2012)011}{{\em Journal of High Energy
  Physics} {\bfseries 2012} no.~2, (2012) }.
  \url{http://dx.doi.org/10.1007/JHEP02%282012%29011}.

\bibitem{cmsTnP}
T.~C. collaboration, ``Performance of cms muon reconstruction in pp collision
  events at $sqrt{s}$ = 7 tev,'' {\em Journal of Instrumentation} {\bfseries 7}
  no.~10, (2012) P10002. \url{http://stacks.iop.org/1748-0221/7/i=10/a=P10002}.

\bibitem{pdg}
{\bfseries Particle Data Group} Collaboration, J.~Beringer {\em et~al.},
  ``Review of particle physics,''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.010001}{{\em Phys. Rev. D}
  {\bfseries 86} (Jul, 2012) 010001}.
  \url{http://link.aps.org/doi/10.1103/PhysRevD.86.010001}.

\end{thebibliography}\endgroup
