\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{CGC2Lec}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR02}
\citation{upcJPsiPHENIX}
\citation{upcJPsiPHENIX}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@input{IntroductionChapter/upcIntroductionChp.aux}
\@input{TheoryChapter/upcTheoryChp.aux}
\@input{DetectorChapter/upcDetectorChp.aux}
\@input{AnalysisChapter/upcAnalysisChp.aux}
\@input{ResultsChapter/upcResultsChp.aux}
\@input{ConclusionChapter/upcConclusionChp.aux}
\@input{FutureWorksChapter/upcFutureWorksChp.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{phenixPhoton2010}{1}
\bibcite{photonALICE}{2}
\bibcite{CGC2Lec}{3}
\bibcite{upcNeuPHENIX}{4}
\bibcite{upcRhoSTAR08}{5}
\bibcite{upcRhoSTAR02}{6}
\bibcite{upcJPsiPHENIX}{7}
\bibcite{tCmsE}{8}
\bibcite{dAuOniaPHENIX}{9}
\bibcite{cmsEt}{10}
\bibcite{phenixDeDeta}{11}
\bibcite{bjEdense}{12}
\bibcite{CGCandGlasma}{13}
\bibcite{WWJackson}{14}
\bibcite{WWFermi}{15}
\bibcite{WWBrau}{16}
\bibcite{vmd1999}{17}
\bibcite{lta2011.09}{18}
\bibcite{lta2012.03}{19}
\bibcite{pQCD2011.08}{20}
\bibcite{pQCD2013.02}{21}
\bibcite{alice2012.09}{22}
\bibcite{lta2013.05}{23}
\bibcite{CmsPTdrv2}{24}
\bibcite{lheFormat}{25}
\bibcite{geant}{26}
\bibcite{pythia}{27}
\bibcite{oniaPol}{28}
\bibcite{cmsLumi}{29}
\bibcite{cmsTnP}{30}
\bibcite{pdg}{31}
\bibcite{aliceIclJpsi}{32}
\@input{Appendix1/Appendix1.aux}
