\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{25}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{41}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{42}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{44}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{45}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{62}{table.caption.36}
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of systematic uncertainties\relax }}{62}{table.caption.37}
\contentsline {table}{\numberline {4.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{63}{table.caption.38}
\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}$ for various HF noise cuts.\relax }}{63}{table.caption.39}
\contentsline {table}{\numberline {4.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{64}{table.caption.40}
\contentsline {table}{\numberline {4.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{64}{table.caption.41}
\contentsline {table}{\numberline {4.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{71}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{81}{table.caption.61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{82}{table.caption.62}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{83}{table.caption.63}
\contentsline {table}{\numberline {5.4}{\ignorespaces Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }}{88}{table.caption.69}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }}{88}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
