This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: IntroductionChapter/upcIntroductionChp.aux
A level-1 auxiliary file: TheoryChapter/upcTheoryChp.aux
A level-1 auxiliary file: DetectorChapter/upcDetectorChp.aux
A level-1 auxiliary file: AnalysisChapter/upcAnalysisChp.aux
A level-1 auxiliary file: ResultsChapter/upcResultsChp.aux
A level-1 auxiliary file: ConclusionChapter/upcConclusionChp.aux
A level-1 auxiliary file: FutureWorksChapter/upcFutureWorksChp.aux
The style file: bbl/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: bbl/upcTheoryChp.bib
I was expecting a `,' or a `}'---line 24 of file bbl/upcTheoryChp.bib
 :   
 :   authnote={G Hmayakyan and V Khachatryan and A M Sirunyan and W Adam and T Bauer and T
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CmsPTdrv2"
You've used 13 entries,
            2328 wiz_defined-function locations,
            696 strings with 7533 characters,
and the built_in function-call counts, 4602 in all, are:
= -- 509
> -- 108
< -- 0
+ -- 41
- -- 28
* -- 381
:= -- 520
add.period$ -- 29
call.type$ -- 13
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 272
empty$ -- 448
format.name$ -- 28
if$ -- 1226
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 45
newline$ -- 55
num.names$ -- 15
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 244
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 124
(There was 1 error message)
