\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{26}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{47}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{48}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{50}{table.caption.26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of event selection cuts.\relax }}{51}{table.caption.27}
\contentsline {table}{\numberline {4.5}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{68}{table.caption.44}
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of systematic uncertainties\relax }}{69}{table.caption.45}
\contentsline {table}{\numberline {4.7}{\ignorespaces HF noise theresholds for various noise measurement methods.\relax }}{70}{table.caption.46}
\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate yields below 1.05 GeV $p_{T}${} for various HF noise cuts.\relax }}{70}{table.caption.47}
\contentsline {table}{\numberline {4.9}{\ignorespaces Values of the energy cuts for the HF calorimeter for RecHit and CaloTower in GeV.\relax }}{70}{table.caption.48}
\contentsline {table}{\numberline {4.10}{\ignorespaces Number of dimuon candidates with p$_{T} <$1.05 when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{70}{table.caption.49}
\contentsline {table}{\numberline {4.11}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2 for different trigger samples\relax }}{78}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{88}{table.caption.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of coherent J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{89}{table.caption.70}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of J/$\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{90}{table.caption.71}
\contentsline {table}{\numberline {5.4}{\ignorespaces Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }}{94}{table.caption.77}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }}{94}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
