\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of ${\begingroup dE_{T}\endgroup \over d\eta }$ as a function of collision energy, $\sqrt {s_{NN}}$, normalized by the number participating nucleons, $N_{p}$, to account for the difference in the ion species collided at the various different experiments.}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Direct photon yield as a function of $p_{T}${} from PHENIX \cite {phenixPhoton2010} (left) and ALICE \cite {photonALICE} (right)}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the initial nuclear overlap and elliptic flow.}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $v_{2}/\epsilon $ as a function of $1/S {\begingroup dN_{ch}\endgroup \over dy}$ for different different values of $\eta /s$ for KLN initial state (upper left) and Glauber initial state (upper right) compared to STAR (overlaid) and CMS and PHOBOS data (bottom).}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $v_{2}$ measured using the cumulant method in pPb collisions~\cite {Chatrchyan:2013nka}.}}{11}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The electromagnetic field boosted (right) and at rest (left) \cite {WWJackson}.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite {upcNeuPHENIX}.}}{30}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy asymmetry in the ZDCs for electromagnetic interactions, coulomb events, and nuclear interaction, hadronic events \cite {upcNeuPHENIX}.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity~\cite {Abelev:2012ba,Abbas:2013oua}.}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Both panels show the nuclear supression factor, $S$, obtain from the ALICE data points and calculations by the AB (top) and LTA (bottom) models~\cite {lta2013.05}. $S$ is denoted as $R_{pb}$ in this figure.}}{34}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nuclear supression factor, $S$, in STARlight model~\cite {lta2013.05}. The y-axis is labeled $S$ because for the STARlight model $S$ is not necessarily equal to $R$.}}{35}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid layout \cite {tCmsE}.}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the silicon tracker with the pixels closest to the interaction point, marked with a black dot, and the strips segments beyond the pixels.}}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Material budget in the tracker broken down by sub-detector(left) and category (right)~\cite {tCmsE}.}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy resolution of ECAL as a function of energy~\cite {tCmsE}.}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$~\cite {tCmsE}.}}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The CMS muon system showing the four DT stations in the barrel (MB1-MB4), the four CSC stations in the endcap (ME1-ME4), and the RPC stations.}}{43}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the DT chambers and an individual DT cell.}}{44}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a RPC cell.}}{45}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the CSC chambers and an individual CSC cell.}}{46}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The momentum resolution for muons using only the tracker and the whole muon system in the barrel (left) and end cap (right)~\cite {tCmsE}.}}{47}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The amount of material in CMS as a function of $\eta $ in number of interaction lengths~\cite {tCmsE}.}}{47}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average ZDC pluse shape is plotted as the charge as a function of time slice for the first hadronic from ZDC$^{-}$ (left) and ZDC$^{+}$ (right).}}{51}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The fraction of signal in time slice 5 over time slice 4 as a function of the signal in time slice 5 in ZDC$^{-}$ (left) and ZDC$^{+}$ (right).}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fit to the signal spectra for ZDC$^{-}$ (left) and ZDC$^{+}$ (right)}}{53}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ZDC noise spectra from ZDC$^{-}$ EM section (upper left), ZDC$^{+}$ EM section (upper right), ZDC$^{-}$ HAD section (lower left), and ZDC$^{+}$ HAD section (lower right) from out of time time slices.}}{54}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit to charge spectrum from ZDC$^{-}$ (left) and ZDC$^{+}$ (right) using the alternative reconstruction method}}{56}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the nominal (red) ZDC reconstruction method and the alternative (blue) method for ZDC$^{-}$ (left) and ZDC$^{+}$ (right).}}{56}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effects of requiring in-time signal in successively more ZDC$^{-}$ hadronic channels, no timing, at least one (red), at least two (green), at least three (blue), and all four (yelow) HAD channels have a maximum signal in the fourth time slice.}}{57}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.}}{58}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.}}{63}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Generator level rapidity (left) and $p_{T}${} (right) distributions for the coherent (black), incoherent (red), and photon-photon process (green).}}{69}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The J/$\psi ${} polarization of the particle gun (red), coherent (blue), and incoherent samples are plotted as the cosine of the helicity angle.}}{70}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent J/$\psi ${} MC sample and data.}}{70}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent J/$\psi ${} MC sample and data.}}{71}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the of the dimuon $p_{T}${} distributions between coherent J/$\psi ${} MC sample and data.}}{71}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Event display of a UPC J/$\psi ${} candidate event.}}{74}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of HF noise distributions in zero bias data, physics triggered data, and MC.}}{76}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mass fit to J/$\psi ${} using Gaussian for the signal and a first-order polynomial for the photon-photon continuum.}}{77}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Fit to MC $p_{T}${} templates. }}{78}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the $p_{T}${} template fit. }}{79}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} spectra.}}{80}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces 68\%, 95\%, and 99\% confidence contours from the simultaneous fit. }}{80}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Muon daughter detectability from coherent J/$\psi ${}}}{82}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Dimuon acceptance from coherent J/$\psi ${}.}}{83}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Fits to tag and probe pairs in the J/$\psi ${} mass region for pairs with a probe 2 < |$\eta $| < 2.2 and 1.55 < $p_{T}${} < 1.8 GeV.}}{84}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Muon trigger efficiencies in $p_{T}${} and $\eta $ bins from the tag and probe method.}}{85}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The trigger efficiency from tag and probe averaged over candidates in each $|y|$ bin.}}{85}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The acceptance times averaged trigger efficiency from tag and probe.}}{86}{figure.6.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Various mass distribution fits and the corresponding $p_{T}${} template fit.}}{90}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Simultaneous fit to the mass and $p_{T}${} using mass templates for the mass fit. }}{94}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Tag and probe trigger efficiencies from counting (left) compared to fitting (right).}}{96}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section measured by ALICE and CMS including feed-down and rescaled for nuclear break-up.}}{100}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Rapidity distribution of J/$\psi ${} in the case of the events having the neutron in negative and positive rapidity for the $p_{T}${} < 0.15 GeV J/$\psi ${} (left), 0.15 < $p_{T}${} < 1.0 GeV J/$\psi ${} (right) and dimuons from $\gamma \gamma $ sample (bottom). }}{101}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction.}}{102}{figure.8.3}
