\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Experimental History}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History of HI physics}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}History of UPC physics}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}History of heavy ion physics}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}AGS and SPS}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}RHIC and LHC}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}History of UPC pysics}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}RHIC}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}LHC}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}QCD/QGP}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}CGC/intial state}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Weizs\"{a}cker-Williams Approximation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Vector Meson Dominance}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Leading Twist Approach Derivation}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Perturbative Quantum Chromo-dynamics}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Incoherent Photoproduction}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Photon Induced Nuclear Break-up}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Theoretical Results}{26}{section.2.9}
\contentsline {chapter}{\numberline {3}The CMS Detector}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}ECAL}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}HCAL}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}ZDC}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Muons}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Trigger}{40}{section.3.6}
\contentsline {chapter}{\numberline {4}Analysis}{42}{chapter.4}
\contentsline {section}{\numberline {4.1} MC simulation}{42}{section.4.1}
\contentsline {section}{\numberline {4.2} Trigger development}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} L1 trigger}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HLT trigger}{47}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Event selection}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data sets}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event selection cuts}{50}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Break up determination}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{55}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5} Signal extraction}{57}{section.4.5}
\contentsline {section}{\numberline {4.6} Efficiency determination}{62}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{62}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{67}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7} Systematic checks}{68}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{69}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{70}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Mass fit}{73}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{73}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{75}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}ZDC trigger efficiency}{77}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction method comparison}{77}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{80}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{82}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Results}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Coherent cross section}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Incoherent cross section}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}Break up ratios}{87}{section.5.3}
\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{89}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}xsection results }{97}{section.6.1}
\contentsline {section}{\numberline {6.2}correlation results}{97}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Works}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{98}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{98}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{99}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{101}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{101}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{102}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{103}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}UPC jets}{103}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{109}{appendix.A}
