This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: IntroductionChapter/upcIntroductionChp.aux
A level-1 auxiliary file: TheoryChapter/upcTheoryChp.aux
A level-1 auxiliary file: DetectorChapter/upcDetectorChp.aux
A level-1 auxiliary file: AnalysisChapter/upcAnalysisChp.aux
A level-1 auxiliary file: ResultsChapter/upcResultsChp.aux
A level-1 auxiliary file: ConclusionChapter/upcConclusionChp.aux
A level-1 auxiliary file: FutureWorksChapter/upcFutureWorksChp.aux
The style file: bbl/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: bbl/upcTheoryChp.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
I was expecting a `,' or a `}'---line 393 of file bbl/upcTheoryChp.bib
 :   
 :   authnote={G Hmayakyan and V Khachatryan and A M Sirunyan and W Adam and T Bauer and TBergauer and H Bergauer and M Dragicevic and J Erö and M Friedl and R Frühwirth and V M Ghete and P Glaser and C Hartl and N Hoermann and JHrubec and S Hänsel and M Jeitler and K Kastner and M Krammer and I Magrans de Abril and M Markytan and I Mikulec and B Neuherz and TNöbauer and M Oberegger and M Padrta and M Pernicka and P Porth and H Rohringer and S Schmid and T Schreiner and R Stark and HSteininger and J Strauss and A Taurok and D Uhl and W Waltenberger and G Walzel and E Widl and C-E Wulz and V Petrov and V Prosolovich and VChekhovsky and O Dvornikov and I Emeliantchik and A Litomin and V Makarenko and I Marfin and V Mossolov and N Shumeiko and A Solin and RStefanovitch and J Suarez Gonzalez and A Tikhonov and A Fedorov and M Korzhik and O Missevitch and R Zuyeuski and W Beaumont and MCardaci and E De Langhe and E A De Wolf and E Delmeire and S Ochesanu and M Tasevsky and P Van Mechelen and J D'Hondt and S DeWeirdt and O Devroede and R Goorens and S Hannaert and J Heyninck and J Maes and M U Mozer and S Tavernier and W Van Doninck and L VanLancker and P Van Mulders and I Villella and C Wastiels and C Yu and O Bouhali and O Charaf and B Clerbaux and P De Harenne and G DeLentdecker and J P Dewulf and S Elgammal and R Gindroz and G H Hammad and T Mahmoud and L Neukermans and M Pins and R Pins and SRugovac and J Stefanescu and V Sundararajan and C Vander Velde and P Vanlaer and J Wickens and M Tytgat and S Assouak and J LBonnet and G Bruno and J Caudron and B De Callatay and J De Favereau De Jeneret and S De Visscher and P Demin and D Favart and CFelix and B Florins and E Forton and A Giammanco and G Grégoire and M Jonckman and D Kcira and T Keutgen and V Lemaitre and D Michotte and OMilitaru and S Ovyn and T Pierzchala and K Piotrzkowski and V Roberfroid and X Rouby and N Schul and O Van der Aa and N Beliy and EDaubie and P Herquet and G Alves and M E Pol and M H G Souza and M Vaz and D De Jesus Damiao and V Oguri and A Santoro and A Sznajder and EDe Moraes Gregores and R L Iope and S F Novaes and T Tomei and T Anguelov and G Antchev and I Atanasov and J Damgov and N Darmenov and LDimitrov and V Genchev and P Iaydjiev and A Marinov and S Piperov and S Stoykova and G Sultanov and R Trayanov and I Vankov and CCheshkov and A Dimitrov and M Dyulendarova and I Glushkov and V Kozhuharov and L Litov and M Makariev and E Marinova and S Markov and MMateev and I Nasteva and B Pavlov and P Petev and P Petkov and V Spassov and Z Toteva and V Velev and V Verguilov and J G Bian and G MChen and H S Chen and M Chen and C H Jiang and B Liu and X Y Shen and H S Sun and J Tao and J Wang and M Yang and Z Zhang and W R Zhao and H LZhuang and Y Ban and J Cai and Y C Ge and S Liu and H T Liu and L Liu and S J Qian and Q Wang and Z H Xue and Z C Yang and Y L Ye and J Ying and P JLi and J Liao and Z L Xue and D S Yan and H Yuan and C A Carrillo Montoya and J C Sanabria and N Godinovic and I Puljak and I Soric and ZAntunovic and M Dzelalija and K Marasovic and V Brigljevic and K Kadija and S Morovic and R Fereos and C Nicolaou and A Papadakis and FPtochos and P A Razis and D Tsiakkouri and Z Zinonos and A Hektor and M Kadastik and K Kannike and E Lippmaa and M Müntel and M Raidal and LRebane and P A Aarnio and E Anttila and K Banzuzi and P Bulteau and S Czellar and N Eiden and C Eklund and P Engstrom and A Heikkinen and AHonkanen and J Härkönen and V Karimäki and H M Katajisto and R Kinnunen and J Klem and J Kortesmaa and M Kotamäki and A Kuronen and TLampén and K Lassila-Perini and V Lefébure and S Lehti and T Lindén and P R Luukka and S Michal and F Moura Brigido and T Mäenpää and TNyman and J Nystén and E Pietarinen and K Skog and K Tammi and E Tuominen and J Tuominiemi and D Ungaro and T P Vanhala and L Wendland and CWilliams and M Iskanius and A Korpela and G Polese and T Tuuva and G Bassompierre and A Bazan and P Y David and J Ditta and GDrobychev and N Fouque and J P Guillaud and V Hermel and A Karneyeu and T Le Flour and S Lieunard and M Maire and P Mendiburu and PNedelec and J P Peigneux and M Schneegans and D Sillou and J P Vialle and M Anfreville and J P Bard and P Besson and E Bougamont and MBoyer and P Bredy and R Chipaux and M Dejardin and D Denegri and J Descamps and B Fabbro and J L Faure and S Ganjour and F X Gentit and AGivernaud and P Gras and G Hamel de Monchenault and P Jarry and C Jeanney and F Kircher and M C Lemaire and Y Lemoigne and BLevesy and E Locci and J P Lottin and I Mandjavidze and M Mur and J P Pansart and A Payn and J Rander and J M Reymond and J Rolquin and FRondeaux and A Rosowsky and J Y A Rousse and Z H Sun and J Tartas and A Van Lysebetten and P Venault and P Verrecchia and M Anduze and JBadier and S Baffioni and M Bercher and C Bernet and U Berthon and J Bourotte and A Busata and P Busson and M Cerutti and D Chamont and CCharlot and C Collard and A Debraine and D Decotigny and L Dobrzynski and O Ferreira and Y Geerebaert and J Gilly and C Gregory and LGuevara Riveros and M Haguenauer and A Karar and B Koblitz and D Lecouturier and A Mathieu and G Milleret and P Miné and PPaganini and P Poilleux and N Pukhaeva and N Regnault and T Romanteau and I Semeniouk and Y Sirois and C Thiebaux and J C Vanel and AZabi and J L Agram and A Albert and L Anckenmann and J Andrea and F Anstotz and A M Bergdolt and J D Berst and R Blaes and D Bloch and J MBrom and J Cailleret and F Charles and E Christophel and G Claus and J Coffin and C Colledani and J Croix and E Dangelser and N Dick and FDidierjean and F Drouhin and W Dulinski and J P Ernenwein and R Fang and J C Fontaine and G Gaudiot and W Geist and D Gelé and TGoeltzenlichter and U Goerlach and P Graehling and L Gross and C Guo Hu and J M Helleboid and T Henkes and M Hoffer and C Hoffmann and JHosselet and L Houchu and Y Hu and D Huss and C Illinger and F Jeanneau and P Juillot and T Kachelhoffer and M R Kapp and H Kettunen and LLakehal Ayat and A C Le Bihan and A Lounis and C Maazouzi and V Mack and P Majewski and D Mangeol and J Michel and S Moreau and COlivetto and A Pallarès and Y Patois and P Pralavorio and C Racca and Y Riahi and I Ripp-Baudot and P Schmitt and J P Schunck and GSchuster and B Schwaller and M H Sigward and J L Sohler and J Speck and R Strub and T Todorov and R Turchetta and P Van Hove and DVintache and A Zghiche and M Ageron and J E Augustin and C Baty and G Baulieu and M Bedjidian and J Blaha and A Bonnevaux and GBoudoul and P Brunet and E Chabanat and E C Chabert and R Chierici and V Chorowicz and C Combaret and D Contardo and R Della Negra and PDepasse and O Drapier and M Dupanloup and T Dupasquier and H El Mamouni and N Estre and J Fay and S Gascon and N Giraud and C Girerd and GGuillot and R Haroutunian and B Ille and M Lethuillier and N Lumb and C Martin and H Mathez and G Maurelli and S Muanza and P Pangaud and SPerries and O Ravat and E Schibler and F Schirra and G Smadja and S Tissot and B Trocme and S Vanzetto and J P Walder and Y Bagaturia and DMjavia and A Mzhavia and Z Tsamalaidze and V Roinishvili and R Adolphi and G Anagnostou and R Brauer and W Braunschweig and HEsser and L Feld and W Karpinski and A Khomich and K Klein and C Kukulies and K Lübelsmeyer and J Olzem and A Ostaptchouk and DPandoulas and G Pierschel and F Raupach and S Schael and A Schultz von Dratzig and G Schwering and R Siedling and M Thomas and MWeber and B Wittmer and M Wlochal and F Adamczyk and A Adolf and G Altenhöfer and S Bechstein and S Bethke and P Biallass and O Biebel and MBontenackels and K Bosseler and A Böhm and M Erdmann and H Faissner and B Fehr and H Fesefeldt and G Fetchenhauer and JFrangenheim and J H Frohn and J Grooten and T Hebbeker and S Hermann and E Hermens and G Hilgers and K Hoepfner and C Hof and E Jacobi and SKappler and M Kirsch and P Kreuzer and R Kupper and H R Lampe and D Lanske and R Mameghani and A Meyer and S Meyer and T Moers and EMüller and R Pahlke and B Philipps and D Rein and H Reithler and W Reuter and P Rütten and S Schulz and H Schwarthoff and W Sobek and MSowa and T Stapelberg and H Szczesny and H Teykal and D Teyssier and H Tomme and W Tomme and M Tonutti and O Tsigenov and J Tutas and JVandenhirtz and H Wagner and M Wegner and C Zeidler and F Beissel and M Davids and M Duda and G Flügge and M Giffels and T Hermanns and DHeydhausen and S Kalinin and S Kasselmann and G Kaussen and T Kress and A Linn and A Nowack and L Perchalla and M Poettgens and OPooth and P Sauerland and A Stahl and D Tornier and M H Zoeller and U Behrens and K Borras and A Flossdorf and D Hatton and B Hegner and MKasemann and R Mankel and A Meyer and J Mnich and C Rosemann and C Youngman and W D Zeuner and F Bechtel and P Buhmann and E Butz and GFlucke and R H Hamdorf and U Holm and R Klanner and U Pein and N Schirm and P Schleper and G Steinbrück and R Van Staa and R Wolf and BAtz and T Barvich and P Blüm and F Boegelspacher and H Bol and Z Y Chen and S Chowdhury and W De Boer and P Dehm and G Dirkes and M Fahrer and UFelzmann and M Frey and A Furgeri and E Gregoriev and F Hartmann and F Hauler and S Heier and K Kärcher and B Ledermann and S Mueller and ThMüller and D Neuberger and C Piasecki and G Quast and K Rabbertz and A Sabellek and A Scheurer and F P Schilling and H J Simonis and ASkiba and P Steck and A Theel and W H Thümmel and A Trunov and A Vest and T Weiler and C Weiser and S Weseler and V Zhukov and M Barone and GDaskalakis and N Dimitriou and G Fanourakis and C Filippidis and T Geralis and C Kalfas and K Karafasoulis and A Koimas and AKyriakis and S Kyriazopoulou and D Loukas and A Markou and C Markou and N Mastroyiannopoulos and C Mavrommatis and J Mousa and IPapadakis and E Petrakou and I Siotis and K Theofilatos and S Tzamarias and A Vayaki and G Vermisoglou and A Zachariadou and LGouskos and G Karapostoli and P Katsas and A Panagiotou and C Papadimitropoulos and X Aslanoglou and I Evangelou and P Kokkas and NManthos and I Papadopoulos and F A Triantis and G Bencze and L Boldizsar and G Debreczeni and C Hajdu and P Hidas and D Horvath and PKovesarki and A Laszlo and G Odor and G Patay and F Sikler and G Veres and G Vesztergombi and P Zalan and A Fenyvesi and J Imrek and JMolnar and D Novak and J Palinkas and G Szekely and N Beni and A Kapusi and G Marian and B Radics and P Raics and Z Szabo and Z Szillasi and Z LTrocsanyi and G Zilizi and H S Bawa and S B Beri and V Bhandari and V Bhatnagar and M Kaur and J M Kohli and A Kumar and B Singh and J BSingh and S Arora and S Bhattacharya and S Chatterji and S Chauhan and B C Choudhary and P Gupta and M Jha and K Ranjan and R KShivpuri and A K Srivastava and R K Choudhury and D Dutta and M Ghodgaonkar and S Kailas and S K Kataria and A K Mohanty and L MPant and P Shukla and A Topkar and T Aziz and Sunanda Banerjee and S Bose and S Chendvankar and P V Deshpande and M Guchait and AGurtu and M Maity and G Majumder and K Mazumdar and A Nayak and M R Patil and S Sharma and K Sudhakar and B S Acharya and SudeshnaBanerjee and S Bheesette and S Dugad and S D Kalmani and V R Lakkireddi and N K Mondal and N Panyam and P Verma and H Arfaei and MHashemi and M Mohammadi Najafabadi and A Moshaii and S Paktinat Mehdiabadi and M Felcini and M Grunewald and K Abadjiev and MAbbrescia and L Barbone and P Cariola and F Chiumarulo and A Clemente and A Colaleo and D Creanza and N De Filippis and M De Palma and GDe Robertis and G Donvito and R Ferorelli and L Fiore and M Franco and D Giordano and R Guida and G Iaselli and N Lacalamita and FLoddo and G Maggi and M Maggi and N Manna and B Marangelli and M S Mennea and S My and S Natali and S Nuzzo and G Papagni and C Pinto and APompili and G Pugliese and A Ranieri and F Romano and G Roselli and G Sala and G Selvaggi and L Silvestris and P Tempesta and RTrentadue and S Tupputi and G Zito and G Abbiendi and W Bacchi and C Battilana and A C Benvenuti and M Boldini and D Bonacorsi and SBraibant-Giacomelli and V D Cafaro and P Capiluppi and A Castro and F R Cavallo and C Ciocca and G Codispoti and M Cuffiani and ID'Antone and G M Dallavalle and F Fabbri and A Fanfani and S Finelli and P Giacomelli and V Giordano and M Giunta and C Grandi and MGuerzoni and L Guiducci and S Marcellini and G Masetti and A Montanari and F L Navarria and F Odorici and A Paolucci and GPellegrini and A Perrotta and A M Rossi and T Rovelli and G P Siroli and G Torromeo and R Travaglini and G P Veronese and SAlbergo and M Chiorboli and S Costa and M Galanti and G Gatto Rotondo and N Giudice and N Guardone and F Noto and R Potenza and M ASaizu and G Salemi and C Sutera and A Tricomi and C Tuve and L Bellucci and M Brianzi and G Broccolo and E Catacchini and V Ciulli and CCivinini and R D'Alessandro and E Focardi and S Frosali and C Genta and G Landi and P Lenzi and A Macchiolo and F Maletta and FManolescu and C Marchettini and L Masetti and S Mersi and M Meschini and C Minelli and S Paoletti and G Parrini and E Scarlini and GSguazzoni and L Benussi and M Bertani and S Bianco and M Caponero and D Colonna and L Daniello and F Fabbri and F Felli and M Giardoni and ALa Monaca and B Ortenzi and M Pallotta and A Paolozzi and C Paris and L Passamonti and D Pierluigi and B Ponzio and C Pucci and ARusso and G Saviano and P Fabbricatore and S Farinon and M Greco and R Musenich and S Badoer and L Berti and M Biasotto and S Fantinel and EFrizziero and U Gastaldi and M Gulmini and F Lelli and G Maron and S Squizzato and N Toniolo and S Traldi and S Banfi and R Bertoni and MBonesini and L Carbone and G B Cerati and F Chignoli and P D'Angelo and A De Min and P Dini and F M Farina and F Ferri and P Govoni and SMagni and M Malberti and S Malvezzi and R Mazza and D Menasce and V Miccio and L Moroni and P Negri and M Paganoni and D Pedrini and APullia and S Ragazzi and N Redaelli and M Rovere and L Sala and S Sala and R Salerno and T Tabarelli de Fatis and V Tancini and STaroni and A Boiano and F Cassese and C Cassese and A Cimmino and B D'Aquino and L Lista and D Lomidze and P Noli and P Paolucci and GPasseggio and D Piccolo and L Roscilli and C Sciacca and A Vanzanella and P Azzi and N Bacchetta and L Barcellan and M Bellato and MBenettoni and D Bisello and E Borsato and A Candelori and R Carlin and L Castellani and P Checchia and L Ciano and A Colombo and EConti and M Da Rold and F Dal Corso and M De Giorgi and M De Mattia and T Dorigo and U Dosselli and C Fanin and G Galet and FGasparini and U Gasparini and A Giraldo and P Giubilato and F Gonella and A Gresele and A Griggio and P Guaita and A Kaminskiy and SKaraevskii and V Khomenkov and D Kostylev and S Lacaprara and I Lazzizzera and I Lippi and M Loreti and M Margoni and R Martinelli and SMattiazzo and M Mazzucato and A T Meneguzzo and L Modenese and F Montecassiano and A Neviani and M Nigro and A Paccagnella and DPantano and A Parenti and M Passaseo and R Pedrotta and M Pegoraro and G Rampazzo and S Reznikov and P Ronchese and A SanchoDaponte and P Sartori and I Stavitskiy and M Tessaro and E Torassa and A Triossi and S Vanini and S Ventura and L Ventura and MVerlato and M Zago and F Zatti and P Zotto and G Zumerle and P Baesso and G Belli and U Berzano and S Bricola and A Grelli and G Musitelli and RNardò and M M Necchi and D Pagano and S P Ratti and C Riccardi and P Torre and A Vicini and P Vitulo and C Viviani and D Aisa and S Aisa and FAmbroglini and M M Angarano and E Babucci and D Benedetti and M Biasini and G M Bilei and S Bizzaglia and M T Brunetti and BCaponeri and B Checcucci and R Covarelli and N Dinu and L Fanò and L Farnesini and M Giorgi and P Lariccia and G Mantovani and FMoscatelli and D Passeri and A Piluso and P Placidi and V Postolache and R Santinelli and A Santocchia and L Servoli and D Spiga and PAzzurri and G Bagliesi and G Balestri and A Basti and R Bellazzini and L Benucci and J Bernardini and L Berretta and S Bianucci and TBoccali and A Bocci and L Borrello and F Bosi and F Bracci and A Brez and F Calzolari and R Castaldi and U Cazzola and M Ceccanti and RCecchi and C Cerri and A S Cucoanes and R Dell'Orso and D Dobur and S Dutta and F Fiori and L Foà and A Gaggelli and S Gennai and A Giassi and SGiusti and D Kartashov and A Kraan and L Latronico and F Ligabue and S Linari and T Lomtadze and G A Lungu and G Magazzu and P Mammini and FMariani and G Martinelli and M Massa and A Messineo and A Moggi and F Palla and F Palmonari and G Petragnani and G Petrucciani and AProfeti and F Raffaelli and D Rizzi and G Sanguinetti and S Sarkar and G Segneri and D Sentenac and A T Serban and A Slav and PSpagnolo and G Spandre and R Tenchini and S Tolaini and G Tonelli and A Venturi and P G Verdini and M Vos and L Zaccarelli and SBaccaro and L Barone and A Bartoloni and B Borgia and G Capradossi and F Cavallari and A Cecilia and D D'Angelo and I Dafinei and D DelRe and E Di Marco and M Diemoz and G Ferrara and C Gargiulo and S Guerra and M Iannone and E Longo and M Montecchi and M Nuccetelli and GOrgantini and A Palma and R Paramatti and F Pellegrino and S Rahatlou and C Rovelli and F Safai Tehrani and A Zullo and G Alampi and NAmapane and R Arcidiacono and S Argiro and M Arneodo and R Bellan and F Benotto and C Biino and S Bolognesi and M A Borgia and C Botta and ABrasolin and N Cartiglia and R Castello and G Cerminara and R Cirio and M Cordero and M Costa and D Dattola and F Daudo and GDellacasa and N Demaria and G Dughera and F Dumitrache and R Farano and G Ferrero and E Filoni and G Kostyleva and H E Larsen and CMariotti and M Marone and S Maselli and E Menichetti and P Mereu and E Migliore and G Mila and V Monaco and M Musich and M Nervo and M MObertino and R Panero and A Parussa and N Pastrone and C Peroni and G Petrillo and A Romero and M Ruspa and R Sacchi and M Scalise and ASolano and A Staiano and P P Trapani and D Trocino and V Vaniev and A Vilela Pereira and A Zampieri and S Belforte and F Cossutti and GDella Ricca and B Gobbo and C Kavka and A Penzo and Y E Kim and S K Nam and D H Kim and G N Kim and J C Kim and D J Kong and S R Ro and D CSon and S Y Park and Y J Kim and J Y Kim and I T Lim and M Y Pac and S J Lee and S Y Jung and J T Rhee and S H Ahn and B S Hong and Y K Jeng and M HKang and H C Kim and J H Kim and T J Kim and K S Lee and J K Lim and D H Moon and I C Park and S K Park and M S Ryu and K-S Sim and K J Son and S JHong and Y I Choi and H Castilla Valdez and A Sanchez Hernandez and S Carrillo Moreno and A Morelos Pineda and A Aerts and P Vander Stok and H Weffers and P Allfrey and R N C Gray and M Hashimoto and D Krofcheck and A J Bell and N Bernardino Rodrigues and P HButler and S Churchwell and R Knegjens and S Whitehead and J C Williams and Z Aftab and U Ahmad and I Ahmed and W Ahmed and M I Asghar and SAsghar and G Dad and M Hafeez and H R Hoorani and I Hussain and N Hussain and M Iftikhar and M S Khan and K Mehmood and A Osman and HShahzad and A R Zafar and A Ali and A Bashir and A M Jan and A Kamal and F Khan and M Saeed and S Tanwir and M A Zafar and J Blocki and A Cyz and EGladysz-Dziadus and S Mikocki and M Rybczynski and J Turnau and Z Wlodarczyk and P Zychowski and K Bunkowski and M Cwiok and HCzyrkowski and R Dabrowski and W Dominik and K Doroba and A Kalinowski and K Kierzkowski and M Konecki and J Krolikowski and I MKudla and M Pietrusinski and K Pozniak and W Zabolotny and P Zych and R Gokieli and L Goscilo and M Górski and K Nawrocki and PTraczyk and G Wrochna and P Zalewski and K T Pozniak and R Romaniuk and W M Zabolotny and R Alemany-Fernandez and C Almeida and NAlmeida and A S Araujo Vila Verde and T Barata Monteiro and M Bluj and S Da Mota Silva and A David Tinoco Mendes and MFreitas Ferreira and M Gallinaro and M Husejko and A Jain and M Kazana and P Musella and R Nobrega and J Rasteiro Da Silva and P QRibeiro and M Santos and P Silva and S Silva and I Teixeira and J P Teixeira and J Varela and G Varner and N Vaz Cardoso and IAltsybeev and K Babich and A Belkov and I Belotelov and P Bunin and S Chesnevskaya and V Elsha and Y Ershov and I Filozova and MFinger and M Finger Jr  and A Golunov and I Golutvin and N Gorbounov and I Gramenitski and V Kalagin and A Kamenev and V Karjavin and SKhabarov and V Khabarov and Y Kiryushin and V Konoplyanikov and V Korenkov and G Kozlov and A Kurenkov and A Lanev and V Lysiakov and AMalakhov and I Melnitchenko and V V Mitsyn and K Moisenz and P Moisenz and S Movchan and E Nikonov and D Oleynik and V Palichik and VPerelygin and A Petrosyan and E Rogalev and V Samsonov and M Savina and R Semenov and S Sergeev and S Shmatov and S Shulha and VSmirnov and D Smolin and A Tcheremoukhine and O Teryaev and E Tikhonenko and A Urkinbaev and S Vasil'ev and A Vishnevskiy and AVolodko and N Zamiatin and A Zarubin and P Zarubin and E Zubarev and N Bondar and Y Gavrikov and V Golovtsov and Y Ivanov and V Kim and VKozlov and V Lebedev and G Makarenkov and F Moroz and P Neustroev and G Obrant and E Orishchin and A Petrunin and Y Shcheglov and AShchetkovskiy and V Sknar and V Skorobogatov and I Smirnov and V Sulimov and V Tarakanov and L Uvarov and S Vavilov and G Velichko and SVolkov and A Vorobyev and D Chmelev and D Druzhkin and A Ivanov and V Kudinov and O Logatchev and S Onishchenko and A Orlov and VSakharov and V Smetannikov and A Tikhomirov and S Zavodthikov and Yu Andreev and A Anisimov and V Duk and S Gninenko and N Golubev and DGorbunov and M Kirsanov and N Krasnikov and V Matveev and A Pashenkov and A Pastsyak and V E Postoev and A Sadovski and ASkassyrskaia and Alexander Solovey and Anatoly Solovey and D Soloviev and A Toropin and S Troitsky and A Alekhin and A Baldov and VEpshteyn and V Gavrilov and N Ilina and V Kaftanov and V Karpishin and I Kiselevich and V Kolosov and M Kossov and A Krokhotin and SKuleshov and A Oulianov and A Pozdnyakov and G Safronov and S Semenov and N Stepanov and V Stolin and E Vlasov and V Zaytsev and EBoos and M Dubinin and L Dudko and A Ershov and G Eyyubova and A Gribushin and V Ilyin and V Klyukhin and O Kodolova and N A Kruglov and AKryukov and I Lokhtin and L Malinina and V Mikhaylin and S Petrushanko and L Sarycheva and V Savrin and L Shamardin and ASherstnev and A Snigirev and K Teplov and I Vardanyan and A M Fomenko and N Konovalova and V Kozlov and A I Lebedev and N Lvova and S VRusakov and A Terkulov and V Abramov and S Akimenko and A Artamonov and A Ashimova and I Azhgirey and S Bitioukov and O Chikilev and KDatsko and A Filine and A Godizov and P Goncharov and V Grishin and A Inyakin and V Kachanov and A Kalinin and A Khmelnikov and DKonstantinov and A Korablev and V Krychkine and A Krinitsyn and A Levine and I Lobov and V Lukanin and Y Mel'nik and V Molchanov and VPetrov and V Petukhov and V Pikalov and A Ryazanov and R Ryutin and V Shelikhov and V Skvortsov and S Slabospitsky and A Sobol and ASytine and V Talov and L Tourtchanovitch and S Troshin and N Tyurin and A Uzunian and A Volkov and S Zelepoukine and V Lukyanov and GMamaeva and Z Prilutskaya and I Rumyantsev and S Sokha and S Tataurschikov and I Vasilyev and P Adzic and I Anicin and MDjordjevic and D Jovanovic and D Maletic and J Puzovic and N Smiljkovic and E Aguayo Navarrete and M Aguilar-Benitez and JAhijado Munoz and J M Alarcon Vega and J Alberdi and J Alcaraz Maestre and M Aldaya Martin and P Arce and J M Barcala and JBerdugo and C L Blanco Ramos and C Burgos Lazaro and J Caballero Bejar and E Calvo and M Cerrada and M Chamizo Llatas and J JChercoles Catalán and N Colino and M Daniel and B De La Cruz and A Delgado Peris and C Fernandez Bedoya and A Ferrando and M CFouz and D Francia Ferrero and J Garcia Romero and P Garcia-Abia and O Gonzalez Lopez and J M Hernandez and M I Josa and JMarin and G Merino and A Molinero and J J Navarrete and J C Oller and J Puerta Pelayo and J C Puras Sanchez and J Ramirez and LRomero and C Villanueva Munoz and C Willmott and C Yuste and C Albajar and J F de Trocóniz and I Jimenez and R Macias and R FTeixeira and J Cuevas and J Fernández Menéndez and I Gonzalez Caballero and J Lopez-Garcia and H Naves Sordo and J M VizanGarcia and I J Cabrillo and A Calderon and D Cano Fernandez and I Diaz Merino and J Duarte Campderros and M Fernandez and JFernandez Menendez and C Figueroa and L A Garcia Moral and G Gomez and F Gomez Casademunt and J Gonzalez Sanchez and RGonzalez Suarez and C Jorda and P Lobelle Pardo and A Lopez Garcia and A Lopez Virto and J Marco and R Marco and C MartinezRivero and P Martinez Ruiz del Arbol and F Matorras and P Orviz Fernandez and A Patino Revuelta and T Rodrigo and DRodriguez Gonzalez and A Ruiz Jimeno and L Scodellaro and M Sobron Sanudo and I Vila and R Vilar Cortabitarte and MBarbero and D Goldin and B Henrich and L Tauscher and S Vlachos and M Wadhwa and D Abbaneo and S M Abbas and I Ahmed and S Akhtar and M IAkhtar and E Albert and M Alidra and S Ashby and P Aspell and E Auffray and P Baillon and A Ball and S L Bally and N Bangert and RBarillère and D Barney and S Beauceron and F Beaudette and G Benelli and R Benetta and J L Benichou and W Bialas and A Bjorkebo and DBlechschmidt and C Bloch and P Bloch and S Bonacini and J Bos and M Bosteels and V Boyer and A Branson and H Breuker and R Bruneliere and OBuchmuller and D Campi and T Camporesi and A Caner and E Cano and E Carrone and A Cattai and J P Chatelain and M Chauvey and TChristiansen and M Ciganek and S Cittolin and J Cogan and A Conde Garcia and H Cornet and E Corrin and M Corvo and S Cucciarelli and BCuré and D D'Enterria and A De Roeck and T de Visser and C Delaere and M Delattre and C Deldicque and D Delikaris and D Deyrail and S DiVincenzo and A Domeniconi and S Dos Santos and G Duthion and L M Edera and A Elliott-Peisert and M Eppard and F Fanzago and MFavre and H Foeth and R Folch and N Frank and S Fratianni and M A Freire and A Frey and A Fucci and W Funk and A Gaddi and F Gagliardi and MGastal and M Gateau and J C Gayde and H Gerwig and A Ghezzi and D Gigi and K Gill and A S Giolo-Nicollerat and J P Girod and F Glege and WGlessing and R Gomez-Reino Garrido and R Goudard and R Grabit and J P Grillet and P Gutierrez Llamas and E Gutierrez Mlot and JGutleber and R Hall-wilton and R Hammarstrom and M Hansen and J Harvey and A Hervé and J Hill and H F Hoffmann and A Holzner and AHonma and D Hufnagel and M Huhtinen and S D Ilie and V Innocente and W Jank and P Janot and P Jarron and M Jeanrenaud and P Jouvel and RKerkach and K Kloukinas and L J Kottelat and J C Labbé and D Lacroix and X Lagrue and C Lasseur and E Laure and J F Laurens and PLazeyras and J M Le Goff and M Lebeau and P Lecoq and F Lemeilleur and M Lenzi and N Leonardo and C Leonidopoulos and M Letheren and MLiendl and F Limia-Conde and L Linssen and C Ljuslin and B Lofstedt and R Loos and J A Lopez Perez and C Lourenco and A Lyonnet and AMachard and R Mackenzie and N Magini and G Maire and L Malgeri and R Malina and M Mannelli and A Marchioro and J Martin and F Meijers and PMeridiani and E Meschi and T Meyer and A Meynet Cordonnier and J F Michaud and L Mirabito and R Moser and F Mossiere and JMuffat-Joly and M Mulders and J Mulon and E Murer and P Mättig and A Oh and A Onnela and M Oriunno and L Orsini and J A Osborne and CPaillard and I Pal and G Papotti and G Passardi and A Patino-Revuelta and V Patras and B Perea Solano and E Perez and G Perinic and J FPernot and P Petagna and P Petiot and P Petit and A Petrilli and A Pfeiffer and C Piccut and M Pimiä and R Pintus and M Pioppi and APlacci and L Pollet and H Postema and M J Price and R Principe and A Racz and E Radermacher and R Ranieri and G Raymond and P Rebecchi and JRehn and S Reynaud and H Rezvani Naraghi and D Ricci and M Ridel and M Risoldi and P Rodrigues Simoes Moreira and A Rohlev and GRoiron and G Rolandi and P Rumerio and O Runolfsson and V Ryjov and H Sakulin and D Samyn and L C Santos Amaral and H Sauce and ESbrissa and P Scharff-Hansen and P Schieferdecker and W D Schlatter and B Schmitt and H G Schmuecker and M Schröder and CSchwick and C Schäfer and I Segoni and P Sempere Roldán and S Sgobba and A Sharma and P Siegrist and C Sigaud and N Sinanis and TSobrier and P Sphicas and M Spiropulu and G Stefanini and A Strandlie and F Szoncsó and B G Taylor and O Teller and A Thea and ETournefier and D Treille and P Tropea and J Troska and E Tsesmelis and A Tsirou and J Valls and I Van Vulpen and M Vander Donckt and FVasey and M Vazquez Acosta and L Veillet and P Vichoudis and G Waurick and J P Wellisch and P Wertelaers and M Wilhelmsson and I MWillers and M Winkler and M Zanetti and W Bertl and K Deiters and P Dick and W Erdmann and D Feichtinger and K Gabathuler and ZHochman and R Horisberger and Q Ingram and H C Kaestli and D Kotlinski and S König and P Poerschke and D Renker and T Rohe and TSakhelashvili and A Starodumov and V Aleksandrov and F Behner and I Beniozef and B Betev and B Blau and A M Brett and L Caminada and ZChen and N Chivarov and D Da Silva Di Calafiori and S Dambach and G Davatz and V Delachenal and R Della Marina and H Dimov and GDissertori and M Dittmar and L Djambazov and M Dröge and C Eggel and J Ehlers and R Eichler and M Elmiger and G Faber and KFreudenreich and J F Fuchs and G M Georgiev and C Grab and C Haller and J Herrmann and M Hilgers and W Hintz and Hans Hofer and HeinzHofer and U Horisberger and I Horvath and A Hristov and C Humbertclaude and B Iliev and W Kastli and A Kruse and J Kuipers and ULangenegger and P Lecomte and E Lejeune and G Leshev and C Lesmond and B List and P D Luckey and W Lustermann and J D Maillefaud and CMarchica and A Maurisset and B Meier and P Milenovic and M Milesi and F Moortgat and I Nanov and A Nardulli and F Nessi-Tedaldi and BPanev and L Pape and F Pauss and E Petrov and G Petrov and M M Peynekov and D Pitzl and T Punz and P Riboni and J Riedlberger and A Rizzi and FJ Ronga and P A Roykov and U Röser and D Schinzel and A Schöning and A Sourkov and K Stanishev and S Stoenchev and F Stöckli and HSuter and P Trüb and S Udriot and D G Uzunova and I Veltchev and G Viertel and H P von Gunten and S Waldmeier-Wicki and R Weber and MWeber and J Weng and M Wensveen and F Wittgenstein and K Zagoursky and E Alagoz and C Amsler and V Chiochia and C Hoermann and CRegenfus and P Robmann and T Rommerskirchen and A Schmidt and S Steiner and D Tsirigkas and L Wilke and S Blyth and Y H Chang and E AChen and A Go and C C Hung and C M Kuo and S W Li and W Lin and P Chang and Y Chao and K F Chen and Z Gao and G W S Hou and Y B Hsiung and Y J Lei and SW Lin and R S Lu and J G Shiu and Y M Tzeng and K Ueno and Y Velikzhanin and C C Wang and M-Z Wang and S Aydin and A Azman and M N Bakirci and SBasegmez and S Cerci and I Dumanoglu and S Erturk and E Eskut and A Kayis Topaksu and H Kisoglu and P Kurt and K Ozdemir and N OzdesKoca and H Ozkurt and S Ozturk and A Polatöz and K Sogut and H Topakli and M Vergili and G Önengüt and H Gamsizkan and S Sekmen and MSerin-Zeyrek and R Sever and M Zeyrek and M Deliomeroglu and E Gülmez and E Isiksal and M Kaya and O Kaya and S Ozkorucuklu and NSonmez and B Grinev and V Lyubynskiy and V Senchyshyn and L Levchuk and S Lukyanenko and D Soroka and P Sorokin and S Zub and A Anjum and NBaker and T Hauer and R McClatchey and M Odeh and D Rogulin and A Solomonides and J J Brooke and R Croft and D Cussans and D Evans and RFrazier and N Grant and M Hansen and R D Head and G P Heath and H F Heath and C Hill and B Huckvale and J Jackson and C Lynch and C KMackay and S Metson and S J Nash and D M Newbold and A D Presland and M G Probert and E C Reid and V J Smith and R J Tapper and RWalton and E Bateman and K W Bell and R M Brown and B Camanzi and I T Church and D J A Cockerill and J E Cole and J F Connolly and J ACoughlan and P S Flower and P Ford and V B Francis and M J French and S B Galagedera and W Gannon and A P R Gay and N I Geddes and R J SGreenhalgh and R N J Halsall and W J Haynes and J A Hill and F R Jacob and P W Jeffreys and L L Jones and B W Kennedy and A LLintern and A B Lodge and A J Maddox and Q R Morrissey and P Murray and G N Patrick and C A X Pattison and M R Pearson and S P HQuinton and G J Rogers and J G Salisbury and A A Shah and C H Shepherd-Themistocleous and B J Smith and M Sproston and RStephenson and S Taghavi and I R Tomalin and M J Torbet and J H Williams and W J Womersley and S D Worm and F Xing and M Apollonio and FArteche and R Bainbridge and G Barber and P Barrillon and J Batten and R Beuselinck and P M Brambilla Hall and D Britton and WCameron and D E Clark and I W Clark and D Colling and N Cripps and G Davies and M Della Negra and G Dewhirst and S Dris and C Foudas and JFulcher and D Futyan and D J Graham and S Greder and S Greenwood and G Hall and J F Hassard and J Hays and G Iles and V Kasey and MKhaleeq and J Leaver and P Lewis and B C MacEvoy and O Maroney and E M McLeod and D G Miller and J Nash and A Nikitenko and E NoahMessomo and M Noy and A Papageorgiou and M Pesaresi and K Petridis and D R Price and X Qu and D M Raymond and A Rose and S Rutherford and MJ Ryan and F Sciacca and C Seez and P Sharp and G Sidiropoulos and M Stettler and M Stoye and J Striebig and M Takahashi and H Tallini and ATapper and C Timlin and L Toudup and T Virdee and S Wakefield and P Walsham and D Wardrope and M Wingham and Y Zhang and O Zorba and C DaVia and I Goitom and P R Hobson and D C Imrie and I Reid and C Selby and O Sharif and L Teodorescu and S J Watts and I Yaselli and E Hazen and AHeering and A Heister and C Lawlor and D Lazic and E Machado and J Rohlf and L Sulak and F Varela Rodriguez and S X Wu and A Avetisyan and TBose and L Christofek and D Cutts and S Esen and R Hooper and G Landsberg and M Narain and D Nguyen and T Speer and K V Tsang and RBreedon and M Case and M Chertok and J Conway and P T Cox and J Dolen and R Erbacher and Y Fisyak and E Friis and G Grim and B Holbrook and WKo and A Kopecky and R Lander and F C Lin and A Lister and S Maruyama and D Pellett and J Rowe and M Searle and J Smith and A Soha and MSquires and M Tripathi and R Vasquez Sierra and C Veelken and V Andreev and K Arisaka and Y Bonushkin and S Chandramouly and DCline and R Cousins and S Erhan and J Hauser and M Ignatenko and C Jarvis and B Lisowski and C Matthey and B Mohr and J Mumford and SOtwinowski and Y Pischalnikov and G Rakness and P Schlein and Y Shi and B Tannenbaum and J Tucker and V Valuev and R Wallny and H GWang and X Yang and Y Zheng and J Andreeva and J Babb and S Campana and D Chrisman and R Clare and J Ellison and D Fortin and J W Gary and WGorn and G Hanson and G Y Jeng and S C Kao and J G Layter and F Liu and H Liu and A Luthra and G Pasztor and H Rick and A Satpathy and B CShen and R Stringer and V Sytnik and P Tran and S Villa and R Wilken and S Wimpenny and D Zer-Zion and J G Branson and J A CoarasaPerez and E Dusinberre and R Kelley and M Lebourgeois and J Letts and E Lipeles and B Mangano and T Martin and M Mojaver and JMuelmenstaedt and M Norman and H P Paar and A Petrucci and H Pi and M Pieri and A Rana and M Sani and V Sharma and S Simon and A White and FWürthwein and A Yagil and A Affolder and A Allen and C Campagnari and M D'Alfonso and A Dierlamm and J Garberson and D Hale and JIncandela and P Kalavase and S A Koay and D Kovalskyi and V Krutelyov and S Kyre and J Lamb and S Lowette and M Nikolic and V Pavlunin and FRebassoo and J Ribnik and J Richman and R Rossin and Y S Shah and D Stuart and S Swain and J R Vlimant and D White and M Witherell and ABornheim and J Bunn and J Chen and G Denis and P Galvez and M Gataullin and I Legrand and V Litvine and Y Ma and R Mao and D Nae and I Narsky and HB Newman and T Orimoto and C Rogan and S Shevchenko and C Steenberg and X Su and M Thomas and V Timciuc and F van Lingen and J Veverka and BR Voicu and A Weinstein and R Wilkinson and Y Xia and Y Yang and L Y Zhang and K Zhu and R Y Zhu and T Ferguson and D W Jang and S Y Jun and MPaulini and J Russ and N Terentyev and H Vogel and I Vorobiev and M Bunce and J P Cumalat and M E Dinardo and B R Drell and W T Ford and KGivens and B Heyburn and D Johnson and U Nauenberg and K Stenson and S R Wagner and L Agostino and J Alexander and F Blekman and DCassel and S Das and J E Duboscq and L K Gibbons and B Heltsley and C D Jones and V Kuznetsov and J R Patterson and D Riley and A Ryd and SStroiney and W Sun and J Thom and J Vaughan and P Wittich and C P Beetz and G Cirino and V Podrasky and C Sanzeni and D Winn and SAbdullin and M A Afaq and M Albrow and J Amundson and G Apollinari and M Atac and W Badgett and J A Bakken and B Baldin and K Banicz and L AT Bauerdick and A Baumbaugh and J Berryhill and P C Bhat and M Binkley and I Bloch and F Borcherding and A Boubekeur and M Bowden and KBurkett and J N Butler and H W K Cheung and G Chevenier and F Chlebana and I Churin and S Cihangir and W Dagenhart and M Demarteau and DDykstra and D P Eartly and J E Elias and V D Elvira and D Evans and I Fisk and J Freeman and I Gaines and P Gartung and F J M Geurts and LGiacchetti and D A Glenzinski and E Gottschalk and T Grassi and D Green and C Grimm and Y Guo and O Gutsche and A Hahn and J Hanlon and R MHarris and T Hesselroth and S Holm and B Holzman and E James and H Jensen and M Johnson and U Joshi and B Klima and S Kossiakov and KKousouris and J Kowalkowski and T Kramer and S Kwan and C M Lei and M Leininger and S Los and L Lueking and G Lukhanin and S Lusin and KMaeshima and J M Marraffino and D Mason and P McBride and T Miao and S Moccia and N Mokhov and S Mrenna and S J Murray and CNewman-Holmes and C Noeding and V O'Dell and M Paterno and D Petravick and R Pordes and O Prokofyev and N Ratnikova and A Ronzhin and VSekhri and E Sexton-Kennedy and I Sfiligoi and T M Shaw and E Skup and R P Smith and W J Spalding and L Spiegel and M Stavrianakou and GStiehr and A L Stone and I Suzuki and P Tan and W Tanenbaum and L E Temple and S Tkaczyk and L Uplegger and E W Vaandering and R Vidal and RWands and H Wenzel and J Whitmore and E Wicklund and W M Wu and Y Wu and J Yarba and V Yarba and F Yumiceva and J C Yun and T Zimmerman and DAcosta and P Avery and V Barashko and P Bartalini and D Bourilkov and R Cavanaugh and S Dolinsky and A Drozdetskiy and R D Field and YFu and I K Furic and L Gorn and D Holmes and B J Kim and S Klimenko and J Konigsberg and A Korytov and K Kotov and P Levchenko and AMadorsky and K Matchev and G Mitselmakher and Y Pakhotin and C Prescott and L Ramond and P Ramond and M Schmitt and B Scurlock and JStasko and H Stoeck and D Wang and J Yelton and V Gaultney and L Kramer and L M Lebolo and S Linn and P Markowitz and G Martinez and J LRodriguez and T Adams and A Askew and O Atramentov and M Bertoldi and W G D Dharmaratna and Y Gershtein and S V Gleyzer and SHagopian and V Hagopian and C J Jenkins and K F Johnson and H Prosper and D Simek and J Thomaston and M Baarmand and L Baksay and SGuragain and M Hohlmann and H Mermerkaya and R Ralich and I Vodopiyanov and M R Adams and I M Anghel and L Apanasevich and OBarannikova and V E Bazterra and R R Betts and C Dragoiu and E J Garcia-Solis and C E Gerber and D J Hofman and R Hollis and AIordanova and S Khalatian and C Mironov and E Shabalina and A Smoron and N Varelas and U Akgun and E A Albayrak and A S Ayan and RBriggs and K Cankocak and W Clarida and A Cooper and P Debbins and F Duru and M Fountain and E McCliment and J P Merlo and AMestvirishvili and M J Miller and A Moeller and C R Newsom and E Norbeck and J Olson and Y Onel and L Perera and I Schmidt and S Wang and TYetkin and E W Anderson and H Chakir and J M Hauptman and J Lamsa and B A Barnett and B Blumenfeld and C Y Chien and G Giurgiu and AGritsan and D W Kim and C K Lae and P Maksimovic and M Swartz and N Tran and P Baringer and A Bean and J Chen and D Coppage and O Grachov and MMurray and V Radicci and J S Wood and V Zhukova and D Bandurin and T Bolton and K Kaadze and W E Kahl and Y Maravin and D Onoprienko and RSidwell and Z Wan and B Dahmes and J Gronberg and J Hollar and D Lange and D Wright and C R Wuest and D Baden and R Bard and S C Eno and DFerencek and N J Hadley and R G Kellogg and M Kirn and S Kunori and E Lockner and F Ratnikov and F Santanastasio and A Skuja and TToole and L Wang and M Wetstein and B Alver and M Ballintijn and G Bauer and W Busza and G Gomez Ceballos and K A Hahn and P Harris and MKlute and I Kravchenko and W Li and C Loizides and T Ma and S Nahn and C Paus and S Pavlon and J Piedra Gomez and C Roland and G Roland and MRudolph and G Stephans and K Sumorok and S Vaurynovich and E A Wenger and B Wyslouch and D Bailleux and S Cooper and P Cushman and A DeBenedetti and A Dolgopolov and P R Dudero and R Egeland and G Franzoni and W J Gilbert and D Gong and J Grahl and J Haupt and KKlapoetke and I Kronkvist and Y Kubota and J Mans and R Rusack and S Sengupta and B Sherwood and A Singovsky and P Vikas and J Zhang and MBooke and L M Cremaldi and R Godang and R Kroeger and M Reep and J Reidy and D A Sanders and P Sonnek and D Summers and S Watkins and KBloom and B Bockelman and D R Claes and A Dominguez and M Eads and M Furukawa and J Keller and T Kelly and C Lundstedt and S Malik and G RSnow and D Swanson and K M Ecklund and I Iashvili and A Kharchilava and A Kumar and M Strang and G Alverson and E Barberis and OBoeriu and G Eulisse and T McCauley and Y Musienko and S Muzaffar and I Osborne and S Reucroft and J Swain and L Taylor and L Tuura and BGobbi and M Kubantsev and A Kubik and R A Ofierzynski and M Schmitt and E Spencer and S Stoynev and M Szleper and M Velasco and S Won and KAndert and B Baumbaugh and B A Beiersdorf and L Castle and J Chorny and A Goussiou and M Hildreth and C Jessop and D J Karmgard and TKolberg and J Marchant and N Marinelli and M McKenna and R Ruchti and M Vigneault and M Wayne and D Wiand and B Bylsma and L S Durkin and JGilmore and J Gu and P Killewald and T Y Ling and C J Rush and V Sehgal and G Williams and N Adam and S Chidzik and P Denes and P Elmer and AGarmash and D Gerbaudo and V Halyo and J Jones and D Marlow and J Olsen and P Piroué and D Stickland and C Tully and J S Werner and TWildish and S Wynhoff and Z Xie and X T Huang and A Lopez and H Mendez and J E Ramirez Vargas and A Zatserklyaniy and A Apresyan and KArndt and V E Barnes and G Bolla and D Bortoletto and A Bujak and A Everett and M Fahling and A F Garfinkel and L Gutay and N Ippolito and YKozhevnikov and A T Laasanen and C Liu and V Maroussov and S Medved and P Merkel and D H Miller and J Miyamoto and N Neumeister and APompos and A Roy and A Sedov and I Shipsey and V Cuplov and N Parashar and P Bargassa and S J Lee and J H Liu and D Maronde and M Matveev and TNussbaum and B P Padley and J Roberts and A Tumanov and A Bodek and H Budd and J Cammin and Y S Chung and P De Barbaro and R Demina and GGinther and Y Gotra and S Korjenevski and D C Miner and W Sakumoto and P Slattery and M Zielinski and A Bhatti and L Demortier and KGoulianos and K Hatakeyama and C Mesropian and E Bartz and S H Chuang and J Doroshenko and E Halkiadakis and P F Jacques and DKhits and A Lath and A Macpherson and R Plano and K Rose and S Schnetzer and S Somalwar and R Stone and T L Watts and G Cerizza and MHollingsworth and J Lazoflores and G Ragghianti and S Spanier and A York and A Aurisano and A Golyash and T Kamon and C N Nguyen and JPivarski and A Safonov and D Toback and M Weinberger and N Akchurin and L Berntzon and K W Carrell and K Gumus and C Jeong and H Kim and S WLee and B G Mc Gonagill and Y Roh and A Sill and M Spezziga and R Thomas and I Volobouev and E Washington and R Wigmans and E Yazgan and TBapty and D Engh and C Florez and W Johns and T Keskinpala and E Luiggi Lopez and S Neema and S Nordstrom and S Pathak and P Sheldon and DAndelin and M W Arenton and M Balazs and M Buehler and S Conetti and B Cox and R Hirosky and M Humphrey and R Imlay and A Ledovskoy and DPhillips II and H Powell and M Ronquest and R Yohay and M Anderson and Y W Baek and J N Bellinger and D Bradley and P Cannarsa and DCarlsmith and I Crotty and S Dasu and F Feyzi and T Gorski and L Gray and K S Grogg and M Grothe and M Jaworski and P Klabbers and JKlukas and A Lanaro and C Lazaridis and J Leonard and R Loveless and M Magrans de Abril and A Mohapatra and G Ott and W H Smith and MWeinberg and D Wenman and G S Atoian and S Dhawan and V Issakov and H Neal and A Poblaguev and M E Zeller and G Abdullaeva and AAvezov and M I Fazylov and E M Gasanov and A Khugaev and Y N Koblik and M Nishonov and K Olimov and A Umaraliev and B S Yuldashev},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CmsPTdrv2"
Warning--I didn't find a database entry for "upcJets1"
Warning--empty author in cmsLumi
You've used 18 entries,
            2328 wiz_defined-function locations,
            739 strings with 11653 characters,
and the built_in function-call counts, 8409 in all, are:
= -- 665
> -- 708
< -- 0
+ -- 244
- -- 226
* -- 875
:= -- 1244
add.period$ -- 40
call.type$ -- 18
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 350
empty$ -- 572
format.name$ -- 226
if$ -- 1964
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 63
newline$ -- 74
num.names$ -- 19
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 296
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 20
write$ -- 165
(There was 1 error message)
