This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: IntroductionChapter/upcIntroductionChp.aux
A level-1 auxiliary file: TheoryChapter/upcTheoryChp.aux
A level-1 auxiliary file: DetectorChapter/upcDetectorChp.aux
A level-1 auxiliary file: AnalysisChapter/upcAnalysisChp.aux
A level-1 auxiliary file: ResultsChapter/upcResultsChp.aux
A level-1 auxiliary file: ConclusionChapter/upcConclusionChp.aux
A level-1 auxiliary file: FutureWorksChapter/upcFutureWorksChp.aux
The style file: bbl/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: bbl/upcTheoryChp.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--I didn't find a database entry for "CmsPTdrv2"
Warning--I didn't find a database entry for "upcJets1"
Warning--empty author in cmsLumi
You've used 18 entries,
            2328 wiz_defined-function locations,
            739 strings with 8412 characters,
and the built_in function-call counts, 5899 in all, are:
= -- 665
> -- 129
< -- 0
+ -- 51
- -- 33
* -- 487
:= -- 665
add.period$ -- 40
call.type$ -- 18
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 350
empty$ -- 572
format.name$ -- 33
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 63
newline$ -- 74
num.names$ -- 19
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 296
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 20
write$ -- 165
(There were 3 warnings)
