\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{20}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{31}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{33}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of coherent $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{42}{table.caption.28}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of $J/\psi $ integrated over $p_{T}$ and $y$ with statistical uncertainty.\relax }}{43}{table.caption.29}
\contentsline {table}{\numberline {5.4}{\ignorespaces Final number of $J/\psi $ (for both ZDCs and for two negative and positive rapidity) and ratios with statistical uncertainty.\relax }}{44}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
