This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: IntroductionChapter/upcIntroductionChp.aux
A level-1 auxiliary file: TheoryChapter/upcTheoryChp.aux
A level-1 auxiliary file: DetectorChapter/upcDetectorChp.aux
A level-1 auxiliary file: AnalysisChapter/upcAnalysisChp.aux
A level-1 auxiliary file: ResultsChapter/upcResultsChp.aux
A level-1 auxiliary file: ConclusionChapter/upcConclusionChp.aux
A level-1 auxiliary file: FutureWorksChapter/upcFutureWorksChp.aux
The style file: bbl/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: bbl/upcTheoryChp.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
I was expecting a `,' or a `}'---line 406 of file bbl/upcTheoryChp.bib
 :       authnote =  "J. Adam and D. Adamová and A.M. Adare and M.M. Aggarwal and G. Aglieri Rinella and M. Agnello and A.G. Agocs and A. Agostinelli and S. Aguilar Salazar and Z. Ahammed and A. Ahmad Masoodi and N. Ahmad and S.A. Ahn and S.U. Ahn and A. Akindinov and D. Aleksandrov and B. Alessandro and R. Alfaro Molina and A. Alici and A. Alkin and E. Almaráz Aviña and J. Alme and T. Alt and V. Altini and S. Altinpinar and I. Altsybeev and C. Andrei and A. Andronic and V. Anguelov and J. Anielski and C. Anson and T. Antičić and F. Antinori and P. Antonioli and L. Aphecetche and H. Appelsh\"
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          {a}user and N. Arbor and S. Arcelli and A. Arend and N. Armesto and R. Arnaldi and T. Aronsson and I.C. Arsene and M. Arslandok and A. Asryan and A. Augustinus and R. Averbeck and T.C. Awes and J. \"{a}yst\"{o} and M.D. Azmi and M. Bach and A. Badalà and Y.W. Baek and R. Bailhache and R. Bala and R. Baldini Ferroli and A. Baldisseri and F. Baltasar Dos Santos Pedrosa and J. Bán and R.C. Baral and R. Barbera and F. Barile and G.G. Barnaf\"{o}ldi and L.S. Barnby and V. Barret and J. Bartke and M. Basile and N. Bastid and S. Basu and B. Bathen and G. Batigne and B. Batyunya and C. Baumann and I.G. Bearden and H. Beck and N.K. Behera and I. Belikov and F. Bellini and R. Bellwied and E. Belmont-Moreno and G. Bencedi and S. Beole and I. Berceanu and A. Bercuci and Y. Berdnikov and D. Berenyi and A.A.E. Bergognon and D. Berzano and L. Betev and A. Bhasin and A.K. Bhati and J. Bhom and N. Bianchi and L. Bianchi and C. Bianchin and J. Bielčík and J. Bielčíková and A. Bilandzic and S. Bjelogrlic and F. Blanco and F. Blanco and D. Blau and C. Blume and M. Boccioli and N. Bock and S. B\"{o}ttger and A. Bogdanov and H. Bøggild and M. Bogolyubsky and L. Boldizsár and M. Bombara and J. Book and H. Borel and A. Borissov and F. Bossú and M. Botje and E. Botta and B. Boyer and E. Braidot and P. Braun-Munzinger and M. Bregant and T. Breitner and T.A. Browning and M. Broz and R. Brun and E. Bruna and G.E. Bruno and D. Budnikov and H. Buesching and S. Bufalino and O. Busch and Z. Buthelezi and D. Caballero Orduna and D. Caffarri and X. Cai and H. Caines and E. Calvo Villar and P. Camerini and V. Canoa Roman and G. Cara Romeo and W. Carena and F. Carena and N. Carlin Filho and F. Carminati and A. Casanova Díaz and J. Castillo Castellanos and J.F. Castillo Hernandez and E.A.R. Casula and V. Catanescu and C. Cavicchioli and C. Ceballos Sanchez and J. Cepila and P. Cerello and B. Chang and S. Chapeland and J.L. Charvet and S. Chattopadhyay and S. Chattopadhyay and I. Chawla and M. Cherney and C. Cheshkov and B. Cheynis and V. Chibante Barroso and D.D. Chinellato and P. Chochula and M. Chojnacki and S. Choudhury and P. Christakoglou and C.H. Christensen and P. Christiansen and T. Chujo and S.U. Chung and C. Cicalo and L. Cifarelli and F. Cindolo and J. Cleymans and F. Coccetti and F. Colamaria and D. Colella and G. Conesa Balbastre and Z. Conesa del Valle and G. Contin and J.G. Contreras and T.M. Cormier and Y. Corrales Morales and P. Cortese and I. Cort\'{e}s Maldonado and M.R. Cosentino and F. Costa and M.E. Cotallo and E. Crescio and P. Crochet and E. Cruz Alaniz and E. Cuautle and L. Cunqueiro and A. Dainese and H.H. Dalsgaard and A. Danu and D. Das and K. Das and I. Das and A. Dash and S. Dash and S. De and G.O.V. de Barros and A. De Caro and G. de Cataldo and J. de Cuveland and A. De Falco and D. De Gruttola and H. Delagrange and A. Deloff and N. De Marco and E. D\'{e}nes and S. De Pasquale and A. Deppman and G. D Erasmo and R. de Rooij and M.A. Diaz Corchero and D. Di Bari and T. Dietel and C. Di Giglio and S. Di Liberto and A. Di Mauro and P. Di Nezza and R. Divià and Ø. Djuvsland and A. Dobrin and T. Dobrowolski and I. Domínguez and B. D\"{o}nigus and O. Dordic and O. Driga and A.K. Dubey and A. Dubla and L. Ducroux and P. Dupieux and A.K. Dutta Majumdar and M.R. Dutta Majumdar and D. Elia and D. Emschermann and H. Engel and B. Erazmus and H.A. Erdal and B. Espagnon and M. Estienne and S. Esumi and D. Evans and G. Eyyubova and D. Fabris and J. Faivre and D. Falchieri and A. Fantoni and M. Fasel and R. Fearick and D. Fehlker and L. Feldkamp and D. Felea and A. Feliciello and B. Fenton-Olsen and G. Feofilov and A. Fernández T\'{e}llez and A. Ferretti and R. Ferretti and A. Festanti and J. Figiel and M.A.S. Figueredo and S. Filchagin and D. Finogeev and F.M. Fionda and E.M. Fiore and M. Floris and S. Foertsch and P. Foka and S. Fokin and E. Fragiacomo and A. Francescon and U. Frankenfeld and U. Fuchs and C. Furget and M. Fusco Girard and J.J. Gaardhøje and M. Gagliardi and A. Gago and M. Gallio and D.R. Gangadharan and P. Ganoti and C. Garabatos and E. Garcia-Solis and I. Garishvili and J. Gerhard and M. Germain and C. Geuna and A. Gheata and M. Gheata and P. Ghosh and P. Gianotti and M.R. Girard and P. Giubellino and E. Gladysz-Dziadus and P. Gl\"{a}ssel and R. Gomez and E.G. Ferreiro and L.H. González-Trueba and P. González-Zamora and S. Gorbunov and A. Goswami and S. Gotovac and V. Grabski and L.K. Graczykowski and R. Grajcarek and A. Grelli and C. Grigoras and A. Grigoras and V. Grigoriev and A. Grigoryan and S. Grigoryan and B. Grinyov and N. Grion and P. Gros and J.F. Grosse-Oetringhaus and J.-Y. Grossiord and R. Grosso and F. Guber and R. Guernane and C. Guerra Gutierrez and B. Guerzoni and M. Guilbaud and K. Gulbrandsen and H. Gulkanyan and T. Gunji and A. Gupta and R. Gupta and Ø. Haaland and C. Hadjidakis and M. Haiduc and H. Hamagaki and G. Hamar and B.H. Han and L.D. Hanratty and A. Hansen and Z. Harmanová-Tóthová and J.W. Harris and M. Hartig and A. Harton and D. Hasegan and D. Hatzifotiadou and A. Hayrapetyan and S.T. Heckel and M. Heide and H. Helstrup and A. Herghelegiu and G. Herrera Corral and N. Herrmann and B.A. Hess and K.F. Hetland and B. Hicks and B. Hippolyte and Y. Hori and P. Hristov and I. Hřivnáčová and M. Huang and T.J. Humanic and D.S. Hwang and R. Ichou and R. Ilkaev and I. Ilkiv and M. Inaba and E. Incani and G.M. Innocenti and P.G. Innocenti and M. Ippolitov and M. Irfan and C. Ivan and V. Ivanov and A. Ivanov and M. Ivanov and O. Ivanytskyi and A. Jacholkowski and P.M. Jacobs and H.J. Jang and R. Janik and M.A. Janik and P.H.S.Y. Jayarathna and S. Jena and D.M. Jha and R.T. Jimenez Bustamante and P.G. Jones and H. Jung and A. Jusko and A.B. Kaidalov and S. Kalcher and P. Kaliňák and T. Kalliokoski and A. Kalweit and J.H. Kang and V. Kaplin and A. Karasu Uysal and O. Karavichev and T. Karavicheva and E. Karpechev and A. Kazantsev and U. Kebschull and R. Keidel and S.A. Khan and P. Khan and M.M. Khan and A. Khanzadeev and Y. Kharlov and B. Kileng and M. Kim and S. Kim and D.J. Kim and D.W. Kim and J.H. Kim and J.S. Kim and T. Kim and M. Kim and B. Kim and S. Kirsch and I. Kisel and S. Kiselev and A. Kisiel and J.L. Klay and J. Klein and C. Klein-B\"{o}sing and M. Kliemant and A. Kluge and M.L. Knichel and A.G. Knospe and K. Koch and M.K. K\"{o}hler and T. Kollegger and A. Kolojvari and V. Kondratiev and N. Kondratyeva and A. Konevskikh and R. Kour and M. Kowalski and S. Kox and G. Koyithatta Meethaleveedu and J. Kral and I. Králik and F. Kramer and A. Kravčáková and T. Krawutschke and M. Krelina and M. Kretz and M. Krivda and F. Krizek and M. Krus and E. Kryshen and M. Krzewicki and Y. Kucheriaev and T. Kugathasan and C. Kuhn and P.G. Kuijer and I. Kulakov and J. Kumar and P. Kurashvili and A.B. Kurepin and A. Kurepin and A. Kuryakin and S. Kushpil and V. Kushpil and H. Kvaerno and M.J. Kweon and Y. Kwon and P. Ladrón de Guevara and I. Lakomov and R. Langoy and S.L. La Pointe and C. Lara and A. Lardeux and P. La Rocca and R. Lea and M. Lechman and K.S. Lee and G.R. Lee and S.C. Lee and J. Lehnert and M. Lenhardt and V. Lenti and H. León and M. Leoncino and I. León Monzón and H. León Vargas and P. L\'{e}vai and J. Lien and R. Lietava and S. Lindal and V. Lindenstruth and C. Lippmann and M.A. Lisa and H.M. Ljunggren and P.I. Loenne and V.R. Loggins and V. Loginov and S. Lohn and D. Lohner and C. Loizides and K.K. Loo and X. Lopez and E. López Torres and G. Løvhøiden and X.-G. Lu and P. Luettig and M. Lunardon and J. Luo and G. Luparello and C. Luzzi and K. Ma and R. Ma and D.M. Madagodahettige-Don and A. Maevskaya and M. Mager and D.P. Mahapatra and A. Maire and M. Malaev and I. Maldonado Cervantes and L. Malinina and D. MalʼKevich and P. Malzacher and A. Mamonov and L. Manceau and L. Mangotra and V. Manko and F. Manso and V. Manzari and Y. Mao and M. Marchisone and J. Mareš and G.V. Margagliotti and A. Margotti and A. Marín and C.A. Marin Tobon and C. Markert and M. Marquard and I. Martashvili and N.A. Martin and P. Martinengo and M.I. Martínez and A. Martínez Davalos and G. Martínez García and Y. Martynov and A. Mas and S. Masciocchi and M. Masera and A. Masoni and L. Massacrier and A. Mastroserio and Z.L. Matthews and A. Matyja and C. Mayer and J. Mazer and M.A. Mazzoni and F. Meddi and A. Menchaca-Rocha and J. Mercado P\'{e}rez and M. Meres and Y. Miake and L. Milano and J. Milosevic and A. Mischke and A.N. Mishra and D. Miśkowiec and C. Mitu and S. Mizuno and J. Mlynarz and B. Mohanty and L. Molnar and L. Montaño Zetina and M. Monteno and E. Montes and T. Moon and M. Morando and D.A. Moreira De Godoy and S. Moretto and A. Morsch and V. Muccifora and E. Mudnic and S. Muhuri and M. Mukherjee and H. M\"{u}ller and M.G. Munhoz and L. Musa and A. Musso and B.K. Nandi and R. Nania and E. Nappi and C. Nattrass and S. Navin and T.K. Nayak and S. Nazarenko and A. Nedosekin and M. Nicassio and M. Niculescu and B.S. Nielsen and T. Niida and S. Nikolaev and V. Nikolic and V. Nikulin and S. Nikulin and B.S. Nilsen and M.S. Nilsson and F. Noferini and P. Nomokonov and G. Nooren and N. Novitzky and A. Nyanin and A. Nyatha and C. Nygaard and J. Nystrand and A. Ochirov and H. Oeschler and S.K. Oh and S. Oh and J. Oleniacz and A.C. Oliveira Da Silva and C. Oppedisano and A. Ortiz Velasquez and A. Oskarsson and P. Ostrowski and J. Otwinowski and K. Oyama and K. Ozawa and Y. Pachmayer and M. Pachr and F. Padilla and P. Pagano and G. Paić and F. Painke and C. Pajares and S.K. Pal and A. Palaha and A. Palmeri and V. Papikyan and G.S. Pappalardo and W.J. Park and A. Passfeld and B. Pastirčák and D.I. Patalakha and V. Paticchio and A. Pavlinov and T. Pawlak and T. Peitzmann and H. Pereira Da Costa and E. Pereira De Oliveira Filho and D. Peresunko and C.E. P\'{e}rez Lara and E. Perez Lezama and D. Perini and D. Perrino and W. Peryt and A. Pesci and V. Peskov and Y. Pestov and V. Petráček and M. Petran and M. Petris and P. Petrov and M. Petrovici and C. Petta and S. Piano and A. Piccotti and M. Pikna and P. Pillot and O. Pinazza and L. Pinsky and N. Pitz and D.B. Piyarathna and M. Planinic and M. Płoskoń and J. Pluta and T. Pocheptsov and S. Pochybova and P.L.M. Podesta-Lerma and M.G. Poghosyan and K. Polák and B. Polichtchouk and A. Pop and S. Porteboeuf-Houssais and V. Pospíšil and B. Potukuchi and S.K. Prasad and R. Preghenella and F. Prino and C.A. Pruneau and I. Pshenichnov and G. Puddu and A. Pulvirenti and V. Punin and M. Putiš and J. Putschke and E. Quercigh and H. Qvigstad and A. Rachevski and A. Rademakers and T.S. R\"{a}ih\"{a} and J. Rak and A. Rakotozafindrabe and L. Ramello and A. Ramírez Reyes and R. Raniwala and S. Raniwala and S.S. R\"{a}s\"{a}nen and B.T. Rascanu and D. Rathee and K.F. Read and J.S. Real and K. Redlich and R.J. Reed and A. Rehman and P. Reichelt and M. Reicher and R. Renfordt and A.R. Reolon and A. Reshetin and F. Rettig and J.-P. Revol and K. Reygers and L. Riccati and R.A. Ricci and T. Richert and M. Richter and P. Riedler and W. Riegler and F. Riggi and M. Rodríguez Cahuantzi and A. Rodriguez Manso and K. Røed and D. Rohr and D. R\"{o}hrich and R. Romita and F. Ronchetti and P. Rosnet and S. Rossegger and A. Rossi and P. Roy and C. Roy and A.J. Rubio Montero and R. Rui and R. Russo and E. Ryabinkin and A. Rybicki and S. Sadovsky and K. Šafařík and R. Sahoo and P.K. Sahu and J. Saini and H. Sakaguchi and S. Sakai and D. Sakata and C.A. Salgado and J. Salzwedel and S. Sambyal and V. Samsonov and X. Sanchez Castro and L. Šándor and A. Sandoval and S. Sano and M. Sano and R. Santoro and J. Sarkamo and E. Scapparone and F. Scarlassara and R.P. Scharenberg and C. Schiaua and R. Schicker and H.R. Schmidt and C. Schmidt and S. Schreiner and S. Schuchmann and J. Schukraft and T. Schuster and Y. Schutz and K. Schwarz and K. Schweda and G. Scioli and E. Scomparin and R. Scott and G. Segato and I. Selyuzhenkov and S. Senyukov and J. Seo and S. Serci and E. Serradilla and A. Sevcenco and A. Shabetai and G. Shabratova and R. Shahoyan and S. Sharma and N. Sharma and S. Rohni and K. Shigaki and K. Shtejer and Y. Sibiriak and M. Siciliano and E. Sicking and S. Siddhanta and T. Siemiarczuk and D. Silvermyr and C. Silvestre and G. Simatovic and G. Simonetti and R. Singaraju and R. Singh and S. Singha and V. Singhal and T. Sinha and B.C. Sinha and B. Sitar and M. Sitta and T.B. Skaali and K. Skjerdal and R. Smakal and N. Smirnov and R.J.M. Snellings and C. Søgaard and R. Soltz and H. Son and J. Song and M. Song and C. Soos and F. Soramel and I. Sputowska and M. Spyropoulou-Stassinaki and B.K. Srivastava and J. Stachel and I. Stan and I. Stan and G. Stefanek and M. Steinpreis and E. Stenlund and G. Steyn and J.H. Stiller and D. Stocco and M. Stolpovskiy and P. Strmen and A.A.P. Suaide and M.A. Subieta Vásquez and T. Sugitate and C. Suire and R. Sultanov and M. Šumbera and T. Susa and T.J.M. Symons and A. Szanto de Toledo and I. Szarka and A. Szczepankiewicz and A. Szostak and M. Szymański and J. Takahashi and J.D. Tapia Takaki and A. Tarantola Peloni and A. Tarazona Martinez and A. Tauro and G. Tejeda Muñoz and A. Telesca and C. Terrevoli and J. Th\"{a}der and D. Thomas and R. Tieulent and A.R. Timmins and D. Tlusty and A. Toia and H. Torii and L. Toscano and V. Trubnikov and D. Truesdale and W.H. Trzaska and T. Tsuji and A. Tumkin and R. Turrisi and T.S. Tveter and J. Ulery and K. Ullaland and J. Ulrich and A. Uras and J. Urbán and G.M. Urciuoli and G.L. Usai and M. Vajzer and M. Vala and L. Valencia Palomo and S. Vallero and P. Vande Vyvre and M. van Leeuwen and L. Vannucci and A. Vargas and R. Varma and M. Vasileiou and A. Vasiliev and V. Vechernin and M. Veldhoen and M. Venaruzzo and E. Vercellin and S. Vergara and R. Vernet and M. Verweij and L. Vickovic and G. Viesti and Z. Vilakazi and O. Villalobos Baillie and Y. Vinogradov and A. Vinogradov and L. Vinogradov and T. Virgili and Y.P. Viyogi and A. Vodopyanov and K. Voloshin and S. Voloshin and G. Volpe and B. von Haller and D. Vranic and J. Vrláková and B. Vulpescu and A. Vyushin and B. Wagner and V. Wagner and R. Wan and D. Wang and Y. Wang and M. Wang and Y. Wang and K. Watanabe and M. Weber and J.P. Wessels and U. Westerhoff and J. Wiechula and J. Wikne and M. Wilde and A. Wilk and G. Wilk and M.C.S. Williams and B. Windelband and L. Xaplanteris Karampatsos and C.G. Yaldo and Y. Yamaguchi and H. Yang and S. Yang and S. Yasnopolskiy and J. Yi and Z. Yin and I.-K. Yoo and J. Yoon and W. Yu and X. Yuan and I. Yushmanov and V. Zaccolo and C. Zach and C. Zampolli and S. Zaporozhets and A. Zarochentsev and P. Závada and N. Zaviyalov and H. Zbroszczyk and P. Zelnicek and I.S. Zgura and M. Zhalov and H. Zhang and X. Zhang and D. Zhou and F. Zhou and Y. Zhou and J. Zhu and J. Zhu and X. Zhu and H. Zhu and A. Zichichi and A. Zimmermann and G. Zinovjev and Y. Zoccarato and M. Zynovyev and M. Zyzak",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 858 of file bbl/upcTheoryChp.bib
 : 
 : authnote = "S.S. Adler and S. Afanasiev and C. Aidala and N.N. Ajitanand and Y. Akiba and A. Al-Jamel and J. Alexander and R. Amirikas and K. Aoki and L. Aphecetche and Y. Arai and R. Armendariz and S.H. Aronson and R. Averbeck and T.C. Awes and R. Azmoun and V. Babintsev and A. Baldisseri and K.N. Barish and P.D. Barnes and J. Barrette and B. Bassalleck and S. Bathe and S. Batsouli and V. Baublis and F. Bauer and A. Bazilevsky and S. Belikov and F.G. Bellaiche and S.T. Belyaev and M.J. Bennett and Y. Berdnikov and S. Bhagavatula and M.T. Bjorndal and J.G. Boissevain and H. Borel and S. Borenstein and S. Botelho and M.L. Brooks and D.S. Brown and N. Bruner and D. Bucher and H. Buesching and V. Bumazhnov and G. Bunce and J.M. Burward-Hoy and S. Butsyk and X. Camard and T.A. Carey and J.-S. Chai and P. Chand and J. Chang and W.C. Chang and L.L. Chavez and S. Chernichenko and C.Y. Chi and J. Chiba and M. Chiu and I.J. Choi and J. Choi and R.K. Choudhury and T. Christ and T. Chujo and M.S. Chung and P. Chung and V. Cianciolo and C.R. Cleven and Y. Cobigo and B.A. Cole and M.P. Comets and P. Constantin and M. Csanád and T. Csörgő and J.P. Cussonneau and D. d'Enterria and T. Dahms and K. Das and G. David and F. Deák and H. Delagrange and A. Denisov and A. Deshpande and E.J. Desmond and A. Devismes and O. Dietzsch and B.V. Dinesh and J.L. Drachenberg and O. Drapier and A. Drees and A.K. Dubey and R. du Rietz and A. Durum and D. Dutta and V. Dzhordzhadze and K. Ebisu and Y.V. Efremenko and J. Egdemir and K. El Chenawi and A. Enokizono and H. En'yo and B. Espagnon and S. Esumi and L. Ewell and T. Ferdousi and D.E. Fields and C. Finck and F. Fleuret and S.L. Fokin and B. Forestier and B.D. Fox and Z. Fraenkel and J.E. Frantz and A. Franz and A.D. Frawley and Y. Fukao and S.-Y. Fung and S. Gadrat and S. Garpman and F. Gastineau and M. Germain and T.K. Ghosh and A. Glenn and A.L. Godoi and G. Gogiberidze and M. Gonin and J. Gosset and Y. Goto and R. Granier de Cassagnac and N. Grau and S.V. Greene and M. Grosse Perdekamp and T. Gunji and S.K. Gupta and W. Guryn and H.-Å. Gustafsson and T. Hachiya and A. Hadjhenni and J.S. Haggerty and M.N. Hagiwara and H. Hamagaki and A.G. Hansen and H. Hara and H. Harada and E.P. Hartouni and K. Haruna and M. Harvey and E. Haslum and K. Hasuko and R. Hayano and N. Hayashi and X. He and M. Heffner and T.K. Hemmick and J.M. Heuser and M. Hibino and P. Hidas and H. Hiejima and J.C. Hill and D.S. Ho and R. Hobbs and M. Holmes and W. Holzmann and K. Homma and B. Hong and A. Hoover and T. Horaguchi and H.M. Hur and T. Ichihara and V.V. Ikonnikov and K. Imai and M. Inaba and M. Inuzuka and M.S. Ippolitov and D. Isenhower and L. Isenhower and M. Ishihara and T. Isobe and M. Issah and A. Isupov and B.V. Jacak and W.Y. Jang and Y. Jeong and J. Jia and J. Jin and O. Jinnouchi and B.M. Johnson and S.C. Johnson and K.S. Joo and D. Jouan and F. Kajihara and S. Kametani and N. Kamihara and M. Kaneta and J.H. Kang and M. Kann and S.S. Kapoor and K. Katou and T. Kawabata and T. Kawagishi and A.V. Kazantsev and S. Kelly and B. Khachaturov and A. Khanzadeev and J. Kikuchi and D.H. Kim and D.J. Kim and D.W. Kim and E. Kim and G.-B. Kim and H.J. Kim and S.Y. Kim and Y.-S. Kim and Y.G. Kim and E. Kinney and W.W. Kinnison and A. Kiss and E. Kistenev and A. Kiyomichi and K. Kiyoyama and C. Klein-Boesing and S. Klinksiek and H. Kobayashi and L. Kochenda and V. Kochetkov and D. Koehler and T. Kohama and R. Kohara and B. Komkov and M. Konno and M. Kopytine and D. Kotchetkov and A. Kozlov and P.J. Kroon and C.H. Kuberg and G.J. Kunde and N. Kurihara and K. Kurita and Y. Kuroki and M.J. Kweon and Y. Kwon and G.S. Kyle and R. Lacey and V. Ladygin and J.G. Lajoie and J. Lauret and Y. Le Bornec and A. Lebedev and S. Leckey and D.M. Lee and M.K. Lee and S. Lee and M.J. Leitch and M.A.L. Leite and X.H. Li and Z. Li and D.J. Lim and H. Lim and A. Litvinenko and M.X. Liu and X. Liu and Y. Liu and Z. Liu and C.F. Maguire and J. Mahon and Y.I. Makdisi and A. Malakhov and M.D. Malik and V.I. Manko and Y. Mao and S.K. Mark and S. Markacs and G. Martinez and M.D. Marx and A. Masaike and H. Masui and F. Matathias and T. Matsumoto and M.C. McCain and P.L. McGaughey and E. Melnikov and M. Merschmeyer and F. Messer and M. Messer and Y. Miake and J. Milan and T.E. Miller and A. Milov and S. Mioduszewski and R.E. Mischke and G.C. Mishra and J.T. Mitchell and A.K. Mohanty and D.P. Morrison and J.M. Moss and T.V. Moukhanova and F. Mühlbacher and D. Mukhopadhyay and M. Muniruzzaman and J. Murata and S. Nagamiya and Y. Nagasaka and Y. Nagata and J.L. Nagle and M. Naglis and Y. Nakada and T. Nakamura and B.K. Nandi and M. Nara and J. Newby and M. Nguyen and L. Nikkinen and P. Nilsson and S. Nishimura and B. Norman and A.S. Nyanin and J. Nystrand and E. O'Brien and C.A. Ogilvie and H. Ohnishi and I.D. Ojha and H. Okada and K. Okada and O.O. Omiwade and M. Ono and V. Onuchin and A. Oskarsson and L. Österman and I. Otterlund and K. Oyama and K. Ozawa and L. Paffrath and D. Pal and A.P.T. Palounek and V. Pantuev and V. Papavassiliou and J. Park and W.J. Park and A. Parmar and S.F. Pate and H. Pei and T. Peitzmann and V. Penev and J.-C. Peng and H. Pereira and V. Peresedov and D.Yu. Peressounko and A.N. Petridis and A. Pierson and C. Pinkenburg and R.P. Pisani and P. Pitukhin and F. Plasil and M. Pollack and K. Pope and M.L. Purschke and A.K. Purwar and H. Qu and J.M. Qualls and J. Rak and I. Ravinovich and K.F. Read and M. Reuter and K. Reygers and V. Riabov and Y. Riabov and G. Roche and A. Romana and M. Rosati and A.A. Rose and S.S.E. Rosendahl and P. Rosnet and P. Rukoyatkin and V.L. Rykov and S.S. Ryu and M.E. Sadler and B. Sahlmueller and N. Saito and A. Sakaguchi and T. Sakaguchi and M. Sakai and S. Sakai and H. Sako and T. Sakuma and V. Samsonov and L. Sanfratello and T.C. Sangster and R. Santo and H.D. Sato and S. Sato and S. Sawada and B.R. Schlei and Y. Schutz and V. Semenov and R. Seto and D. Sharma and M.R. Shaw and T.K. Shea and I. Shein and T.-A. Shibata and K. Shigaki and T. Shiina and M. Shimomura and Y.H. Shin and T. Shohjoh and K. Shoji and I.G. Sibiriak and A. Sickles and C.L. Silva and D. Silvermyr and K.S. Sim and J. Simon-Gillo and C.P. Singh and V. Singh and M. Sivertz and S. Skutnik and W.C. Smith and A. Soldatov and R.A. Soltz and W.E. Sondheim and S.P. Sorensen and I.V. Sourikova and F. Staley and P.W. Stankus and N. Starinsky and P. Steinberg and E. Stenlund and M. Stepanov and A. Ster and S.P. Stoll and M. Sugioka and T. Sugitate and C. Suire and J.P. Sullivan and Y. Sumi and Z. Sun and M. Suzuki and J. Sziklai and T. Tabaru and S. Takagi and E.M. Takagui and A. Taketani and M. Tamai and K.H. Tanaka and Y. Tanaka and K. Tanida and E. Taniguchi and M.J. Tannenbaum and A. Taranenko and P. Tarján and J.D. Tepe and J. Thomas and J.H. Thomas and T.L. Thomas and W. Tian and M. Togawa and J. Tojo and H. Torii and R.S. Towell and V.-N. Tram and I. Tserruya and Y. Tsuchimoto and H. Tsuruoka and A.A. Tsvetkov and S.K. Tuli and H. Tydesjö and N. Tyurin and T.J. Uam and T. Ushiroda and H. Valle and H.W. van Hecke and C. Velissaris and J. Velkovska and M. Velkovsky and R. Vertesi and V. Veszprémi and L. Villatte and A.A. Vinogradov and M.A. Volkov and A. Vorobyov and E. Vznuzdaev and M. Wagner and H. Wang and X.R. Wang and Y. Watanabe and J. Wessels and S.N. White and N. Willis and D. Winter and C. Witzig and F.K. Wohn and C.L. Woody and M. Wysocki and W. Xie and K. Yagi and Y. Yang and A. Yanovich and S. Yokkaichi and G.R. Young and I. Younus and I.E. Yushmanov and W.A. Zajc and O. Zaudkte and C. Zhang and Z. Zhang and S. Zhou and S.J. Zhou and J. Zimányi and L. Zolin and X. Zong"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 873 of file bbl/upcTheoryChp.bib
 : 
 : authnote = "M.D. Baker and M. Ballintijn and D.S. Barton and B. Becker and R.R. Betts and A.A. Bickley and R. Bindel and A. Budzanowski and W. Busza and A. Carroll and Z. Chai and M.P. Decowski and E. García and T. Gburek and N.K. George and K. Gulbrandsen and S. Gushue and C. Halliwell and J. Hamblen and A.S. Harrington and M. Hauer and G.A. Heintzelman and C. Henderson and D.J. Hofman and R.S. Hollis and R. Hołyński and B. Holzman and A. Iordanova and E. Johnson and J.L. Kane and J. Katzy and N. Khan and W. Kucewicz and P. Kulinich and C.M. Kuo and J.W. Lee and W.T. Lin and S. Manly and D. McLeod and A.C. Mignerey and R. Nouicer and A. Olszewski and R. Pak and I.C. Park and H. Pernegger and C. Reed and L.P. Remsberg and M. Reuter and C. Roland and G. Roland and L. Rosenberg and J. Sagerer and P. Sarin and P. Sawicki and H. Seals and I. Sedykh and W. Skulski and C.E. Smith and M.A. Stankiewicz and P. Steinberg and G.S.F. Stephans and A. Sukhanov and J.-L. Tang and M.B. Tonjes and A. Trzupek and C.M. Vale and G.J. van Nieuwenhuizen and S.S. Vaurynovich and R. Verdier and G.I. Veres and E. Wenger and F.L.H. Wolfs and B. Wosiek and K. Woźniak and A.H. Wuosmaa and B. Wysłouch and J. Zhang",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "upcJets1"
You've used 23 entries,
            2328 wiz_defined-function locations,
            782 strings with 9390 characters,
and the built_in function-call counts, 7780 in all, are:
= -- 855
> -- 197
< -- 0
+ -- 75
- -- 52
* -- 668
:= -- 895
add.period$ -- 49
call.type$ -- 23
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 441
empty$ -- 748
format.name$ -- 52
if$ -- 2064
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 83
newline$ -- 95
num.names$ -- 25
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 417
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 25
write$ -- 208
(There were 3 error messages)
