\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CGC2Lec}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR02}
\citation{upcJPsiPHENIX}
\citation{upcJPsiPHENIX}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@input{IntroductionChapter/upcIntroductionChp.aux}
\@input{TheoryChapter/upcTheoryChp.aux}
\@input{DetectorChapter/upcDetectorChp.aux}
\@input{AnalysisChapter/upcAnalysisChp.aux}
\@input{ResultsChapter/upcResultsChp.aux}
\@input{ConclusionChapter/upcConclusionChp.aux}
\@input{FutureWorksChapter/upcFutureWorksChp.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{CGC2Lec}{1}
\bibcite{upcNeuPHENIX}{2}
\bibcite{upcRhoSTAR08}{3}
\bibcite{upcRhoSTAR02}{4}
\bibcite{upcJPsiPHENIX}{5}
\bibcite{tCmsE}{6}
\bibcite{dAuOniaPHENIX}{7}
\bibcite{CGCandGlasma}{8}
\bibcite{WWJackson}{9}
\bibcite{WWFermi}{10}
\bibcite{WWBrau}{11}
\bibcite{vmd1999}{12}
\bibcite{lta2011.09}{13}
\bibcite{lta2012.03}{14}
\bibcite{pQCD2011.08}{15}
\bibcite{pQCD2013.02}{16}
\bibcite{alice2012.09}{17}
\bibcite{lta2013.05}{18}
\bibcite{CmsPTdrv2}{19}
\bibcite{lheFormat}{20}
\bibcite{geant}{21}
\bibcite{pythia}{22}
\bibcite{oniaPol}{23}
\bibcite{cmsLumi}{24}
\bibcite{cmsTnP}{25}
\bibcite{pdg}{26}
\bibcite{aliceIclJpsi}{27}
\@input{Appendix1/Appendix1.aux}
