\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The electromagnetic field boosted and at rest. \relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The zero and first order modified Bessel functions. \relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nuclear supression factor, $S$, in VMD method.\relax }}{22}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Compact Muon Solenoid from Reference~\cite {tCmsE}.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The energy resolution of ECAL as a function of energy from Reference~\cite {tCmsE}.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The $E_{T}$ resolution of HCAL as a function of $|\eta |$ and $E_{T}$ from Reference~\cite {tCmsE}.\relax }}{26}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the of the dimuon rapidity distributions between coherent MC sample and Data.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the of the dimuon $\varphi $ distributions between coherent MC sample and Data.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the of the dimuon p$_{\textrm {T}}$ distributions between coherent MC sample and Data.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ZDC pluse shape.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of ZDC signal reconstruction methods.\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effects of requiring in time signal in ZDC hadronic channels.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of ZDC signal timing requirements after noise subtraction.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fit to J/$\psi $ using Gaussian (Left) and Crystal Ball (Right) for the signal and a polynomial for the background\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Coherent, incohernt, and photon-photon process p$_{T}$ template fit to data.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Muon daughter detectability from coherent J/$\psi $, incoherent J/$\psi $, photon-photon, and J/$\psi $ gun samples.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dimuon acceptance from coherent J/$\psi $ (top left), incoherent J$\psi $ (top right), and photon-photon interactions (lower).\relax }}{42}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant mass spectrum of the opposite signs di-muons originating from the coherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant mass spectrum of the opposite signs di-muons originating from the incoherent $J/\psi $ for $X_{n}0_{n}$ breakup mode for two invariant mass regions. \relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with $p_{T} < 150$ MeV.\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio between J/$\psi $ yeilds XnXn and 1n0n break-up modes compared the Xn0n break-up mode for J/$\psi $ with 0.2 $< p_{T} <$ 1.5 GeV.\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same or opposite rapidity direction from data (left) and from theory (right). \relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio between the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the opposite direction and the transverse momentum distribution of the $J/\psi $ when $J/\psi $ and neutron have the same direction. \relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The rapidity distribution of the coherent (top) and incoherent (bottom) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$. \relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The rapidity distribution of the coherent (left) and incoherent (right) $J/\psi $ for the ZDC$^{+}$ and ZDC$^{-}$ from MC (particle gun with customized $J/\psi p_{T}$ input distribution). \relax }}{51}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Coherent excess in inclusive $J/\psi $ $p_{T}$ spectrum.\relax }}{55}{figure.caption.39}
\addvspace {10\p@ }
