This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: IntroductionChapter/upcIntroductionChp.aux
A level-1 auxiliary file: TheoryChapter/upcTheoryChp.aux
A level-1 auxiliary file: DetectorChapter/upcDetectorChp.aux
A level-1 auxiliary file: AnalysisChapter/upcAnalysisChp.aux
A level-1 auxiliary file: ResultsChapter/upcResultsChp.aux
A level-1 auxiliary file: ConclusionChapter/upcConclusionChp.aux
A level-1 auxiliary file: FutureWorksChapter/upcFutureWorksChp.aux
The style file: bbl/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: bbl/upcTheoryChp.bib
I was expecting a `,' or a `}'---line 366 of file bbl/upcTheoryChp.bib
 :   
 :   authnote={G Hmayakyan and V Khachatryan and A M Sirunyan and W Adam and T Bauer and T
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CmsPTdrv2"
Warning--I didn't find a database entry for "upcJets1"
You've used 15 entries,
            2328 wiz_defined-function locations,
            714 strings with 7960 characters,
and the built_in function-call counts, 5120 in all, are:
= -- 572
> -- 116
< -- 0
+ -- 45
- -- 30
* -- 428
:= -- 583
add.period$ -- 34
call.type$ -- 15
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 298
empty$ -- 500
format.name$ -- 30
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 52
newline$ -- 63
num.names$ -- 17
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 272
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 141
(There was 1 error message)
