\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{CGC2Lec}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@input{IntroductionChapter/upcIntroductionChp.aux}
\@input{TheoryChapter/upcTheoryChp.aux}
\@input{DetectorChapter/upcDetectorChp.aux}
\@input{AnalysisChapter/upcAnalysisChp.aux}
\@input{ResultsChapter/upcResultsChp.aux}
\@input{ConclusionChapter/upcConclusionChp.aux}
\@input{FutureWorksChapter/upcFutureWorksChp.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{phenixPhoton2010}{1}
\bibcite{photonALICE}{2}
\bibcite{CGC2Lec}{3}
\bibcite{upcNeuPHENIX}{4}
\bibcite{tCmsE}{5}
\bibcite{dAuOniaPHENIX}{6}
\bibcite{cmsEt}{7}
\bibcite{phenixDeDeta}{8}
\bibcite{bjEdense}{9}
\bibcite{phobosFlow}{10}
\bibcite{cmsFlow}{11}
\bibcite{etaOvSinit}{12}
\bibcite{starFlow}{13}
\bibcite{CGCandGlasma}{14}
\bibcite{WWJackson}{15}
\bibcite{WWFermi}{16}
\bibcite{WWBrau}{17}
\bibcite{vmd1999}{18}
\bibcite{lta2011.09}{19}
\bibcite{lta2012.03}{20}
\bibcite{pQCD2011.08}{21}
\bibcite{upcRhoSTAR12}{22}
\bibcite{upcRhoSTAR02}{23}
\bibcite{upcRhoSTAR08}{24}
\bibcite{upcJPsiPHENIX}{25}
\bibcite{pQCD2013.02}{26}
\bibcite{alice2012.09}{27}
\bibcite{lta2013.05}{28}
\bibcite{CmsPTdrv2}{29}
\bibcite{lheFormat}{30}
\bibcite{geant}{31}
\bibcite{pythia}{32}
\bibcite{oniaPol}{33}
\bibcite{cmsLumi}{34}
\bibcite{cmsTnP}{35}
\bibcite{pdg}{36}
\bibcite{aliceIclJpsi}{37}
\@input{Appendix1/Appendix1.aux}
