\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, STARlight, AB methods. Four different gluon density models are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.\relax }}{33}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of 2011 L1 seeds.\relax }}{59}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of 2011 HLT trigger.\relax }}{60}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Integrated luminosities and number of events for the three samples used in this analysis.\relax }}{72}{table.caption.43}
\contentsline {table}{\numberline {6.2}{\ignorespaces Effects of event selection cuts.\relax }}{73}{table.caption.44}
\contentsline {table}{\numberline {6.3}{\ignorespaces ZDC trigger efficiencies for ZDC reconstruction method 1 and 2\relax }}{86}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of systematic uncertainties\relax }}{87}{table.caption.58}
\contentsline {table}{\numberline {7.2}{\ignorespaces ZDC trigger efficiencies using the nominal and comparison ZDC reconstructions for trigger sample that require a pixel track.\relax }}{90}{table.caption.61}
\contentsline {table}{\numberline {7.3}{\ignorespaces Thresholds from combined HF noise distributions and two-side noise distributions.\relax }}{91}{table.caption.62}
\contentsline {table}{\numberline {7.4}{\ignorespaces HF noise thresholds for keeping various fractions of the noise sample for RecHit and CaloTower.\relax }}{92}{table.caption.63}
\contentsline {table}{\numberline {7.5}{\ignorespaces Number of upc dimuon candidates with p$_{T} <$ 1 GeV when changing HF calorimeter cuts for RecHit and CaloTower.\relax }}{92}{table.caption.64}
\contentsline {table}{\numberline {7.6}{\ignorespaces ZDC trigger efficiencies using the nominal and comparison ZDC reconstructions for trigger sample that do no require a pixel track.\relax }}{96}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Number of dimuon pairs for different directions of the neutron rapidity direction together with $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}}$.\relax }}{103}{table.caption.74}
\contentsline {table}{\numberline {8.2}{\ignorespaces Ratios $R_{(\mu \mu )^{-}}^{\varepsilon _{ZDC}(n^{-}/n^{+})}$ and $R_{(\mu \mu )^{+}}^{\varepsilon _{ZDC}(n^{-}/n^{+})} $ i.e. $R_{(\mu \mu )^{-}}^{n^{-}/n^{+}}$ and $R_{(\mu \mu )^{+}}^{n^{-}/n^{+}} $ corrected by the ZDC$^{+}$ and ZDC$^{-}$ efficiencies.\relax }}{103}{table.caption.75}
\addvspace {10\p@ }
