\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Confirmation and characterization of the QGP from HI measurements}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Variables in heavy ion measurements}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Temperature and energy density of the QGP}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Elliptic flow and viscosity in the QGP}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Recent results from HI control measurements}{9}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}QCD/QGP}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}CGC/intial state}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Weizs\"{a}cker-Williams Approximation}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Vector Meson Dominance}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Leading Twist Approach Derivation}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Perturbative Quantum Chromo-dynamics}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Incoherent Photoproduction}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Photon Induced Nuclear Break-up}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Experimental Results}{33}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1} UPC vector mesons photoproduction at RHIC }{33}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2} UPC J/$\psi ${} at the LHC}{34}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3} The CMS Detector}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}ECAL}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}HCAL}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}ZDC}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Muons}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Trigger}{50}{section.3.6}
\contentsline {chapter}{\numberline {4} Analysis}{52}{chapter.4}
\contentsline {section}{\numberline {4.1} MC simulation}{52}{section.4.1}
\contentsline {section}{\numberline {4.2} Trigger development}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} L1 trigger}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HLT trigger}{57}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Event selection}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data sets}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event selection cuts}{60}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Break up determination}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{65}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5} Signal extraction}{67}{section.4.5}
\contentsline {section}{\numberline {4.6} Efficiency determination}{72}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{72}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{77}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7} Systematic checks}{78}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{79}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{80}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Mass fit}{83}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{83}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{85}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}ZDC trigger efficiency}{87}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction method comparison}{87}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{90}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{92}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Results}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Coherent cross section}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Incoherent cross section}{97}{section.5.2}
\contentsline {section}{\numberline {5.3}Break up ratios}{97}{section.5.3}
\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{99}{section.5.4}
\contentsline {chapter}{\numberline {6}Summary}{107}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Works}{110}{chapter.7}
\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{110}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{110}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{111}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{113}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{113}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{114}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{115}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}UPC jets}{115}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{123}{appendix.A}
