This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: IntroductionChapter/upcIntroductionChp.aux
A level-1 auxiliary file: TheoryChapter/upcTheoryChp.aux
A level-1 auxiliary file: DetectorChapter/upcDetectorChp.aux
A level-1 auxiliary file: AnalysisChapter/upcAnalysisChp.aux
A level-1 auxiliary file: ResultsChapter/upcResultsChp.aux
A level-1 auxiliary file: ConclusionChapter/upcConclusionChp.aux
A level-1 auxiliary file: FutureWorksChapter/upcFutureWorksChp.aux
The style file: bbl/utphys.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: bbl/upcTheoryChp.bib
You've used 11 entries,
            2328 wiz_defined-function locations,
            676 strings with 7142 characters,
and the built_in function-call counts, 3960 in all, are:
= -- 434
> -- 96
< -- 0
+ -- 36
- -- 25
* -- 340
:= -- 453
add.period$ -- 25
call.type$ -- 11
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 227
empty$ -- 389
format.name$ -- 25
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 37
newline$ -- 47
num.names$ -- 13
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 220
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 108
