\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History }{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD/QGP}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}CGC/intial state}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Weizs\"{a}cker-Williams Approximation}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Vector Meson Dominance}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Leading Twist Approach Derivation}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Perturbative Quantum Chromo-dynamics}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Incoherent Photoproduction}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Photon Induced Nuclear Break-up}{20}{section.2.9}
\contentsline {section}{\numberline {2.10}Theoretical Results}{25}{section.2.10}
\contentsline {chapter}{\numberline {3}The CMS Detector}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}ECAL}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}HCAL}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}ZDC}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Muons}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Trigger}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Analysis}{39}{chapter.4}
\contentsline {section}{\numberline {4.1} MC simulation}{39}{section.4.1}
\contentsline {section}{\numberline {4.2} Trigger development}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} L1 trigger}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HLT trigger}{45}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Event selection}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data sets}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event selection cuts}{47}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Break up determination}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{52}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5} Signal extraction}{54}{section.4.5}
\contentsline {section}{\numberline {4.6} Efficiency determination}{58}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{58}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{64}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7} Systematic checks}{65}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{65}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{67}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Mass fit}{69}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{70}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{71}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}ZDC trigger efficiency}{73}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction method comparison}{75}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{77}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{79}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Results}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Coherent cross section}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Incoherent cross section}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Break up ratios}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{85}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}xsection results }{93}{section.6.1}
\contentsline {section}{\numberline {6.2}correlation results}{93}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Works}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{94}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{94}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{95}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{97}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{97}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{98}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{99}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}UPC jets}{99}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{106}{appendix.A}
