\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{CGC2Lec}
L.~McLerran, ``{The Color Glass Condensate and Glasma},''
\href{http://arxiv.org/abs/0804.1736}{{\ttfamily arXiv:0804.1736 [hep-ph]}}.
%%CITATION = ARXIV:0804.1736;%%.

\bibitem{tCmsE}
S.~Chatrchyan {\em et~al.}, ``The cms experiment at the cern lhc,'' {\em
  Journal of Instrumentation} {\bfseries 3} no.~08, (2008) S08004.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem{dAuOniaPHENIX}
{\bfseries PHENIX Collaboration} Collaboration, A.~Adare {\em et~al.}, ``{Cold
  Nuclear Matter Effects on $J/\psi$ Yields as a Function of Rapidity and
  Nuclear Geometry in Deuteron-Gold Collisions at $\sqrt{s_{NN}}=200$ GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.142301}{{\em Phys.Rev.Lett.}
  {\bfseries 107} (2011) 142301},
\href{http://arxiv.org/abs/1010.1246}{{\ttfamily arXiv:1010.1246 [nucl-ex]}}.
%%CITATION = ARXIV:1010.1246;%%.

\bibitem{CGCandGlasma}
F.~Gelis, ``Color glass condensate and glasma,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.nuclphysa.2010.09.001}{{\em
  Nuclear Physics A} {\bfseries 854} no.~1, (2011) 10 -- 17}.
  \url{http://www.sciencedirect.com/science/article/pii/S0375947410006615}.
  Saturation, the Color Glass Condensate and the Glasma: What Have We Learned
  from RHIC?

\bibitem{WWJackson}
J.~D. Jackson, {\em Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed.~ed., 1999.
\newblock \url{http://cdsweb.cern.ch/record/490457}.

\bibitem{WWFermi}
E.~{Fermi}, \href{http://dx.doi.org/10.1142/9789812704214_0026}{``{On the
  Theory of Collisions between Atoms and Electrically Charged Particles},''} in
  {\em Electromagnetic Probes of Fundamental Physics}, W.~{Marciano} and
  S.~{White}, eds., pp.~243--252.
\newblock Sept., 2003.
\newblock \href{http://arxiv.org/abs/hep-th/0205086}{{\ttfamily
  hep-th/0205086}}.

\bibitem{WWBrau}
C.~A. Brau, {\em Modern Problems in Classical Electrodynamics}.
\newblock Oxford, New York, {NY}, 1st ed.~ed., 2004.

\bibitem{vmd1999}
S.~R. Klein and J.~Nystrand, ``Exclusive vector meson production in
  relativistic heavy ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.60.014903}{{\em Phys. Rev. C}
  {\bfseries 60} (Jun, 1999) 014903}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.60.014903}.

\bibitem{lta2011.09}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``{Coherent rho and J/psi
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at RHIC and LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em Phys.Lett.}
  {\bfseries B710} (2012) 647--653},
\href{http://arxiv.org/abs/1109.0737}{{\ttfamily arXiv:1109.0737 [hep-ph]}}.
%%CITATION = ARXIV:1109.0737;%%.

\bibitem{lta2012.03}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``Coherent $\rho$ and {J/$\Psi$}
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at {RHIC} and {LHC},''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em
  Physics Letters B} {\bfseries 710} no.~4–5, (2012) 647 -- 653}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269312003152}.

\bibitem{pQCD2011.08}
A.~Adeluyi and C.~A. Bertulani, ``Gluon distributions in nuclei probed at
  energies available at the {CERN} large hadron collider,''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.024916}{{\em Phys. Rev. C}
  {\bfseries 84} (Aug, 2011) 024916}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.84.024916}.

\bibitem{pQCD2013.02}
A.~Adeluyi and T.~Nguyen, ``{Coherent photoproduction of $\psi$ and $\Upsilon$
  mesons in ultraperipheral pPb and PbPb collisions at the {CERN} Large Hadron
  Collider at $\sqrt {S_{NN}}=5$ TeV and $\sqrt {S_{NN}}=2.76$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.027901}{{\em Phys. Rev. C}
  {\bfseries 87} (Feb, 2013) 027901},
  \href{http://arxiv.org/abs/1302.4288}{{\ttfamily arXiv:1302.4288 [nucl-th]}}.
\url{http://link.aps.org/doi/10.1103/PhysRevC.87.027901}.
%%CITATION = ARXIV:1302.4288;%%.

\bibitem{alice2012.09}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Coherent $J/\psi$
  photoproduction in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}} =
  2.76$ TeV},''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2012.11.059}{{\em
  Physics Letters B} {\bfseries 718} no.~4–5, (2013) 1273 -- 1283}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269312012257}.

\bibitem{lta2013.05}
V.~Guzey, E.~Kryshen, M.~Strikman, and M.~Zhalov, ``Evidence for nuclear gluon
  shadowing from the {ALICE} measurements of pbpb ultraperipheral exclusive
  production,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2013.08.043}{{\em
  Physics Letters B} {\bfseries 726} no.~1–3, (2013) 290 -- 295}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269313006825}.

\bibitem{cmsTnP}
T.~C. collaboration, ``Performance of cms muon reconstruction in pp collision
  events at $sqrt{s}$ = 7 tev,'' {\em Journal of Instrumentation} {\bfseries 7}
  no.~10, (2012) P10002. \url{http://stacks.iop.org/1748-0221/7/i=10/a=P10002}.

\bibitem{aliceIclJpsi}
A.~Lardeux, ``{J/$\psi$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ =2.76
  TeV in the ALICE experiment},''
\href{http://dx.doi.org/10.1088/1742-6596/446/1/012042}{{\em J.Phys.Conf.Ser.}
  {\bfseries 446} (2013) 012042}.
%%CITATION = 00462,446,012042;%%.

\end{thebibliography}\endgroup
