\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History }{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD/QGP}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}CGC/intial state}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Weizs\"{a}cker-Williams Approximation}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Vector Meson Dominance}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Leading Twist Approach Derivation}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Perturbative Quantum Chromo-dynamics}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Incoherent Photoproduction}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Photon Induced Nuclear Break-up}{20}{section.2.9}
\contentsline {section}{\numberline {2.10}Theoretical Results}{20}{section.2.10}
\contentsline {chapter}{\numberline {3}The CMS Detector}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger}{29}{section.3.1}
\contentsline {chapter}{\numberline {4}Analysis}{30}{chapter.4}
\contentsline {section}{\numberline {4.1} MC Simulation}{30}{section.4.1}
\contentsline {section}{\numberline {4.2} Trigger Development}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} L1 Trigger}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Set}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event selection}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Break up determination}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ZDC Signal Reconstruction}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{42}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5} Signal extraction}{44}{section.4.5}
\contentsline {section}{\numberline {4.6} Efficiency determination}{46}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Muon Efficiencies}{46}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{52}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7} Systematic checks}{53}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{53}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}MC vs Data compairson}{54}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Tag and probe}{54}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Template fit}{55}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Mass fit}{56}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}MC acceptance}{59}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction}{59}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}ZDC efficiency}{64}{subsection.4.7.8}
\contentsline {chapter}{\numberline {5}Results}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Coherent cross section}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Incoherent cross section}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Break up ratios}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{68}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}xsection results }{76}{section.6.1}
\contentsline {section}{\numberline {6.2}correlation results}{76}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Works}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{77}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{78}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{80}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{80}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{81}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{82}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}UPC jets}{82}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{88}{appendix.A}
