\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Variables in heavy-ion measurements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Temperature and energy density of the QGP}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Elliptic flow and viscosity in the QGP }{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Recent results from HI control measurements}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Photo-nuclear interactions }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Weizs\"{a}cker-Williams approximation }{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The STARlight model}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}The Adeluyi and Bertulani model }{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Leading Twist Approach Derivation}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Photon-induced nuclear break-up}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Experimental Results}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1} UPC measurements at RHIC }{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2} UPC J/$\psi ${} at the LHC}{31}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3} The Compact Muon Spectrometer detector}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}ECAL}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}HCAL}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}ZDC }{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Muons}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Trigger}{47}{section.3.6}
\contentsline {chapter}{\numberline {4}ZDC reconstruction}{49}{chapter.4}
\contentsline {section}{\numberline {4.1} Break up determination}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ZDC signal reconstruction}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Determination of the one neutron thresholds}{51}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ZDC reconstruction method comparison}{54}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}UPC Trigger development for CMS}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}L1 trigger}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}HLT trigger}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Studies of 2011 PbPb data}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}High mass $\gamma \gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}UPC hadronic overlap}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}UPC J/$\psi ${} with muons in HF}{63}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Trigger development for the LHC pPb Run}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}pPb $J/\psi $}{64}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6} Analysis}{65}{chapter.6}
\contentsline {section}{\numberline {6.1} Physics generators and Monte Carlo simulations}{65}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MC vs Data compairson}{66}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}STARlight and particle gun MC in CMS}{66}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2} Event selection}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Data sets}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Event selection cuts}{72}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3} Signal extraction}{75}{section.6.3}
\contentsline {section}{\numberline {6.4} Efficiency determination}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Muon efficiencies}{80}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}ZDC trigger efficiency}{84}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Systematic uncertainties}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Template fit normalization}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}ZDC trigger efficiency}{89}{section.7.2}
\contentsline {section}{\numberline {7.3}ZDC reconstruction}{90}{section.7.3}
\contentsline {section}{\numberline {7.4}HF noise threshold}{91}{section.7.4}
\contentsline {section}{\numberline {7.5}MC acceptance}{92}{section.7.5}
\contentsline {section}{\numberline {7.6}Additional systematic checks}{93}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Mass fit}{93}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Tag and probe from counting compared to fitting}{93}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}The effect of noise on ZDC trigger efficiency estimates}{95}{subsection.7.6.3}
\contentsline {chapter}{\numberline {8}Results and summary}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Coherent J/$\psi ${} cross section}{97}{section.8.1}
\contentsline {section}{\numberline {8.2}diMuon-neutron correlations}{98}{section.8.2}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{111}{appendix.A}
