\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{CGC2Lec}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@input{IntroductionChapter/upcIntroductionChp.aux}
\@input{TheoryChapter/upcTheoryChp.aux}
\@input{DetectorChapter/upcDetectorChp.aux}
\@input{AnalysisChapter/upcAnalysisChp.aux}
\@input{ResultsChapter/upcResultsChp.aux}
\@input{ConclusionChapter/upcConclusionChp.aux}
\@input{FutureWorksChapter/upcFutureWorksChp.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{phenixPhoton2010}{1}
\bibcite{photonALICE}{2}
\bibcite{CGC2Lec}{3}
\bibcite{upcNeuPHENIX}{4}
\bibcite{tCmsE}{5}
\bibcite{dAuOniaPHENIX}{6}
\bibcite{cmsEt}{7}
\bibcite{phenixDeDeta}{8}
\bibcite{bjEdense}{9}
\bibcite{cmsFlow}{10}
\bibcite{etaOvSinit}{11}
\bibcite{CGCandGlasma}{12}
\bibcite{WWJackson}{13}
\bibcite{WWFermi}{14}
\bibcite{WWBrau}{15}
\bibcite{vmd1999}{16}
\bibcite{lta2011.09}{17}
\bibcite{lta2012.03}{18}
\bibcite{pQCD2011.08}{19}
\bibcite{emPCite4}{20}
\bibcite{emPCite6}{21}
\bibcite{emPCite3}{22}
\bibcite{emPCite5}{23}
\bibcite{upcRhoSTAR12}{24}
\bibcite{upcRhoSTAR02}{25}
\bibcite{upcRhoSTAR08}{26}
\bibcite{upcJPsiPHENIX}{27}
\bibcite{pQCD2013.02}{28}
\bibcite{alice2012.09}{29}
\bibcite{lta2013.05}{30}
\bibcite{CmsPTdrv2}{31}
\bibcite{lheFormat}{32}
\bibcite{geant}{33}
\bibcite{pythia}{34}
\bibcite{oniaPol}{35}
\bibcite{cmsLumi}{36}
\bibcite{cmsTnP}{37}
\bibcite{pdg}{38}
\bibcite{aliceIclJpsi}{39}
\@input{Appendix1/Appendix1.aux}
