\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{CGC2Lec}
L.~McLerran, ``{The Color Glass Condensate and Glasma},''
\href{http://arxiv.org/abs/0804.1736}{{\ttfamily arXiv:0804.1736 [hep-ph]}}.
%%CITATION = ARXIV:0804.1736;%%.

\bibitem{tCmsE}
S.~Chatrchyan {\em et~al.}, ``The cms experiment at the cern lhc,'' {\em
  Journal of Instrumentation} {\bfseries 3} no.~08, (2008) S08004.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem{dAuOniaPHENIX}
{\bfseries PHENIX Collaboration} Collaboration, A.~Adare {\em et~al.}, ``{Cold
  Nuclear Matter Effects on $J/\psi$ Yields as a Function of Rapidity and
  Nuclear Geometry in Deuteron-Gold Collisions at $\sqrt{s_{NN}}=200$ GeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.142301}{{\em Phys.Rev.Lett.}
  {\bfseries 107} (2011) 142301},
\href{http://arxiv.org/abs/1010.1246}{{\ttfamily arXiv:1010.1246 [nucl-ex]}}.
%%CITATION = ARXIV:1010.1246;%%.

\bibitem{CGCandGlasma}
F.~Gelis, ``Color glass condensate and glasma,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.nuclphysa.2010.09.001}{{\em
  Nuclear Physics A} {\bfseries 854} no.~1, (2011) 10 -- 17}.
  \url{http://www.sciencedirect.com/science/article/pii/S0375947410006615}.
  Saturation, the Color Glass Condensate and the Glasma: What Have We Learned
  from RHIC?

\bibitem{WWJackson}
J.~D. Jackson, {\em Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed.~ed., 1999.
\newblock \url{http://cdsweb.cern.ch/record/490457}.

\bibitem{WWFermi}
E.~{Fermi}, \href{http://dx.doi.org/10.1142/9789812704214_0026}{``{On the
  Theory of Collisions between Atoms and Electrically Charged Particles},''} in
  {\em Electromagnetic Probes of Fundamental Physics}, W.~{Marciano} and
  S.~{White}, eds., pp.~243--252.
\newblock Sept., 2003.
\newblock \href{http://arxiv.org/abs/hep-th/0205086}{{\ttfamily
  hep-th/0205086}}.

\bibitem{WWBrau}
C.~A. Brau, {\em Modern Problems in Classical Electrodynamics}.
\newblock Oxford, New York, {NY}, 1st ed.~ed., 2004.

\bibitem{vmd1999}
S.~R. Klein and J.~Nystrand, ``Exclusive vector meson production in
  relativistic heavy ion collisions,''
  \href{http://dx.doi.org/10.1103/PhysRevC.60.014903}{{\em Phys. Rev. C}
  {\bfseries 60} (Jun, 1999) 014903}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.60.014903}.

\bibitem{lta2011.09}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``{Coherent rho and J/psi
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at RHIC and LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em Phys.Lett.}
  {\bfseries B710} (2012) 647--653},
\href{http://arxiv.org/abs/1109.0737}{{\ttfamily arXiv:1109.0737 [hep-ph]}}.
%%CITATION = ARXIV:1109.0737;%%.

\bibitem{lta2012.03}
V.~Rebyakova, M.~Strikman, and M.~Zhalov, ``Coherent $\rho$ and {J/$\Psi$}
  photoproduction in ultraperipheral processes with electromagnetic
  dissociation of heavy ions at {RHIC} and {LHC},''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2012.03.041}{{\em
  Physics Letters B} {\bfseries 710} no.~4–5, (2012) 647 -- 653}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269312003152}.

\bibitem{pQCD2011.08}
A.~Adeluyi and C.~A. Bertulani, ``Gluon distributions in nuclei probed at
  energies available at the {CERN} large hadron collider,''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.024916}{{\em Phys. Rev. C}
  {\bfseries 84} (Aug, 2011) 024916}.
  \url{http://link.aps.org/doi/10.1103/PhysRevC.84.024916}.

\bibitem{pQCD2013.02}
A.~Adeluyi and T.~Nguyen, ``{Coherent photoproduction of $\psi$ and $\Upsilon$
  mesons in ultraperipheral pPb and PbPb collisions at the {CERN} Large Hadron
  Collider at $\sqrt {S_{NN}}=5$ TeV and $\sqrt {S_{NN}}=2.76$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.87.027901}{{\em Phys. Rev. C}
  {\bfseries 87} (Feb, 2013) 027901},
  \href{http://arxiv.org/abs/1302.4288}{{\ttfamily arXiv:1302.4288 [nucl-th]}}.
\url{http://link.aps.org/doi/10.1103/PhysRevC.87.027901}.
%%CITATION = ARXIV:1302.4288;%%.

\bibitem{alice2012.09}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Coherent $J/\psi$
  photoproduction in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}} =
  2.76$ TeV},''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2012.11.059}{{\em
  Physics Letters B} {\bfseries 718} no.~4–5, (2013) 1273 -- 1283}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269312012257}.

\bibitem{lta2013.05}
V.~Guzey, E.~Kryshen, M.~Strikman, and M.~Zhalov, ``Evidence for nuclear gluon
  shadowing from the {ALICE} measurements of pbpb ultraperipheral exclusive
  production,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2013.08.043}{{\em
  Physics Letters B} {\bfseries 726} no.~1–3, (2013) 290 -- 295}.
  \url{http://www.sciencedirect.com/science/article/pii/S0370269313006825}.

\bibitem{cmsLumi}
{\bfseries CMS Collaboration} Collaboration,
``{Measurement of CMS Luminosity},''.
%%CITATION = CMS-PAS-EWK-10-004 ETC.;%%.

\bibitem{cmsTnP}
T.~C. collaboration, ``Performance of cms muon reconstruction in pp collision
  events at $sqrt{s}$ = 7 tev,'' {\em Journal of Instrumentation} {\bfseries 7}
  no.~10, (2012) P10002. \url{http://stacks.iop.org/1748-0221/7/i=10/a=P10002}.

\bibitem{pdg}
{\bfseries Particle Data Group} Collaboration, J.~Beringer, J.~F. Arguin, R.~M.
  Barnett, K.~Copic, O.~Dahl, D.~E. Groom, C.~J. Lin, J.~Lys, H.~Murayama,
  C.~G. Wohl, W.~M. Yao, P.~A. Zyla, C.~Amsler, M.~Antonelli, D.~M. Asner,
  H.~Baer, H.~R. Band, T.~Basaglia, C.~W. Bauer, J.~J. Beatty, V.~I. Belousov,
  E.~Bergren, G.~Bernardi, W.~Bertl, S.~Bethke, H.~Bichsel, O.~Biebel,
  E.~Blucher, S.~Blusk, G.~Brooijmans, O.~Buchmueller, R.~N. Cahn, M.~Carena,
  A.~Ceccucci, D.~Chakraborty, M.~C. Chen, R.~S. Chivukula, G.~Cowan,
  G.~D'Ambrosio, T.~Damour, D.~de~Florian, A.~de~Gouv\^ea, T.~DeGrand,
  P.~de~Jong, G.~Dissertori, B.~Dobrescu, M.~Doser, M.~Drees, D.~A. Edwards,
  S.~Eidelman, J.~Erler, V.~V. Ezhela, W.~Fetscher, B.~D. Fields, B.~Foster,
  T.~K. Gaisser, L.~Garren, H.~J. Gerber, G.~Gerbier, T.~Gherghetta,
  S.~Golwala, M.~Goodman, C.~Grab, A.~V. Gritsan, J.~F. Grivaz, M.~Gr\"unewald,
  A.~Gurtu, T.~Gutsche, H.~E. Haber, K.~Hagiwara, C.~Hagmann, C.~Hanhart,
  S.~Hashimoto, K.~G. Hayes, M.~Heffner, B.~Heltsley, J.~J. Hern\'andez-Rey,
  K.~Hikasa, A.~H\"ocker, J.~Holder, A.~Holtkamp, J.~Huston, J.~D. Jackson,
  K.~F. Johnson, T.~Junk, D.~Karlen, D.~Kirkby, S.~R. Klein, E.~Klempt, R.~V.
  Kowalewski, F.~Krauss, M.~Kreps, B.~Krusche, Y.~V. Kuyanov, Y.~Kwon,
  O.~Lahav, J.~Laiho, P.~Langacker, A.~Liddle, Z.~Ligeti, T.~M. Liss,
  L.~Littenberg, K.~S. Lugovsky, S.~B. Lugovsky, T.~Mannel, A.~V. Manohar,
  W.~J. Marciano, A.~D. Martin, A.~Masoni, J.~Matthews, D.~Milstead, R.~Miquel,
  K.~M\"onig, F.~Moortgat, K.~Nakamura, M.~Narain, P.~Nason, S.~Navas,
  M.~Neubert, P.~Nevski, Y.~Nir, K.~A. Olive, L.~Pape, J.~Parsons,
  C.~Patrignani, J.~A. Peacock, S.~T. Petcov, A.~Piepke, A.~Pomarol, G.~Punzi,
  A.~Quadt, S.~Raby, G.~Raffelt, B.~N. Ratcliff, P.~Richardson, S.~Roesler,
  S.~Rolli, A.~Romaniouk, L.~J. Rosenberg, J.~L. Rosner, C.~T. Sachrajda,
  Y.~Sakai, G.~P. Salam, S.~Sarkar, F.~Sauli, O.~Schneider, K.~Scholberg,
  D.~Scott, W.~G. Seligman, M.~H. Shaevitz, S.~R. Sharpe, M.~Silari,
  T.~Sj\"ostrand, P.~Skands, J.~G. Smith, G.~F. Smoot, S.~Spanier, H.~Spieler,
  A.~Stahl, T.~Stanev, S.~L. Stone, T.~Sumiyoshi, M.~J. Syphers, F.~Takahashi,
  M.~Tanabashi, J.~Terning, M.~Titov, N.~P. Tkachenko, N.~A. T\"ornqvist,
  D.~Tovey, G.~Valencia, K.~van Bibber, G.~Venanzoni, M.~G. Vincter, P.~Vogel,
  A.~Vogt, W.~Walkowiak, C.~W. Walter, D.~R. Ward, T.~Watari, G.~Weiglein,
  E.~J. Weinberg, L.~R. Wiencke, L.~Wolfenstein, J.~Womersley, C.~L. Woody,
  R.~L. Workman, A.~Yamamoto, G.~P. Zeller, O.~V. Zenin, J.~Zhang, R.~Y. Zhu,
  G.~Harper, V.~S. Lugovsky, and P.~Schaffner, ``Review of particle physics,''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.010001}{{\em Phys. Rev. D}
  {\bfseries 86} (Jul, 2012) 010001}.
  \url{http://link.aps.org/doi/10.1103/PhysRevD.86.010001}.

\bibitem{aliceIclJpsi}
A.~Lardeux, ``{J/$\psi$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ =2.76
  TeV in the ALICE experiment},''
\href{http://dx.doi.org/10.1088/1742-6596/446/1/012042}{{\em J.Phys.Conf.Ser.}
  {\bfseries 446} (2013) 012042}.
%%CITATION = 00462,446,012042;%%.

\end{thebibliography}\endgroup
