\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{phenixPhoton2010}
\citation{photonALICE}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{tCmsE}
\citation{tCmsE}
\citation{tCmsE}
\@input{IntroductionChapter/upcIntroductionChp.aux}
\@input{TheoryChapter/upcTheoryChp.aux}
\@input{DetectorChapter/upcDetectorChp.aux}
\@input{AnalysisChapter/upcAnalysisChp.aux}
\@input{ResultsChapter/upcResultsChp.aux}
\@input{ConclusionChapter/upcConclusionChp.aux}
\@input{FutureWorksChapter/upcFutureWorksChp.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{phenixPhoton2010}{1}
\bibcite{photonALICE}{2}
\bibcite{upcNeuPHENIX}{3}
\bibcite{tCmsE}{4}
\bibcite{dAuOniaPHENIX}{5}
\bibcite{cmsEt}{6}
\bibcite{phenixDeDeta}{7}
\bibcite{bjEdense}{8}
\bibcite{cmsFlow}{9}
\bibcite{etaOvSinit}{10}
\bibcite{WWJackson}{11}
\bibcite{WWFermi}{12}
\bibcite{WWBrau}{13}
\bibcite{vmd1999}{14}
\bibcite{lta2011.09}{15}
\bibcite{emPCite4}{16}
\bibcite{emPCite6}{17}
\bibcite{emPCite3}{18}
\bibcite{emPCite5}{19}
\bibcite{upcRhoSTAR12}{20}
\bibcite{upcRhoSTAR02}{21}
\bibcite{upcRhoSTAR08}{22}
\bibcite{upcJPsiPHENIX}{23}
\bibcite{alice2012.09}{24}
\bibcite{lta2013.05}{25}
\bibcite{CmsPTdrv2}{26}
\bibcite{lheFormat}{27}
\bibcite{geant}{28}
\bibcite{pythia}{29}
\bibcite{oniaPol}{30}
\bibcite{cmsLumi}{31}
\bibcite{cmsTnP}{32}
\bibcite{pdg}{33}
\bibcite{pQCD2013.02}{34}
\bibcite{lta2012.03}{35}
\bibcite{aliceIclJpsi}{36}
\@input{Appendix1/Appendix1.aux}
