\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History }{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD/QGP}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}CGC/intial state}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Weizs\"{a}cker-Williams Approximation}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Vector Meson Dominance}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Leading Twist Approach Derivation}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Perturbative Quantum Chromo-dynamics}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Incoherent Photoproduction}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Photon Induced Nuclear Break-up}{19}{section.2.9}
\contentsline {section}{\numberline {2.10}Theoretical Results}{19}{section.2.10}
\contentsline {chapter}{\numberline {3}The CMS Detector}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger}{27}{section.3.1}
\contentsline {chapter}{\numberline {4}Analysis}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}MC Simulation}{28}{section.4.1}
\contentsline {section}{\numberline {4.2} Trigger Development}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}L1 Trigger}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HLT Trigger}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Data Sets and Event Selection}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Set}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event Selection}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}break up determination}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ZDC Signal Reconstruction}{33}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Signal Extraction}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Efficiency determination}{35}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Coherent cross section}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Incoherent cross section}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Break up ratios}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}diMuon-neutron correlations}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}xsection results }{37}{section.6.1}
\contentsline {section}{\numberline {6.2}correlation results}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Works}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}UPC Hadronic Overlap and PbPb 2011}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}pPb J/Psi}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}UPC J/Psi 2015}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}UPC Upsilon 2015}{39}{section.7.5}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{42}{appendix.A}
