\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Variables in heavy-ion measurements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Temperature and energy density of the QGP}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Elliptic flow and viscosity in the QGP }{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Recent results from HI control measurements}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Photo-nuclear interactions }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Weizs\"{a}cker-Williams approximation }{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The STARlight model}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}The Adeluyi and Bertulani model }{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Leading Twist Approach Derivation}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Photon-induced nuclear break-up}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Experimental Results}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1} UPC measurements at RHIC }{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2} UPC J/$\psi ${} at the LHC}{31}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3} The Compact Muon Spectrometer detector}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}ECAL}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}HCAL}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}ZDC }{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Muons}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Trigger}{47}{section.3.6}
\contentsline {chapter}{\numberline {4}UPC Trigger development for CMS}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}L1 trigger}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}HLT trigger}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Trigger development for the LHC pPb Run}{52}{section.4.3}
\contentsline {chapter}{\numberline {5} Analysis}{54}{chapter.5}
\contentsline {section}{\numberline {5.1} Physics generators and Monte Carlo simulations}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}STARlight and particle gun MC in CMS}{55}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2} Event selection}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data sets}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Event selection cuts}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3} Break up determination}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}ZDC signal reconstruction}{63}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Determination of the one neutron thresholds}{65}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4} Signal extraction}{67}{section.5.4}
\contentsline {section}{\numberline {5.5} Efficiency determination}{71}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Muon efficiencies}{72}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}ZDC trigger efficiency}{77}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{78}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}HF noise threshold}{79}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Template fit normalization}{80}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Mass fit}{82}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}MC acceptance}{83}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}ZDC reconstruction}{84}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}ZDC trigger efficiency}{86}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}ZDC reconstruction method comparison}{88}{subsection.5.6.7}
\contentsline {subsection}{\numberline {5.6.8}Tag and probe}{90}{subsection.5.6.8}
\contentsline {subsection}{\numberline {5.6.9}MC vs Data compairson}{92}{subsection.5.6.9}
\contentsline {chapter}{\numberline {6}Results}{94}{chapter.6}
\contentsline {section}{\numberline {6.1}Coherent cross section}{94}{section.6.1}
\contentsline {chapter}{\numberline {7}Summary}{97}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Works}{100}{chapter.8}
\contentsline {section}{\numberline {8.1}Studies of 2011 PbPb data}{100}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{100}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}UPC Hadronic Overlap and PbPb 2011}{101}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}UPC with muons in HF}{103}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Studies of 2013 pPb data and 2015 PbPb data}{103}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}pPb $J/\psi $}{103}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{104}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}UPC jets}{105}{subsection.8.2.3}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{113}{appendix.A}
