\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Variables in heavy-ion measurements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Temperature and energy density of the QGP}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Elliptic flow and viscosity in the QGP }{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Recent results from HI control measurements}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Photo-nuclear interactions }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Weizs\"{a}cker-Williams approximation }{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The STARlight model}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}The Adeluyi and Bertulani model }{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Leading Twist Approach Derivation}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Photon-induced nuclear break-up}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Experimental Results}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1} UPC vector mesons photoproduction at RHIC }{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2} UPC J/$\psi ${} at the LHC}{31}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3} The CMS Detector}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracker}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}ECAL}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}HCAL}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}ZDC }{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Muons}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Trigger}{45}{section.3.6}
\contentsline {chapter}{\numberline {4} Analysis}{47}{chapter.4}
\contentsline {section}{\numberline {4.1} MC simulation}{47}{section.4.1}
\contentsline {section}{\numberline {4.2} Trigger development}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} L1 trigger}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}HLT trigger}{52}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Event selection}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data sets}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Event selection cuts}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4} Break up determination}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}ZDC signal reconstruction}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Determination of the one neutron thresholds}{60}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5} Signal extraction}{62}{section.4.5}
\contentsline {section}{\numberline {4.6} Efficiency determination}{67}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Muon efficiencies}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}ZDC trigger efficiency}{72}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7} Systematic checks}{73}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}HF noise threshold}{74}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Template fit normalization}{75}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Mass fit}{78}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}MC acceptance}{78}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}ZDC reconstruction}{80}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}ZDC trigger efficiency}{82}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}ZDC reconstruction method comparison}{82}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Tag and probe}{85}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}MC vs Data compairson}{87}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Results}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}Coherent cross section}{90}{section.5.1}
\contentsline {chapter}{\numberline {6}Summary}{93}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Works}{96}{chapter.7}
\contentsline {section}{\numberline {7.1}Studies of 2011 PbPb data}{96}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}High mass $\gamma -\gamma \rightarrow e^{+} e^{-}$ in PbPb 2011}{96}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}UPC Hadronic Overlap and PbPb 2011}{97}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}UPC with muons in HF}{99}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Studies of 2013 pPb data and 2015 PbPb data}{99}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}pPb $J/\psi $}{100}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}UPC $J/\psi $ and $\Upsilon $ in 2015}{101}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}UPC jets}{101}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{109}{appendix.A}
