\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{IntroductionChapter/upcIntroductionChp.aux}
\@input{TheoryChapter/upcTheoryChp.aux}
\@input{DetectorChapter/upcDetectorChp.aux}
\@input{MethodChapter/upcMethodChp.aux}
\@input{ResultsChapter/upcResultsChp.aux}
\@input{ConclusionChapter/upcConclusionChp.aux}
\@input{FutureWorksChapter/upcFutureWorksChp.aux}
\bibstyle{bbl/utphys}
\bibdata{bbl/upcTheoryChp}
\bibcite{dAuOniaPHENIX}{1}
\bibcite{WWJackson}{2}
\bibcite{WWFermi}{3}
\bibcite{WWBrau}{4}
\bibcite{vmd1999}{5}
\bibcite{lta2011.09}{6}
\bibcite{lta2012.03}{7}
\bibcite{pQCD2011.08}{8}
\bibcite{pQCD2013.02}{9}
\bibcite{alice2012.09}{10}
\bibcite{lta2013.05}{11}
\@input{Appendix1/Appendix1.aux}
