\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CGCandGlasma}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CGC2Lec}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD/QGP}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CGC/intial state}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite  {CGC2Lec}.\relax }}{11}{figure.caption.8}}
\newlabel{HeraData}{{2.1}{11}{A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite {CGC2Lec}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weizs\"{a}cker-Williams Approximation}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{11}{figure.caption.9}}
\newlabel{fig:boost}{{2.2}{11}{The electromagnetic field boosted and at rest. \relax }{figure.caption.9}{}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{2.1}{12}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{12}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{13}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.3}{}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.5}{}}
\newlabel{eq:fourier2tmp}{{2.6}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.7}{}}
\citation{WWBrau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The zero and first order modified Bessel functions. \relax }}{15}{figure.caption.10}}
\newlabel{fig:bess}{{2.3}{15}{The zero and first order modified Bessel functions. \relax }{figure.caption.10}{}}
\newlabel{eq:ultraRelAprox}{{2.8}{15}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.8}{}}
\newlabel{eq:poyntingVectortmp}{{2.9}{15}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.9}{}}
\newlabel{eq:fluencytmp}{{2.10}{15}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.10}{}}
\citation{WWJackson}
\newlabel{eq:specturalFluencytmp}{{2.11}{16}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.11}{}}
\newlabel{eq:photonFluxtmp}{{2.12}{16}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{16}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.13}{}}
\newlabel{sec:vdmTheory}{{2.4}{16}{Vector Meson Dominance}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Meson Dominance}{16}{section.2.4}}
\newlabel{eq:woodsSaxon}{{2.14}{17}{Vector Meson Dominance}{equation.2.4.14}{}}
\newlabel{eq:TaNuc}{{2.15}{17}{Vector Meson Dominance}{equation.2.4.15}{}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{2.16}{18}{Vector Meson Dominance}{equation.2.4.16}{}}
\newlabel{eq:fluxMod}{{2.17}{18}{Vector Meson Dominance}{equation.2.4.17}{}}
\newlabel{eq:proElFit}{{2.18}{18}{Vector Meson Dominance}{equation.2.4.18}{}}
\newlabel{eq:VMDforwardScat}{{2.19}{19}{Vector Meson Dominance}{equation.2.4.19}{}}
\newlabel{eq:glauber}{{2.20}{20}{Vector Meson Dominance}{equation.2.4.20}{}}
\newlabel{eq:optTheA}{{2.21}{20}{Vector Meson Dominance}{equation.2.4.21}{}}
\citation{lta2011.09}
\newlabel{eq:finalVMDResult}{{2.22}{21}{Vector Meson Dominance}{equation.2.4.22}{}}
\newlabel{sec:ltaTheory}{{2.5}{21}{Leading Twist Approach Derivation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leading Twist Approach Derivation}{21}{section.2.5}}
\newlabel{eq:ltaPhotonFlux}{{2.23}{21}{Leading Twist Approach Derivation}{equation.2.5.23}{}}
\citation{lta2011.09}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ltaFowardPhotoXSec}{{2.24}{22}{Leading Twist Approach Derivation}{equation.2.5.24}{}}
\newlabel{eq:ltaOptTheWNucMo}{{2.25}{22}{Leading Twist Approach Derivation}{equation.2.5.25}{}}
\citation{lta2012.03}
\citation{lta2011.09}
\newlabel{eq:ltaRapDist}{{2.26}{23}{Leading Twist Approach Derivation}{equation.2.5.26}{}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perturbative Quantum Chromo-dynamics}{24}{section.2.6}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{eq:pQCDfowardScat}{{2.27}{25}{Perturbative Quantum Chromo-dynamics}{equation.2.6.27}{}}
\newlabel{eq:pQCDtotXSec}{{2.28}{25}{Perturbative Quantum Chromo-dynamics}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incoherent Photoproduction}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Photon Induced Nuclear Break-up}{26}{section.2.8}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\citation{alice2012.09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{31}{table.caption.11}}
\newlabel{tab:allXsec}{{2.1}{31}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theoretical Results}{31}{section.2.9}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }}{32}{figure.caption.12}}
\newlabel{fig:rapDepAll}{{2.4}{32}{AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }{figure.caption.12}{}}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR08}
\citation{upcRhoSTAR02}
\citation{upcRhoSTAR02}
\citation{upcJPsiPHENIX}
\citation{upcJPsiPHENIX}
\citation{upcJPsiPHENIX}
\citation{upcJPsiPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }}{33}{figure.caption.13}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.5}{33}{Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Expiremental Results}{33}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Nuclear supression factor, $S$, in VMD method.\relax }}{34}{figure.caption.14}}
\newlabel{fig:ltaAndPqcdNucSubVMD}{{2.6}{34}{Nuclear supression factor, $S$, in VMD method.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{34}{figure.caption.15}}
\newlabel{fig:neuSpecRHIC}{{2.7}{34}{from \cite {upcNeuPHENIX}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{34}{figure.caption.16}}
\newlabel{fig:neuRHICTable}{{2.8}{34}{from \cite {upcNeuPHENIX}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{35}{figure.caption.17}}
\newlabel{fig:neuRHICEMvHad}{{2.9}{35}{from \cite {upcNeuPHENIX}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces from \cite  {upcRhoSTAR08}\relax }}{35}{figure.caption.18}}
\newlabel{fig:upcRhoSTARSig}{{2.10}{35}{from \cite {upcRhoSTAR08}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces from \cite  {upcRhoSTAR08}\relax }}{36}{figure.caption.19}}
\newlabel{fig:upcRhoSTARTab}{{2.11}{36}{from \cite {upcRhoSTAR08}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces from \cite  {upcRhoSTAR02}\relax }}{36}{figure.caption.20}}
\newlabel{fig:upcRhoSTARPt}{{2.12}{36}{from \cite {upcRhoSTAR02}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces from \cite  {upcJPsiPHENIX}\relax }}{36}{figure.caption.21}}
\newlabel{fig:phenixMass}{{2.13}{36}{from \cite {upcJPsiPHENIX}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces from \cite  {upcJPsiPHENIX}\relax }}{37}{figure.caption.22}}
\newlabel{fig:phenixSig}{{2.14}{37}{from \cite {upcJPsiPHENIX}\relax }{figure.caption.22}{}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{38}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
