\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CGCandGlasma}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CGC2Lec}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD/QGP}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CGC/intial state}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite  {CGC2Lec}.\relax }}{13}{figure.caption.8}}
\newlabel{HeraData}{{2.1}{13}{A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite {CGC2Lec}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weizs\"{a}cker-Williams Approximation}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{13}{figure.caption.9}}
\newlabel{fig:boost}{{2.2}{13}{The electromagnetic field boosted and at rest. \relax }{figure.caption.9}{}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{2.1}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{15}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.3}{}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{16}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.5}{}}
\newlabel{eq:fourier2tmp}{{2.6}{16}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{16}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.7}{}}
\citation{WWBrau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The zero and first order modified Bessel functions. \relax }}{17}{figure.caption.10}}
\newlabel{fig:bess}{{2.3}{17}{The zero and first order modified Bessel functions. \relax }{figure.caption.10}{}}
\newlabel{eq:ultraRelAprox}{{2.8}{17}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.8}{}}
\newlabel{eq:poyntingVectortmp}{{2.9}{17}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.9}{}}
\newlabel{eq:fluencytmp}{{2.10}{17}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.10}{}}
\citation{WWJackson}
\newlabel{eq:specturalFluencytmp}{{2.11}{18}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.11}{}}
\newlabel{eq:photonFluxtmp}{{2.12}{18}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{18}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.13}{}}
\newlabel{sec:vdmTheory}{{2.4}{18}{Vector Meson Dominance}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Meson Dominance}{18}{section.2.4}}
\newlabel{eq:woodsSaxon}{{2.14}{19}{Vector Meson Dominance}{equation.2.4.14}{}}
\newlabel{eq:TaNuc}{{2.15}{19}{Vector Meson Dominance}{equation.2.4.15}{}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{2.16}{20}{Vector Meson Dominance}{equation.2.4.16}{}}
\newlabel{eq:fluxMod}{{2.17}{20}{Vector Meson Dominance}{equation.2.4.17}{}}
\newlabel{eq:proElFit}{{2.18}{20}{Vector Meson Dominance}{equation.2.4.18}{}}
\newlabel{eq:VMDforwardScat}{{2.19}{21}{Vector Meson Dominance}{equation.2.4.19}{}}
\newlabel{eq:glauber}{{2.20}{22}{Vector Meson Dominance}{equation.2.4.20}{}}
\newlabel{eq:optTheA}{{2.21}{22}{Vector Meson Dominance}{equation.2.4.21}{}}
\citation{lta2011.09}
\newlabel{eq:finalVMDResult}{{2.22}{23}{Vector Meson Dominance}{equation.2.4.22}{}}
\newlabel{sec:ltaTheory}{{2.5}{23}{Leading Twist Approach Derivation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leading Twist Approach Derivation}{23}{section.2.5}}
\newlabel{eq:ltaPhotonFlux}{{2.23}{23}{Leading Twist Approach Derivation}{equation.2.5.23}{}}
\citation{lta2011.09}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ltaFowardPhotoXSec}{{2.24}{24}{Leading Twist Approach Derivation}{equation.2.5.24}{}}
\newlabel{eq:ltaOptTheWNucMo}{{2.25}{24}{Leading Twist Approach Derivation}{equation.2.5.25}{}}
\citation{lta2012.03}
\citation{lta2011.09}
\newlabel{eq:ltaRapDist}{{2.26}{25}{Leading Twist Approach Derivation}{equation.2.5.26}{}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perturbative Quantum Chromo-dynamics}{26}{section.2.6}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{eq:pQCDfowardScat}{{2.27}{27}{Perturbative Quantum Chromo-dynamics}{equation.2.6.27}{}}
\newlabel{eq:pQCDtotXSec}{{2.28}{27}{Perturbative Quantum Chromo-dynamics}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incoherent Photoproduction}{28}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Photon Induced Nuclear Break-up}{28}{section.2.8}}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcRhoSTAR12}
\citation{upcRhoSTAR02}
\citation{upcRhoSTAR08}
\citation{upcJPsiPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{33}{figure.caption.11}}
\newlabel{fig:neuSpecRHIC}{{2.4}{33}{from \cite {upcNeuPHENIX}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{33}{figure.caption.12}}
\newlabel{fig:neuRHICTable}{{2.5}{33}{from \cite {upcNeuPHENIX}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Experimental Results}{33}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1} UPC vector mesons photoproduction at RHIC }{33}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{34}{figure.caption.13}}
\newlabel{fig:neuRHICEMvHad}{{2.6}{34}{from \cite {upcNeuPHENIX}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2} UPC J/$\psi ${} at the LHC}{34}{subsection.2.9.2}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Coherent J/$\psi $photoproduction cross-section in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite  {}.\relax }}{35}{figure.caption.14}}
\newlabel{fig:aliceMoney}{{2.7}{35}{Coherent \JPsi photoproduction cross-section in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite {}.\relax }{figure.caption.14}{}}
\citation{alice2012.09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{36}{table.caption.15}}
\newlabel{tab:allXsec}{{2.1}{36}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }}{36}{figure.caption.16}}
\newlabel{fig:rapDepAll}{{2.8}{36}{AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }{figure.caption.16}{}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }}{38}{figure.caption.17}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.9}{38}{Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   Nuclear supression factor, $S$, in VMD method.\relax }}{39}{figure.caption.18}}
\newlabel{fig:ltaAndPqcdNucSubVMD}{{2.10}{39}{Nuclear supression factor, $S$, in VMD method.\relax }{figure.caption.18}{}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{40}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
