\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Baltz:2007kq}
\citation{Bertulani:2005ru}
\citation{Ryskin:1992ui}
\citation{Brodsky:1994kf}
\citation{vonWeizsacker:1934sx}
\citation{Williams:1934ad}
\citation{Klasen:2007pm}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{vmd1999}
\citation{starlight}
\citation{Frankfurt:2011cs}
\citation{lta2011.09}
\citation{Goncalves:2011vf}
\citation{Cisek:2012yt}
\citation{Lappi:2013am}
\citation{Hufner:1996jw}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{lta2013.05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photo-nuclear interactions }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photoNuc}{{2}{12}{Photo-nuclear interactions}{chapter.2}{}}
\citation{vonWeizsacker:1934sx}
\citation{Williams:1934ad}
\newlabel{sec:wwAprox}{{2.1}{13}{Weizs\"{a}cker-Williams approximation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weizs\"{a}cker-Williams approximation }{13}{section.2.1}}
\citation{WWJackson}
\citation{WWJackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{14}{figure.caption.9}}
\newlabel{fig:boost}{{2.1}{14}{The electromagnetic field boosted and at rest. \relax }{figure.caption.9}{}}
\newlabel{eq:staticEFromTargtmp}{{2.1}{14}{Weizs\"{a}cker-Williams approximation}{equation.2.1.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{14}{Weizs\"{a}cker-Williams approximation}{equation.2.1.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{15}{Weizs\"{a}cker-Williams approximation}{equation.2.1.3}{}}
\newlabel{eq:ebPframe}{{2.4}{15}{Weizs\"{a}cker-Williams approximation}{equation.2.1.4}{}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.5}{}}
\newlabel{eq:fourier2tmp}{{2.6}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.7}{}}
\newlabel{eq:ultraRelAprox}{{2.8}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.8}{}}
\citation{WWBrau}
\citation{WWJackson}
\citation{vmd1999}
\citation{starlight}
\citation{Miller:2007ri}
\newlabel{eq:poyntingVectortmp}{{2.9}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.9}{}}
\newlabel{eq:fluencytmp}{{2.10}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.10}{}}
\newlabel{eq:specturalFluencytmp}{{2.11}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.11}{}}
\newlabel{eq:photonFluxtmp}{{2.12}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.13}{}}
\newlabel{sec:vdmTheory}{{2.2}{18}{The STARlight model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The STARlight model}{18}{section.2.2}}
\newlabel{eq:woodsSaxon}{{2.14}{18}{The STARlight model}{equation.2.2.14}{}}
\newlabel{eq:TaNuc}{{2.15}{19}{The STARlight model}{equation.2.2.15}{}}
\newlabel{eg:poisNoCol}{{2.16}{19}{The STARlight model}{equation.2.2.16}{}}
\newlabel{eq:fluxMod}{{2.17}{19}{The STARlight model}{equation.2.2.17}{}}
\citation{vmd1999}
\newlabel{eq:proElFit}{{2.18}{20}{The STARlight model}{equation.2.2.18}{}}
\newlabel{eq:STARlightforwardScat}{{2.19}{20}{The STARlight model}{equation.2.2.19}{}}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{Pumplin:2002vw}
\citation{Martin:2009iq}
\citation{Eskola:2008ca}
\citation{Eskola:2009uj}
\newlabel{eq:glauber}{{2.20}{21}{The STARlight model}{equation.2.2.20}{}}
\newlabel{eq:optTheA}{{2.21}{21}{The STARlight model}{equation.2.2.21}{}}
\newlabel{eq:finalSTARlightResult}{{2.22}{21}{The STARlight model}{equation.2.2.22}{}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{sec:pQCDapp}{{2.3}{22}{The Adeluyi and Bertulani model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Adeluyi and Bertulani model }{22}{section.2.3}}
\newlabel{eq:ABfowardScat}{{2.23}{22}{The Adeluyi and Bertulani model}{equation.2.3.23}{}}
\citation{Frankfurt:2011cs}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ABtotXSec}{{2.24}{23}{The Adeluyi and Bertulani model}{equation.2.3.24}{}}
\newlabel{sec:ltaTheory}{{2.4}{23}{The Leading Twist Approach model}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Leading Twist Approach model}{23}{section.2.4}}
\citation{lta2011.09}
\newlabel{eq:ltaPhotonFlux}{{2.25}{24}{The Leading Twist Approach model}{equation.2.4.25}{}}
\newlabel{eq:ltaFowardPhotoXSec}{{2.26}{24}{The Leading Twist Approach model}{equation.2.4.26}{}}
\newlabel{eq:ltaOptTheWNucMo}{{2.27}{24}{The Leading Twist Approach model}{equation.2.4.27}{}}
\citation{Strikman:2005ze}
\citation{Guzey:2013jaa}
\citation{Emling:1994gu}
\citation{dePassos:2001dc}
\citation{emPCite4}
\newlabel{eq:ltaRapDist}{{2.28}{25}{The Leading Twist Approach model}{equation.2.4.28}{}}
\newlabel{sec:nucBreakUp}{{2.5}{25}{Photon-induced nuclear break-up}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photon-induced nuclear break-up}{25}{section.2.5}}
\newlabel{eq:photoNucDis}{{2.29}{25}{Photon-induced nuclear break-up}{equation.2.5.29}{}}
\citation{Goldhaber:1948zza}
\citation{Jensen:1950}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{eq:potEnGDR}{{2.30}{26}{Photon-induced nuclear break-up}{equation.2.5.30}{}}
\newlabel{eq:omegaGDR}{{2.31}{26}{Photon-induced nuclear break-up}{equation.2.5.31}{}}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite4}
\newlabel{eq:omegaGDRSJ}{{2.32}{27}{Photon-induced nuclear break-up}{equation.2.5.32}{}}
\newlabel{eq:enGDR}{{2.33}{27}{Photon-induced nuclear break-up}{equation.2.5.33}{}}
\newlabel{eq:gdrRes}{{2.34}{27}{Photon-induced nuclear break-up}{equation.2.5.34}{}}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite4}
\newlabel{eq:qdSigma}{{2.35}{28}{Photon-induced nuclear break-up}{equation.2.5.35}{}}
\newlabel{eq:deDisSigma}{{2.36}{28}{Photon-induced nuclear break-up}{equation.2.5.36}{}}
\newlabel{eq:meanOfSigma}{{2.37}{28}{Photon-induced nuclear break-up}{equation.2.5.37}{}}
\citation{emPCite5}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{emPCite4}
\newlabel{eq:photonProi}{{2.38}{29}{Photon-induced nuclear break-up}{equation.2.5.38}{}}
\newlabel{eq:freqProb}{{2.39}{29}{Photon-induced nuclear break-up}{equation.2.5.39}{}}
\newlabel{eq:sigmaPi}{{2.40}{29}{Photon-induced nuclear break-up}{equation.2.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental results}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} UPC measurements at RHIC }{29}{subsection.2.6.1}}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite  {upcNeuPHENIX}.\relax }}{30}{figure.caption.10}}
\newlabel{fig:neuSpecRHIC}{{2.2}{30}{ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite {upcNeuPHENIX}.\relax }{figure.caption.10}{}}
\citation{upcRhoSTAR12}
\citation{upcRhoSTAR02}
\citation{upcRhoSTAR08}
\citation{upcJPsiPHENIX}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\citation{Abelev:2012ba}
\citation{Abbas:2013oua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy asymmetry in the ZDCs for photon-induced interaction, coulomb events, and nuclear interaction, hadronic events \cite  {upcNeuPHENIX}.\relax }}{31}{figure.caption.11}}
\newlabel{fig:neuRHICEMvHad}{{2.3}{31}{The energy asymmetry in the ZDCs for photon-induced interaction, coulomb events, and nuclear interaction, hadronic events \cite {upcNeuPHENIX}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} UPC J/$\psi ${} at the LHC}{31}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity~\cite  {Abelev:2012ba,Abbas:2013oua}.\relax }}{32}{figure.caption.12}}
\newlabel{fig:aliceMoney}{{2.4}{32}{Coherent \JPsi {} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity~\cite {Abelev:2012ba,Abbas:2013oua}.\relax }{figure.caption.12}{}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{Pumplin:2002vw}
\citation{pQCD2011.08}
\citation{pQCD2013.02}
\citation{Pumplin:2002vw}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, STARlight, AB methods. Four different gluon density models~\cite  {pQCD2011.08,pQCD2013.02,Pumplin:2002vw} are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.\relax }}{33}{table.caption.13}}
\newlabel{tab:allXsec}{{2.1}{33}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, STARlight, AB methods. Four different gluon density models~\cite {pQCD2011.08,pQCD2013.02,Pumplin:2002vw} are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.\relax }{table.caption.13}{}}
\citation{Abbas:2013oua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Nuclear supression factor, $S$, in the AB and LTA methods~\cite  {lta2013.05}.\relax }}{34}{figure.caption.14}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.5}{34}{Nuclear supression factor, $S$, in the AB and LTA methods~\cite {lta2013.05}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Nuclear supression factor, $S$, in STARlight method~\cite  {lta2013.05}.\relax }}{35}{figure.caption.15}}
\newlabel{fig:ltaAndPqcdNucSubSTARlight}{{2.6}{35}{Nuclear supression factor, $S$, in STARlight method~\cite {lta2013.05}.\relax }{figure.caption.15}{}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{36}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
