\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CGCandGlasma}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CGC2Lec}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD/QGP}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CGC/intial state}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite  {CGC2Lec}.\relax }}{9}{figure.caption.9}}
\newlabel{HeraData}{{2.1}{9}{A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite {CGC2Lec}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weizs\"{a}cker-Williams Approximation}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{9}{figure.caption.10}}
\newlabel{fig:boost}{{2.2}{9}{The electromagnetic field boosted and at rest. \relax }{figure.caption.10}{}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{2.1}{10}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{10}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{11}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.3}{}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{12}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.5}{}}
\newlabel{eq:fourier2tmp}{{2.6}{12}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{12}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.7}{}}
\citation{WWBrau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The zero and first order modified Bessel functions. \relax }}{13}{figure.caption.11}}
\newlabel{fig:bess}{{2.3}{13}{The zero and first order modified Bessel functions. \relax }{figure.caption.11}{}}
\newlabel{eq:ultraRelAprox}{{2.8}{13}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.8}{}}
\newlabel{eq:poyntingVectortmp}{{2.9}{13}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.9}{}}
\newlabel{eq:fluencytmp}{{2.10}{13}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.10}{}}
\citation{WWJackson}
\newlabel{eq:specturalFluencytmp}{{2.11}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.11}{}}
\newlabel{eq:photonFluxtmp}{{2.12}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{14}{Weizs\"{a}cker-Williams Approximation}{equation.2.3.13}{}}
\newlabel{sec:vdmTheory}{{2.4}{14}{Vector Meson Dominance}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Meson Dominance}{14}{section.2.4}}
\newlabel{eq:woodsSaxon}{{2.14}{15}{Vector Meson Dominance}{equation.2.4.14}{}}
\newlabel{eq:TaNuc}{{2.15}{15}{Vector Meson Dominance}{equation.2.4.15}{}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{2.16}{16}{Vector Meson Dominance}{equation.2.4.16}{}}
\newlabel{eq:fluxMod}{{2.17}{16}{Vector Meson Dominance}{equation.2.4.17}{}}
\newlabel{eq:proElFit}{{2.18}{16}{Vector Meson Dominance}{equation.2.4.18}{}}
\newlabel{eq:VMDforwardScat}{{2.19}{17}{Vector Meson Dominance}{equation.2.4.19}{}}
\newlabel{eq:glauber}{{2.20}{18}{Vector Meson Dominance}{equation.2.4.20}{}}
\newlabel{eq:optTheA}{{2.21}{18}{Vector Meson Dominance}{equation.2.4.21}{}}
\citation{lta2011.09}
\newlabel{eq:finalVMDResult}{{2.22}{19}{Vector Meson Dominance}{equation.2.4.22}{}}
\newlabel{sec:ltaTheory}{{2.5}{19}{Leading Twist Approach Derivation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leading Twist Approach Derivation}{19}{section.2.5}}
\newlabel{eq:ltaPhotonFlux}{{2.23}{19}{Leading Twist Approach Derivation}{equation.2.5.23}{}}
\citation{lta2011.09}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ltaFowardPhotoXSec}{{2.24}{20}{Leading Twist Approach Derivation}{equation.2.5.24}{}}
\newlabel{eq:ltaOptTheWNucMo}{{2.25}{20}{Leading Twist Approach Derivation}{equation.2.5.25}{}}
\citation{lta2012.03}
\citation{lta2011.09}
\newlabel{eq:ltaRapDist}{{2.26}{21}{Leading Twist Approach Derivation}{equation.2.5.26}{}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perturbative Quantum Chromo-dynamics}{22}{section.2.6}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{eq:pQCDfowardScat}{{2.27}{23}{Perturbative Quantum Chromo-dynamics}{equation.2.6.27}{}}
\newlabel{eq:pQCDtotXSec}{{2.28}{23}{Perturbative Quantum Chromo-dynamics}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Incoherent Photoproduction}{24}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Photon Induced Nuclear Break-up}{24}{section.2.8}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\citation{alice2012.09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{29}{table.caption.12}}
\newlabel{tab:allXsec}{{2.1}{29}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theoretical Results}{29}{section.2.9}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }}{30}{figure.caption.13}}
\newlabel{fig:rapDepAll}{{2.4}{30}{AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }}{31}{figure.caption.14}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.5}{31}{Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Nuclear supression factor, $S$, in VMD method.\relax }}{32}{figure.caption.15}}
\newlabel{fig:ltaAndPqcdNucSubVMD}{{2.6}{32}{Nuclear supression factor, $S$, in VMD method.\relax }{figure.caption.15}{}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
