\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CGCandGlasma}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photo-nuclear interactions }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photoNuc}{{2}{12}{Photo-nuclear interactions}{chapter.2}{}}
\citation{CGC2Lec}
\citation{CGC2Lec}
\newlabel{sec:cgc}{{2.1}{13}{CGC/intial state}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CGC/intial state }{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite  {CGC2Lec}.\relax }}{13}{figure.caption.9}}
\newlabel{HeraData}{{2.1}{13}{A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite {CGC2Lec}.\relax }{figure.caption.9}{}}
\newlabel{sec:wwAprox}{{2.2}{14}{Weizs\"{a}cker-Williams Approximation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weizs\"{a}cker-Williams Approximation }{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{14}{figure.caption.10}}
\newlabel{fig:boost}{{2.2}{14}{The electromagnetic field boosted and at rest. \relax }{figure.caption.10}{}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{2.1}{15}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{15}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{15}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.3}{}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{17}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.5}{}}
\newlabel{eq:fourier2tmp}{{2.6}{17}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{17}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.7}{}}
\citation{WWBrau}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The zero and first order modified Bessel functions. \relax }}{18}{figure.caption.11}}
\newlabel{fig:bess}{{2.3}{18}{The zero and first order modified Bessel functions. \relax }{figure.caption.11}{}}
\newlabel{eq:ultraRelAprox}{{2.8}{18}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.8}{}}
\newlabel{eq:poyntingVectortmp}{{2.9}{18}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.9}{}}
\newlabel{eq:fluencytmp}{{2.10}{18}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.10}{}}
\citation{WWJackson}
\newlabel{eq:specturalFluencytmp}{{2.11}{19}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.11}{}}
\newlabel{eq:photonFluxtmp}{{2.12}{19}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{19}{Weizs\"{a}cker-Williams Approximation}{equation.2.2.13}{}}
\newlabel{sec:vdmTheory}{{2.3}{19}{Vector Meson Dominance}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Meson Dominance}{19}{section.2.3}}
\newlabel{eq:woodsSaxon}{{2.14}{20}{Vector Meson Dominance}{equation.2.3.14}{}}
\newlabel{eq:TaNuc}{{2.15}{20}{Vector Meson Dominance}{equation.2.3.15}{}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{2.16}{21}{Vector Meson Dominance}{equation.2.3.16}{}}
\newlabel{eq:fluxMod}{{2.17}{21}{Vector Meson Dominance}{equation.2.3.17}{}}
\newlabel{eq:proElFit}{{2.18}{21}{Vector Meson Dominance}{equation.2.3.18}{}}
\newlabel{eq:VMDforwardScat}{{2.19}{22}{Vector Meson Dominance}{equation.2.3.19}{}}
\newlabel{eq:glauber}{{2.20}{23}{Vector Meson Dominance}{equation.2.3.20}{}}
\newlabel{eq:optTheA}{{2.21}{23}{Vector Meson Dominance}{equation.2.3.21}{}}
\citation{lta2011.09}
\newlabel{eq:finalVMDResult}{{2.22}{24}{Vector Meson Dominance}{equation.2.3.22}{}}
\newlabel{sec:ltaTheory}{{2.4}{24}{Leading Twist Approach Derivation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leading Twist Approach Derivation}{24}{section.2.4}}
\newlabel{eq:ltaPhotonFlux}{{2.23}{24}{Leading Twist Approach Derivation}{equation.2.4.23}{}}
\citation{lta2011.09}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ltaFowardPhotoXSec}{{2.24}{25}{Leading Twist Approach Derivation}{equation.2.4.24}{}}
\newlabel{eq:ltaOptTheWNucMo}{{2.25}{25}{Leading Twist Approach Derivation}{equation.2.4.25}{}}
\citation{lta2012.03}
\citation{lta2011.09}
\newlabel{eq:ltaRapDist}{{2.26}{26}{Leading Twist Approach Derivation}{equation.2.4.26}{}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{sec:pQCDapp}{{2.5}{27}{Perturbative Quantum Chromo-dynamics}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbative Quantum Chromo-dynamics }{27}{section.2.5}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{eq:pQCDfowardScat}{{2.27}{28}{Perturbative Quantum Chromo-dynamics}{equation.2.5.27}{}}
\newlabel{eq:pQCDtotXSec}{{2.28}{28}{Perturbative Quantum Chromo-dynamics}{equation.2.5.28}{}}
\citation{emPCite4}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{sec:nucBreakUp}{{2.6}{29}{Photon Induced Nuclear Break-up}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Photon Induced Nuclear Break-up}{29}{section.2.6}}
\newlabel{eq:photoNucDis}{{2.29}{29}{Photon Induced Nuclear Break-up}{equation.2.6.29}{}}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{eq:kenEnGDR}{{2.30}{30}{Photon Induced Nuclear Break-up}{equation.2.6.30}{}}
\newlabel{eq:potEnGDR}{{2.31}{30}{Photon Induced Nuclear Break-up}{equation.2.6.31}{}}
\newlabel{eq:omegaGDR}{{2.32}{30}{Photon Induced Nuclear Break-up}{equation.2.6.32}{}}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite4}
\newlabel{eq:omegaGDRSJ}{{2.33}{31}{Photon Induced Nuclear Break-up}{equation.2.6.33}{}}
\newlabel{eq:enGDR}{{2.34}{31}{Photon Induced Nuclear Break-up}{equation.2.6.34}{}}
\newlabel{eq:gdrRes}{{2.35}{31}{Photon Induced Nuclear Break-up}{equation.2.6.35}{}}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\newlabel{eq:qdSigma}{{2.36}{32}{Photon Induced Nuclear Break-up}{equation.2.6.36}{}}
\newlabel{eq:deDisSigma}{{2.37}{32}{Photon Induced Nuclear Break-up}{equation.2.6.37}{}}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\newlabel{eq:meanOfSigma}{{2.38}{33}{Photon Induced Nuclear Break-up}{equation.2.6.38}{}}
\newlabel{eq:poison}{{2.39}{33}{Photon Induced Nuclear Break-up}{equation.2.6.39}{}}
\newlabel{eq:poisMultDis}{{2.40}{33}{Photon Induced Nuclear Break-up}{equation.2.6.40}{}}
\citation{emPCite5}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\newlabel{eq:photonProi}{{2.41}{34}{Photon Induced Nuclear Break-up}{equation.2.6.41}{}}
\newlabel{eq:freqProb}{{2.42}{34}{Photon Induced Nuclear Break-up}{equation.2.6.42}{}}
\newlabel{eq:sigmaPi}{{2.43}{34}{Photon Induced Nuclear Break-up}{equation.2.6.43}{}}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcRhoSTAR12}
\citation{upcRhoSTAR02}
\citation{upcRhoSTAR08}
\citation{upcJPsiPHENIX}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experimental Results}{35}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{35}{figure.caption.12}}
\newlabel{fig:neuSpecRHIC}{{2.4}{35}{from \cite {upcNeuPHENIX}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{35}{figure.caption.13}}
\newlabel{fig:neuRHICTable}{{2.5}{35}{from \cite {upcNeuPHENIX}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces from \cite  {upcNeuPHENIX}\relax }}{36}{figure.caption.14}}
\newlabel{fig:neuRHICEMvHad}{{2.6}{36}{from \cite {upcNeuPHENIX}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} UPC vector mesons photoproduction at RHIC }{36}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} UPC J/$\psi ${} at the LHC}{36}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Coherent J/$\psi $photoproduction cross-section in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite  {}.\relax }}{37}{figure.caption.15}}
\newlabel{fig:aliceMoney}{{2.7}{37}{Coherent \JPsi photoproduction cross-section in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite {}.\relax }{figure.caption.15}{}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\citation{alice2012.09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{38}{table.caption.16}}
\newlabel{tab:allXsec}{{2.1}{38}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }{table.caption.16}{}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }}{39}{figure.caption.17}}
\newlabel{fig:rapDepAll}{{2.8}{39}{AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }}{40}{figure.caption.18}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.9}{40}{Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces   Nuclear supression factor, $S$, in VMD method.\relax }}{41}{figure.caption.19}}
\newlabel{fig:ltaAndPqcdNucSubVMD}{{2.10}{41}{Nuclear supression factor, $S$, in VMD method.\relax }{figure.caption.19}{}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{42}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
