\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photo-nuclear interactions }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photoNuc}{{2}{12}{Photo-nuclear interactions}{chapter.2}{}}
\newlabel{sec:wwAprox}{{2.1}{13}{Weizs\"{a}cker-Williams approximation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weizs\"{a}cker-Williams approximation }{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{13}{figure.caption.9}}
\newlabel{fig:boost}{{2.1}{13}{The electromagnetic field boosted and at rest. \relax }{figure.caption.9}{}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{2.1}{14}{Weizs\"{a}cker-Williams approximation}{equation.2.1.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{14}{Weizs\"{a}cker-Williams approximation}{equation.2.1.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{14}{Weizs\"{a}cker-Williams approximation}{equation.2.1.3}{}}
\citation{WWFermi}
\newlabel{eq:ebPframe}{{2.4}{15}{Weizs\"{a}cker-Williams approximation}{equation.2.1.4}{}}
\newlabel{eq:fourier1tmp}{{2.5}{15}{Weizs\"{a}cker-Williams approximation}{equation.2.1.5}{}}
\citation{WWBrau}
\newlabel{eq:fourier2tmp}{{2.6}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.7}{}}
\newlabel{eq:ultraRelAprox}{{2.8}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.8}{}}
\newlabel{eq:poyntingVectortmp}{{2.9}{16}{Weizs\"{a}cker-Williams approximation}{equation.2.1.9}{}}
\citation{WWJackson}
\newlabel{eq:fluencytmp}{{2.10}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.10}{}}
\newlabel{eq:specturalFluencytmp}{{2.11}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.11}{}}
\newlabel{eq:photonFluxtmp}{{2.12}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{17}{Weizs\"{a}cker-Williams approximation}{equation.2.1.13}{}}
\newlabel{sec:vdmTheory}{{2.2}{17}{The STARlight model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The STARlight model}{17}{section.2.2}}
\newlabel{eq:woodsSaxon}{{2.14}{18}{The STARlight model}{equation.2.2.14}{}}
\newlabel{eq:TaNuc}{{2.15}{18}{The STARlight model}{equation.2.2.15}{}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{2.16}{19}{The STARlight model}{equation.2.2.16}{}}
\newlabel{eq:fluxMod}{{2.17}{19}{The STARlight model}{equation.2.2.17}{}}
\newlabel{eq:proElFit}{{2.18}{19}{The STARlight model}{equation.2.2.18}{}}
\newlabel{eq:STARlightforwardScat}{{2.19}{20}{The STARlight model}{equation.2.2.19}{}}
\newlabel{eq:glauber}{{2.20}{20}{The STARlight model}{equation.2.2.20}{}}
\newlabel{eq:optTheA}{{2.21}{21}{The STARlight model}{equation.2.2.21}{}}
\newlabel{eq:finalSTARlightResult}{{2.22}{21}{The STARlight model}{equation.2.2.22}{}}
\newlabel{sec:pQCDapp}{{2.3}{21}{The Adeluyi and Bertulani model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Adeluyi and Bertulani model }{21}{section.2.3}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\newlabel{eq:ABfowardScat}{{2.23}{22}{The Adeluyi and Bertulani model}{equation.2.3.23}{}}
\newlabel{eq:ABtotXSec}{{2.24}{22}{The Adeluyi and Bertulani model}{equation.2.3.24}{}}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{sec:ltaTheory}{{2.4}{23}{Leading Twist Approach Derivation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leading Twist Approach Derivation}{23}{section.2.4}}
\newlabel{eq:ltaPhotonFlux}{{2.25}{23}{Leading Twist Approach Derivation}{equation.2.4.25}{}}
\newlabel{eq:ltaFowardPhotoXSec}{{2.26}{24}{Leading Twist Approach Derivation}{equation.2.4.26}{}}
\newlabel{eq:ltaOptTheWNucMo}{{2.27}{24}{Leading Twist Approach Derivation}{equation.2.4.27}{}}
\newlabel{eq:ltaRapDist}{{2.28}{24}{Leading Twist Approach Derivation}{equation.2.4.28}{}}
\citation{emPCite4}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{sec:nucBreakUp}{{2.5}{25}{Photon-induced nuclear break-up}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photon-induced nuclear break-up}{25}{section.2.5}}
\newlabel{eq:photoNucDis}{{2.29}{25}{Photon-induced nuclear break-up}{equation.2.5.29}{}}
\citation{emPCite6}
\citation{emPCite6}
\citation{emPCite6}
\newlabel{eq:potEnGDR}{{2.30}{26}{Photon-induced nuclear break-up}{equation.2.5.30}{}}
\newlabel{eq:omegaGDR}{{2.31}{26}{Photon-induced nuclear break-up}{equation.2.5.31}{}}
\newlabel{eq:omegaGDRSJ}{{2.32}{26}{Photon-induced nuclear break-up}{equation.2.5.32}{}}
\newlabel{eq:enGDR}{{2.33}{26}{Photon-induced nuclear break-up}{equation.2.5.33}{}}
\citation{emPCite6}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite4}
\newlabel{eq:gdrRes}{{2.34}{27}{Photon-induced nuclear break-up}{equation.2.5.34}{}}
\newlabel{eq:qdSigma}{{2.35}{27}{Photon-induced nuclear break-up}{equation.2.5.35}{}}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite4}
\citation{emPCite5}
\citation{emPCite3}
\citation{emPCite4}
\citation{emPCite3}
\citation{emPCite4}
\newlabel{eq:deDisSigma}{{2.36}{28}{Photon-induced nuclear break-up}{equation.2.5.36}{}}
\newlabel{eq:meanOfSigma}{{2.37}{28}{Photon-induced nuclear break-up}{equation.2.5.37}{}}
\newlabel{eq:photonProi}{{2.38}{28}{Photon-induced nuclear break-up}{equation.2.5.38}{}}
\newlabel{eq:freqProb}{{2.39}{28}{Photon-induced nuclear break-up}{equation.2.5.39}{}}
\newlabel{eq:sigmaPi}{{2.40}{28}{Photon-induced nuclear break-up}{equation.2.5.40}{}}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\citation{emPCite4}
\citation{upcNeuPHENIX}
\citation{upcNeuPHENIX}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Results}{29}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite  {upcNeuPHENIX}.\relax }}{30}{figure.caption.10}}
\newlabel{fig:neuSpecRHIC}{{2.2}{30}{ZDC neutron spectrum at RHIC with each a Gaussian fit to the 1, 2, 3, 5, and 5 neutron peak \cite {upcNeuPHENIX}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy asymmetry in the ZDCs for photon-induced interaction, coulomb events, and nuclear interaction, hadronic events \cite  {upcNeuPHENIX}.\relax }}{30}{figure.caption.11}}
\newlabel{fig:neuRHICEMvHad}{{2.3}{30}{The energy asymmetry in the ZDCs for photon-induced interaction, coulomb events, and nuclear interaction, hadronic events \cite {upcNeuPHENIX}.\relax }{figure.caption.11}{}}
\citation{upcRhoSTAR12}
\citation{upcRhoSTAR02}
\citation{upcRhoSTAR08}
\citation{upcJPsiPHENIX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} UPC vector mesons photoproduction at RHIC }{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} UPC J/$\psi ${} at the LHC}{31}{subsection.2.6.2}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coherent J/$\psi ${} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt  {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite  {}.\relax }}{32}{figure.caption.12}}
\newlabel{fig:aliceMoney}{{2.4}{32}{Coherent \JPsi {} photoproduction cross section in ultra-peripheral PbPb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV, measured by the ALICE experiment at forward and mid-rapidity \cite {}.\relax }{figure.caption.12}{}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, STARlight, AB methods. Four different gluon density models are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.\relax }}{33}{table.caption.13}}
\newlabel{tab:allXsec}{{2.1}{33}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, STARlight, AB methods. Four different gluon density models are used in the AB method. STARlight is a simulation software package that utilizes the STARlight model.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Nuclear supression factor, $S$, in the AB and LTA methods.\relax }}{34}{figure.caption.14}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.5}{34}{Nuclear supression factor, $S$, in the AB and LTA methods.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Nuclear supression factor, $S$, in STARlight method.\relax }}{34}{figure.caption.15}}
\newlabel{fig:ltaAndPqcdNucSubSTARlight}{{2.6}{34}{Nuclear supression factor, $S$, in STARlight method.\relax }{figure.caption.15}{}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{35}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
