\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dAuOniaPHENIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\citation{CGCandGlasma}
\citation{CGC2Lec}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD/QGP}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CGC/intial state}{3}{section.2.3}}
\citation{CGC2Lec}
\citation{CGC2Lec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite  {CGC2Lec}.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HeraData}{{2.1}{4}{A representation of HERA deep inelastic scattering data, which shows the accumulation of low-x partons from Reference~\cite {CGC2Lec}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weizs\"{a}cker-Williams Approximation}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{5}{figure.caption.5}}
\newlabel{fig:boost}{{2.2}{5}{The electromagnetic field boosted and at rest. \relax }{figure.caption.5}{}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{2.1}{6}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.1}{}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{6}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.2}{}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{6}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.3}{}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{7}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.5}{}}
\newlabel{eq:fourier2tmp}{{2.6}{8}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.6}{}}
\newlabel{eq:fourier3tmp}{{2.7}{8}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The zero and first order modified Bessel functions. \relax }}{8}{figure.caption.6}}
\newlabel{fig:bess}{{2.3}{8}{The zero and first order modified Bessel functions. \relax }{figure.caption.6}{}}
\citation{WWBrau}
\newlabel{eq:ultraRelAprox}{{2.8}{9}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.8}{}}
\newlabel{eq:poyntingVectortmp}{{2.9}{9}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.9}{}}
\newlabel{eq:fluencytmp}{{2.10}{9}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.10}{}}
\newlabel{eq:specturalFluencytmp}{{2.11}{9}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.11}{}}
\citation{WWJackson}
\newlabel{eq:photonFluxtmp}{{2.12}{10}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.12}{}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{10}{Weizs\"{a}cker-Williams Approximation}{equation.2.4.13}{}}
\newlabel{sec:vdmTheory}{{2.5}{10}{Vector Meson Dominance}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Meson Dominance}{10}{section.2.5}}
\newlabel{eq:woodsSaxon}{{2.14}{11}{Vector Meson Dominance}{equation.2.5.14}{}}
\newlabel{eq:TaNuc}{{2.15}{11}{Vector Meson Dominance}{equation.2.5.15}{}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{2.16}{12}{Vector Meson Dominance}{equation.2.5.16}{}}
\newlabel{eq:fluxMod}{{2.17}{12}{Vector Meson Dominance}{equation.2.5.17}{}}
\newlabel{eq:proElFit}{{2.18}{12}{Vector Meson Dominance}{equation.2.5.18}{}}
\newlabel{eq:VMDforwardScat}{{2.19}{13}{Vector Meson Dominance}{equation.2.5.19}{}}
\newlabel{eq:glauber}{{2.20}{14}{Vector Meson Dominance}{equation.2.5.20}{}}
\newlabel{eq:optTheA}{{2.21}{14}{Vector Meson Dominance}{equation.2.5.21}{}}
\newlabel{eq:finalVMDResult}{{2.22}{14}{Vector Meson Dominance}{equation.2.5.22}{}}
\citation{lta2011.09}
\newlabel{sec:ltaTheory}{{2.6}{15}{Leading Twist Approach Derivation}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Leading Twist Approach Derivation}{15}{section.2.6}}
\newlabel{eq:ltaPhotonFlux}{{2.23}{15}{Leading Twist Approach Derivation}{equation.2.6.23}{}}
\citation{lta2011.09}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ltaFowardPhotoXSec}{{2.24}{16}{Leading Twist Approach Derivation}{equation.2.6.24}{}}
\newlabel{eq:ltaOptTheWNucMo}{{2.25}{16}{Leading Twist Approach Derivation}{equation.2.6.25}{}}
\citation{lta2012.03}
\citation{lta2011.09}
\newlabel{eq:ltaRapDist}{{2.26}{17}{Leading Twist Approach Derivation}{equation.2.6.26}{}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Perturbative Quantum Chromo-dynamics}{18}{section.2.7}}
\newlabel{eq:pQCDfowardScat}{{2.27}{18}{Perturbative Quantum Chromo-dynamics}{equation.2.7.27}{}}
\citation{pQCD2011.08}
\newlabel{eq:pQCDtotXSec}{{2.28}{19}{Perturbative Quantum Chromo-dynamics}{equation.2.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Incoherent Photoproduction}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Photon Induced Nuclear Break-up}{20}{section.2.9}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\citation{alice2012.09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{25}{table.caption.7}}
\newlabel{tab:allXsec}{{2.1}{25}{$\sigma _{AA\rightarrow AAJ/\psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Theoretical Results}{25}{section.2.10}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }}{26}{figure.caption.8}}
\newlabel{fig:rapDepAll}{{2.4}{26}{AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }}{27}{figure.caption.9}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.5}{27}{Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   Nuclear supression factor, $S$, in VMD method.\relax }}{28}{figure.caption.10}}
\newlabel{fig:ltaAndPqcdNucSubVMD}{{2.6}{28}{Nuclear supression factor, $S$, in VMD method.\relax }{figure.caption.10}{}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{29}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
