\relax 
\citation{dAuOniaPHENIX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD/QGP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CGC/intial state}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weizacker Williams Approximation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   The electromagnetic field boosted and at rest. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boost}{{2.1}{4}}
\citation{WWJackson}
\citation{WWJackson}
\newlabel{eq:staticEFromTargtmp}{{2.1}{5}}
\newlabel{eq:staticEFromTarg2tmp}{{2.2}{5}}
\newlabel{eq:staticEFromTarg3tmp}{{2.3}{5}}
\citation{WWFermi}
\newlabel{eq:fourier1tmp}{{2.5}{6}}
\newlabel{eq:fourier2tmp}{{2.6}{7}}
\newlabel{eq:fourier3tmp}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The zero and first order modified Bessel functions. \relax }}{7}}
\newlabel{fig:bess}{{2.2}{7}}
\citation{WWBrau}
\newlabel{eq:ultraRelAprox}{{2.8}{8}}
\newlabel{eq:poyntingVectortmp}{{2.9}{8}}
\newlabel{eq:fluencytmp}{{2.10}{8}}
\newlabel{eq:specturalFluencytmp}{{2.11}{8}}
\citation{WWJackson}
\newlabel{eq:photonFluxtmp}{{2.12}{9}}
\newlabel{eq:photonFluxFinaltmp}{{2.13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Meson Dominance}{9}}
\newlabel{eq:woodsSaxon}{{2.14}{10}}
\newlabel{eq:TaNuc}{{2.15}{10}}
\citation{vmd1999}
\newlabel{eg:poisNoCol}{{2.16}{11}}
\newlabel{eq:fluxMod}{{2.17}{11}}
\newlabel{eq:proElFit}{{2.18}{11}}
\newlabel{eq:VMDforwardScat}{{2.19}{12}}
\newlabel{eq:glauber}{{2.20}{13}}
\newlabel{eq:optTheA}{{2.21}{13}}
\newlabel{eq:finalVMDResult}{{2.22}{13}}
\citation{lta2011.09}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Leading Twist Approach Derivation}{14}}
\newlabel{eq:ltaPhotonFlux}{{2.23}{14}}
\citation{lta2011.09}
\citation{lta2011.09}
\citation{lta2011.09}
\newlabel{eq:ltaFowardPhotoXSec}{{2.24}{15}}
\newlabel{eq:ltaOptTheWNucMo}{{2.25}{15}}
\citation{lta2012.03}
\citation{lta2011.09}
\newlabel{eq:ltaRapDist}{{2.26}{16}}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\citation{pQCD2011.08}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Perturbative Quantum Chromodynamics}{17}}
\newlabel{eq:pQCDfowardScat}{{2.27}{17}}
\citation{pQCD2011.08}
\newlabel{eq:pQCDtotXSec}{{2.28}{18}}
\citation{pQCD2013.02}
\citation{lta2011.09}
\citation{vmd1999}
\citation{alice2012.09}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Incoherent Photoproduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Photon Induced Nuclear Break-up}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Theoretical Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\sigma _{AA\rightarrow AAJ/\Psi } (mb)$ the LTA, VMD, pQCD methods. Four different gluon density models are used in the pQCD method. STARlight is a simulation software package that utilizes the VMD model.\relax }}{20}}
\newlabel{tab:allXsec}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   AB is the pQCD method, RSZ-LTA is the LTA method, and STARlight is the VMD model.\relax }}{20}}
\newlabel{fig:rapDepAll}{{2.3}{20}}
\citation{lta2013.05}
\citation{lta2013.05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   Nuclear supression factor, $S$, in the pQCD and LTA methods.\relax }}{21}}
\newlabel{fig:ltaAndPqcdNucSub}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Nuclear supression factor, $S$, in VMD method.\relax }}{22}}
\newlabel{fig:ltaAndPqcdNucSubVMD}{{2.5}{22}}
\@setckpt{TheoryChapter/upcTheoryChp}{
\setcounter{page}{23}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
